Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2081
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
7490
# storage
db|zcontroller.(44).cnf
db|zcontroller.(44).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|7490.bdf
6e72591365efd815caf7ea4be5c61e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
74154
# storage
db|zcontroller.(45).cnf
db|zcontroller.(45).cnf
# case_insensitive
# source_file
|altera|91sp2|quartus|libraries|others|maxplus2|74154.bdf
c116bfcaf5621bfe715a74ebcf6f4a28
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
counter_pic
# storage
db|zcontroller.(42).cnf
db|zcontroller.(42).cnf
# case_insensitive
# source_file
counter_pic.bdf
4087e02e233020baa5cde74fb52f065
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
counter_pic:inst1
}
# macro_sequence

# end
# entity
zcontroller
# storage
db|zcontroller.(40).cnf
db|zcontroller.(40).cnf
# case_insensitive
# source_file
zcontroller.bdf
5e8cdcbc9f1119ab5ee75953b2b8aaa8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
register_kbg
# storage
db|zcontroller.(41).cnf
db|zcontroller.(41).cnf
# case_insensitive
# source_file
register_kbg.bdf
fb96e2817ebc25504e88e62a79b42d7d
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
register_kbg:inst13
}
# macro_sequence

# end
# entity
decoder_addr
# storage
db|zcontroller.(43).cnf
db|zcontroller.(43).cnf
# case_insensitive
# source_file
decoder_addr.bdf
ddc452dacbd710cbfbb2c9dc33f985ec
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
decoder_addr:inst
}
# macro_sequence

# end
# complete
