|zcontroller
SDEN <= register_kbg:inst13.TEST
STROBE => counter_pic:inst1.S
RESTRIG => counter_pic:inst1.R
PB[0] => register_kbg:inst13.D1
PB[1] => register_kbg:inst13.D2
PB[2] => register_kbg:inst13.D3
PB[3] => register_kbg:inst13.D4
PB[4] => register_kbg:inst13.D5
PB[5] => register_kbg:inst13.D6
PB[6] => register_kbg:inst13.D7
PB[7] => register_kbg:inst13.D8
A[0] => decoder_addr:inst.A1
A[1] => decoder_addr:inst.A2
A[2] => decoder_addr:inst.A3
A[3] => decoder_addr:inst.A4
A[4] => decoder_addr:inst.A5
A[5] => decoder_addr:inst.A6
A[6] => decoder_addr:inst.A7
A[7] => decoder_addr:inst.A8
A[8] => decoder_addr:inst.A9
A[9] => decoder_addr:inst.A10
A[10] => decoder_addr:inst.A11
A[11] => decoder_addr:inst.A12
A[12] => decoder_addr:inst.A13
A[13] => decoder_addr:inst.A14
A[14] => decoder_addr:inst.A15
A[15] => decoder_addr:inst.A16
RD => inst17.IN0
IORQ => inst17.IN1
DOS => inst3.IN2
M1 => inst3.IN3
WRH <= <GND>
IOW <= <VCC>
RDH <= <VCC>
IOR <= <GND>
EBL <= <VCC>
SDDO <= <GND>
SC <= <GND>
IO0 <= <GND>
IO1 <= <GND>
IO2 <= <GND>
IO3 <= <GND>
IO4 <= <GND>
IO5 <= <GND>
IO6 <= <GND>
IO7 <= <GND>
IORQGE <> 41
D[0] <> register_kbg:inst13.Q1
D[1] <> register_kbg:inst13.Q2
D[2] <> register_kbg:inst13.Q3
D[3] <> register_kbg:inst13.Q4
D[4] <> register_kbg:inst13.Q5
D[5] <> register_kbg:inst13.Q6
D[6] <> register_kbg:inst13.Q7
D[7] <> register_kbg:inst13.Q8
WR => ~NO_FANOUT~
SDTAKT => ~NO_FANOUT~
SDDET => ~NO_FANOUT~
SDRO => ~NO_FANOUT~
SDIN => ~NO_FANOUT~
SDCS => ~NO_FANOUT~
RES => ~NO_FANOUT~
NMI => ~NO_FANOUT~
IO3D => ~NO_FANOUT~


|zcontroller|register_kbg:inst13
Q1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
C2 => 18.CLK
C2 => 35.CLK
C2 => 50.CLK
C2 => 63.CLK
C2 => 76.CLK
D1 => 18.DATAIN
D1 => 19.DATAIN
D1 => 25.DATAIN
D1 => 24.DATAIN
D1 => 14.DATAIN
D1 => 15.DATAIN
D1 => 16.DATAIN
D1 => 17.DATAIN
D1 => 23.DATAIN
D1 => 22.DATAIN
D1 => 21.DATAIN
O2 => inst15.IN1
O2 => inst28.IN1
O2 => inst41.IN1
O2 => inst53.IN1
O2 => inst65.IN1
C1 => 19.CLK
C1 => 36.CLK
C1 => 51.CLK
C1 => 64.CLK
C1 => 77.CLK
O1 => inst16.IN1
O1 => inst29.IN1
O1 => inst42.IN1
O1 => inst54.IN1
O1 => inst66.IN1
C6 => 25.CLK
C6 => 33.CLK
C6 => 48.CLK
C6 => 61.CLK
C6 => 74.CLK
O6 => inst13.IN1
O6 => inst26.IN1
O6 => inst39.IN1
O6 => inst51.IN1
O6 => inst63.IN1
C5 => 24.CLK
C5 => 32.CLK
C5 => 47.CLK
C5 => 60.CLK
C5 => 73.CLK
O5 => inst12.IN1
O5 => inst25.IN1
O5 => inst38.IN1
O5 => inst50.IN1
O5 => inst62.IN1
C8 => 14.CLK
C8 => 29.CLK
C8 => 44.CLK
C8 => 57.CLK
C8 => 70.CLK
O8 => inst9.IN1
O8 => inst22.IN1
O8 => inst35.IN1
O8 => inst47.IN1
O8 => inst59.IN1
C7 => 15.CLK
C7 => 30.CLK
C7 => 45.CLK
C7 => 58.CLK
C7 => 71.CLK
O7 => inst10.IN1
O7 => inst23.IN1
O7 => inst36.IN1
O7 => inst48.IN1
O7 => inst60.IN1
C4 => 16.CLK
C4 => 31.CLK
C4 => 46.CLK
C4 => 59.CLK
C4 => 72.CLK
O4 => inst11.IN1
O4 => inst24.IN1
O4 => inst37.IN1
O4 => inst49.IN1
O4 => inst61.IN1
C3 => 17.CLK
C3 => 34.CLK
C3 => 49.CLK
C3 => 62.CLK
C3 => 75.CLK
O3 => inst14.IN1
O3 => inst27.IN1
O3 => inst40.IN1
O3 => inst52.IN1
O3 => inst64.IN1
C10 => 23.CLK
C10 => 28.CLK
C10 => 40.CLK
C10 => 56.CLK
C10 => 69.CLK
C10 => 84.CLK
C10 => 96.CLK
C10 => 108.CLK
O10 => inst8.IN1
O10 => inst21.IN1
O10 => inst34.IN1
O10 => inst46.IN1
O10 => inst58.IN1
O10 => inst72.IN1
O10 => inst55.IN0
O10 => inst85.IN1
O10 => inst67.IN0
O10 => inst98.IN1
O10 => inst30.IN0
C11 => 22.CLK
C11 => 27.CLK
C11 => 39.CLK
C11 => 55.CLK
C11 => 68.CLK
C11 => 83.CLK
C11 => 95.CLK
C11 => 107.CLK
O11 => inst7.IN1
O11 => inst20.IN1
O11 => inst33.IN1
O11 => inst45.IN1
O11 => inst57.IN1
O11 => inst71.IN1
O11 => inst55.IN1
O11 => inst84.IN1
O11 => inst67.IN1
O11 => inst97.IN1
O11 => inst30.IN1
C9 => 21.CLK
C9 => 26.CLK
C9 => 38.CLK
O9 => inst6.IN1
O9 => inst19.IN1
O9 => inst32.IN1
O9 => inst150.IN3
O9 => inst152.IN3
OUT => 41.OE
OUT => 42.OE
OUT => 43.OE
OUT => 54.OE
OUT => 67.OE
OUT => 79.OE
OUT => 80.OE
OUT => 81.OE
Q2 <= 42.DB_MAX_OUTPUT_PORT_TYPE
D2 => 29.DATAIN
D2 => 30.DATAIN
D2 => 33.DATAIN
D2 => 32.DATAIN
D2 => 31.DATAIN
D2 => 34.DATAIN
D2 => 35.DATAIN
D2 => 36.DATAIN
D2 => 28.DATAIN
D2 => 27.DATAIN
D2 => 26.DATAIN
Q3 <= 43.DB_MAX_OUTPUT_PORT_TYPE
D3 => 51.DATAIN
D3 => 49.DATAIN
D3 => 50.DATAIN
D3 => 46.DATAIN
D3 => 48.DATAIN
D3 => 47.DATAIN
D3 => 45.DATAIN
D3 => 44.DATAIN
D3 => 40.DATAIN
D3 => 39.DATAIN
D3 => 38.DATAIN
Q4 <= 54.DB_MAX_OUTPUT_PORT_TYPE
D4 => 64.DATAIN
D4 => 62.DATAIN
D4 => 63.DATAIN
D4 => 59.DATAIN
D4 => 61.DATAIN
D4 => 60.DATAIN
D4 => 58.DATAIN
D4 => 57.DATAIN
D4 => 56.DATAIN
D4 => 55.DATAIN
Q5 <= 67.DB_MAX_OUTPUT_PORT_TYPE
D5 => 77.DATAIN
D5 => 75.DATAIN
D5 => 76.DATAIN
D5 => 72.DATAIN
D5 => 74.DATAIN
D5 => 73.DATAIN
D5 => 71.DATAIN
D5 => 70.DATAIN
D5 => 69.DATAIN
D5 => 68.DATAIN
Q6 <= 79.DB_MAX_OUTPUT_PORT_TYPE
D6 => 84.DATAIN
D6 => 83.DATAIN
Q7 <= 80.DB_MAX_OUTPUT_PORT_TYPE
D7 => 96.DATAIN
D7 => 95.DATAIN
Q8 <= 81.DB_MAX_OUTPUT_PORT_TYPE
D8 => 108.DATAIN
D8 => 107.DATAIN
TEST <= 19.DB_MAX_OUTPUT_PORT_TYPE


|zcontroller|counter_pic:inst1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
R => 46.IN0
S => 7.CLK
S => 47.IN0
O1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O4 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
O6 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O7 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
O8 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
O9 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
O10 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
O11 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
O12 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
O13 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
O14 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
O15 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|zcontroller|decoder_addr:inst
FE <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst11.IN0
A4 => inst4.IN0
A2 => inst4.IN1
A3 => inst4.IN2
A5 => inst4.IN3
A7 => inst4.IN4
A8 => inst4.IN5
KFE <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A9 => inst5.IN0
A9 => FE_AND10.IN0
A9 => inst16.IN0
KFD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A10 => inst6.IN0
A10 => FE_AND10.IN2
A10 => FE_AND9.IN2
KFB <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A12 => inst8.IN0
A12 => FE_AND10.IN3
A12 => FE_AND9.IN3
KF7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A11 => inst7.IN0
A11 => FE_AND10.IN1
A11 => inst17.IN0
KEF <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A13 => inst9.IN0
A13 => FE_AND10.IN7
A13 => FE_AND9.IN7
KDF <= inst10.DB_MAX_OUTPUT_PORT_TYPE
A14 => inst10.IN0
A14 => FE_AND10.IN5
A14 => FE_AND9.IN5
KBF <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A15 => inst13.IN0
A15 => FE_AND10.IN4
A15 => FE_AND9.IN4
K7F <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A16 => inst14.IN0
A16 => FE_AND10.IN6
A16 => FE_AND9.IN6
MFB <= inst.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst12.IN0
MFF <= inst1.DB_MAX_OUTPUT_PORT_TYPE
MFA <= inst2.DB_MAX_OUTPUT_PORT_TYPE


