Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"713 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 713: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 716: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 629: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 728: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 731: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 734: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 737: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 740: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 710: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 719: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 653: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"4 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 4: const uint8_t replaceOnShiftKeyDown[36] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 36 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
..
]
"26
[; ;./ps2tozxtable.h: 26: const uint8_t replaceTwoBytesCodes[26] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 26 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"47
[; ;./ps2tozxtable.h: 47: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 68 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 255 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 144 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 255 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"27 main.c
[; ;main.c: 27: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"30
[; ;main.c: 30: uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 e ]
[i _ps2Bits
-> -> 0 `i `uc
]
"31
[; ;main.c: 31: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"34
[; ;main.c: 34: static uint8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"35
[; ;main.c: 35: static int8_t ps2DataCount = 0;
[v _ps2DataCount `c ~T0 @X0 1 s ]
[i _ps2DataCount
-> -> 0 `i `c
]
"36
[; ;main.c: 36: static int8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static int8_t ps2Up = 0;
[v _ps2Up `c ~T0 @X0 1 s ]
[i _ps2Up
-> -> 0 `i `c
]
"38
[; ;main.c: 38: static int8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"41
[; ;main.c: 41: uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i e ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"59
[; ;main.c: 59: uint8_t i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: uint8_t shift = 0;
[v _shift `uc ~T0 @X0 1 e ]
[i _shift
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: uint8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 e ]
[i _ctrl
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 e ]
[i _replaced
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint8_t mouseX = 220;
[v _mouseX `uc ~T0 @X0 1 e ]
[i _mouseX
-> -> 220 `i `uc
]
"66
[; ;main.c: 66: uint8_t mouseY = 110;
[v _mouseY `uc ~T0 @X0 1 e ]
[i _mouseY
-> -> 110 `i `uc
]
"67
[; ;main.c: 67: uint16_t mouseDelay = 0;
[v _mouseDelay `ui ~T0 @X0 1 e ]
[i _mouseDelay
-> -> 0 `i `ui
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"75
[; ;main.c: 75: {
{
[e :U _myIsr ]
[f ]
"76
[; ;main.c: 76:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 29  ]
{
"78
[; ;main.c: 78:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"79
[; ;main.c: 79:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"83
[; ;main.c: 83:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 30  ]
{
"84
[; ;main.c: 84:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 31  ]
{
"85
[; ;main.c: 85:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"86
[; ;main.c: 86:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"87
[; ;main.c: 87:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"88
[; ;main.c: 88:             }
}
[e :U 31 ]
"89
[; ;main.c: 89:         } else if ( ps2DataState == 1 ) {
}
[e $U 32  ]
[e :U 30 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 33  ]
{
"90
[; ;main.c: 90:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 34  ]
{
"91
[; ;main.c: 91:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 35  ]
{
"92
[; ;main.c: 92:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"93
[; ;main.c: 93:                 }
}
[e :U 35 ]
"94
[; ;main.c: 94:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"95
[; ;main.c: 95:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 36  ]
[e :U 34 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 37  ]
{
"96
[; ;main.c: 96:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"97
[; ;main.c: 97:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 38  ]
[e :U 37 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 39  ]
{
"98
[; ;main.c: 98:                 ps2DataCount++;
[e ++ _ps2DataCount -> -> 1 `i `c ]
"99
[; ;main.c: 99:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 40  ]
{
"100
[; ;main.c: 100:                     for (int ii=0; ii < 25; ii+=2) {
{
[v _ii `i ~T0 @X0 1 a ]
[e = _ii -> 0 `i ]
[e $ < _ii -> 25 `i 41  ]
[e $U 42  ]
[e :U 41 ]
{
"101
[; ;main.c: 101:                         if ( ps2Bits == replaceTwoBytesCodes[ii] ) {
[e $ ! == -> _ps2Bits `i -> *U + &U _replaceTwoBytesCodes * -> -> _ii `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 44  ]
{
"102
[; ;main.c: 102:                             ps2Data = replaceTwoBytesCodes[ii+1];
[e = _ps2Data *U + &U _replaceTwoBytesCodes * -> -> + _ii -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"103
[; ;main.c: 103:                             break;
[e $U 42  ]
"104
[; ;main.c: 104:                         }
}
[e :U 44 ]
"105
[; ;main.c: 105:                     }
}
[e =+ _ii -> 2 `i ]
[e $ < _ii -> 25 `i 41  ]
[e :U 42 ]
}
"106
[; ;main.c: 106:                 } else {
}
[e $U 45  ]
[e :U 40 ]
{
"107
[; ;main.c: 107:                     ps2Data = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2Data -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"108
[; ;main.c: 108:                 }
}
[e :U 45 ]
"109
[; ;main.c: 109:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 46  ]
{
"110
[; ;main.c: 110:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"111
[; ;main.c: 111:                     ps2Up = 1;
[e = _ps2Up -> -> 1 `i `c ]
"112
[; ;main.c: 112:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 47  ]
[e :U 46 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 48  ]
{
"113
[; ;main.c: 113:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"114
[; ;main.c: 114:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `c ]
"115
[; ;main.c: 115:                 } else {
}
[e $U 49  ]
"123
[e :U 48 ]
{
"124
[; ;main.c: 124:                     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"125
[; ;main.c: 125:                 }
}
[e :U 49 ]
[e :U 47 ]
"127
[; ;main.c: 127:             }
}
[e :U 39 ]
[e :U 38 ]
[e :U 36 ]
"128
[; ;main.c: 128:         }
}
[e :U 33 ]
[e :U 32 ]
"129
[; ;main.c: 129:     }
}
[e :U 29 ]
"130
[; ;main.c: 130:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"131
[; ;main.c: 131: }
[e :UE 28 ]
}
"135
[; ;main.c: 135: void setPort(uint8_t bit_id)
[v _setPort `(v ~T0 @X0 1 ef1`uc ]
"136
[; ;main.c: 136: {
{
[e :U _setPort ]
"135
[; ;main.c: 135: void setPort(uint8_t bit_id)
[v _bit_id `uc ~T0 @X0 1 r1 ]
"136
[; ;main.c: 136: {
[f ]
"137
[; ;main.c: 137:     outPorts[bit_id & 7] |= (1 << ((bit_id >> 3) & 7));
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"138
[; ;main.c: 138: }
[e :UE 50 ]
}
"140
[; ;main.c: 140: void resetPort(uint8_t bit_id)
[v _resetPort `(v ~T0 @X0 1 ef1`uc ]
"141
[; ;main.c: 141: {
{
[e :U _resetPort ]
"140
[; ;main.c: 140: void resetPort(uint8_t bit_id)
[v _bit_id `uc ~T0 @X0 1 r1 ]
"141
[; ;main.c: 141: {
[f ]
"142
[; ;main.c: 142:     outPorts[bit_id & 7] &= ~(1 << ((bit_id >> 3) & 7));
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"143
[; ;main.c: 143: }
[e :UE 51 ]
}
"147
[; ;main.c: 147: void keyDown(uint8_t key)
[v _keyDown `(v ~T0 @X0 1 ef1`uc ]
"148
[; ;main.c: 148: {
{
[e :U _keyDown ]
"147
[; ;main.c: 147: void keyDown(uint8_t key)
[v _key `uc ~T0 @X0 1 r1 ]
"148
[; ;main.c: 148: {
[f ]
"149
[; ;main.c: 149:     if ( key >= 128 ) return;
[e $ ! >= -> _key `i -> 128 `i 53  ]
[e $UE 52  ]
[e :U 53 ]
"150
[; ;main.c: 150:     i = codeToMatrix[key];
[e = _i *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
"151
[; ;main.c: 151:     if ( i != 0xFF ) {
[e $ ! != -> _i `i -> 255 `i 54  ]
{
"152
[; ;main.c: 152:         setPort(i);
[e ( _setPort (1 _i ]
"154
[; ;main.c: 154:         if ( (shift &&!replaced) || (i & 0b01000000) ) {
[e $ ! || && != -> _shift `i -> 0 `i ! != -> _replaced `i -> 0 `i != & -> _i `i -> 64 `i -> 0 `i 55  ]
{
"155
[; ;main.c: 155:             setPort(0x00);
[e ( _setPort (1 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:         } else {
}
[e $U 56  ]
[e :U 55 ]
{
"157
[; ;main.c: 157:             resetPort(0x00);
[e ( _resetPort (1 -> -> 0 `i `uc ]
"158
[; ;main.c: 158:         }
}
[e :U 56 ]
"160
[; ;main.c: 160:         if ( ctrl || (i & 0b10000000) ) {
[e $ ! || != -> _ctrl `i -> 0 `i != & -> _i `i -> 128 `i -> 0 `i 57  ]
{
"161
[; ;main.c: 161:             setPort(0x0F);
[e ( _setPort (1 -> -> 15 `i `uc ]
"162
[; ;main.c: 162:         } else {
}
[e $U 58  ]
[e :U 57 ]
{
"163
[; ;main.c: 163:             resetPort(0x0F);
[e ( _resetPort (1 -> -> 15 `i `uc ]
"164
[; ;main.c: 164:         }
}
[e :U 58 ]
"165
[; ;main.c: 165:     }
}
[e :U 54 ]
"166
[; ;main.c: 166: }
[e :UE 52 ]
}
"168
[; ;main.c: 168: void keyUp(uint8_t key)
[v _keyUp `(v ~T0 @X0 1 ef1`uc ]
"169
[; ;main.c: 169: {
{
[e :U _keyUp ]
"168
[; ;main.c: 168: void keyUp(uint8_t key)
[v _key `uc ~T0 @X0 1 r1 ]
"169
[; ;main.c: 169: {
[f ]
"170
[; ;main.c: 170:     if ( key >= 128 ) return;
[e $ ! >= -> _key `i -> 128 `i 60  ]
[e $UE 59  ]
[e :U 60 ]
"171
[; ;main.c: 171:     i = codeToMatrix[key];
[e = _i *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
"172
[; ;main.c: 172:     if ( i != 0xFF ) resetPort(i);
[e $ ! != -> _i `i -> 255 `i 61  ]
[e ( _resetPort (1 _i ]
[e :U 61 ]
"173
[; ;main.c: 173: }
[e :UE 59 ]
}
"175
[; ;main.c: 175: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"176
[; ;main.c: 176: {
{
[e :U _myDelay ]
[f ]
"177
[; ;main.c: 177:     for(uint8_t j = 0; j < 1; j++) { };
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 1 `i 63  ]
[e $U 64  ]
[e :U 63 ]
{
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 1 `i 63  ]
[e :U 64 ]
}
"178
[; ;main.c: 178: }
[e :UE 62 ]
}
"183
[; ;main.c: 183: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"184
[; ;main.c: 184: {
{
[e :U _sendDataToAltera ]
[f ]
"185
[; ;main.c: 185:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"186
[; ;main.c: 186:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"187
[; ;main.c: 187:     myDelay();
[e ( _myDelay ..  ]
"188
[; ;main.c: 188:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"189
[; ;main.c: 189:     myDelay();
[e ( _myDelay ..  ]
"190
[; ;main.c: 190:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"191
[; ;main.c: 191:     myDelay();
[e ( _myDelay ..  ]
"192
[; ;main.c: 192:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"193
[; ;main.c: 193:     myDelay();
[e ( _myDelay ..  ]
"194
[; ;main.c: 194:     for(i=0;i<11;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 67  ]
[e $U 68  ]
[e :U 67 ]
{
"195
[; ;main.c: 195:         myDelay();
[e ( _myDelay ..  ]
"196
[; ;main.c: 196:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"197
[; ;main.c: 197:         myDelay();
[e ( _myDelay ..  ]
"198
[; ;main.c: 198:         PORTB = outPorts[i];
[e = _PORTB *U + &U _outPorts * -> _i `ux -> -> # *U &U _outPorts `ui `ux ]
"199
[; ;main.c: 199:         myDelay();
[e ( _myDelay ..  ]
"200
[; ;main.c: 200:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"201
[; ;main.c: 201:         myDelay();
[e ( _myDelay ..  ]
"202
[; ;main.c: 202:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 67  ]
[e :U 68 ]
}
"203
[; ;main.c: 203:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"204
[; ;main.c: 204:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"205
[; ;main.c: 205: }
[e :UE 66 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"244
[; ;main.c: 244: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"245
[; ;main.c: 245: {
{
[e :U _main ]
[f ]
"246
[; ;main.c: 246:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"247
[; ;main.c: 247:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"248
[; ;main.c: 248:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"249
[; ;main.c: 249:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"250
[; ;main.c: 250:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"252
[; ;main.c: 252:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"254
[; ;main.c: 254:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"255
[; ;main.c: 255:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"275
[; ;main.c: 275:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"276
[; ;main.c: 276:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"277
[; ;main.c: 277:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"278
[; ;main.c: 278:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"279
[; ;main.c: 279:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"280
[; ;main.c: 280:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"281
[; ;main.c: 281:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"283
[; ;main.c: 283:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"284
[; ;main.c: 284:     ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"285
[; ;main.c: 285:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"286
[; ;main.c: 286:     ps2Up = 0;
[e = _ps2Up -> -> 0 `i `c ]
"287
[; ;main.c: 287:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"288
[; ;main.c: 288:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"290
[; ;main.c: 290:     while(1)
[e :U 72 ]
"291
[; ;main.c: 291:     {
{
"292
[; ;main.c: 292:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 74  ]
{
"294
[; ;main.c: 294:             replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"295
[; ;main.c: 295:             if ( shift && !ctrl ) {
[e $ ! && != -> _shift `i -> 0 `i ! != -> _ctrl `i -> 0 `i 75  ]
{
"297
[; ;main.c: 297:                 for(i = 0; i < 35 ;i+=2) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 35 `i 76  ]
[e $U 77  ]
[e :U 76 ]
{
"298
[; ;main.c: 298:                     if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> _i `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 79  ]
{
"299
[; ;main.c: 299:                         replaced = 1;
[e = _replaced -> -> 1 `i `uc ]
"300
[; ;main.c: 300:                         ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"301
[; ;main.c: 301:                         break;
[e $U 77  ]
"302
[; ;main.c: 302:                     }
}
[e :U 79 ]
"303
[; ;main.c: 303:                 }
}
[e =+ _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 35 `i 76  ]
[e :U 77 ]
}
"304
[; ;main.c: 304:             }
}
[e :U 75 ]
"306
[; ;main.c: 306:             if ( ps2Up == 0) {
[e $ ! == -> _ps2Up `i -> 0 `i 80  ]
{
"307
[; ;main.c: 307:                 keyDown(ps2Data);
[e ( _keyDown (1 _ps2Data ]
"308
[; ;main.c: 308:                 if ( ps2Data == 18 || ps2Data == 89) shift = 1;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 81  ]
[e = _shift -> -> 1 `i `uc ]
[e :U 81 ]
"309
[; ;main.c: 309:                 if ( ps2Data == 20 || ps2Data == 19) ctrl = 1;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 82  ]
[e = _ctrl -> -> 1 `i `uc ]
[e :U 82 ]
"311
[; ;main.c: 311:             } else {
}
[e $U 83  ]
[e :U 80 ]
{
"312
[; ;main.c: 312:                 if ( ps2Data == 18 || ps2Data == 89) shift = 0;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 84  ]
[e = _shift -> -> 0 `i `uc ]
[e :U 84 ]
"313
[; ;main.c: 313:                 if ( ps2Data == 20 || ps2Data == 19) ctrl = 0;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 85  ]
[e = _ctrl -> -> 0 `i `uc ]
[e :U 85 ]
"314
[; ;main.c: 314:                 keyUp(ps2Data);
[e ( _keyUp (1 _ps2Data ]
"315
[; ;main.c: 315:             }
}
[e :U 83 ]
"318
[; ;main.c: 318:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"319
[; ;main.c: 319:             ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"320
[; ;main.c: 320:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"321
[; ;main.c: 321:             ps2Up = 0;
[e = _ps2Up -> -> 0 `i `c ]
"322
[; ;main.c: 322:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"323
[; ;main.c: 323:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"326
[; ;main.c: 326:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"327
[; ;main.c: 327:         }
}
[e :U 74 ]
"350
[; ;main.c: 350:         __asm("clrwdt");
[; <" clrwdt ;# ">
"351
[; ;main.c: 351:     }
}
[e :U 71 ]
[e $U 72  ]
[e :U 73 ]
"353
[; ;main.c: 353: }
[e :UE 70 ]
}
