Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"713 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 713: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 716: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 629: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 731: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 734: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 728: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 740: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 737: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 710: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 719: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 653: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"13 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 13: const uint8_t kempstonMouseKeys[6] =
[v _kempstonMouseKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _kempstonMouseKeys
:U ..
-> -> 107 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 114 `i `uc
-> -> 115 `i `uc
-> -> 4 `i `uc
..
]
"27
[; ;./ps2tozxtable.h: 27: const uint8_t importantKeys[6] =
[v _importantKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _importantKeys
:U ..
-> -> 18 `i `uc
-> -> 89 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 17 `i `uc
-> -> 8 `i `uc
..
]
"38
[; ;./ps2tozxtable.h: 38: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"46
[; ;./ps2tozxtable.h: 46: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"74
[; ;./ps2tozxtable.h: 74: const uint8_t replaceTwoBytesCodes[28] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 28 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 17 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"96
[; ;./ps2tozxtable.h: 96: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"30 main.c
[; ;main.c: 30: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"33
[; ;main.c: 33: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static uint8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: static int8_t ps2Device = 0;
[v _ps2Device `c ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `c
]
"39
[; ;main.c: 39: static int8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"40
[; ;main.c: 40: static int8_t ps2Down = 0;
[v _ps2Down `c ~T0 @X0 1 s ]
[i _ps2Down
-> -> 0 `i `c
]
"41
[; ;main.c: 41: static int8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"44
[; ;main.c: 44: static uint8_t numLock = 0;
[v _numLock `uc ~T0 @X0 1 s ]
[i _numLock
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: static uint8_t shift_ctrl_alt = 0;
[v _shift_ctrl_alt `uc ~T0 @X0 1 s ]
[i _shift_ctrl_alt
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: static uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"70
[; ;main.c: 70: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"71
[; ;main.c: 71: static uint16_t kempstonMouseEmulatorDelay = 0;
[v _kempstonMouseEmulatorDelay `ui ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorDelay
-> -> 0 `i `ui
]
"72
[; ;main.c: 72: static uint8_t kempstonMouseEmulatorKeys = 0;
[v _kempstonMouseEmulatorKeys `uc ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorKeys
-> -> 0 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"102
[; ;main.c: 102: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"103
[; ;main.c: 103: {
{
[e :U _myIsr ]
[f ]
"104
[; ;main.c: 104:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 29  ]
{
"106
[; ;main.c: 106:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"107
[; ;main.c: 107:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"111
[; ;main.c: 111:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 30  ]
{
"112
[; ;main.c: 112:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 31  ]
{
"113
[; ;main.c: 113:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"114
[; ;main.c: 114:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"115
[; ;main.c: 115:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"116
[; ;main.c: 116:                 ps2Device = PORTAbits.RA0;
[e = _ps2Device -> . . _PORTAbits 0 0 `c ]
"117
[; ;main.c: 117:             }
}
[e :U 31 ]
"118
[; ;main.c: 118:         } else if ( ps2DataState == 1 ) {
}
[e $U 32  ]
[e :U 30 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 33  ]
{
"119
[; ;main.c: 119:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 34  ]
{
"120
[; ;main.c: 120:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 35  ]
{
"121
[; ;main.c: 121:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"122
[; ;main.c: 122:                 }
}
[e :U 35 ]
"123
[; ;main.c: 123:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"124
[; ;main.c: 124:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 36  ]
[e :U 34 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 37  ]
{
"125
[; ;main.c: 125:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"126
[; ;main.c: 126:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 38  ]
[e :U 37 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 39  ]
{
"128
[; ;main.c: 128:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 40  ]
{
"129
[; ;main.c: 129:                     for (int8_t i=0; i < 27; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 27 `i 41  ]
[e $U 42  ]
[e :U 41 ]
{
"130
[; ;main.c: 130:                         if ( ps2Bits == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _ps2Bits `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 44  ]
{
"131
[; ;main.c: 131:                             ps2Data = replaceTwoBytesCodes[i+1];
[e = _ps2Data *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"132
[; ;main.c: 132:                             break;
[e $U 42  ]
"133
[; ;main.c: 133:                         }
}
[e :U 44 ]
"134
[; ;main.c: 134:                     }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 27 `i 41  ]
[e :U 42 ]
}
"135
[; ;main.c: 135:                 } else {
}
[e $U 45  ]
[e :U 40 ]
{
"136
[; ;main.c: 136:                     ps2Data = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2Data -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"137
[; ;main.c: 137:                 }
}
[e :U 45 ]
"138
[; ;main.c: 138:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 46  ]
{
"139
[; ;main.c: 139:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"140
[; ;main.c: 140:                     ps2Down = 0;
[e = _ps2Down -> -> 0 `i `c ]
"141
[; ;main.c: 141:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 47  ]
[e :U 46 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 48  ]
{
"142
[; ;main.c: 142:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"143
[; ;main.c: 143:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `c ]
"152
[; ;main.c: 152:                 } else {
}
[e $U 49  ]
[e :U 48 ]
{
"153
[; ;main.c: 153:                     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"154
[; ;main.c: 154:                 }
}
[e :U 49 ]
[e :U 47 ]
"156
[; ;main.c: 156:             }
}
[e :U 39 ]
[e :U 38 ]
[e :U 36 ]
"157
[; ;main.c: 157:         } else if ( ps2DataState == 4 ) {
}
[e $U 50  ]
[e :U 33 ]
[e $ ! == -> _ps2DataState `i -> 4 `i 51  ]
{
"159
[; ;main.c: 159:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"160
[; ;main.c: 160:         }
}
[e :U 51 ]
[e :U 50 ]
[e :U 32 ]
"161
[; ;main.c: 161:     } else {
}
[e $U 52  ]
[e :U 29 ]
{
"163
[; ;main.c: 163:     }
}
[e :U 52 ]
"164
[; ;main.c: 164:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"165
[; ;main.c: 165: }
[e :UE 28 ]
}
"169
[; ;main.c: 169: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"170
[; ;main.c: 170: {
{
[e :U _updatePort ]
"169
[; ;main.c: 169: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"170
[; ;main.c: 170: {
[f ]
"171
[; ;main.c: 171:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"172
[; ;main.c: 172:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 54  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 55  ]
"173
[; ;main.c: 173:     else outPorts[bit_id & 7] &= ~a;
[e :U 54 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 55 ]
"174
[; ;main.c: 174: }
[e :UE 53 ]
}
"178
[; ;main.c: 178: void updateKey(uint8_t key, uint8_t set)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"179
[; ;main.c: 179: {
{
[e :U _updateKey ]
"178
[; ;main.c: 178: void updateKey(uint8_t key, uint8_t set)
[v _key `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"179
[; ;main.c: 179: {
[f ]
"180
[; ;main.c: 180:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"181
[; ;main.c: 181:     uint8_t localShift = (((shift_ctrl_alt & 3) > 0) && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"182
[; ;main.c: 182:     uint8_t localCtrl = (shift_ctrl_alt & 12) > 0;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl -> -> > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i `i `uc ]
"183
[; ;main.c: 183:     if ( key < 128 ) code = codeToMatrix[key];
[e $ ! < -> _key `i -> 128 `i 57  ]
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
[e :U 57 ]
"184
[; ;main.c: 184:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 58  ]
{
"185
[; ;main.c: 185:         updatePort(code, set);
[e ( _updatePort (2 , _code _set ]
"186
[; ;main.c: 186:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"187
[; ;main.c: 187:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 58 ]
"189
[; ;main.c: 189:     if ( set ) {
[e $ ! != -> _set `i -> 0 `i 59  ]
{
"190
[; ;main.c: 190:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"191
[; ;main.c: 191:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"192
[; ;main.c: 192:     }
}
[e :U 59 ]
"193
[; ;main.c: 193: }
[e :UE 56 ]
}
"197
[; ;main.c: 197: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198: {
{
[e :U _myDelay ]
[f ]
"200
[; ;main.c: 200: }
[e :UE 60 ]
}
"229
[; ;main.c: 229: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"230
[; ;main.c: 230: {
{
[e :U _sendDataToAltera ]
[f ]
"231
[; ;main.c: 231:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"232
[; ;main.c: 232:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"233
[; ;main.c: 233:     myDelay();
[e ( _myDelay ..  ]
"234
[; ;main.c: 234:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"235
[; ;main.c: 235:     myDelay();
[e ( _myDelay ..  ]
"236
[; ;main.c: 236:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"237
[; ;main.c: 237:     myDelay();
[e ( _myDelay ..  ]
"238
[; ;main.c: 238:     for(int8_t i=0;i<11;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 11 `i 62  ]
[e $U 63  ]
[e :U 62 ]
{
"239
[; ;main.c: 239:         PORTB = i < 8 ? ~outPorts[i] : outPorts[i];
[e = _PORTB -> ? < -> _i `i -> 8 `i : ~ -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i `uc ]
"240
[; ;main.c: 240:         myDelay();
[e ( _myDelay ..  ]
"241
[; ;main.c: 241:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"242
[; ;main.c: 242:         myDelay();
[e ( _myDelay ..  ]
"243
[; ;main.c: 243:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"244
[; ;main.c: 244:         myDelay();
[e ( _myDelay ..  ]
"245
[; ;main.c: 245:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 11 `i 62  ]
[e :U 63 ]
}
"246
[; ;main.c: 246:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"247
[; ;main.c: 247: }
[e :UE 61 ]
}
"299
[; ;main.c: 299: void calculateBitsFromTable(uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _calculateBitsFromTable `(v ~T0 @X0 1 ef4`*uc`*uc`uc`uc ]
"300
[; ;main.c: 300: {
{
[e :U _calculateBitsFromTable ]
"299
[; ;main.c: 299: void calculateBitsFromTable(uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _bits `*uc ~T0 @X0 1 r1 ]
[v _table `*uc ~T0 @X0 1 r2 ]
[v _count `uc ~T0 @X0 1 r3 ]
[v _clearIfFound `uc ~T0 @X0 1 r4 ]
"300
[; ;main.c: 300: {
[f ]
"301
[; ;main.c: 301:     for(uint8_t i = 0; i < count;i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 69  ]
[e :U 66 ]
{
"302
[; ;main.c: 302:         if ( ps2Data == table[i] ) {
[e $ ! == -> _ps2Data `i -> *U + _table * -> _i `ux -> -> # *U _table `ui `ux `i 70  ]
{
"303
[; ;main.c: 303:             if ( ps2Down ) {
[e $ ! != -> _ps2Down `i -> 0 `i 71  ]
{
"304
[; ;main.c: 304:                 (*bits) |= (1 << i);
[e =| *U _bits -> << -> 1 `i -> _i `i `uc ]
"305
[; ;main.c: 305:             } else {
}
[e $U 72  ]
[e :U 71 ]
{
"306
[; ;main.c: 306:                 (*bits) &= ~(1 << i);
[e =& *U _bits -> ~ << -> 1 `i -> _i `i `uc ]
"307
[; ;main.c: 307:             }
}
[e :U 72 ]
"308
[; ;main.c: 308:             if ( clearIfFound ) {
[e $ ! != -> _clearIfFound `i -> 0 `i 73  ]
{
"309
[; ;main.c: 309:                 ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"310
[; ;main.c: 310:             }
}
[e :U 73 ]
"311
[; ;main.c: 311:             break;
[e $U 67  ]
"312
[; ;main.c: 312:         }
}
[e :U 70 ]
"313
[; ;main.c: 313:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 69 ]
[e $ < -> _i `i -> _count `i 66  ]
[e :U 67 ]
}
"314
[; ;main.c: 314: }
[e :UE 65 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"349
[; ;main.c: 349: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"350
[; ;main.c: 350: {
{
[e :U _main ]
[f ]
"351
[; ;main.c: 351:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"352
[; ;main.c: 352:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"353
[; ;main.c: 353:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"354
[; ;main.c: 354:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"355
[; ;main.c: 355:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"357
[; ;main.c: 357:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"359
[; ;main.c: 359:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"360
[; ;main.c: 360:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"380
[; ;main.c: 380:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"383
[; ;main.c: 383:     ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"384
[; ;main.c: 384:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"385
[; ;main.c: 385:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"387
[; ;main.c: 387:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"388
[; ;main.c: 388:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"389
[; ;main.c: 389:     shift_ctrl_alt = 0;
[e = _shift_ctrl_alt -> -> 0 `i `uc ]
"390
[; ;main.c: 390:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"393
[; ;main.c: 393:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"394
[; ;main.c: 394:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"395
[; ;main.c: 395:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"396
[; ;main.c: 396:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"397
[; ;main.c: 397:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"398
[; ;main.c: 398:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"399
[; ;main.c: 399:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"401
[; ;main.c: 401:     sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"403
[; ;main.c: 403:     while(1)
[e :U 76 ]
"404
[; ;main.c: 404:     {
{
"406
[; ;main.c: 406:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 78  ]
{
"408
[; ;main.c: 408:             if ( ps2Device == 0 ) {
[e $ ! == -> _ps2Device `i -> 0 `i 79  ]
{
"414
[; ;main.c: 414:                 calculateBitsFromTable(&shift_ctrl_alt, importantKeys, 6, 0);
[e ( _calculateBitsFromTable (4 , , , &U _shift_ctrl_alt -> &U _importantKeys `*uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"416
[; ;main.c: 416:                 calculateBitsFromTable(&kempstonMouseEmulatorKeys, kempstonMouseKeys, 6, numLock);
[e ( _calculateBitsFromTable (4 , , , &U _kempstonMouseEmulatorKeys -> &U _kempstonMouseKeys `*uc -> -> 6 `i `uc _numLock ]
"424
[; ;main.c: 424:                 if ( ps2Data == 119 && ps2Down ) {
[e $ ! && == -> _ps2Data `i -> 119 `i != -> _ps2Down `i -> 0 `i 80  ]
{
"425
[; ;main.c: 425:                     numLock = !numLock;
[e = _numLock -> -> ! != -> _numLock `i -> 0 `i `i `uc ]
"426
[; ;main.c: 426:                 }
}
[e :U 80 ]
"429
[; ;main.c: 429:                 if ( (shift_ctrl_alt & 12) > 0 && (shift_ctrl_alt & 48) > 0 && ps2Data == 31 && ps2Down ) {
[e $ ! && && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i > & -> _shift_ctrl_alt `i -> 48 `i -> 0 `i == -> _ps2Data `i -> 31 `i != -> _ps2Down `i -> 0 `i 81  ]
{
"430
[; ;main.c: 430:                     outPorts[8] &= 253;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 253 `i `uc ]
"431
[; ;main.c: 431:                 } else {
}
[e $U 82  ]
[e :U 81 ]
{
"432
[; ;main.c: 432:                     outPorts[8] |= 2;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
"433
[; ;main.c: 433:                 }
}
[e :U 82 ]
"436
[; ;main.c: 436:                 if ( (shift_ctrl_alt & 12) > 0 && ps2Data == 126 && ps2Down ) {
[e $ ! && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i == -> _ps2Data `i -> 126 `i != -> _ps2Down `i -> 0 `i 83  ]
{
"437
[; ;main.c: 437:                     outPorts[8] &= 251;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 251 `i `uc ]
"438
[; ;main.c: 438:                 } else {
}
[e $U 84  ]
[e :U 83 ]
{
"439
[; ;main.c: 439:                     outPorts[8] |= 4;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 4 `i `uc ]
"440
[; ;main.c: 440:                 }
}
[e :U 84 ]
"447
[; ;main.c: 447:                 for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 85  ]
[e $U 86  ]
[e :U 85 ]
{
"448
[; ;main.c: 448:                     if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 88  ]
{
"449
[; ;main.c: 449:                         if ( (((shift_ctrl_alt & 3) > 0) && replaced == 0) || replaced == ps2Data) {
[e $ ! || && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _ps2Data `i 89  ]
{
"450
[; ;main.c: 450:                             if ( ps2Down ) replaced = ps2Data;
[e $ ! != -> _ps2Down `i -> 0 `i 90  ]
[e = _replaced _ps2Data ]
[e $U 91  ]
"451
[; ;main.c: 451:                             else replaced = 0;
[e :U 90 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 91 ]
"452
[; ;main.c: 452:                             ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"453
[; ;main.c: 453:                         } else {
}
[e $U 92  ]
[e :U 89 ]
{
"454
[; ;main.c: 454:                             if ( replaced != 0 ) ps2Data = 0;
[e $ ! != -> _replaced `i -> 0 `i 93  ]
[e = _ps2Data -> -> 0 `i `uc ]
[e :U 93 ]
"455
[; ;main.c: 455:                         }
}
[e :U 92 ]
"456
[; ;main.c: 456:                         break;
[e $U 86  ]
"457
[; ;main.c: 457:                     }
}
[e :U 88 ]
"458
[; ;main.c: 458:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 85  ]
[e :U 86 ]
}
"462
[; ;main.c: 462:                 for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 94  ]
[e $U 95  ]
[e :U 94 ]
{
"463
[; ;main.c: 463:                     if ( ps2Data == replaceOnDelayKeyDown[i] && ps2Down ) {
[e $ ! && == -> _ps2Data `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i != -> _ps2Down `i -> 0 `i 97  ]
{
"464
[; ;main.c: 464:                         if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 98  ]
{
"465
[; ;main.c: 465:                             delayedKey = ps2Data;
[e = _delayedKey _ps2Data ]
"466
[; ;main.c: 466:                             delay = 2600;
[e = _delay -> -> 2600 `i `ui ]
"467
[; ;main.c: 467:                             ps2Data = 111;
[e = _ps2Data -> -> 111 `i `uc ]
"468
[; ;main.c: 468:                         } else {
}
[e $U 99  ]
[e :U 98 ]
{
"469
[; ;main.c: 469:                             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"470
[; ;main.c: 470:                         }
}
[e :U 99 ]
"471
[; ;main.c: 471:                         break;
[e $U 95  ]
"472
[; ;main.c: 472:                     }
}
[e :U 97 ]
"473
[; ;main.c: 473:                 }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 94  ]
[e :U 95 ]
}
"479
[; ;main.c: 479:                 updateKey(ps2Data, ps2Down );
[e ( _updateKey (2 , _ps2Data -> _ps2Down `uc ]
"482
[; ;main.c: 482:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"484
[; ;main.c: 484:             } else if ( ps2Device == 1 ) {
}
[e $U 100  ]
[e :U 79 ]
[e $ ! == -> _ps2Device `i -> 1 `i 101  ]
{
"488
[; ;main.c: 488:             }
}
[e :U 101 ]
[e :U 100 ]
"491
[; ;main.c: 491:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"493
[; ;main.c: 493:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"494
[; ;main.c: 494:             ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"495
[; ;main.c: 495:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"496
[; ;main.c: 496:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"500
[; ;main.c: 500:         } else if ( delay != 0 ) {
}
[e $U 102  ]
[e :U 78 ]
[e $ ! != _delay -> -> 0 `i `ui 103  ]
{
"502
[; ;main.c: 502:             delay--;
[e -- _delay -> -> 1 `i `ui ]
"503
[; ;main.c: 503:             if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 104  ]
{
"505
[; ;main.c: 505:                 updatePort(0x00, 0);
[e ( _updatePort (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"507
[; ;main.c: 507:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"509
[; ;main.c: 509:             } else if ( delay == 1300 ) {
}
[e $U 105  ]
[e :U 104 ]
[e $ ! == _delay -> -> 1300 `i `ui 106  ]
{
"511
[; ;main.c: 511:                 updateKey(delayedKey, 1 );
[e ( _updateKey (2 , _delayedKey -> -> 1 `i `uc ]
"512
[; ;main.c: 512:                 delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"513
[; ;main.c: 513:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"514
[; ;main.c: 514:             }
}
[e :U 106 ]
[e :U 105 ]
"516
[; ;main.c: 516:         } else {
}
[e $U 107  ]
[e :U 103 ]
{
"519
[; ;main.c: 519:             kempstonMouseEmulatorDelay++;
[e ++ _kempstonMouseEmulatorDelay -> -> 1 `i `ui ]
"520
[; ;main.c: 520:             if ( kempstonMouseEmulatorDelay > 2000 ) {
[e $ ! > _kempstonMouseEmulatorDelay -> -> 2000 `i `ui 108  ]
{
"521
[; ;main.c: 521:                 if ( numLock ) {
[e $ ! != -> _numLock `i -> 0 `i 109  ]
{
"522
[; ;main.c: 522:                     if ( (kempstonMouseEmulatorKeys & 1) > 0 ) outPorts[9]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 1 `i -> 0 `i 110  ]
[e =- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 110 ]
"523
[; ;main.c: 523:                     if ( (kempstonMouseEmulatorKeys & 2) > 0 ) outPorts[9]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 2 `i -> 0 `i 111  ]
[e =+ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 111 ]
"524
[; ;main.c: 524:                     if ( (kempstonMouseEmulatorKeys & 4) > 0 ) outPorts[10]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 4 `i -> 0 `i 112  ]
[e =+ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 112 ]
"525
[; ;main.c: 525:                     if ( (kempstonMouseEmulatorKeys & 8) > 0 ) outPorts[10]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 8 `i -> 0 `i 113  ]
[e =- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 113 ]
"526
[; ;main.c: 526:                     if ( (kempstonMouseEmulatorKeys & 16) > 0 ) outPorts[8] &= 254;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 16 `i -> 0 `i 114  ]
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 254 `i `uc ]
[e $U 115  ]
"527
[; ;main.c: 527:                     else outPorts[8] |= 1;
[e :U 114 ]
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 115 ]
"528
[; ;main.c: 528:                 }
}
[e :U 109 ]
"530
[; ;main.c: 530:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"532
[; ;main.c: 532:                 kempstonMouseEmulatorDelay = 0;
[e = _kempstonMouseEmulatorDelay -> -> 0 `i `ui ]
"533
[; ;main.c: 533:             }
}
[e :U 108 ]
"535
[; ;main.c: 535:         }
}
[e :U 107 ]
[e :U 102 ]
"537
[; ;main.c: 537:         __asm("clrwdt");
[; <" clrwdt ;# ">
"538
[; ;main.c: 538:     }
}
[e :U 75 ]
[e $U 76  ]
[e :U 77 ]
"540
[; ;main.c: 540: }
[e :UE 74 ]
}
