Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"713 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 713: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 716: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 629: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 728: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 731: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 734: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 737: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 740: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 710: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 719: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 653: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"4 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 4: const uint8_t replaceOnShiftKeyDown[36] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 36 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
..
]
"26
[; ;./ps2tozxtable.h: 26: const uint8_t replaceTwoBytesCodes[26] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 26 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"47
[; ;./ps2tozxtable.h: 47: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 68 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 255 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 144 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 255 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"28 main.c
[; ;main.c: 28: static int_fast8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"31
[; ;main.c: 31: uint_fast8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 e ]
[i _ps2Bits
-> -> 0 `i `uc
]
"32
[; ;main.c: 32: static int_fast8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"35
[; ;main.c: 35: static uint_fast8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"36
[; ;main.c: 36: static int_fast8_t ps2DataCount = 0;
[v _ps2DataCount `c ~T0 @X0 1 s ]
[i _ps2DataCount
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static int_fast8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"38
[; ;main.c: 38: static int_fast8_t ps2Down = 0;
[v _ps2Down `c ~T0 @X0 1 s ]
[i _ps2Down
-> -> 0 `i `c
]
"39
[; ;main.c: 39: static int_fast8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"42
[; ;main.c: 42: uint_fast8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i e ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"60
[; ;main.c: 60: uint_fast8_t i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: uint_fast8_t shift = 0;
[v _shift `uc ~T0 @X0 1 e ]
[i _shift
-> -> 0 `i `uc
]
"64
[; ;main.c: 64: uint_fast8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 e ]
[i _ctrl
-> -> 0 `i `uc
]
"65
[; ;main.c: 65: uint_fast8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 e ]
[i _replaced
-> -> 0 `i `uc
]
"68
[; ;main.c: 68: uint_fast8_t mouseX = 220;
[v _mouseX `uc ~T0 @X0 1 e ]
[i _mouseX
-> -> 220 `i `uc
]
"69
[; ;main.c: 69: uint_fast8_t mouseY = 110;
[v _mouseY `uc ~T0 @X0 1 e ]
[i _mouseY
-> -> 110 `i `uc
]
"70
[; ;main.c: 70: uint_fast16_t delay = 0;
[v _delay `ui ~T0 @X0 1 e ]
[i _delay
-> -> 0 `i `ui
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"77
[; ;main.c: 77: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"78
[; ;main.c: 78: {
{
[e :U _myIsr ]
[f ]
"79
[; ;main.c: 79:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 29  ]
{
"81
[; ;main.c: 81:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"82
[; ;main.c: 82:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"86
[; ;main.c: 86:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 30  ]
{
"87
[; ;main.c: 87:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 31  ]
{
"88
[; ;main.c: 88:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"89
[; ;main.c: 89:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"90
[; ;main.c: 90:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"91
[; ;main.c: 91:             }
}
[e :U 31 ]
"92
[; ;main.c: 92:         } else if ( ps2DataState == 1 ) {
}
[e $U 32  ]
[e :U 30 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 33  ]
{
"93
[; ;main.c: 93:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 34  ]
{
"94
[; ;main.c: 94:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 35  ]
{
"95
[; ;main.c: 95:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"96
[; ;main.c: 96:                 }
}
[e :U 35 ]
"97
[; ;main.c: 97:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"98
[; ;main.c: 98:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 36  ]
[e :U 34 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 37  ]
{
"99
[; ;main.c: 99:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"100
[; ;main.c: 100:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 38  ]
[e :U 37 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 39  ]
{
"101
[; ;main.c: 101:                 ps2DataCount++;
[e ++ _ps2DataCount -> -> 1 `i `c ]
"102
[; ;main.c: 102:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 40  ]
{
"103
[; ;main.c: 103:                     for (int ii=0; ii < 25; ii+=2) {
{
[v _ii `i ~T0 @X0 1 a ]
[e = _ii -> 0 `i ]
[e $ < _ii -> 25 `i 41  ]
[e $U 42  ]
[e :U 41 ]
{
"104
[; ;main.c: 104:                         if ( ps2Bits == replaceTwoBytesCodes[ii] ) {
[e $ ! == -> _ps2Bits `i -> *U + &U _replaceTwoBytesCodes * -> -> _ii `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 44  ]
{
"105
[; ;main.c: 105:                             ps2Data = replaceTwoBytesCodes[ii+1];
[e = _ps2Data *U + &U _replaceTwoBytesCodes * -> -> + _ii -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"106
[; ;main.c: 106:                             break;
[e $U 42  ]
"107
[; ;main.c: 107:                         }
}
[e :U 44 ]
"108
[; ;main.c: 108:                     }
}
[e =+ _ii -> 2 `i ]
[e $ < _ii -> 25 `i 41  ]
[e :U 42 ]
}
"109
[; ;main.c: 109:                 } else {
}
[e $U 45  ]
[e :U 40 ]
{
"110
[; ;main.c: 110:                     ps2Data = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2Data -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"111
[; ;main.c: 111:                 }
}
[e :U 45 ]
"112
[; ;main.c: 112:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 46  ]
{
"113
[; ;main.c: 113:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"114
[; ;main.c: 114:                     ps2Down = 0;
[e = _ps2Down -> -> 0 `i `c ]
"115
[; ;main.c: 115:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 47  ]
[e :U 46 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 48  ]
{
"116
[; ;main.c: 116:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"117
[; ;main.c: 117:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `c ]
"118
[; ;main.c: 118:                 } else {
}
[e $U 49  ]
"126
[e :U 48 ]
{
"127
[; ;main.c: 127:                     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"128
[; ;main.c: 128:                 }
}
[e :U 49 ]
[e :U 47 ]
"130
[; ;main.c: 130:             }
}
[e :U 39 ]
[e :U 38 ]
[e :U 36 ]
"131
[; ;main.c: 131:         }
}
[e :U 33 ]
[e :U 32 ]
"132
[; ;main.c: 132:     }
}
[e :U 29 ]
"133
[; ;main.c: 133:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"134
[; ;main.c: 134: }
[e :UE 28 ]
}
"138
[; ;main.c: 138: void updatePort(uint_fast8_t bit_id, uint_fast8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"139
[; ;main.c: 139: {
{
[e :U _updatePort ]
"138
[; ;main.c: 138: void updatePort(uint_fast8_t bit_id, uint_fast8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"139
[; ;main.c: 139: {
[f ]
"140
[; ;main.c: 140:     uint_fast8_t b = outPorts[bit_id & 7];
[v _b `uc ~T0 @X0 1 a ]
[e = _b *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux ]
"141
[; ;main.c: 141:     uint_fast8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"142
[; ;main.c: 142:     if ( set ) b |= a;
[e $ ! != -> _set `i -> 0 `i 51  ]
[e =| _b -> _a `uc ]
[e $U 52  ]
"143
[; ;main.c: 143:     else b &= ~a;
[e :U 51 ]
[e =& _b -> ~ -> _a `i `uc ]
[e :U 52 ]
"144
[; ;main.c: 144:     outPorts[bit_id & 7] = b;
[e = *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux _b ]
"145
[; ;main.c: 145: }
[e :UE 50 ]
}
"149
[; ;main.c: 149: void updateKey(uint_fast8_t key, uint_fast8_t set)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"150
[; ;main.c: 150: {
{
[e :U _updateKey ]
"149
[; ;main.c: 149: void updateKey(uint_fast8_t key, uint_fast8_t set)
[v _key `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"150
[; ;main.c: 150: {
[f ]
"151
[; ;main.c: 151:     i = 0xFF;
[e = _i -> -> 255 `i `uc ]
"152
[; ;main.c: 152:     uint_fast8_t localShift = (shift && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"153
[; ;main.c: 153:     uint_fast8_t localCtrl = 0;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl -> -> 0 `i `uc ]
"154
[; ;main.c: 154:     if ( key < 128 ) i = codeToMatrix[key];
[e $ ! < -> _key `i -> 128 `i 54  ]
[e = _i *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
[e :U 54 ]
"155
[; ;main.c: 155:     if ( i != 0xFF ) {
[e $ ! != -> _i `i -> 255 `i 55  ]
{
"156
[; ;main.c: 156:         updatePort(i, set);
[e ( _updatePort (2 , _i _set ]
"167
[; ;main.c: 167:         localShift |= (i & 0b01000000) > 0;
[e =| _localShift -> -> > & -> _i `i -> 64 `i -> 0 `i `i `uc ]
"168
[; ;main.c: 168:         localCtrl |= (i & 0b10000000) > 0;
[e =| _localCtrl -> -> > & -> _i `i -> 128 `i -> 0 `i `i `uc ]
"169
[; ;main.c: 169:     }
}
[e :U 55 ]
"170
[; ;main.c: 170:     if ( set ) {
[e $ ! != -> _set `i -> 0 `i 56  ]
{
"171
[; ;main.c: 171:         updatePort(0x00, localShift > 0 || ( shift && replaced == 0));
[e ( _updatePort (2 , -> -> 0 `i `uc -> -> || > -> _localShift `i -> 0 `i && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"172
[; ;main.c: 172:         updatePort(0x0F, localCtrl > 0);
[e ( _updatePort (2 , -> -> 15 `i `uc -> -> > -> _localCtrl `i -> 0 `i `i `uc ]
"173
[; ;main.c: 173:     }
}
[e :U 56 ]
"174
[; ;main.c: 174: }
[e :UE 53 ]
}
"178
[; ;main.c: 178: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"179
[; ;main.c: 179: {
{
[e :U _sendDataToAltera ]
[f ]
"180
[; ;main.c: 180:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"181
[; ;main.c: 181:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"182
[; ;main.c: 182:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"183
[; ;main.c: 183:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"184
[; ;main.c: 184:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"185
[; ;main.c: 185:     for(i=0;i<11;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 11 `i 58  ]
[e $U 59  ]
[e :U 58 ]
{
"186
[; ;main.c: 186:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"187
[; ;main.c: 187:         PORTB = outPorts[i];
[e = _PORTB *U + &U _outPorts * -> _i `ux -> -> # *U &U _outPorts `ui `ux ]
"188
[; ;main.c: 188:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"189
[; ;main.c: 189:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 11 `i 58  ]
[e :U 59 ]
}
"190
[; ;main.c: 190:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"191
[; ;main.c: 191:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"192
[; ;main.c: 192: }
[e :UE 57 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"231
[; ;main.c: 231: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"232
[; ;main.c: 232: {
{
[e :U _main ]
[f ]
"233
[; ;main.c: 233:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"234
[; ;main.c: 234:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"235
[; ;main.c: 235:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"236
[; ;main.c: 236:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"237
[; ;main.c: 237:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"239
[; ;main.c: 239:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"242
[; ;main.c: 242:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"262
[; ;main.c: 262:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"263
[; ;main.c: 263:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"264
[; ;main.c: 264:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"265
[; ;main.c: 265:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"266
[; ;main.c: 266:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"267
[; ;main.c: 267:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"268
[; ;main.c: 268:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"270
[; ;main.c: 270:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"271
[; ;main.c: 271:     ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"272
[; ;main.c: 272:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"273
[; ;main.c: 273:     ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"274
[; ;main.c: 274:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"275
[; ;main.c: 275:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"281
[; ;main.c: 281:     shift = 0;
[e = _shift -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     ctrl = 0;
[e = _ctrl -> -> 0 `i `uc ]
"283
[; ;main.c: 283:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"285
[; ;main.c: 285:     while(1)
[e :U 63 ]
"286
[; ;main.c: 286:     {
{
"287
[; ;main.c: 287:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 65  ]
{
"290
[; ;main.c: 290:             for(i = 0; i < 35 ;i+=2) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 35 `i 66  ]
[e $U 67  ]
[e :U 66 ]
{
"291
[; ;main.c: 291:                 if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> _i `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 69  ]
{
"298
[; ;main.c: 298:                     if ( (shift && replaced == 0) || replaced == ps2Data) {
[e $ ! || && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _ps2Data `i 70  ]
{
"299
[; ;main.c: 299:                         if ( ps2Down ) replaced = ps2Data;
[e $ ! != -> _ps2Down `i -> 0 `i 71  ]
[e = _replaced _ps2Data ]
[e $U 72  ]
"300
[; ;main.c: 300:                         else replaced = 0;
[e :U 71 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 72 ]
"301
[; ;main.c: 301:                         ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"302
[; ;main.c: 302:                     } else {
}
[e $U 73  ]
[e :U 70 ]
{
"303
[; ;main.c: 303:                         if ( replaced != 0 ) ps2Data = 0;
[e $ ! != -> _replaced `i -> 0 `i 74  ]
[e = _ps2Data -> -> 0 `i `uc ]
[e :U 74 ]
"304
[; ;main.c: 304:                     }
}
[e :U 73 ]
"305
[; ;main.c: 305:                     break;
[e $U 67  ]
"306
[; ;main.c: 306:                 }
}
[e :U 69 ]
"307
[; ;main.c: 307:             }
}
[e =+ _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 35 `i 66  ]
[e :U 67 ]
}
"310
[; ;main.c: 310:             if ( ps2Data == 18 || ps2Data == 89) shift = ps2Down;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 75  ]
[e = _shift -> _ps2Down `uc ]
[e :U 75 ]
"311
[; ;main.c: 311:             if ( ps2Data == 20 || ps2Data == 19) ctrl = ps2Down;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 76  ]
[e = _ctrl -> _ps2Down `uc ]
[e :U 76 ]
"312
[; ;main.c: 312:             updateKey(ps2Data, ps2Down );
[e ( _updateKey (2 , _ps2Data -> _ps2Down `uc ]
"315
[; ;main.c: 315:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"316
[; ;main.c: 316:             ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"317
[; ;main.c: 317:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"318
[; ;main.c: 318:             ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"319
[; ;main.c: 319:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"320
[; ;main.c: 320:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"323
[; ;main.c: 323:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"324
[; ;main.c: 324:         }
}
[e :U 65 ]
"333
[; ;main.c: 333:         delay++;
[e ++ _delay -> -> 1 `i `ui ]
"334
[; ;main.c: 334:         if ( delay > 2000 ) {
[e $ ! > _delay -> -> 2000 `i `ui 77  ]
{
"336
[; ;main.c: 336:             if ( outPorts[9] > mouseX ) outPorts[9]--;
[e $ ! > -> *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseX `i 78  ]
[e -- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e $U 79  ]
"337
[; ;main.c: 337:             else if ( outPorts[9] < mouseX ) outPorts[9]++;
[e :U 78 ]
[e $ ! < -> *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseX `i 80  ]
[e ++ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 80 ]
[e :U 79 ]
"338
[; ;main.c: 338:             if ( outPorts[10] > mouseY ) outPorts[10]--;
[e $ ! > -> *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseY `i 81  ]
[e -- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e $U 82  ]
"339
[; ;main.c: 339:             else if ( outPorts[10] < mouseY ) outPorts[10]++;
[e :U 81 ]
[e $ ! < -> *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseY `i 83  ]
[e ++ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 83 ]
[e :U 82 ]
"341
[; ;main.c: 341:             if ( outPorts[9] == mouseX && outPorts[10] == mouseY ) {
[e $ ! && == -> *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseX `i == -> *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseY `i 84  ]
{
"342
[; ;main.c: 342:                 mouseX -= 128;
[e =- _mouseX -> -> 128 `i `uc ]
"343
[; ;main.c: 343:                 mouseY += 200;
[e =+ _mouseY -> -> 200 `i `uc ]
"344
[; ;main.c: 344:             }
}
[e :U 84 ]
"345
[; ;main.c: 345:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"347
[; ;main.c: 347:             delay = 0;
[e = _delay -> -> 0 `i `ui ]
"348
[; ;main.c: 348:         }
}
[e :U 77 ]
"351
[; ;main.c: 351:         __asm("clrwdt");
[; <" clrwdt ;# ">
"352
[; ;main.c: 352:     }
}
[e :U 62 ]
[e $U 63  ]
[e :U 64 ]
"354
[; ;main.c: 354: }
[e :UE 61 ]
}
