Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"713 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 713: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 716: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 629: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 728: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 740: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 737: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
[p mainexit ]
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 731: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 734: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 710: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 719: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 653: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"1 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 1: const uint8_t digitsTable[8] =
[v _digitsTable `Cuc ~T0 @X0 -> 8 `i e ]
[i _digitsTable
:U ..
-> -> 69 `i `uc
-> -> 22 `i `uc
-> -> 30 `i `uc
-> -> 38 `i `uc
-> -> 37 `i `uc
-> -> 46 `i `uc
-> -> 54 `i `uc
-> -> 61 `i `uc
..
]
"9
[; ;./ps2tozxtable.h: 9: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"17
[; ;./ps2tozxtable.h: 17: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"42
[; ;./ps2tozxtable.h: 42: const uint8_t replaceTwoBytesCodes[26] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 26 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"63
[; ;./ps2tozxtable.h: 63: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"30 main.c
[; ;main.c: 30: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"33
[; ;main.c: 33: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static uint8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: static int8_t ps2Device = 0;
[v _ps2Device `c ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `c
]
"39
[; ;main.c: 39: static int8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"40
[; ;main.c: 40: static int8_t ps2Down = 0;
[v _ps2Down `c ~T0 @X0 1 s ]
[i _ps2Down
-> -> 0 `i `c
]
"41
[; ;main.c: 41: static int8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"44
[; ;main.c: 44: static uint8_t shift = 0;
[v _shift `uc ~T0 @X0 1 s ]
[i _shift
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: static uint8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 s ]
[i _ctrl
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: static uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"69
[; ;main.c: 69: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"70
[; ;main.c: 70: static uint16_t delayA = 0;
[v _delayA `ui ~T0 @X0 1 s ]
[i _delayA
-> -> 0 `i `ui
]
"71
[; ;main.c: 71: static uint8_t mouseX = 50;
[v _mouseX `uc ~T0 @X0 1 s ]
[i _mouseX
-> -> 50 `i `uc
]
"72
[; ;main.c: 72: static uint8_t mouseY = 100;
[v _mouseY `uc ~T0 @X0 1 s ]
[i _mouseY
-> -> 100 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"102
[; ;main.c: 102: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"103
[; ;main.c: 103: {
{
[e :U _myIsr ]
[f ]
"104
[; ;main.c: 104:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 29  ]
{
"106
[; ;main.c: 106:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"107
[; ;main.c: 107:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"111
[; ;main.c: 111:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 30  ]
{
"112
[; ;main.c: 112:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 31  ]
{
"113
[; ;main.c: 113:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"114
[; ;main.c: 114:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"115
[; ;main.c: 115:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"116
[; ;main.c: 116:                 ps2Device = PORTAbits.RA0;
[e = _ps2Device -> . . _PORTAbits 0 0 `c ]
"117
[; ;main.c: 117:             }
}
[e :U 31 ]
"118
[; ;main.c: 118:         } else if ( ps2DataState == 1 ) {
}
[e $U 32  ]
[e :U 30 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 33  ]
{
"119
[; ;main.c: 119:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 34  ]
{
"120
[; ;main.c: 120:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 35  ]
{
"121
[; ;main.c: 121:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"122
[; ;main.c: 122:                 }
}
[e :U 35 ]
"123
[; ;main.c: 123:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"124
[; ;main.c: 124:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 36  ]
[e :U 34 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 37  ]
{
"125
[; ;main.c: 125:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"126
[; ;main.c: 126:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 38  ]
[e :U 37 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 39  ]
{
"128
[; ;main.c: 128:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 40  ]
{
"129
[; ;main.c: 129:                     for (int8_t i=0; i < 25; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 25 `i 41  ]
[e $U 42  ]
[e :U 41 ]
{
"130
[; ;main.c: 130:                         if ( ps2Bits == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _ps2Bits `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 44  ]
{
"131
[; ;main.c: 131:                             ps2Data = replaceTwoBytesCodes[i+1];
[e = _ps2Data *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"132
[; ;main.c: 132:                             break;
[e $U 42  ]
"133
[; ;main.c: 133:                         }
}
[e :U 44 ]
"134
[; ;main.c: 134:                     }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 25 `i 41  ]
[e :U 42 ]
}
"135
[; ;main.c: 135:                 } else {
}
[e $U 45  ]
[e :U 40 ]
{
"136
[; ;main.c: 136:                     ps2Data = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2Data -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"137
[; ;main.c: 137:                 }
}
[e :U 45 ]
"138
[; ;main.c: 138:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 46  ]
{
"139
[; ;main.c: 139:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"140
[; ;main.c: 140:                     ps2Down = 0;
[e = _ps2Down -> -> 0 `i `c ]
"141
[; ;main.c: 141:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 47  ]
[e :U 46 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 48  ]
{
"142
[; ;main.c: 142:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"143
[; ;main.c: 143:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `c ]
"152
[; ;main.c: 152:                 } else {
}
[e $U 49  ]
[e :U 48 ]
{
"153
[; ;main.c: 153:                     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"154
[; ;main.c: 154:                 }
}
[e :U 49 ]
[e :U 47 ]
"156
[; ;main.c: 156:             }
}
[e :U 39 ]
[e :U 38 ]
[e :U 36 ]
"157
[; ;main.c: 157:         } else if ( ps2DataState == 4 ) {
}
[e $U 50  ]
[e :U 33 ]
[e $ ! == -> _ps2DataState `i -> 4 `i 51  ]
{
"159
[; ;main.c: 159:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"160
[; ;main.c: 160:         }
}
[e :U 51 ]
[e :U 50 ]
[e :U 32 ]
"161
[; ;main.c: 161:     } else {
}
[e $U 52  ]
[e :U 29 ]
{
"163
[; ;main.c: 163:     }
}
[e :U 52 ]
"164
[; ;main.c: 164:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"165
[; ;main.c: 165: }
[e :UE 28 ]
}
"169
[; ;main.c: 169: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"170
[; ;main.c: 170: {
{
[e :U _updatePort ]
"169
[; ;main.c: 169: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"170
[; ;main.c: 170: {
[f ]
"171
[; ;main.c: 171:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"172
[; ;main.c: 172:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 54  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 55  ]
"173
[; ;main.c: 173:     else outPorts[bit_id & 7] &= ~a;
[e :U 54 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 55 ]
"174
[; ;main.c: 174: }
[e :UE 53 ]
}
"178
[; ;main.c: 178: void updateKey(uint8_t key, uint8_t set)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"179
[; ;main.c: 179: {
{
[e :U _updateKey ]
"178
[; ;main.c: 178: void updateKey(uint8_t key, uint8_t set)
[v _key `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"179
[; ;main.c: 179: {
[f ]
"180
[; ;main.c: 180:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"181
[; ;main.c: 181:     uint8_t localShift = (shift && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"182
[; ;main.c: 182:     uint8_t localCtrl = ctrl;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl _ctrl ]
"183
[; ;main.c: 183:     if ( key < 128 ) code = codeToMatrix[key];
[e $ ! < -> _key `i -> 128 `i 57  ]
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
[e :U 57 ]
"184
[; ;main.c: 184:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 58  ]
{
"185
[; ;main.c: 185:         updatePort(code, set);
[e ( _updatePort (2 , _code _set ]
"186
[; ;main.c: 186:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"187
[; ;main.c: 187:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 58 ]
"189
[; ;main.c: 189:     if ( set ) {
[e $ ! != -> _set `i -> 0 `i 59  ]
{
"190
[; ;main.c: 190:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"191
[; ;main.c: 191:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"192
[; ;main.c: 192:     }
}
[e :U 59 ]
"193
[; ;main.c: 193: }
[e :UE 56 ]
}
"197
[; ;main.c: 197: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198: {
{
[e :U _myDelay ]
[f ]
"200
[; ;main.c: 200: }
[e :UE 60 ]
}
"229
[; ;main.c: 229: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"230
[; ;main.c: 230: {
{
[e :U _sendDataToAltera ]
[f ]
"232
[; ;main.c: 232:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"233
[; ;main.c: 233:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"234
[; ;main.c: 234:     myDelay();
[e ( _myDelay ..  ]
"235
[; ;main.c: 235:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"236
[; ;main.c: 236:     myDelay();
[e ( _myDelay ..  ]
"237
[; ;main.c: 237:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"238
[; ;main.c: 238:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"239
[; ;main.c: 239:     myDelay();
[e ( _myDelay ..  ]
"240
[; ;main.c: 240:     for(int8_t i=0;i<11;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 11 `i 62  ]
[e $U 63  ]
[e :U 62 ]
{
"241
[; ;main.c: 241:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"242
[; ;main.c: 242:         PORTB = ~outPorts[i];
[e = _PORTB -> ~ -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i `uc ]
"243
[; ;main.c: 243:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"244
[; ;main.c: 244:         myDelay();
[e ( _myDelay ..  ]
"245
[; ;main.c: 245:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 11 `i 62  ]
[e :U 63 ]
}
"246
[; ;main.c: 246:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"247
[; ;main.c: 247:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"248
[; ;main.c: 248: }
[e :UE 61 ]
}
"250
[; ;main.c: 250: void sendToPs2Device()
[v _sendToPs2Device `(v ~T0 @X0 1 ef ]
"251
[; ;main.c: 251: {
{
[e :U _sendToPs2Device ]
[f ]
"252
[; ;main.c: 252:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"256
[; ;main.c: 256:     TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"257
[; ;main.c: 257:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"259
[; ;main.c: 259:     TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"260
[; ;main.c: 260:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"264
[; ;main.c: 264:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"265
[; ;main.c: 265:     for(uint8_t j = 0; j < 100; j++) { };
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 100 `i 66  ]
[e $U 67  ]
[e :U 66 ]
{
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 100 `i 66  ]
[e :U 67 ]
}
"266
[; ;main.c: 266:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"268
[; ;main.c: 268:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"269
[; ;main.c: 269:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"270
[; ;main.c: 270:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"292
[; ;main.c: 292:     ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"293
[; ;main.c: 293:     ps2DataState = 4;
[e = _ps2DataState -> -> 4 `i `c ]
"295
[; ;main.c: 295: }
[e :UE 65 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"334
[; ;main.c: 334: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"335
[; ;main.c: 335: {
{
[e :U _main ]
[f ]
"336
[; ;main.c: 336:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"337
[; ;main.c: 337:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"338
[; ;main.c: 338:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"339
[; ;main.c: 339:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"340
[; ;main.c: 340:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"342
[; ;main.c: 342:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"344
[; ;main.c: 344:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"365
[; ;main.c: 365:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"367
[; ;main.c: 367:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"368
[; ;main.c: 368:     ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"369
[; ;main.c: 369:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"370
[; ;main.c: 370:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"372
[; ;main.c: 372:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"373
[; ;main.c: 373:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"374
[; ;main.c: 374:     shift = 0;
[e = _shift -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     ctrl = 0;
[e = _ctrl -> -> 0 `i `uc ]
"376
[; ;main.c: 376:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"383
[; ;main.c: 383:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"384
[; ;main.c: 384:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"385
[; ;main.c: 385:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"386
[; ;main.c: 386:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"387
[; ;main.c: 387:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"388
[; ;main.c: 388:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"390
[; ;main.c: 390:     while(1)
[e :U 71 ]
"391
[; ;main.c: 391:     {
{
"393
[; ;main.c: 393:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 73  ]
{
"395
[; ;main.c: 395:             if ( ps2Device == 0 ) {
[e $ ! == -> _ps2Device `i -> 0 `i 74  ]
{
"407
[; ;main.c: 407:                 for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 75  ]
[e $U 76  ]
[e :U 75 ]
{
"408
[; ;main.c: 408:                     if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 78  ]
{
"409
[; ;main.c: 409:                         if ( (shift && replaced == 0) || replaced == ps2Data) {
[e $ ! || && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _ps2Data `i 79  ]
{
"410
[; ;main.c: 410:                             if ( ps2Down ) replaced = ps2Data;
[e $ ! != -> _ps2Down `i -> 0 `i 80  ]
[e = _replaced _ps2Data ]
[e $U 81  ]
"411
[; ;main.c: 411:                             else replaced = 0;
[e :U 80 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 81 ]
"412
[; ;main.c: 412:                             ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"413
[; ;main.c: 413:                         } else {
}
[e $U 82  ]
[e :U 79 ]
{
"414
[; ;main.c: 414:                             if ( replaced != 0 ) ps2Data = 0;
[e $ ! != -> _replaced `i -> 0 `i 83  ]
[e = _ps2Data -> -> 0 `i `uc ]
[e :U 83 ]
"415
[; ;main.c: 415:                         }
}
[e :U 82 ]
"416
[; ;main.c: 416:                         break;
[e $U 76  ]
"417
[; ;main.c: 417:                     }
}
[e :U 78 ]
"418
[; ;main.c: 418:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 75  ]
[e :U 76 ]
}
"422
[; ;main.c: 422:                 for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 84  ]
[e $U 85  ]
[e :U 84 ]
{
"423
[; ;main.c: 423:                     if ( ps2Data == replaceOnDelayKeyDown[i] && ps2Down ) {
[e $ ! && == -> _ps2Data `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i != -> _ps2Down `i -> 0 `i 87  ]
{
"424
[; ;main.c: 424:                         if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 88  ]
{
"425
[; ;main.c: 425:                             delayedKey = ps2Data;
[e = _delayedKey _ps2Data ]
"426
[; ;main.c: 426:                             delay = 3000;
[e = _delay -> -> 3000 `i `ui ]
"427
[; ;main.c: 427:                             ps2Data = 111;
[e = _ps2Data -> -> 111 `i `uc ]
"428
[; ;main.c: 428:                         } else {
}
[e $U 89  ]
[e :U 88 ]
{
"429
[; ;main.c: 429:                             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"430
[; ;main.c: 430:                         }
}
[e :U 89 ]
"431
[; ;main.c: 431:                         break;
[e $U 85  ]
"432
[; ;main.c: 432:                     }
}
[e :U 87 ]
"433
[; ;main.c: 433:                 }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 84  ]
[e :U 85 ]
}
"436
[; ;main.c: 436:                 if ( ps2Data == 18 || ps2Data == 89) shift = ps2Down;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 90  ]
[e = _shift -> _ps2Down `uc ]
[e :U 90 ]
"437
[; ;main.c: 437:                 if ( ps2Data == 20 || ps2Data == 19) ctrl = ps2Down;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 91  ]
[e = _ctrl -> _ps2Down `uc ]
[e :U 91 ]
"438
[; ;main.c: 438:                 updateKey(ps2Data, ps2Down );
[e ( _updateKey (2 , _ps2Data -> _ps2Down `uc ]
"441
[; ;main.c: 441:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"443
[; ;main.c: 443:             } else if ( ps2Device == 1 ) {
}
[e $U 92  ]
[e :U 74 ]
[e $ ! == -> _ps2Device `i -> 1 `i 93  ]
{
"446
[; ;main.c: 446:             }
}
[e :U 93 ]
[e :U 92 ]
"449
[; ;main.c: 449:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"451
[; ;main.c: 451:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"452
[; ;main.c: 452:             ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"453
[; ;main.c: 453:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"454
[; ;main.c: 454:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"458
[; ;main.c: 458:         }
}
[e :U 73 ]
"462
[; ;main.c: 462:         if ( delay != 0 ) {
[e $ ! != _delay -> -> 0 `i `ui 94  ]
{
"464
[; ;main.c: 464:             delay--;
[e -- _delay -> -> 1 `i `ui ]
"465
[; ;main.c: 465:             if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 95  ]
{
"467
[; ;main.c: 467:                 updatePort(0x00, 0);
[e ( _updatePort (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"469
[; ;main.c: 469:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"471
[; ;main.c: 471:             } else if ( delay == 1500 ) {
}
[e $U 96  ]
[e :U 95 ]
[e $ ! == _delay -> -> 1500 `i `ui 97  ]
{
"473
[; ;main.c: 473:                 updateKey(delayedKey, 1 );
[e ( _updateKey (2 , _delayedKey -> -> 1 `i `uc ]
"474
[; ;main.c: 474:                 delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"475
[; ;main.c: 475:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"476
[; ;main.c: 476:             }
}
[e :U 97 ]
[e :U 96 ]
"477
[; ;main.c: 477:         }
}
[e :U 94 ]
"480
[; ;main.c: 480:         delayA++;
[e ++ _delayA -> -> 1 `i `ui ]
"481
[; ;main.c: 481:         if ( delayA > 5000 ) {
[e $ ! > _delayA -> -> 5000 `i `ui 98  ]
{
"486
[; ;main.c: 486:             if ( outPorts[9] > mouseX ) outPorts[9]--;
[e $ ! > -> *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseX `i 99  ]
[e -- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e $U 100  ]
"487
[; ;main.c: 487:             else if ( outPorts[9] < mouseX ) outPorts[9]++;
[e :U 99 ]
[e $ ! < -> *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseX `i 101  ]
[e ++ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 101 ]
[e :U 100 ]
"488
[; ;main.c: 488:             if ( outPorts[10] > mouseY ) outPorts[10]--;
[e $ ! > -> *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseY `i 102  ]
[e -- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e $U 103  ]
"489
[; ;main.c: 489:             else if ( outPorts[10] < mouseY ) outPorts[10]++;
[e :U 102 ]
[e $ ! < -> *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseY `i 104  ]
[e ++ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 104 ]
[e :U 103 ]
"491
[; ;main.c: 491:             if ( outPorts[9] == mouseX && outPorts[10] == mouseY ) {
[e $ ! && == -> *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseX `i == -> *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux `i -> _mouseY `i 105  ]
{
"492
[; ;main.c: 492:                 mouseX -= 128;
[e =- _mouseX -> -> 128 `i `uc ]
"493
[; ;main.c: 493:                 mouseY += 200;
[e =+ _mouseY -> -> 200 `i `uc ]
"494
[; ;main.c: 494:             }
}
[e :U 105 ]
"495
[; ;main.c: 495:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"497
[; ;main.c: 497:             delayA = 0;
[e = _delayA -> -> 0 `i `ui ]
"498
[; ;main.c: 498:         }
}
[e :U 98 ]
"509
[; ;main.c: 509:         __asm("clrwdt");
[; <" clrwdt ;# ">
"510
[; ;main.c: 510:     }
}
[e :U 70 ]
[e $U 71  ]
[e :U 72 ]
"512
[; ;main.c: 512: }
[e :UE 69 ]
}
