Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"713 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 713: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 716: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 629: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
[p mainexit ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 728: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 731: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 734: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 737: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 740: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 710: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 719: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 653: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"26 main.c
[; ;main.c: 26: int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 e ]
[i _ps2DataState
-> -> 0 `i `c
]
"28
[; ;main.c: 28: int8_t ps2Data = 0;
[v _ps2Data `c ~T0 @X0 1 e ]
[i _ps2Data
-> -> 0 `i `c
]
"29
[; ;main.c: 29: int8_t ps2DataBitsCount = 0;
[v _ps2DataBitsCount `c ~T0 @X0 1 e ]
[i _ps2DataBitsCount
-> -> 0 `i `c
]
"32
[; ;main.c: 32: int8_t ps2DataArray[8];
[v _ps2DataArray `c ~T0 @X0 -> 8 `i e ]
"33
[; ;main.c: 33: int8_t ps2DataCount = 0;
[v _ps2DataCount `c ~T0 @X0 1 e ]
[i _ps2DataCount
-> -> 0 `i `c
]
"35
[; ;main.c: 35: int8_t i = 0;
[v _i `c ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `c
]
"36
[; ;main.c: 36: int16_t keyCode = 0;
[v _keyCode `i ~T0 @X0 1 e ]
[i _keyCode
-> 0 `i
]
"37
[; ;main.c: 37: uint32_t delay = 0;
[v _delay `ul ~T0 @X0 1 e ]
[i _delay
-> -> -> 0 `i `l `ul
]
"44
[; ;main.c: 44: unsigned short pa=0;
[v _pa `us ~T0 @X0 1 e ]
[i _pa
-> -> 0 `i `us
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"47
[; ;main.c: 47: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"48
[; ;main.c: 48: {
{
[e :U _myIsr ]
[f ]
"49
[; ;main.c: 49:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 29  ]
{
"51
[; ;main.c: 51:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"52
[; ;main.c: 52:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"54
[; ;main.c: 54:         if ( ps2DataState == 0 || ps2DataState == 1 ) {
[e $ ! || == -> _ps2DataState `i -> 0 `i == -> _ps2DataState `i -> 1 `i 30  ]
{
"55
[; ;main.c: 55:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 31  ]
{
"56
[; ;main.c: 56:                 ps2DataBitsCount = 0;
[e = _ps2DataBitsCount -> -> 0 `i `c ]
"57
[; ;main.c: 57:                 ps2Data = 0;
[e = _ps2Data -> -> 0 `i `c ]
"58
[; ;main.c: 58:                 ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"59
[; ;main.c: 59:             }
}
[e :U 31 ]
"60
[; ;main.c: 60:         } else if ( ps2DataState == 2 ) {
}
[e $U 32  ]
[e :U 30 ]
[e $ ! == -> _ps2DataState `i -> 2 `i 33  ]
{
"61
[; ;main.c: 61:             if ( ps2DataBitsCount < 8 ) {
[e $ ! < -> _ps2DataBitsCount `i -> 8 `i 34  ]
{
"62
[; ;main.c: 62:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 35  ]
{
"63
[; ;main.c: 63:                     ps2Data |= ( 1 << ps2DataBitsCount );
[e =| _ps2Data -> << -> 1 `i -> _ps2DataBitsCount `i `c ]
"64
[; ;main.c: 64:                 }
}
[e :U 35 ]
"65
[; ;main.c: 65:                 ps2DataBitsCount++;
[e ++ _ps2DataBitsCount -> -> 1 `i `c ]
"66
[; ;main.c: 66:             } else if ( ps2DataBitsCount == 8 ) {
}
[e $U 36  ]
[e :U 34 ]
[e $ ! == -> _ps2DataBitsCount `i -> 8 `i 37  ]
{
"67
[; ;main.c: 67:                 ps2DataBitsCount++;
[e ++ _ps2DataBitsCount -> -> 1 `i `c ]
"68
[; ;main.c: 68:             } else if ( ps2DataBitsCount == 9 ) {
}
[e $U 38  ]
[e :U 37 ]
[e $ ! == -> _ps2DataBitsCount `i -> 9 `i 39  ]
{
"69
[; ;main.c: 69:                 if ( ps2DataCount < 8 ) {
[e $ ! < -> _ps2DataCount `i -> 8 `i 40  ]
{
"70
[; ;main.c: 70:                     ps2DataArray[ps2DataCount] = ps2Data;
[e = *U + &U _ps2DataArray * -> -> _ps2DataCount `uc `ux -> -> # *U &U _ps2DataArray `ui `ux _ps2Data ]
"71
[; ;main.c: 71:                     ps2DataCount++;
[e ++ _ps2DataCount -> -> 1 `i `c ]
"72
[; ;main.c: 72:                 }
}
[e :U 40 ]
"73
[; ;main.c: 73:                 if ( ps2Data == 0xF0 ) {
[e $ ! == -> _ps2Data `i -> 240 `i 41  ]
{
"74
[; ;main.c: 74:                     ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"75
[; ;main.c: 75:                 } else {
}
[e $U 42  ]
[e :U 41 ]
{
"76
[; ;main.c: 76:                     ps2DataState = 3;
[e = _ps2DataState -> -> 3 `i `c ]
"77
[; ;main.c: 77:                 }
}
[e :U 42 ]
"78
[; ;main.c: 78:             } else {
}
[e $U 43  ]
[e :U 39 ]
{
"80
[; ;main.c: 80:             }
}
[e :U 43 ]
[e :U 38 ]
[e :U 36 ]
"81
[; ;main.c: 81:         } else {
}
[e $U 44  ]
[e :U 33 ]
{
"84
[; ;main.c: 84:         }
}
[e :U 44 ]
[e :U 32 ]
"85
[; ;main.c: 85:     }
}
[e :U 29 ]
"86
[; ;main.c: 86:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"87
[; ;main.c: 87: }
[e :UE 28 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[; ;main.c: 92: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"93
[; ;main.c: 93: {
{
[e :U _main ]
[f ]
"97
[; ;main.c: 97:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"98
[; ;main.c: 98:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"99
[; ;main.c: 99:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"100
[; ;main.c: 100:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"101
[; ;main.c: 101:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"103
[; ;main.c: 103:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"105
[; ;main.c: 105:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"106
[; ;main.c: 106:     PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"128
[; ;main.c: 128:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"129
[; ;main.c: 129:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"130
[; ;main.c: 130:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"131
[; ;main.c: 131:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"132
[; ;main.c: 132:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"133
[; ;main.c: 133:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"134
[; ;main.c: 134:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"137
[; ;main.c: 137:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"138
[; ;main.c: 138:     ps2DataBitsCount = 0;
[e = _ps2DataBitsCount -> -> 0 `i `c ]
"139
[; ;main.c: 139:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `c ]
"140
[; ;main.c: 140:     pa = 0;
[e = _pa -> -> 0 `i `us ]
"142
[; ;main.c: 142:     while(1)
[e :U 47 ]
"143
[; ;main.c: 143:     {
{
"144
[; ;main.c: 144:         if ( ps2DataState == 3 ) {
[e $ ! == -> _ps2DataState `i -> 3 `i 49  ]
{
"147
[; ;main.c: 147:             if ( ps2DataCount > 1 ) {
[e $ ! > -> _ps2DataCount `i -> 1 `i 50  ]
{
"149
[; ;main.c: 149:                 if ( ps2DataArray[0] == 0xF0 && ps2DataArray[1] == 0x1a ) {
[e $ ! && == -> *U + &U _ps2DataArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _ps2DataArray `ui `ux `i -> 240 `i == -> *U + &U _ps2DataArray * -> -> -> 1 `i `ui `ux -> -> # *U &U _ps2DataArray `ui `ux `i -> 26 `i 51  ]
{
"150
[; ;main.c: 150:                    pa = 1;
[e = _pa -> -> 1 `i `us ]
"151
[; ;main.c: 151:                 } else {
}
[e $U 52  ]
[e :U 51 ]
{
"152
[; ;main.c: 152:                    pa = 0;
[e = _pa -> -> 0 `i `us ]
"153
[; ;main.c: 153:                 }
}
[e :U 52 ]
"155
[; ;main.c: 155:             } else {
}
[e $U 53  ]
[e :U 50 ]
{
"157
[; ;main.c: 157:                 if ( ps2DataArray[0] == 0x1a ) {
[e $ ! == -> *U + &U _ps2DataArray * -> -> -> 0 `i `ui `ux -> -> # *U &U _ps2DataArray `ui `ux `i -> 26 `i 54  ]
{
"158
[; ;main.c: 158:                     pa = 1;
[e = _pa -> -> 1 `i `us ]
"159
[; ;main.c: 159:                 } else {
}
[e $U 55  ]
[e :U 54 ]
{
"160
[; ;main.c: 160:                     pa = 0;
[e = _pa -> -> 0 `i `us ]
"161
[; ;main.c: 161:                 }
}
[e :U 55 ]
"163
[; ;main.c: 163:             }
}
[e :U 53 ]
"164
[; ;main.c: 164:             ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"165
[; ;main.c: 165:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"166
[; ;main.c: 166:         }
}
[e :U 49 ]
"169
[; ;main.c: 169:         if ( pa ) {
[e $ ! != -> _pa `ui -> -> 0 `i `ui 56  ]
{
"170
[; ;main.c: 170:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"171
[; ;main.c: 171:         } else {
}
[e $U 57  ]
[e :U 56 ]
{
"172
[; ;main.c: 172:             PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"173
[; ;main.c: 173:         }
}
[e :U 57 ]
"181
[; ;main.c: 181:     }
}
[e :U 46 ]
[e $U 47  ]
[e :U 48 ]
"183
[; ;main.c: 183: }
[e :UE 45 ]
}
