Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"713 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 713: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 716: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 629: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 662: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 659: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 728: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 731: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 734: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 737: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"740
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 740: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 498: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 710: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 719: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 653: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 274: __asm("EEDATA equ 08h");
[; <" EEDATA equ 08h ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 281: __asm("EEADR equ 09h");
[; <" EEADR equ 09h ;# ">
"288
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 288: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 308: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 386: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 456: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 500: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 562: __asm("EECON1 equ 088h");
[; <" EECON1 equ 088h ;# ">
"606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h: 606: __asm("EECON2 equ 089h");
[; <" EECON2 equ 089h ;# ">
"4 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 4: const uint8_t replaceOnShiftKeyDown[36] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 36 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
..
]
"30
[; ;./ps2tozxtable.h: 30: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 68 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 255 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 255 `i `uc
-> -> 164 `i `uc
-> -> 255 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 144 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 255 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"27 main.c
[; ;main.c: 27: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"30
[; ;main.c: 30: uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 e ]
[i _ps2Bits
-> -> 0 `i `uc
]
"31
[; ;main.c: 31: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"34
[; ;main.c: 34: static uint8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"35
[; ;main.c: 35: static int8_t ps2DataCount = 0;
[v _ps2DataCount `c ~T0 @X0 1 s ]
[i _ps2DataCount
-> -> 0 `i `c
]
"36
[; ;main.c: 36: static int8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static int8_t ps2Up = 0;
[v _ps2Up `c ~T0 @X0 1 s ]
[i _ps2Up
-> -> 0 `i `c
]
"38
[; ;main.c: 38: static int8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"41
[; ;main.c: 41: uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i e ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"59
[; ;main.c: 59: uint8_t i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"60
[; ;main.c: 60: uint8_t shift = 0;
[v _shift `uc ~T0 @X0 1 e ]
[i _shift
-> -> 0 `i `uc
]
"61
[; ;main.c: 61: uint8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 e ]
[i _ctrl
-> -> 0 `i `uc
]
"62
[; ;main.c: 62: uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 e ]
[i _replaced
-> -> 0 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"69
[; ;main.c: 69: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"70
[; ;main.c: 70: {
{
[e :U _myIsr ]
[f ]
"71
[; ;main.c: 71:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 29  ]
{
"73
[; ;main.c: 73:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"74
[; ;main.c: 74:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"78
[; ;main.c: 78:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 30  ]
{
"79
[; ;main.c: 79:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 31  ]
{
"80
[; ;main.c: 80:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"81
[; ;main.c: 81:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"82
[; ;main.c: 82:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"83
[; ;main.c: 83:             }
}
[e :U 31 ]
"84
[; ;main.c: 84:         } else if ( ps2DataState == 1 ) {
}
[e $U 32  ]
[e :U 30 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 33  ]
{
"85
[; ;main.c: 85:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 34  ]
{
"86
[; ;main.c: 86:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 35  ]
{
"87
[; ;main.c: 87:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"88
[; ;main.c: 88:                 }
}
[e :U 35 ]
"89
[; ;main.c: 89:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"90
[; ;main.c: 90:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 36  ]
[e :U 34 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 37  ]
{
"91
[; ;main.c: 91:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"92
[; ;main.c: 92:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 38  ]
[e :U 37 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 39  ]
{
"93
[; ;main.c: 93:                 ps2DataCount++;
[e ++ _ps2DataCount -> -> 1 `i `c ]
"94
[; ;main.c: 94:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 40  ]
{
"95
[; ;main.c: 95:                     switch(ps2Bits) {
[e $U 42  ]
{
"100
[; ;main.c: 100:                         case 0x14: ps2Data = 19; break;
[e :U 43 ]
[e = _ps2Data -> -> 19 `i `uc ]
[e $U 41  ]
"101
[; ;main.c: 101:                         case 0x70: ps2Data = 23; break;
[e :U 44 ]
[e = _ps2Data -> -> 23 `i `uc ]
[e $U 41  ]
"102
[; ;main.c: 102:                         case 0x6c: ps2Data = 24; break;
[e :U 45 ]
[e = _ps2Data -> -> 24 `i `uc ]
[e $U 41  ]
"103
[; ;main.c: 103:                         case 0x7d: ps2Data = 25; break;
[e :U 46 ]
[e = _ps2Data -> -> 25 `i `uc ]
[e $U 41  ]
"104
[; ;main.c: 104:                         case 0x71: ps2Data = 31; break;
[e :U 47 ]
[e = _ps2Data -> -> 31 `i `uc ]
[e $U 41  ]
"105
[; ;main.c: 105:                         case 0x69: ps2Data = 32; break;
[e :U 48 ]
[e = _ps2Data -> -> 32 `i `uc ]
[e $U 41  ]
"106
[; ;main.c: 106:                         case 0x7a: ps2Data = 39; break;
[e :U 49 ]
[e = _ps2Data -> -> 39 `i `uc ]
[e $U 41  ]
"107
[; ;main.c: 107:                         case 0x75: ps2Data = 40; break;
[e :U 50 ]
[e = _ps2Data -> -> 40 `i `uc ]
[e $U 41  ]
"108
[; ;main.c: 108:                         case 0x6b: ps2Data = 47; break;
[e :U 51 ]
[e = _ps2Data -> -> 47 `i `uc ]
[e $U 41  ]
"109
[; ;main.c: 109:                         case 0x72: ps2Data = 48; break;
[e :U 52 ]
[e = _ps2Data -> -> 48 `i `uc ]
[e $U 41  ]
"110
[; ;main.c: 110:                         case 0x74: ps2Data = 55; break;
[e :U 53 ]
[e = _ps2Data -> -> 55 `i `uc ]
[e $U 41  ]
"111
[; ;main.c: 111:                         case 0x4a: ps2Data = 56; break;
[e :U 54 ]
[e = _ps2Data -> -> 56 `i `uc ]
[e $U 41  ]
"112
[; ;main.c: 112:                         case 0x5a: ps2Data = 57; break;
[e :U 55 ]
[e = _ps2Data -> -> 57 `i `uc ]
[e $U 41  ]
"113
[; ;main.c: 113:                     }
}
[e $U 41  ]
[e :U 42 ]
[e [\ -> _ps2Bits `i , $ -> 20 `i 43
 , $ -> 112 `i 44
 , $ -> 108 `i 45
 , $ -> 125 `i 46
 , $ -> 113 `i 47
 , $ -> 105 `i 48
 , $ -> 122 `i 49
 , $ -> 117 `i 50
 , $ -> 107 `i 51
 , $ -> 114 `i 52
 , $ -> 116 `i 53
 , $ -> 74 `i 54
 , $ -> 90 `i 55
 41 ]
[e :U 41 ]
"114
[; ;main.c: 114:                 } else {
}
[e $U 56  ]
[e :U 40 ]
{
"115
[; ;main.c: 115:                     ps2Data = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2Data -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"116
[; ;main.c: 116:                 }
}
[e :U 56 ]
"117
[; ;main.c: 117:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 57  ]
{
"118
[; ;main.c: 118:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"119
[; ;main.c: 119:                     ps2Up = 1;
[e = _ps2Up -> -> 1 `i `c ]
"120
[; ;main.c: 120:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 58  ]
[e :U 57 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 59  ]
{
"121
[; ;main.c: 121:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"122
[; ;main.c: 122:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `c ]
"123
[; ;main.c: 123:                 } else {
}
[e $U 60  ]
"131
[e :U 59 ]
{
"132
[; ;main.c: 132:                     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"133
[; ;main.c: 133:                 }
}
[e :U 60 ]
[e :U 58 ]
"135
[; ;main.c: 135:             }
}
[e :U 39 ]
[e :U 38 ]
[e :U 36 ]
"136
[; ;main.c: 136:         }
}
[e :U 33 ]
[e :U 32 ]
"137
[; ;main.c: 137:     }
}
[e :U 29 ]
"138
[; ;main.c: 138:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"139
[; ;main.c: 139: }
[e :UE 28 ]
}
"143
[; ;main.c: 143: void setPort(uint8_t bit_id)
[v _setPort `(v ~T0 @X0 1 ef1`uc ]
"144
[; ;main.c: 144: {
{
[e :U _setPort ]
"143
[; ;main.c: 143: void setPort(uint8_t bit_id)
[v _bit_id `uc ~T0 @X0 1 r1 ]
"144
[; ;main.c: 144: {
[f ]
"145
[; ;main.c: 145:     outPorts[bit_id & 7] |= (1 << ((bit_id >> 3) & 7));
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"146
[; ;main.c: 146: }
[e :UE 61 ]
}
"148
[; ;main.c: 148: void resetPort(uint8_t bit_id)
[v _resetPort `(v ~T0 @X0 1 ef1`uc ]
"149
[; ;main.c: 149: {
{
[e :U _resetPort ]
"148
[; ;main.c: 148: void resetPort(uint8_t bit_id)
[v _bit_id `uc ~T0 @X0 1 r1 ]
"149
[; ;main.c: 149: {
[f ]
"150
[; ;main.c: 150:     outPorts[bit_id & 7] &= ~(1 << ((bit_id >> 3) & 7));
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"151
[; ;main.c: 151: }
[e :UE 62 ]
}
"155
[; ;main.c: 155: void keyDown(uint8_t key)
[v _keyDown `(v ~T0 @X0 1 ef1`uc ]
"156
[; ;main.c: 156: {
{
[e :U _keyDown ]
"155
[; ;main.c: 155: void keyDown(uint8_t key)
[v _key `uc ~T0 @X0 1 r1 ]
"156
[; ;main.c: 156: {
[f ]
"157
[; ;main.c: 157:     if ( key >= 128 ) return;
[e $ ! >= -> _key `i -> 128 `i 64  ]
[e $UE 63  ]
[e :U 64 ]
"158
[; ;main.c: 158:     i = codeToMatrix[key];
[e = _i *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
"159
[; ;main.c: 159:     if ( i != 0xFF ) {
[e $ ! != -> _i `i -> 255 `i 65  ]
{
"160
[; ;main.c: 160:         setPort(i);
[e ( _setPort (1 _i ]
"162
[; ;main.c: 162:         if ( (shift &&!replaced) || (i & 0b01000000) ) {
[e $ ! || && != -> _shift `i -> 0 `i ! != -> _replaced `i -> 0 `i != & -> _i `i -> 64 `i -> 0 `i 66  ]
{
"163
[; ;main.c: 163:             setPort(0x00);
[e ( _setPort (1 -> -> 0 `i `uc ]
"164
[; ;main.c: 164:         } else {
}
[e $U 67  ]
[e :U 66 ]
{
"165
[; ;main.c: 165:             resetPort(0x00);
[e ( _resetPort (1 -> -> 0 `i `uc ]
"166
[; ;main.c: 166:         }
}
[e :U 67 ]
"168
[; ;main.c: 168:         if ( ctrl || (i & 0b10000000) ) {
[e $ ! || != -> _ctrl `i -> 0 `i != & -> _i `i -> 128 `i -> 0 `i 68  ]
{
"169
[; ;main.c: 169:             setPort(0x0F);
[e ( _setPort (1 -> -> 15 `i `uc ]
"170
[; ;main.c: 170:         } else {
}
[e $U 69  ]
[e :U 68 ]
{
"171
[; ;main.c: 171:             resetPort(0x0F);
[e ( _resetPort (1 -> -> 15 `i `uc ]
"172
[; ;main.c: 172:         }
}
[e :U 69 ]
"173
[; ;main.c: 173:     }
}
[e :U 65 ]
"174
[; ;main.c: 174: }
[e :UE 63 ]
}
"176
[; ;main.c: 176: void keyUp(uint8_t key)
[v _keyUp `(v ~T0 @X0 1 ef1`uc ]
"177
[; ;main.c: 177: {
{
[e :U _keyUp ]
"176
[; ;main.c: 176: void keyUp(uint8_t key)
[v _key `uc ~T0 @X0 1 r1 ]
"177
[; ;main.c: 177: {
[f ]
"178
[; ;main.c: 178:     if ( key >= 128 ) return;
[e $ ! >= -> _key `i -> 128 `i 71  ]
[e $UE 70  ]
[e :U 71 ]
"179
[; ;main.c: 179:     i = codeToMatrix[key];
[e = _i *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
"180
[; ;main.c: 180:     if ( i != 0xFF ) resetPort(i);
[e $ ! != -> _i `i -> 255 `i 72  ]
[e ( _resetPort (1 _i ]
[e :U 72 ]
"181
[; ;main.c: 181: }
[e :UE 70 ]
}
"183
[; ;main.c: 183: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"184
[; ;main.c: 184: {
{
[e :U _myDelay ]
[f ]
"186
[; ;main.c: 186: }
[e :UE 73 ]
}
"191
[; ;main.c: 191: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"192
[; ;main.c: 192: {
{
[e :U _sendDataToAltera ]
[f ]
"193
[; ;main.c: 193:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"194
[; ;main.c: 194:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"195
[; ;main.c: 195:     myDelay();
[e ( _myDelay ..  ]
"196
[; ;main.c: 196:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"197
[; ;main.c: 197:     myDelay();
[e ( _myDelay ..  ]
"198
[; ;main.c: 198:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"199
[; ;main.c: 199:     myDelay();
[e ( _myDelay ..  ]
"200
[; ;main.c: 200:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"201
[; ;main.c: 201:     myDelay();
[e ( _myDelay ..  ]
"202
[; ;main.c: 202:     for(i=0;i<8;i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 75  ]
[e $U 76  ]
[e :U 75 ]
{
"203
[; ;main.c: 203:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"204
[; ;main.c: 204:         myDelay();
[e ( _myDelay ..  ]
"205
[; ;main.c: 205:         PORTB = outPorts[i];
[e = _PORTB *U + &U _outPorts * -> _i `ux -> -> # *U &U _outPorts `ui `ux ]
"206
[; ;main.c: 206:         myDelay();
[e ( _myDelay ..  ]
"207
[; ;main.c: 207:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"208
[; ;main.c: 208:         myDelay();
[e ( _myDelay ..  ]
"209
[; ;main.c: 209:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 75  ]
[e :U 76 ]
}
"210
[; ;main.c: 210:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"211
[; ;main.c: 211:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"212
[; ;main.c: 212: }
[e :UE 74 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"251
[; ;main.c: 251: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"252
[; ;main.c: 252: {
{
[e :U _main ]
[f ]
"253
[; ;main.c: 253:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"254
[; ;main.c: 254:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"255
[; ;main.c: 255:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"256
[; ;main.c: 256:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"257
[; ;main.c: 257:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"259
[; ;main.c: 259:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"261
[; ;main.c: 261:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"262
[; ;main.c: 262:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"282
[; ;main.c: 282:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"283
[; ;main.c: 283:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"284
[; ;main.c: 284:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"285
[; ;main.c: 285:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"286
[; ;main.c: 286:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"287
[; ;main.c: 287:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"288
[; ;main.c: 288:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"290
[; ;main.c: 290:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"291
[; ;main.c: 291:     ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"292
[; ;main.c: 292:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"293
[; ;main.c: 293:     ps2Up = 0;
[e = _ps2Up -> -> 0 `i `c ]
"294
[; ;main.c: 294:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"295
[; ;main.c: 295:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"297
[; ;main.c: 297:     while(1)
[e :U 80 ]
"298
[; ;main.c: 298:     {
{
"299
[; ;main.c: 299:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 82  ]
{
"301
[; ;main.c: 301:             replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"302
[; ;main.c: 302:             if ( shift && !ctrl ) {
[e $ ! && != -> _shift `i -> 0 `i ! != -> _ctrl `i -> 0 `i 83  ]
{
"303
[; ;main.c: 303:                 for(i = 0; i < 35 ;i+=2) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 35 `i 84  ]
[e $U 85  ]
[e :U 84 ]
{
"304
[; ;main.c: 304:                     if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> _i `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 87  ]
{
"305
[; ;main.c: 305:                         replaced = 1;
[e = _replaced -> -> 1 `i `uc ]
"306
[; ;main.c: 306:                         ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"307
[; ;main.c: 307:                         break;
[e $U 85  ]
"308
[; ;main.c: 308:                     }
}
[e :U 87 ]
"309
[; ;main.c: 309:                 }
}
[e =+ _i -> -> 2 `i `uc ]
[e $ < -> _i `i -> 35 `i 84  ]
[e :U 85 ]
}
"310
[; ;main.c: 310:             }
}
[e :U 83 ]
"312
[; ;main.c: 312:             if ( ps2Up == 0) {
[e $ ! == -> _ps2Up `i -> 0 `i 88  ]
{
"313
[; ;main.c: 313:                 keyDown(ps2Data);
[e ( _keyDown (1 _ps2Data ]
"314
[; ;main.c: 314:                 if ( ps2Data == 18 || ps2Data == 89) shift = 1;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 89  ]
[e = _shift -> -> 1 `i `uc ]
[e :U 89 ]
"315
[; ;main.c: 315:                 if ( ps2Data == 20 || ps2Data == 19) ctrl = 1;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 90  ]
[e = _ctrl -> -> 1 `i `uc ]
[e :U 90 ]
"317
[; ;main.c: 317:             } else {
}
[e $U 91  ]
[e :U 88 ]
{
"318
[; ;main.c: 318:                 if ( ps2Data == 18 || ps2Data == 89) shift = 0;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 92  ]
[e = _shift -> -> 0 `i `uc ]
[e :U 92 ]
"319
[; ;main.c: 319:                 if ( ps2Data == 20 || ps2Data == 19) ctrl = 0;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 93  ]
[e = _ctrl -> -> 0 `i `uc ]
[e :U 93 ]
"320
[; ;main.c: 320:                 keyUp(ps2Data);
[e ( _keyUp (1 _ps2Data ]
"321
[; ;main.c: 321:             }
}
[e :U 91 ]
"324
[; ;main.c: 324:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"325
[; ;main.c: 325:             ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `c ]
"326
[; ;main.c: 326:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"327
[; ;main.c: 327:             ps2Up = 0;
[e = _ps2Up -> -> 0 `i `c ]
"328
[; ;main.c: 328:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"329
[; ;main.c: 329:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"332
[; ;main.c: 332:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"333
[; ;main.c: 333:         }
}
[e :U 82 ]
"337
[; ;main.c: 337:         __asm("clrwdt");
[; <" clrwdt ;# ">
"338
[; ;main.c: 338:     }
}
[e :U 79 ]
[e $U 80  ]
[e :U 81 ]
"340
[; ;main.c: 340: }
[e :UE 78 ]
}
