calculateBitsFromTable@clearIfFound 22 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 487 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 467 0 ABS 0
_RBIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 466 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN C7 0 ABS 0
_main 36 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_replaced 42 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 26 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 47B 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_myIsr$133 76 0 COMMON 1
_delay 3F 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 3D 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ps2Device 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_outPorts 32 0 BANK0 1
main@i_164 30 0 BANK0 1
myIsr@i 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
calculateBitsFromTable@count 21 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 7E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 34 0 CODE 0
_updateKey 36C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 47 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 7A 0 COMMON 1
calculateBitsFromTable@bits 25 0 BANK0 1
updatePort@set 20 0 BANK0 1
calculateBitsFromTable@table 20 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits 5 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
_CCP1CON 17 0 ABS 0
updateKey@localCtrl 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 44A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 28 0 BANK0 1
__ptext1 36C 0 CODE 0
__ptext2 44A 0 CODE 0
__ptext3 3C3 0 CODE 0
__ptext4 486 0 CODE 0
__ptext5 40C 0 CODE 0
_updateKey$143 29 0 BANK0 1
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 36C 0 CODE 0
__end_of__initialization 34 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 24 0 BANK0 1
_ps2Data 49 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 43 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 487 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3C3 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 47 0 BANK0 1
_ps2Bits 7B 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 486 0 CODE 0
__Hcinit 36 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$150 22 0 BANK0 1
_shift_ctrl_alt 46 0 BANK0 1
_ps2WaitCode 44 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 47B 0 CODE 0
__end_of_myDelay 487 0 CODE 0
updateKey@set 26 0 BANK0 1
_delayedKey 41 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3D 0 BANK0 1
__end_of_updateKey 3C3 0 CODE 0
updateKey@code 2C 0 BANK0 1
_calculateBitsFromTable 40C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_sendDataToAltera 40C 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 44A 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 45 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 25 0 BANK0 1
start_initialization 11 0 CODE 0
updateKey@key 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 11 0 CODE 0
_ps2NeedEncode 79 0 COMMON 1
updatePort@a 24 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 7C 0 COMMON 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 37F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 400 5BF STRING 400 0
text6 5C0 90D CODE 5C0 0
%locals
dist/default/debug\pic16F628A.debug.o
C:\Users\FOMONS~1\AppData\Local\Temp\sal8.
697 11 0 CODE 0
700 11 0 CODE 0
753 11 0 CODE 0
754 12 0 CODE 0
755 13 0 CODE 0
756 14 0 CODE 0
757 15 0 CODE 0
758 16 0 CODE 0
759 17 0 CODE 0
760 18 0 CODE 0
761 19 0 CODE 0
762 1A 0 CODE 0
763 1B 0 CODE 0
764 1C 0 CODE 0
765 1D 0 CODE 0
766 1E 0 CODE 0
767 1F 0 CODE 0
768 20 0 CODE 0
769 21 0 CODE 0
770 22 0 CODE 0
771 23 0 CODE 0
772 24 0 CODE 0
773 25 0 CODE 0
774 26 0 CODE 0
778 27 0 CODE 0
779 28 0 CODE 0
780 29 0 CODE 0
781 2A 0 CODE 0
782 2B 0 CODE 0
783 2C 0 CODE 0
784 2D 0 CODE 0
785 2E 0 CODE 0
786 2F 0 CODE 0
787 30 0 CODE 0
790 31 0 CODE 0
791 32 0 CODE 0
792 33 0 CODE 0
798 34 0 CODE 0
800 34 0 CODE 0
801 35 0 CODE 0
main.c
360 36 0 CODE 0
365 36 0 CODE 0
366 37 0 CODE 0
367 38 0 CODE 0
368 39 0 CODE 0
369 3A 0 CODE 0
370 3B 0 CODE 0
371 3C 0 CODE 0
372 3D 0 CODE 0
375 3E 0 CODE 0
376 41 0 CODE 0
377 42 0 CODE 0
378 43 0 CODE 0
379 44 0 CODE 0
380 45 0 CODE 0
381 46 0 CODE 0
384 47 0 CODE 0
385 4A 0 CODE 0
386 4B 0 CODE 0
387 4C 0 CODE 0
388 4D 0 CODE 0
389 4E 0 CODE 0
390 4F 0 CODE 0
393 50 0 CODE 0
394 51 0 CODE 0
395 52 0 CODE 0
396 53 0 CODE 0
397 54 0 CODE 0
398 55 0 CODE 0
399 56 0 CODE 0
400 57 0 CODE 0
403 58 0 CODE 0
404 5C 0 CODE 0
405 5D 0 CODE 0
406 5E 0 CODE 0
407 5F 0 CODE 0
408 61 0 CODE 0
409 62 0 CODE 0
410 63 0 CODE 0
411 64 0 CODE 0
412 66 0 CODE 0
413 69 0 CODE 0
414 6C 0 CODE 0
415 70 0 CODE 0
420 73 0 CODE 0
421 74 0 CODE 0
422 78 0 CODE 0
423 79 0 CODE 0
424 7A 0 CODE 0
425 7B 0 CODE 0
426 7C 0 CODE 0
432 7D 0 CODE 0
433 7E 0 CODE 0
436 82 0 CODE 0
438 83 0 CODE 0
439 84 0 CODE 0
440 86 0 CODE 0
441 87 0 CODE 0
443 88 0 CODE 0
444 8A 0 CODE 0
445 8B 0 CODE 0
446 8C 0 CODE 0
448 8D 0 CODE 0
451 8D 0 CODE 0
452 93 0 CODE 0
453 94 0 CODE 0
456 98 0 CODE 0
458 9C 0 CODE 0
464 9F 0 CODE 0
466 AA 0 CODE 0
474 BA 0 CODE 0
475 C3 0 CODE 0
479 CC 0 CODE 0
480 DB 0 CODE 0
481 DF 0 CODE 0
482 E0 0 CODE 0
486 E1 0 CODE 0
487 EC 0 CODE 0
488 F0 0 CODE 0
489 F1 0 CODE 0
497 F2 0 CODE 0
498 F8 0 CODE 0
499 FF 0 CODE 0
500 10A 0 CODE 0
501 112 0 CODE 0
502 113 0 CODE 0
503 11B 0 CODE 0
504 11C 0 CODE 0
506 120 0 CODE 0
508 121 0 CODE 0
512 12A 0 CODE 0
513 130 0 CODE 0
514 13A 0 CODE 0
515 13E 0 CODE 0
516 142 0 CODE 0
517 146 0 CODE 0
518 14A 0 CODE 0
519 14B 0 CODE 0
521 14C 0 CODE 0
523 14D 0 CODE 0
529 156 0 CODE 0
532 15C 0 CODE 0
541 15D 0 CODE 0
543 160 0 CODE 0
544 161 0 CODE 0
545 163 0 CODE 0
546 164 0 CODE 0
550 165 0 CODE 0
552 16A 0 CODE 0
553 170 0 CODE 0
555 174 0 CODE 0
557 177 0 CODE 0
559 178 0 CODE 0
561 182 0 CODE 0
562 186 0 CODE 0
563 189 0 CODE 0
566 18A 0 CODE 0
569 18B 0 CODE 0
570 193 0 CODE 0
572 19A 0 CODE 0
573 19D 0 CODE 0
574 1A1 0 CODE 0
575 1A7 0 CODE 0
576 1AD 0 CODE 0
577 1B1 0 CODE 0
578 1B8 0 CODE 0
581 1B9 0 CODE 0
583 1BA 0 CODE 0
586 1BE 0 CODE 0
588 1BE 0 CODE 0
589 1BF 0 CODE 0
189 36C 0 CODE 0
191 36F 0 CODE 0
192 373 0 CODE 0
193 381 0 CODE 0
194 38B 0 CODE 0
195 396 0 CODE 0
196 399 0 CODE 0
197 39F 0 CODE 0
198 3A9 0 CODE 0
200 3B1 0 CODE 0
201 3B4 0 CODE 0
202 3BA 0 CODE 0
180 44A 0 CODE 0
182 44D 0 CODE 0
183 464 0 CODE 0
184 471 0 CODE 0
240 3C3 0 CODE 0
242 3C3 0 CODE 0
243 3C6 0 CODE 0
244 3C7 0 CODE 0
245 3C8 0 CODE 0
246 3CB 0 CODE 0
247 3CC 0 CODE 0
248 3CF 0 CODE 0
249 3D0 0 CODE 0
250 3D8 0 CODE 0
251 3F5 0 CODE 0
252 3F6 0 CODE 0
253 3F9 0 CODE 0
254 3FA 0 CODE 0
255 3FD 0 CODE 0
256 3FE 0 CODE 0
257 409 0 CODE 0
258 40B 0 CODE 0
208 486 0 CODE 0
211 486 0 CODE 0
310 40C 0 CODE 0
312 40F 0 CODE 0
324 410 0 CODE 0
313 414 0 CODE 0
314 41B 0 CODE 0
315 41E 0 CODE 0
316 42E 0 CODE 0
317 42F 0 CODE 0
319 440 0 CODE 0
320 443 0 CODE 0
322 444 0 CODE 0
324 445 0 CODE 0
113 2E0 0 CODE 0
115 2E0 0 CODE 0
117 2E3 0 CODE 0
118 2E4 0 CODE 0
122 2E6 0 CODE 0
123 2E9 0 CODE 0
124 2EC 0 CODE 0
125 2ED 0 CODE 0
126 2EE 0 CODE 0
127 2F0 0 CODE 0
129 2F4 0 CODE 0
130 2F8 0 CODE 0
131 2FD 0 CODE 0
132 2FF 0 CODE 0
133 30C 0 CODE 0
135 30D 0 CODE 0
136 311 0 CODE 0
137 315 0 CODE 0
139 31A 0 CODE 0
140 31D 0 CODE 0
141 323 0 CODE 0
142 32A 0 CODE 0
145 330 0 CODE 0
147 335 0 CODE 0
149 348 0 CODE 0
150 34C 0 CODE 0
151 34D 0 CODE 0
152 34E 0 CODE 0
153 353 0 CODE 0
154 354 0 CODE 0
163 356 0 CODE 0
164 357 0 CODE 0
168 35B 0 CODE 0
170 35F 0 CODE 0
174 360 0 CODE 0
175 360 0 CODE 0
176 361 0 CODE 0
113 4 0 CODE 0
