 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "zcontroller"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESTRIG                      : 1         : input  : TTL               :         :           : Y              
SDTAKT                       : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
A[1]                         : 4         : input  : TTL               :         :           : Y              
A[2]                         : 5         : input  : TTL               :         :           : Y              
D[3]                         : 6         : bidir  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
A[3]                         : 8         : input  : TTL               :         :           : Y              
D[4]                         : 9         : bidir  : TTL               :         :           : Y              
D[5]                         : 10        : bidir  : TTL               :         :           : Y              
RD                           : 11        : input  : TTL               :         :           : Y              
IORQ                         : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : Y              
M1                           : 15        : input  : TTL               :         :           : Y              
A[4]                         : 16        : input  : TTL               :         :           : Y              
SDRO                         : 17        : input  : TTL               :         :           : Y              
A[6]                         : 18        : input  : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
SDIN                         : 20        : input  : TTL               :         :           : Y              
A[5]                         : 21        : input  : TTL               :         :           : Y              
A[10]                        : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : Y              
A[8]                         : 24        : input  : TTL               :         :           : Y              
NMI                          : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
A[9]                         : 27        : input  : TTL               :         :           : Y              
SDDET                        : 28        : input  : TTL               :         :           : Y              
A[11]                        : 29        : input  : TTL               :         :           : Y              
WR                           : 30        : input  : TTL               :         :           : Y              
SDCS                         : 31        : input  : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
PB[3]                        : 33        : input  : TTL               :         :           : Y              
PB[7]                        : 34        : input  : TTL               :         :           : Y              
PB[6]                        : 35        : input  : TTL               :         :           : Y              
IORQGE                       : 36        : bidir  : TTL               :         :           : Y              
SDDO                         : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
EBL                          : 39        : output : TTL               :         :           : Y              
SDEN                         : 40        : output : TTL               :         :           : Y              
IOR                          : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
IOW                          : 44        : output : TTL               :         :           : Y              
RDH                          : 45        : output : TTL               :         :           : Y              
PB[5]                        : 46        : input  : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
PB[2]                        : 48        : input  : TTL               :         :           : Y              
PB[1]                        : 49        : input  : TTL               :         :           : Y              
PB[4]                        : 50        : input  : TTL               :         :           : Y              
IO0                          : 51        : output : TTL               :         :           : Y              
IO1                          : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
WRH                          : 54        : output : TTL               :         :           : Y              
RES                          : 55        : input  : TTL               :         :           : Y              
PB[0]                        : 56        : input  : TTL               :         :           : Y              
IO2                          : 57        : output : TTL               :         :           : Y              
A[7]                         : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
IO3D                         : 60        : input  : TTL               :         :           : Y              
IO4                          : 61        : output : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : Y              
IO3                          : 63        : output : TTL               :         :           : Y              
SC                           : 64        : output : TTL               :         :           : Y              
IO5                          : 65        : output : TTL               :         :           : Y              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
D[7]                         : 67        : bidir  : TTL               :         :           : Y              
D[1]                         : 68        : bidir  : TTL               :         :           : Y              
D[6]                         : 69        : bidir  : TTL               :         :           : Y              
A[15]                        : 70        : input  : TTL               :         :           : Y              
TDO                          : 71        : output : TTL               :         :           : Y              
GND                          : 72        : gnd    :                   :         :           :                
A[14]                        : 73        : input  : TTL               :         :           : Y              
A[12]                        : 74        : input  : TTL               :         :           : Y              
IO6                          : 75        : output : TTL               :         :           : Y              
A[13]                        : 76        : input  : TTL               :         :           : Y              
DOS                          : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
D[0]                         : 79        : bidir  : TTL               :         :           : Y              
D[2]                         : 80        : bidir  : TTL               :         :           : Y              
IO7                          : 81        : output : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
STROBE                       : 83        : input  : TTL               :         :           : Y              
A[0]                         : 84        : input  : TTL               :         :           : Y              
