_i 22 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 35B 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 1CD 0 CODE 0
___sp 0 0 STACK 2
_ctrl 20 0 BANK0 1
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 1F 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 10F 0 STRING 0
_ps2Up 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyUp 32B 0 CODE 0
__end_of_keyDown 2BA 0 CODE 0
_myIsr 31 0 CODE 0
_shift 21 0 BANK0 1
__size_of_resetPort 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__end_of_keyUp 345 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
keyUp@key 1B 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 18F 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 2B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 279 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 26 0 BANK0 1
__size_of_setPort 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
__end_of_replaceTwoBytesCodes 1CD 0 STRING 0
end_of_initialization 2F 0 CODE 0
__size_of_keyUp 0 0 ABS 0
__stringtab 109 0 STRING 0
_ps2BitsCount 28 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 109 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
_resetPort 2EC 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2BA 0 CODE 0
__ptext2 35A 0 CODE 0
__ptext3 32B 0 CODE 0
__ptext4 279 0 CODE 0
__ptext5 30C 0 CODE 0
__ptext6 2EC 0 CODE 0
__end_of_setPort 32B 0 CODE 0
__ptext7 31 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 109 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_replaceOnShiftKeyDown 1B3 0 STRING 0
_ps2Data 27 0 BANK0 1
_codeToMatrix 10F 0 STRING 0
myIsr@ii 14 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 35B 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 2BA 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 29 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_keyDown 279 0 CODE 0
_myDelay 35A 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_setPort 30C 0 CODE 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 25 0 BANK0 1
_myIsr$84 12 0 BANK0 1
_replaceOnShiftKeyDown 18F 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 345 0 CODE 0
__end_of_myDelay 35B 0 CODE 0
clear_ram0 352 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1D 0 BANK0 1
keyDown@key 1B 0 BANK0 1
resetPort@bit_id 19 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 2EC 0 CODE 0
_replaceTwoBytesCodes 1B3 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CD 0 CODE 0
setPort@bit_id 19 0 BANK0 1
__end_of_resetPort 30C 0 CODE 0
__size_of_keyDown 0 0 ABS 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 23 0 BANK0 1
__stringbase 10E 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 2A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 211 CODE 8 0
cstackBANK0 C 37 BANK0 C 1
strings 212 399 STRING 212 0
maintext 39A 6B5 CODE 39A 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
475 10 0 CODE 0
478 10 0 CODE 0
546 10 0 CODE 0
547 11 0 CODE 0
548 12 0 CODE 0
549 13 0 CODE 0
550 14 0 CODE 0
551 15 0 CODE 0
552 16 0 CODE 0
553 17 0 CODE 0
554 18 0 CODE 0
555 19 0 CODE 0
556 1A 0 CODE 0
557 1B 0 CODE 0
558 1C 0 CODE 0
559 1D 0 CODE 0
560 1E 0 CODE 0
561 1F 0 CODE 0
562 20 0 CODE 0
563 21 0 CODE 0
564 22 0 CODE 0
565 23 0 CODE 0
566 24 0 CODE 0
567 25 0 CODE 0
568 26 0 CODE 0
569 27 0 CODE 0
570 28 0 CODE 0
571 29 0 CODE 0
590 2A 0 CODE 0
591 2B 0 CODE 0
592 2C 0 CODE 0
593 2D 0 CODE 0
594 2E 0 CODE 0
600 2F 0 CODE 0
602 2F 0 CODE 0
603 30 0 CODE 0
577 352 0 CODE 0
578 352 0 CODE 0
579 353 0 CODE 0
580 353 0 CODE 0
581 354 0 CODE 0
582 355 0 CODE 0
583 356 0 CODE 0
584 357 0 CODE 0
585 358 0 CODE 0
586 359 0 CODE 0
main.c
243 1CD 0 CODE 0
245 1CD 0 CODE 0
246 1CF 0 CODE 0
247 1D0 0 CODE 0
248 1D1 0 CODE 0
249 1D2 0 CODE 0
251 1D3 0 CODE 0
253 1D5 0 CODE 0
254 1D7 0 CODE 0
274 1D9 0 CODE 0
275 1DB 0 CODE 0
276 1DC 0 CODE 0
277 1DD 0 CODE 0
278 1DE 0 CODE 0
279 1DF 0 CODE 0
280 1E0 0 CODE 0
282 1E3 0 CODE 0
283 1E4 0 CODE 0
284 1E5 0 CODE 0
285 1E6 0 CODE 0
286 1E7 0 CODE 0
287 1E8 0 CODE 0
289 1EA 0 CODE 0
291 1EA 0 CODE 0
293 1F1 0 CODE 0
294 1F2 0 CODE 0
296 1FC 0 CODE 0
297 205 0 CODE 0
298 20E 0 CODE 0
299 210 0 CODE 0
300 218 0 CODE 0
301 219 0 CODE 0
302 219 0 CODE 0
303 225 0 CODE 0
305 225 0 CODE 0
306 22A 0 CODE 0
307 22C 0 CODE 0
308 23C 0 CODE 0
310 24B 0 CODE 0
311 24C 0 CODE 0
312 25B 0 CODE 0
313 26A 0 CODE 0
314 26D 0 CODE 0
317 26D 0 CODE 0
318 26F 0 CODE 0
319 270 0 CODE 0
320 271 0 CODE 0
321 272 0 CODE 0
322 273 0 CODE 0
325 274 0 CODE 0
326 275 0 CODE 0
349 275 0 CODE 0
350 277 0 CODE 0
352 278 0 CODE 0
183 2BA 0 CODE 0
185 2BA 0 CODE 0
186 2BC 0 CODE 0
187 2BD 0 CODE 0
188 2BE 0 CODE 0
189 2C0 0 CODE 0
190 2C1 0 CODE 0
191 2C3 0 CODE 0
192 2C4 0 CODE 0
193 2C6 0 CODE 0
194 2C7 0 CODE 0
195 2D1 0 CODE 0
196 2D2 0 CODE 0
197 2D3 0 CODE 0
198 2DA 0 CODE 0
199 2DB 0 CODE 0
200 2DD 0 CODE 0
201 2DE 0 CODE 0
202 2E9 0 CODE 0
203 2EA 0 CODE 0
204 2EB 0 CODE 0
175 35A 0 CODE 0
178 35A 0 CODE 0
168 32B 0 CODE 0
170 32D 0 CODE 0
171 335 0 CODE 0
172 33C 0 CODE 0
173 344 0 CODE 0
147 279 0 CODE 0
149 27B 0 CODE 0
150 283 0 CODE 0
151 28A 0 CODE 0
152 28F 0 CODE 0
154 291 0 CODE 0
155 2A1 0 CODE 0
156 2A3 0 CODE 0
157 2A4 0 CODE 0
158 2A7 0 CODE 0
160 2A7 0 CODE 0
161 2B2 0 CODE 0
162 2B4 0 CODE 0
163 2B5 0 CODE 0
164 2B8 0 CODE 0
165 2B9 0 CODE 0
166 2B9 0 CODE 0
135 30C 0 CODE 0
137 30E 0 CODE 0
138 32A 0 CODE 0
140 2EC 0 CODE 0
142 2EE 0 CODE 0
143 30B 0 CODE 0
74 31 0 CODE 0
76 31 0 CODE 0
78 39 0 CODE 0
79 3A 0 CODE 0
83 3C 0 CODE 0
84 41 0 CODE 0
85 49 0 CODE 0
86 4A 0 CODE 0
87 4B 0 CODE 0
88 4E 0 CODE 0
89 4E 0 CODE 0
90 54 0 CODE 0
91 5B 0 CODE 0
92 5F 0 CODE 0
93 6C 0 CODE 0
94 6C 0 CODE 0
95 70 0 CODE 0
96 77 0 CODE 0
97 7B 0 CODE 0
98 82 0 CODE 0
99 86 0 CODE 0
100 8B 0 CODE 0
101 9C 0 CODE 0
102 A6 0 CODE 0
103 AE 0 CODE 0
104 AF 0 CODE 0
105 AF 0 CODE 0
106 C3 0 CODE 0
107 C4 0 CODE 0
108 DC 0 CODE 0
109 DC 0 CODE 0
110 E3 0 CODE 0
111 E4 0 CODE 0
112 E6 0 CODE 0
113 ED 0 CODE 0
114 EE 0 CODE 0
115 F0 0 CODE 0
123 F1 0 CODE 0
124 F1 0 CODE 0
125 F6 0 CODE 0
127 F8 0 CODE 0
128 FB 0 CODE 0
129 FD 0 CODE 0
130 FD 0 CODE 0
131 FE 0 CODE 0
74 4 0 CODE 0
