_i 1A 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 345 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 1C4 0 CODE 0
___sp 0 0 STACK 2
_ctrl 18 0 BANK0 1
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 17 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 106 0 STRING 0
_ps2Up 1C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyUp 322 0 CODE 0
__end_of_keyDown 2B1 0 CODE 0
_myIsr 17 0 CODE 0
_shift 19 0 BANK0 1
__size_of_resetPort 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__end_of_keyUp 33C 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
keyUp@key 32 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 186 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 270 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 1E 0 BANK0 1
__size_of_setPort 0 0 ABS 0
__end_of_replaceTwoBytesCodes 1C4 0 STRING 0
end_of_initialization 15 0 CODE 0
__size_of_keyUp 0 0 ABS 0
__stringtab 100 0 STRING 0
_ps2BitsCount 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
_resetPort 2E3 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2B1 0 CODE 0
__ptext2 344 0 CODE 0
__ptext3 322 0 CODE 0
__ptext4 270 0 CODE 0
__ptext5 303 0 CODE 0
__ptext6 2E3 0 CODE 0
__end_of_setPort 322 0 CODE 0
__ptext7 17 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr EF 0 CODE 0
__end_of__initialization 15 0 CODE 0
__end_of_replaceOnShiftKeyDown 1AA 0 STRING 0
_ps2Data 1F 0 BANK0 1
_codeToMatrix 106 0 STRING 0
myIsr@ii 2B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 345 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 2B1 0 CODE 0
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_keyDown 270 0 CODE 0
_myDelay 344 0 CODE 0
__Hcinit 17 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_setPort 303 0 CODE 0
__size_of_main 0 0 ABS 0
_myIsr$81 29 0 BANK0 1
_ps2WaitCode 1D 0 BANK0 1
_replaceOnShiftKeyDown 186 0 STRING 0
__end_of_myDelay 345 0 CODE 0
clear_ram0 33C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C 0 BANK0 1
keyDown@key 32 0 BANK0 1
resetPort@bit_id 30 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 2E3 0 CODE 0
_replaceTwoBytesCodes 1AA 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C4 0 CODE 0
setPort@bit_id 30 0 BANK0 1
__end_of_resetPort 303 0 CODE 0
__size_of_keyDown 0 0 ABS 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 1B 0 BANK0 1
__stringbase 105 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 1DD CODE 8 0
bssBANK0 C 33 BANK0 C 1
strings 200 387 STRING 200 0
maintext 388 689 CODE 388 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
449 10 0 CODE 0
452 10 0 CODE 0
514 10 0 CODE 0
515 11 0 CODE 0
516 12 0 CODE 0
517 13 0 CODE 0
518 14 0 CODE 0
524 15 0 CODE 0
526 15 0 CODE 0
527 16 0 CODE 0
501 33C 0 CODE 0
502 33C 0 CODE 0
503 33D 0 CODE 0
504 33D 0 CODE 0
505 33E 0 CODE 0
506 33F 0 CODE 0
507 340 0 CODE 0
508 341 0 CODE 0
509 342 0 CODE 0
510 343 0 CODE 0
main.c
257 1C4 0 CODE 0
259 1C4 0 CODE 0
260 1C6 0 CODE 0
261 1C7 0 CODE 0
262 1C8 0 CODE 0
263 1C9 0 CODE 0
265 1CA 0 CODE 0
267 1CC 0 CODE 0
268 1CE 0 CODE 0
288 1D0 0 CODE 0
289 1D2 0 CODE 0
290 1D3 0 CODE 0
291 1D4 0 CODE 0
292 1D5 0 CODE 0
293 1D6 0 CODE 0
294 1D7 0 CODE 0
296 1DA 0 CODE 0
297 1DB 0 CODE 0
298 1DC 0 CODE 0
299 1DD 0 CODE 0
300 1DE 0 CODE 0
301 1DF 0 CODE 0
303 1E1 0 CODE 0
305 1E1 0 CODE 0
307 1E8 0 CODE 0
308 1E9 0 CODE 0
330 1F3 0 CODE 0
331 1FC 0 CODE 0
332 205 0 CODE 0
333 207 0 CODE 0
334 20F 0 CODE 0
335 210 0 CODE 0
336 210 0 CODE 0
337 21C 0 CODE 0
339 21C 0 CODE 0
340 221 0 CODE 0
341 223 0 CODE 0
342 233 0 CODE 0
344 242 0 CODE 0
345 243 0 CODE 0
346 252 0 CODE 0
347 261 0 CODE 0
348 264 0 CODE 0
351 264 0 CODE 0
352 266 0 CODE 0
353 267 0 CODE 0
354 268 0 CODE 0
355 269 0 CODE 0
356 26A 0 CODE 0
359 26B 0 CODE 0
360 26C 0 CODE 0
364 26C 0 CODE 0
365 26E 0 CODE 0
367 26F 0 CODE 0
197 2B1 0 CODE 0
199 2B1 0 CODE 0
200 2B3 0 CODE 0
201 2B4 0 CODE 0
202 2B5 0 CODE 0
203 2B7 0 CODE 0
204 2B8 0 CODE 0
205 2BA 0 CODE 0
206 2BB 0 CODE 0
207 2BD 0 CODE 0
208 2BE 0 CODE 0
209 2C8 0 CODE 0
210 2C9 0 CODE 0
211 2CA 0 CODE 0
212 2D1 0 CODE 0
213 2D2 0 CODE 0
214 2D4 0 CODE 0
215 2D5 0 CODE 0
216 2E0 0 CODE 0
217 2E1 0 CODE 0
218 2E2 0 CODE 0
189 344 0 CODE 0
192 344 0 CODE 0
182 322 0 CODE 0
184 324 0 CODE 0
185 32C 0 CODE 0
186 333 0 CODE 0
187 33B 0 CODE 0
161 270 0 CODE 0
163 272 0 CODE 0
164 27A 0 CODE 0
165 281 0 CODE 0
166 286 0 CODE 0
168 288 0 CODE 0
169 298 0 CODE 0
170 29A 0 CODE 0
171 29B 0 CODE 0
172 29E 0 CODE 0
174 29E 0 CODE 0
175 2A9 0 CODE 0
176 2AB 0 CODE 0
177 2AC 0 CODE 0
178 2AF 0 CODE 0
179 2B0 0 CODE 0
180 2B0 0 CODE 0
149 303 0 CODE 0
151 305 0 CODE 0
152 321 0 CODE 0
154 2E3 0 CODE 0
156 2E5 0 CODE 0
157 302 0 CODE 0
69 17 0 CODE 0
71 17 0 CODE 0
73 1F 0 CODE 0
74 20 0 CODE 0
78 22 0 CODE 0
79 27 0 CODE 0
80 2F 0 CODE 0
81 30 0 CODE 0
82 31 0 CODE 0
83 34 0 CODE 0
84 34 0 CODE 0
85 3A 0 CODE 0
86 41 0 CODE 0
87 45 0 CODE 0
88 52 0 CODE 0
89 52 0 CODE 0
90 56 0 CODE 0
91 5D 0 CODE 0
92 61 0 CODE 0
93 68 0 CODE 0
94 6C 0 CODE 0
95 71 0 CODE 0
96 82 0 CODE 0
97 8C 0 CODE 0
98 94 0 CODE 0
99 95 0 CODE 0
100 95 0 CODE 0
120 A9 0 CODE 0
121 AA 0 CODE 0
122 C2 0 CODE 0
123 C2 0 CODE 0
124 C9 0 CODE 0
125 CA 0 CODE 0
126 CC 0 CODE 0
127 D3 0 CODE 0
128 D4 0 CODE 0
129 D6 0 CODE 0
137 D7 0 CODE 0
138 D7 0 CODE 0
139 DC 0 CODE 0
141 DE 0 CODE 0
142 E1 0 CODE 0
143 E3 0 CODE 0
144 E3 0 CODE 0
145 E4 0 CODE 0
69 4 0 CODE 0
