calculateBitsFromTable@clearIfFound 17 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 3FD 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
myDelay@j 16 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 2C 0 BANK0 1
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 1B 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 1E1 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_delay 29 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 27 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
main@i_120 25 0 BANK0 1
_ps2Device 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 37 0 BANK0 1
myIsr@i 14 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_updateKey$97 1E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
calculateBitsFromTable@count 16 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 4E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 16E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 2B 0 CODE 0
_updateKey 36C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 42 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 32 0 BANK0 1
calculateBitsFromTable@bits 1A 0 BANK0 1
updatePort@set 15 0 BANK0 1
calculateBitsFromTable@table 15 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
updateKey@localCtrl 1F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 3FD 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 1D 0 BANK0 1
__ptext1 36C 0 CODE 0
__ptext2 1B1 0 CODE 0
__ptext3 16E 0 CODE 0
__ptext4 1EC 0 CODE 0
__ptext5 3C0 0 CODE 0
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 36C 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 1B 0 BANK0 1
_ps2Data 31 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3FD 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 16E 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 42 0 BANK0 1
_ps2Bits 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 1EC 0 CODE 0
__Hcinit 2D 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$105 19 0 BANK0 1
_shift_ctrl_alt 36 0 BANK0 1
_ps2WaitCode 2F 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E1 0 CODE 0
__end_of_myDelay 1F7 0 CODE 0
_myIsr$87 12 0 BANK0 1
updateKey@set 1B 0 BANK0 1
_delayedKey 2B 0 BANK0 1
clear_ram0 1F7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_updateKey 3C0 0 CODE 0
updateKey@code 21 0 BANK0 1
_calculateBitsFromTable 3C0 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 1B1 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 1B1 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 35 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
updatePort@bit_id 1A 0 BANK0 1
start_initialization 10 0 CODE 0
updateKey@key 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 2E 0 BANK0 1
updatePort@a 19 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 34 0 BANK0 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3FD CODE 8 0
cstackBANK0 C 42 BANK0 C 1
strings 400 5BF STRING 400 0
text6 5C0 7F9 CODE 5C0 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
527 10 0 CODE 0
530 10 0 CODE 0
589 10 0 CODE 0
590 11 0 CODE 0
591 12 0 CODE 0
592 13 0 CODE 0
593 14 0 CODE 0
594 15 0 CODE 0
595 16 0 CODE 0
596 17 0 CODE 0
597 18 0 CODE 0
598 19 0 CODE 0
599 1A 0 CODE 0
600 1B 0 CODE 0
601 1C 0 CODE 0
602 1D 0 CODE 0
603 1E 0 CODE 0
604 1F 0 CODE 0
605 20 0 CODE 0
606 21 0 CODE 0
607 22 0 CODE 0
608 23 0 CODE 0
609 24 0 CODE 0
610 25 0 CODE 0
629 26 0 CODE 0
630 27 0 CODE 0
631 28 0 CODE 0
632 29 0 CODE 0
633 2A 0 CODE 0
639 2B 0 CODE 0
641 2B 0 CODE 0
642 2C 0 CODE 0
616 1F7 0 CODE 0
617 1F7 0 CODE 0
618 1F8 0 CODE 0
619 1F8 0 CODE 0
620 1F9 0 CODE 0
621 1FA 0 CODE 0
622 1FB 0 CODE 0
623 1FC 0 CODE 0
624 1FD 0 CODE 0
625 1FE 0 CODE 0
main.c
366 2D 0 CODE 0
375 2D 0 CODE 0
376 2F 0 CODE 0
377 30 0 CODE 0
378 31 0 CODE 0
379 32 0 CODE 0
381 33 0 CODE 0
383 35 0 CODE 0
384 37 0 CODE 0
404 39 0 CODE 0
406 3A 0 CODE 0
407 3B 0 CODE 0
408 3D 0 CODE 0
409 3E 0 CODE 0
411 3F 0 CODE 0
412 41 0 CODE 0
413 42 0 CODE 0
414 43 0 CODE 0
417 44 0 CODE 0
418 46 0 CODE 0
419 47 0 CODE 0
420 48 0 CODE 0
421 49 0 CODE 0
422 4A 0 CODE 0
423 4B 0 CODE 0
425 4E 0 CODE 0
430 4F 0 CODE 0
438 54 0 CODE 0
440 5F 0 CODE 0
446 6E 0 CODE 0
447 76 0 CODE 0
451 7F 0 CODE 0
452 8E 0 CODE 0
453 92 0 CODE 0
454 93 0 CODE 0
458 94 0 CODE 0
459 9F 0 CODE 0
460 A3 0 CODE 0
461 A4 0 CODE 0
469 A5 0 CODE 0
470 AB 0 CODE 0
471 B2 0 CODE 0
472 BD 0 CODE 0
473 C5 0 CODE 0
474 C6 0 CODE 0
475 CE 0 CODE 0
476 CF 0 CODE 0
478 D3 0 CODE 0
480 D4 0 CODE 0
484 DD 0 CODE 0
485 E3 0 CODE 0
486 ED 0 CODE 0
487 F1 0 CODE 0
488 F5 0 CODE 0
489 F9 0 CODE 0
490 FD 0 CODE 0
491 FE 0 CODE 0
493 FF 0 CODE 0
495 100 0 CODE 0
501 109 0 CODE 0
504 10F 0 CODE 0
513 110 0 CODE 0
515 112 0 CODE 0
516 113 0 CODE 0
517 115 0 CODE 0
518 116 0 CODE 0
522 117 0 CODE 0
524 11C 0 CODE 0
525 122 0 CODE 0
527 126 0 CODE 0
529 129 0 CODE 0
531 12A 0 CODE 0
533 133 0 CODE 0
534 137 0 CODE 0
535 139 0 CODE 0
538 13A 0 CODE 0
541 13B 0 CODE 0
542 142 0 CODE 0
543 149 0 CODE 0
544 14C 0 CODE 0
545 150 0 CODE 0
546 156 0 CODE 0
547 15C 0 CODE 0
548 160 0 CODE 0
549 167 0 CODE 0
552 168 0 CODE 0
554 169 0 CODE 0
557 16C 0 CODE 0
559 16C 0 CODE 0
560 16D 0 CODE 0
191 36C 0 CODE 0
193 36E 0 CODE 0
194 372 0 CODE 0
195 380 0 CODE 0
196 38A 0 CODE 0
197 395 0 CODE 0
198 398 0 CODE 0
199 39E 0 CODE 0
200 3A7 0 CODE 0
202 3AF 0 CODE 0
203 3B2 0 CODE 0
204 3B8 0 CODE 0
182 1B1 0 CODE 0
184 1B3 0 CODE 0
185 1CA 0 CODE 0
186 1D7 0 CODE 0
245 16E 0 CODE 0
247 16E 0 CODE 0
248 170 0 CODE 0
249 171 0 CODE 0
250 172 0 CODE 0
251 174 0 CODE 0
252 175 0 CODE 0
253 177 0 CODE 0
254 178 0 CODE 0
255 17F 0 CODE 0
256 180 0 CODE 0
257 19D 0 CODE 0
258 19E 0 CODE 0
259 1A0 0 CODE 0
260 1A1 0 CODE 0
261 1A3 0 CODE 0
262 1A4 0 CODE 0
263 1AE 0 CODE 0
264 1B0 0 CODE 0
210 1EC 0 CODE 0
212 1EC 0 CODE 0
316 3C0 0 CODE 0
318 3C2 0 CODE 0
330 3C3 0 CODE 0
319 3C7 0 CODE 0
320 3CE 0 CODE 0
321 3D1 0 CODE 0
322 3E1 0 CODE 0
323 3E2 0 CODE 0
325 3F3 0 CODE 0
326 3F6 0 CODE 0
328 3F7 0 CODE 0
330 3F8 0 CODE 0
115 2E0 0 CODE 0
117 2E0 0 CODE 0
119 2E3 0 CODE 0
120 2E4 0 CODE 0
124 2E6 0 CODE 0
125 2E9 0 CODE 0
126 2EC 0 CODE 0
127 2ED 0 CODE 0
128 2EE 0 CODE 0
129 2F0 0 CODE 0
131 2F4 0 CODE 0
132 2F8 0 CODE 0
133 2FD 0 CODE 0
134 2FF 0 CODE 0
135 30C 0 CODE 0
137 30D 0 CODE 0
138 311 0 CODE 0
139 315 0 CODE 0
141 31A 0 CODE 0
142 31D 0 CODE 0
143 323 0 CODE 0
144 32A 0 CODE 0
147 330 0 CODE 0
149 335 0 CODE 0
151 348 0 CODE 0
152 34C 0 CODE 0
153 34D 0 CODE 0
154 34E 0 CODE 0
155 353 0 CODE 0
156 354 0 CODE 0
165 356 0 CODE 0
166 357 0 CODE 0
170 35B 0 CODE 0
172 35F 0 CODE 0
176 360 0 CODE 0
177 360 0 CODE 0
178 361 0 CODE 0
115 4 0 CODE 0
