%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 E E 7 2
text1 CODE 0 2EB 2EB 32 2
text2 CODE 0 37E 37E 1 2
text3 CODE 0 35C 35C 1A 2
text4 CODE 0 2AA 2AA 41 2
text5 CODE 0 33D 33D 1F 2
text6 CODE 0 31D 31D 20 2
text7 CODE 0 15 15 111 2
maintext CODE 0 126 126 AC 2
cstackBANK0 BANK0 1 23 23 E 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 C C 17 1
strings STRING 0 200 200 AA 2
clrtext CODE 0 376 376 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-4D 1
BANK0 31-4D 1
CONST 1-3 2
CONST 1D2-1FF 2
CONST 37F-3FF 2
ENTRY 1-3 2
ENTRY 1D2-1FF 2
ENTRY 37F-3FF 2
IDLOC 2000-2003 2
STACK 31-4D 1
CODE 1-3 2
CODE 1D2-1FF 2
CODE 37F-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 1D2-1FF 2
STRCODE 37F-3FF 2
STRING 1-3 2
STRING 1D2-1FF 2
STRING 37F-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
E cinit CODE >415:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
E cinit CODE >418:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
E cinit CODE >480:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
F cinit CODE >481:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
10 cinit CODE >482:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
11 cinit CODE >483:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
12 cinit CODE >484:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
13 cinit CODE >490:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
13 cinit CODE >492:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
14 cinit CODE >493:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
4 intentry CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15 text7 CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15 text7 CODE >71:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D text7 CODE >73:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E text7 CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20 text7 CODE >78:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
25 text7 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D text7 CODE >80:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E text7 CODE >81:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F text7 CODE >82:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32 text7 CODE >83:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32 text7 CODE >84:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
38 text7 CODE >85:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F text7 CODE >86:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
43 text7 CODE >87:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
50 text7 CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
50 text7 CODE >89:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
54 text7 CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5B text7 CODE >91:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5F text7 CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
66 text7 CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6A text7 CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
70 text7 CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
71 text7 CODE >100:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
76 text7 CODE >101:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7B text7 CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
80 text7 CODE >103:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
85 text7 CODE >104:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8A text7 CODE >105:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8F text7 CODE >106:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
94 text7 CODE >107:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
99 text7 CODE >108:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
9E text7 CODE >109:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A3 text7 CODE >110:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A8 text7 CODE >111:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AD text7 CODE >112:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B2 text7 CODE >113:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E4 text7 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E5 text7 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FC text7 CODE >116:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FC text7 CODE >117:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
102 text7 CODE >118:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
103 text7 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
105 text7 CODE >120:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10C text7 CODE >121:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10D text7 CODE >122:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10F text7 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
110 text7 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
110 text7 CODE >132:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
115 text7 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
117 text7 CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11A text7 CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11C text7 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11C text7 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11D text7 CODE >139:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31D text6 CODE >148:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31F text6 CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33C text6 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33D text5 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33F text5 CODE >145:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35B text5 CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AA text4 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AC text4 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B4 text4 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BB text4 CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C0 text4 CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C2 text4 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D2 text4 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D4 text4 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D5 text4 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D8 text4 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D8 text4 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E3 text4 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E5 text4 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E6 text4 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E9 text4 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EA text4 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EA text4 CODE >174:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35C text3 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35E text3 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
366 text3 CODE >179:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
36D text3 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
375 text3 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37E text2 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37E text2 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EB text1 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EB text1 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2ED text1 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EE text1 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EF text1 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F1 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F2 text1 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F4 text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F5 text1 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F7 text1 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F8 text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
302 text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
303 text1 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
304 text1 CODE >205:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30B text1 CODE >206:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30C text1 CODE >207:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30E text1 CODE >208:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30F text1 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31A text1 CODE >210:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31B text1 CODE >211:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31C text1 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
126 maintext CODE >251:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
126 maintext CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
128 maintext CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
129 maintext CODE >255:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12A maintext CODE >256:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12B maintext CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12C maintext CODE >259:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12E maintext CODE >261:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
130 maintext CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
132 maintext CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
134 maintext CODE >283:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
135 maintext CODE >284:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
136 maintext CODE >285:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
137 maintext CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
138 maintext CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
139 maintext CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13C maintext CODE >290:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13D maintext CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13E maintext CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13F maintext CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
140 maintext CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
141 maintext CODE >295:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
143 maintext CODE >297:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
143 maintext CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14A maintext CODE >301:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14B maintext CODE >302:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
155 maintext CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15E maintext CODE >304:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
167 maintext CODE >305:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
169 maintext CODE >306:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
171 maintext CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
172 maintext CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
172 maintext CODE >309:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17E maintext CODE >310:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17E maintext CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
183 maintext CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
185 maintext CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
195 maintext CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A4 maintext CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A5 maintext CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B4 maintext CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C3 maintext CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C6 maintext CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C6 maintext CODE >324:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C8 maintext CODE >325:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C9 maintext CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CA maintext CODE >327:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CB maintext CODE >328:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CC maintext CODE >329:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CD maintext CODE >332:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CE maintext CODE >333:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CE maintext CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D0 maintext CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D1 maintext CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
376 clrtext CODE >467:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
376 clrtext CODE >468:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
377 clrtext CODE >469:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
377 clrtext CODE >470:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
378 clrtext CODE >471:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
379 clrtext CODE >472:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
37A clrtext CODE >473:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
37B clrtext CODE >474:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
37C clrtext CODE >475:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
37D clrtext CODE >476:C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hspace_0 37F 0 ABS 0 - -
__Hspace_1 31 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
keyUp@key 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_myDelay 6FC 0 CODE 0 text2 dist/default/production\pic16F84.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
_ctrl 18 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_main 24C 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1A 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 554 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
__size_of_setPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
resetPort@bit_id 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataCount 1E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ps2DataState 22 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_resetPort 67A 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__size_of_resetPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_keyDown 554 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__size_of_keyUp 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_resetPort 63A 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__end_of_setPort 6B8 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_sendDataToAltera 5D6 0 CODE 0 text1 dist/default/production\pic16F84.production.o
clear_ram0 6EC 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 37F 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F84.production.o
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 63A 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F84.production.o
keyDown@key 2F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 24C 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sk70.o
setPort@bit_id 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_setPort 67A 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__end_of_myDelay 6FE 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1A 0 CODE 0 intentry -
__size_of_keyDown 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 5D6 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 6FC 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 6B8 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 554 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 67A 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__ptext6 63A 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 17 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$79 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 1D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__Hend_init 1C 0 CODE 0 end_init -
_ps2Bits 21 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 3A4 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__end_of_keyUp 6EC 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 24C 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_keyDown 5D6 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_ps2NeedEncode 1B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_keyUp 6B8 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_myIsr 2A 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_ps2Up 1C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_shift 19 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2AA 554 D5 2
intentry 0 4 8 1CE 2
reset_vec 0 0 0 1 2
bssBANK0 1 C C 25 1
strings 0 200 400 AA 2
