[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"102 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"169
[v _updatePort updatePort `(v  1 e 1 0 ]
"178
[v _updateKey updateKey `(v  1 e 1 0 ]
"197
[v _myDelay myDelay `(v  1 e 1 0 ]
"229
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
"334
[v _main main `(v  1 e 1 0 ]
"9 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
[v _replaceOnDelayKeyDown replaceOnDelayKeyDown `DC[8]uc  1 e 8 0 ]
"17
[v _replaceOnShiftKeyDown replaceOnShiftKeyDown `DC[42]uc  1 e 42 0 ]
"42
[v _replaceTwoBytesCodes replaceTwoBytesCodes `DC[26]uc  1 e 26 0 ]
"63
[v _codeToMatrix codeToMatrix `DC[128]uc  1 e 128 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180
[u S31 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"629
[v _GIE GIE `VEb  1 e 0 @95 ]
"653
[v _PSA PSA `VEb  1 e 0 @1035 ]
"659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"710
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"713
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"716
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"719
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"728
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"731
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"734
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"737
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"740
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"30 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _ps2DataState ps2DataState `c  1 s 1 ps2DataState ]
"33
[v _ps2Bits ps2Bits `uc  1 s 1 ps2Bits ]
"34
[v _ps2BitsCount ps2BitsCount `c  1 s 1 ps2BitsCount ]
"37
[v _ps2Data ps2Data `uc  1 s 1 ps2Data ]
"38
[v _ps2Device ps2Device `c  1 s 1 ps2Device ]
"39
[v _ps2WaitCode ps2WaitCode `c  1 s 1 ps2WaitCode ]
"40
[v _ps2Down ps2Down `c  1 s 1 ps2Down ]
"41
[v _ps2NeedEncode ps2NeedEncode `c  1 s 1 ps2NeedEncode ]
"44
[v _shift shift `uc  1 s 1 shift ]
"45
[v _ctrl ctrl `uc  1 s 1 ctrl ]
"46
[v _replaced replaced `uc  1 s 1 replaced ]
"48
[v _delayedKey delayedKey `uc  1 s 1 delayedKey ]
"52
[v _outPorts outPorts `[11]uc  1 s 11 outPorts ]
"69
[v _delay delay `ui  1 s 2 delay ]
"70
[v _delayA delayA `ui  1 s 2 delayA ]
"71
[v _mouseX mouseX `uc  1 s 1 mouseX ]
"72
[v _mouseY mouseY `uc  1 s 1 mouseY ]
"334
[v _main main `(v  1 e 1 0 ]
{
"422
[v main@i_112 i `c  1 a 1 23 ]
"407
[v main@i i `c  1 a 1 24 ]
"512
} 0
"178
[v _updateKey updateKey `(v  1 e 1 0 ]
{
[v updateKey@key key `uc  1 a 1 wreg ]
"180
[v updateKey@code code `uc  1 a 1 21 ]
"182
[v updateKey@localCtrl localCtrl `uc  1 a 1 19 ]
"181
[v updateKey@localShift localShift `uc  1 a 1 17 ]
"178
[v updateKey@key key `uc  1 a 1 wreg ]
[v updateKey@set set `uc  1 p 1 15 ]
"180
[v updateKey@key key `uc  1 a 1 20 ]
"193
} 0
"169
[v _updatePort updatePort `(v  1 e 1 0 ]
{
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
"171
[v updatePort@a a `uc  1 a 1 13 ]
"169
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
[v updatePort@set set `uc  1 p 1 9 ]
"171
[v updatePort@bit_id bit_id `uc  1 a 1 14 ]
"174
} 0
"229
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
{
"240
[v sendDataToAltera@i i `c  1 a 1 10 ]
"248
} 0
"197
[v _myDelay myDelay `(v  1 e 1 0 ]
{
"200
} 0
"102
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"129
[v myIsr@i i `c  1 a 1 8 ]
"165
} 0
