%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 10 10 1D 2
text1 CODE 0 36C 36C 54 2
text2 CODE 0 1B1 1B1 30 2
text3 CODE 0 16E 16E 43 2
text4 CODE 0 1EC 1EC B 2
text5 CODE 0 3C0 3C0 3D 2
text6 CODE 0 2E0 2E0 8C 2
nvBANK0 BANK0 1 42 42 1 1
maintext CODE 0 2D 2D 141 2
cstackBANK0 BANK0 1 C C 1B 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 27 27 10 1
idataBANK0 CODE 0 1E1 1E1 B 2
strings STRING 0 200 200 E0 2
dataBANK0 BANK0 1 37 37 B 1
clrtext CODE 0 1F7 1F7 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-4D 1
BANK0 43-4D 1
CONST 1-3 2
CONST 1FF-1FF 2
CONST 3FD-3FF 2
ENTRY 1-3 2
ENTRY 1FF-1FF 2
ENTRY 3FD-3FF 2
IDLOC 2000-2003 2
STACK 43-4D 1
CODE 1-3 2
CODE 1FF-1FF 2
CODE 3FD-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 1FF-1FF 2
STRCODE 3FD-3FF 2
STRING 1-3 2
STRING 1FF-1FF 2
STRING 3FD-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
10 cinit CODE >527:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
10 cinit CODE >530:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
10 cinit CODE >589:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
11 cinit CODE >590:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
12 cinit CODE >591:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
13 cinit CODE >592:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
14 cinit CODE >593:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
15 cinit CODE >594:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
16 cinit CODE >595:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
17 cinit CODE >596:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
18 cinit CODE >597:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
19 cinit CODE >598:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1A cinit CODE >599:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1B cinit CODE >600:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1C cinit CODE >601:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1D cinit CODE >602:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1E cinit CODE >603:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1F cinit CODE >604:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
20 cinit CODE >605:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
21 cinit CODE >606:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
22 cinit CODE >607:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
23 cinit CODE >608:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
24 cinit CODE >609:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
25 cinit CODE >610:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
26 cinit CODE >629:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
27 cinit CODE >630:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
28 cinit CODE >631:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
29 cinit CODE >632:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
2A cinit CODE >633:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
2B cinit CODE >639:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
2B cinit CODE >641:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
2C cinit CODE >642:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
4 intentry CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E0 text6 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E0 text6 CODE >117:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E3 text6 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E4 text6 CODE >120:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E6 text6 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E9 text6 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EC text6 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2ED text6 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EE text6 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F0 text6 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F4 text6 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F8 text6 CODE >132:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2FD text6 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2FF text6 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30C text6 CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30D text6 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
311 text6 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
315 text6 CODE >139:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31A text6 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31D text6 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
323 text6 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32A text6 CODE >144:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
330 text6 CODE >147:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
335 text6 CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
348 text6 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34C text6 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34D text6 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34E text6 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
353 text6 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
354 text6 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
356 text6 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
357 text6 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35B text6 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35F text6 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
360 text6 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
360 text6 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
361 text6 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C0 text5 CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C2 text5 CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C3 text5 CODE >330:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C7 text5 CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3CE text5 CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3D1 text5 CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3E1 text5 CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3E2 text5 CODE >323:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F3 text5 CODE >325:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F6 text5 CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F7 text5 CODE >328:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F8 text5 CODE >330:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EC text4 CODE >210:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EC text4 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16E text3 CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16E text3 CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
170 text3 CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
171 text3 CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
172 text3 CODE >250:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
174 text3 CODE >251:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
175 text3 CODE >252:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
177 text3 CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
178 text3 CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17F text3 CODE >255:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
180 text3 CODE >256:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
19D text3 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
19E text3 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A0 text3 CODE >259:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A1 text3 CODE >260:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A3 text3 CODE >261:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A4 text3 CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1AE text3 CODE >263:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B0 text3 CODE >264:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B1 text2 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B3 text2 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CA text2 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D7 text2 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
36C text1 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
36E text1 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
372 text1 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
380 text1 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
38A text1 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
395 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
398 text1 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39E text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A7 text1 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3AF text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B2 text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B8 text1 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D maintext CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D maintext CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F maintext CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30 maintext CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 maintext CODE >378:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32 maintext CODE >379:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33 maintext CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35 maintext CODE >383:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37 maintext CODE >384:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39 maintext CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A maintext CODE >406:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B maintext CODE >407:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3D maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3E maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F maintext CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
41 maintext CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
42 maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
43 maintext CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
44 maintext CODE >417:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
46 maintext CODE >418:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
47 maintext CODE >419:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
48 maintext CODE >420:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
49 maintext CODE >421:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4A maintext CODE >422:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4B maintext CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4E maintext CODE >425:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4F maintext CODE >430:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
54 maintext CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5F maintext CODE >440:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6E maintext CODE >446:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
76 maintext CODE >447:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7F maintext CODE >451:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8E maintext CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
92 maintext CODE >453:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
93 maintext CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
94 maintext CODE >458:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
9F maintext CODE >459:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A3 maintext CODE >460:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A4 maintext CODE >461:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A5 maintext CODE >469:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AB maintext CODE >470:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B2 maintext CODE >471:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BD maintext CODE >472:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C5 maintext CODE >473:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C6 maintext CODE >474:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CE maintext CODE >475:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CF maintext CODE >476:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D3 maintext CODE >478:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D4 maintext CODE >480:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DD maintext CODE >484:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 maintext CODE >485:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
ED maintext CODE >486:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F1 maintext CODE >487:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F5 maintext CODE >488:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F9 maintext CODE >489:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FD maintext CODE >490:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FE maintext CODE >491:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FF maintext CODE >493:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
100 maintext CODE >495:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
109 maintext CODE >501:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10F maintext CODE >504:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
110 maintext CODE >513:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
112 maintext CODE >515:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
113 maintext CODE >516:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
115 maintext CODE >517:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
116 maintext CODE >518:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
117 maintext CODE >522:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11C maintext CODE >524:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
122 maintext CODE >525:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
126 maintext CODE >527:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
129 maintext CODE >529:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12A maintext CODE >531:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
133 maintext CODE >533:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
137 maintext CODE >534:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
139 maintext CODE >535:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13A maintext CODE >538:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13B maintext CODE >541:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
142 maintext CODE >542:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
149 maintext CODE >543:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14C maintext CODE >544:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
150 maintext CODE >545:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
156 maintext CODE >546:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15C maintext CODE >547:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
160 maintext CODE >548:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
167 maintext CODE >549:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
168 maintext CODE >552:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
169 maintext CODE >554:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16C maintext CODE >557:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16C maintext CODE >559:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16D maintext CODE >560:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F7 clrtext CODE >616:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1F7 clrtext CODE >617:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1F8 clrtext CODE >618:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1F8 clrtext CODE >619:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1F9 clrtext CODE >620:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1FA clrtext CODE >621:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1FB clrtext CODE >622:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1FC clrtext CODE >623:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1FD clrtext CODE >624:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
1FE clrtext CODE >625:C:\Users\FOMONS~1\AppData\Local\Temp\sr4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3FD 0 ABS 0 - -
__Hspace_1 43 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay 3D8 0 CODE 0 text4 dist/default/production\pic16F84.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
_main 5A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
_calculateBitsFromTable 780 0 CODE 0 text5 dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1E 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_replaceOnDelayKeyDown 5A8 0 STRING 0 strings dist/default/production\pic16F84.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_kempstonMouseEmulatorKeys 35 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_replaceOnShiftKeyDown 560 0 STRING 0 strings dist/default/production\pic16F84.production.o
_replaceOnDelayKeyDown 598 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$105 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__end_of_replaceTwoBytesCodes 598 0 STRING 0 strings dist/default/production\pic16F84.production.o
sendDataToAltera@i 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_updateKey 780 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
updateKey@set 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataState 34 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F84.production.o
calculateBitsFromTable@clearIfFound 17 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_updateKey 6D8 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__end_of_kempstonMouseKeys 5C0 0 STRING 0 strings dist/default/production\pic16F84.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
calculateBitsFromTable@i 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_numLock 2D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_sendDataToAltera 2DC 0 CODE 0 text3 dist/default/production\pic16F84.production.o
clear_ram0 3EE 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__end_of_calculateBitsFromTable 7FA 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 5A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F84.production.o
updateKey@localCtrl 1F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_updateKey$97 1E 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/production\pic16F84.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_ps2Device 30 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 3FD 0 ABS 0 - -
__S1 43 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kempstonMouseKeys 5B4 0 STRING 0 strings dist/default/production\pic16F84.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F84.production.o
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 362 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
updatePort@set 15 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pdataBANK0 37 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
calculateBitsFromTable@bits 1A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
myDelay@j 16 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_replaceTwoBytesCodes 560 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_shift_ctrl_alt 36 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
calculateBitsFromTable@count 16 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
calculateBitsFromTable@table 15 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
main@i_120 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_importantKeys 5A8 0 STRING 0 strings dist/default/production\pic16F84.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sr4.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__end_of_myDelay 3EE 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
_kempstonMouseEmulatorDelay 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
end_of_initialization 56 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 362 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext1 6D8 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 362 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 2DC 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 3D8 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 780 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__ptext6 5C0 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 2C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 1D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__end_of__initialization 56 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$87 12 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pidataBANK0 3C2 0 CODE 0 idataBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 2F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts 37 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 32 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_updatePort 3C2 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Hend_init 20 0 CODE 0 end_init -
_ps2Bits 33 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 31 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Down 42 0 BANK0 1 nvBANK0 dist/default/production\pic16F84.production.o
__end_of_main 2DC 0 CODE 0 maintext dist/default/production\pic16F84.production.o
myIsr@i 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_delayedKey 2B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 6D8 0 CODE 0 text6 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_delay 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2NeedEncode 2E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_myIsr 5C0 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__end_of_importantKeys 5B4 0 STRING 0 strings dist/default/production\pic16F84.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 1A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
updatePort@a 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2E0 5C0 11D 2
cstackBANK0 1 C C 37 1
intentry 0 4 8 1FB 2
reset_vec 0 0 0 1 2
strings 0 200 400 E0 2
