_i 2B 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2F3 0 ABS 0
__S1 41 0 ABS 0
_updateKey$94 20 0 BANK0 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main F5 0 CODE 0
___sp 0 0 STACK 2
_ctrl 29 0 BANK0 1
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 28 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 2C0 0 CODE 0
__end_of__stringtab 37 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 1A4 0 CODE 0
_shift 2A 0 BANK0 1
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix B7 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 33 0 BANK0 1
_mouseX 3F 0 BANK0 1
_mouseY 3E 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_updateKey$97 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1A4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 2E 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 33 0 BANK0 1
__end_of_replaceTwoBytesCodes F5 0 STRING 0
end_of_initialization 2F 0 CODE 0
_updateKey 237 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 40 0 BANK0 1
__stringtab 31 0 STRING 0
_ps2BitsCount 30 0 BANK0 1
updatePort@set 16 0 BANK0 1
_updateKey$98 23 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 31 0 STRING 0
updateKey@localCtrl 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 1F 0 BANK0 1
__ptext1 237 0 CODE 0
__ptext2 289 0 CODE 0
__ptext3 2C0 0 CODE 0
__ptext4 1A4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 237 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_replaceOnShiftKeyDown DB 0 STRING 0
_ps2Data 2F 0 BANK0 1
_codeToMatrix 37 0 STRING 0
myIsr@ii 14 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2F3 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 2C0 0 CODE 0
__Hspace_1 41 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 40 0 BANK0 1
_ps2Bits 31 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 2D 0 BANK0 1
_myIsr$84 12 0 BANK0 1
_replaceOnShiftKeyDown B7 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2DE 0 CODE 0
updateKey@set 1D 0 BANK0 1
clear_ram0 2EB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__end_of_updateKey 289 0 CODE 0
_mouseDelay 26 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 2DE 0 CODE 0
_replaceTwoBytesCodes DB 0 STRING 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 289 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
updatePort@bit_id 1C 0 BANK0 1
start_initialization 10 0 CODE 0
updateKey@key 24 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F5 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 2C 0 BANK0 1
updatePort@a 1B 0 BANK0 1
__stringbase 36 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 32 0 BANK0 1
updatePort@b 1A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 61 CODE 8 0
cstackBANK0 C 40 BANK0 C 1
strings 62 1E9 STRING 62 0
maintext 1EA 5E5 CODE 1EA 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sljg.
480 10 0 CODE 0
483 10 0 CODE 0
548 10 0 CODE 0
549 11 0 CODE 0
550 12 0 CODE 0
551 13 0 CODE 0
552 14 0 CODE 0
553 15 0 CODE 0
554 16 0 CODE 0
555 17 0 CODE 0
556 18 0 CODE 0
557 19 0 CODE 0
558 1A 0 CODE 0
559 1B 0 CODE 0
560 1C 0 CODE 0
561 1D 0 CODE 0
562 1E 0 CODE 0
563 1F 0 CODE 0
564 20 0 CODE 0
565 21 0 CODE 0
566 22 0 CODE 0
567 23 0 CODE 0
568 24 0 CODE 0
569 25 0 CODE 0
570 26 0 CODE 0
571 27 0 CODE 0
572 28 0 CODE 0
573 29 0 CODE 0
592 2A 0 CODE 0
593 2B 0 CODE 0
594 2C 0 CODE 0
595 2D 0 CODE 0
596 2E 0 CODE 0
602 2F 0 CODE 0
604 2F 0 CODE 0
605 30 0 CODE 0
579 2EB 0 CODE 0
580 2EB 0 CODE 0
581 2EC 0 CODE 0
582 2EC 0 CODE 0
583 2ED 0 CODE 0
584 2EE 0 CODE 0
585 2EF 0 CODE 0
586 2F0 0 CODE 0
587 2F1 0 CODE 0
588 2F2 0 CODE 0
main.c
216 F5 0 CODE 0
218 F5 0 CODE 0
219 F7 0 CODE 0
220 F8 0 CODE 0
221 F9 0 CODE 0
222 FA 0 CODE 0
224 FB 0 CODE 0
226 FD 0 CODE 0
227 FF 0 CODE 0
247 101 0 CODE 0
248 103 0 CODE 0
249 104 0 CODE 0
250 105 0 CODE 0
251 106 0 CODE 0
252 107 0 CODE 0
253 108 0 CODE 0
255 10B 0 CODE 0
256 10C 0 CODE 0
257 10D 0 CODE 0
258 10E 0 CODE 0
259 110 0 CODE 0
260 111 0 CODE 0
264 112 0 CODE 0
266 117 0 CODE 0
267 118 0 CODE 0
269 11E 0 CODE 0
270 123 0 CODE 0
271 12A 0 CODE 0
272 12C 0 CODE 0
273 134 0 CODE 0
275 135 0 CODE 0
278 13D 0 CODE 0
279 149 0 CODE 0
280 155 0 CODE 0
283 15B 0 CODE 0
284 15D 0 CODE 0
285 15E 0 CODE 0
286 15F 0 CODE 0
287 161 0 CODE 0
288 162 0 CODE 0
291 163 0 CODE 0
297 164 0 CODE 0
298 16B 0 CODE 0
300 172 0 CODE 0
301 179 0 CODE 0
302 181 0 CODE 0
303 188 0 CODE 0
305 190 0 CODE 0
306 198 0 CODE 0
307 19A 0 CODE 0
309 19E 0 CODE 0
311 19F 0 CODE 0
312 1A2 0 CODE 0
315 1A2 0 CODE 0
316 1A3 0 CODE 0
146 237 0 CODE 0
148 239 0 CODE 0
149 23D 0 CODE 0
150 24A 0 CODE 0
151 24E 0 CODE 0
152 259 0 CODE 0
153 25C 0 CODE 0
154 262 0 CODE 0
155 26F 0 CODE 0
157 27B 0 CODE 0
158 281 0 CODE 0
159 288 0 CODE 0
135 289 0 CODE 0
137 28B 0 CODE 0
138 294 0 CODE 0
139 2AB 0 CODE 0
140 2B3 0 CODE 0
141 2B7 0 CODE 0
142 2BF 0 CODE 0
163 2C0 0 CODE 0
165 2C0 0 CODE 0
166 2C2 0 CODE 0
167 2C3 0 CODE 0
168 2C4 0 CODE 0
169 2C5 0 CODE 0
170 2C6 0 CODE 0
171 2CB 0 CODE 0
172 2CC 0 CODE 0
173 2D2 0 CODE 0
174 2D3 0 CODE 0
175 2DB 0 CODE 0
176 2DC 0 CODE 0
177 2DD 0 CODE 0
74 1A4 0 CODE 0
76 1A4 0 CODE 0
78 1A7 0 CODE 0
79 1A8 0 CODE 0
83 1AA 0 CODE 0
84 1AD 0 CODE 0
85 1B0 0 CODE 0
86 1B1 0 CODE 0
87 1B2 0 CODE 0
89 1B4 0 CODE 0
90 1B8 0 CODE 0
91 1BD 0 CODE 0
92 1BF 0 CODE 0
93 1CC 0 CODE 0
95 1CD 0 CODE 0
96 1D1 0 CODE 0
97 1D5 0 CODE 0
98 1DA 0 CODE 0
99 1DE 0 CODE 0
100 1E1 0 CODE 0
101 1EE 0 CODE 0
102 1F6 0 CODE 0
105 1FC 0 CODE 0
107 203 0 CODE 0
109 217 0 CODE 0
110 21C 0 CODE 0
111 21D 0 CODE 0
112 21E 0 CODE 0
113 223 0 CODE 0
114 224 0 CODE 0
115 226 0 CODE 0
124 227 0 CODE 0
130 22B 0 CODE 0
131 22C 0 CODE 0
74 4 0 CODE 0
