_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 3F9 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
_ctrl 2B 0 BANK0 1
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 2A 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 3E3 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2DA 0 CODE 0
_shift 2C 0 BANK0 1
_delay 27 0 BANK0 1
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ps2Device 2F 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
___int_sp 0 0 STACK 2
main@i_112 23 0 BANK0 1
__end_of_digitsTable 2DA 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 34 0 BANK0 1
_delayA 25 0 BANK0 1
myIsr@i 14 0 BANK0 1
_mouseX 40 0 BANK0 1
_mouseY 3F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_updateKey$97 1E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CA 0 STRING 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 145 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CA 0 STRING 0
end_of_initialization 2F 0 CODE 0
_updateKey 366 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 41 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 31 0 BANK0 1
updatePort@set 15 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
updateKey@localCtrl 1F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 1D 0 BANK0 1
__ptext1 366 0 CODE 0
__ptext2 3B3 0 CODE 0
__ptext3 145 0 CODE 0
__ptext4 3F8 0 CODE 0
__ptext5 2DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 366 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D2 0 STRING 0
sendDataToAltera@i 16 0 BANK0 1
_ps2Data 30 0 BANK0 1
_codeToMatrix 206 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3F9 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 145 0 CODE 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 41 0 BANK0 1
_ps2Bits 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 3F8 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 2E 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3E3 0 CODE 0
__end_of_myDelay 3F9 0 CODE 0
_myIsr$87 12 0 BANK0 1
updateKey@set 1B 0 BANK0 1
_delayedKey 29 0 BANK0 1
clear_ram0 3F0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_updateKey 3B3 0 CODE 0
updateKey@code 21 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 16E 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 3B3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
updatePort@bit_id 1A 0 BANK0 1
start_initialization 10 0 CODE 0
updateKey@key 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 2D 0 BANK0 1
updatePort@a 19 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 33 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2DB CODE 8 0
cstackBANK0 C 41 BANK0 C 1
strings 400 5B3 STRING 400 0
text5 5B4 7F1 CODE 5B4 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
519 10 0 CODE 0
522 10 0 CODE 0
590 10 0 CODE 0
591 11 0 CODE 0
592 12 0 CODE 0
593 13 0 CODE 0
594 14 0 CODE 0
595 15 0 CODE 0
596 16 0 CODE 0
597 17 0 CODE 0
598 18 0 CODE 0
599 19 0 CODE 0
600 1A 0 CODE 0
601 1B 0 CODE 0
602 1C 0 CODE 0
603 1D 0 CODE 0
604 1E 0 CODE 0
605 1F 0 CODE 0
606 20 0 CODE 0
607 21 0 CODE 0
608 22 0 CODE 0
609 23 0 CODE 0
610 24 0 CODE 0
611 25 0 CODE 0
612 26 0 CODE 0
613 27 0 CODE 0
614 28 0 CODE 0
615 29 0 CODE 0
634 2A 0 CODE 0
635 2B 0 CODE 0
636 2C 0 CODE 0
637 2D 0 CODE 0
638 2E 0 CODE 0
644 2F 0 CODE 0
646 2F 0 CODE 0
647 30 0 CODE 0
621 3F0 0 CODE 0
622 3F0 0 CODE 0
623 3F1 0 CODE 0
624 3F1 0 CODE 0
625 3F2 0 CODE 0
626 3F3 0 CODE 0
627 3F4 0 CODE 0
628 3F5 0 CODE 0
629 3F6 0 CODE 0
630 3F7 0 CODE 0
main.c
334 31 0 CODE 0
336 31 0 CODE 0
337 33 0 CODE 0
338 34 0 CODE 0
339 35 0 CODE 0
340 36 0 CODE 0
342 37 0 CODE 0
344 39 0 CODE 0
345 3B 0 CODE 0
365 3D 0 CODE 0
367 3E 0 CODE 0
368 3F 0 CODE 0
369 41 0 CODE 0
370 42 0 CODE 0
372 43 0 CODE 0
373 45 0 CODE 0
374 46 0 CODE 0
375 47 0 CODE 0
376 48 0 CODE 0
382 49 0 CODE 0
383 4B 0 CODE 0
384 4C 0 CODE 0
385 4D 0 CODE 0
386 4E 0 CODE 0
387 4F 0 CODE 0
388 50 0 CODE 0
393 53 0 CODE 0
395 58 0 CODE 0
407 5B 0 CODE 0
408 61 0 CODE 0
409 68 0 CODE 0
410 72 0 CODE 0
411 7A 0 CODE 0
412 7B 0 CODE 0
413 83 0 CODE 0
414 84 0 CODE 0
416 88 0 CODE 0
418 89 0 CODE 0
422 92 0 CODE 0
423 98 0 CODE 0
424 A2 0 CODE 0
425 A6 0 CODE 0
426 AA 0 CODE 0
427 AE 0 CODE 0
428 B2 0 CODE 0
429 B3 0 CODE 0
431 B4 0 CODE 0
433 B5 0 CODE 0
436 BE 0 CODE 0
437 CA 0 CODE 0
438 D6 0 CODE 0
441 DC 0 CODE 0
449 DD 0 CODE 0
451 DF 0 CODE 0
452 E0 0 CODE 0
453 E2 0 CODE 0
454 E3 0 CODE 0
462 E4 0 CODE 0
464 E8 0 CODE 0
465 EE 0 CODE 0
467 F2 0 CODE 0
471 F6 0 CODE 0
473 FE 0 CODE 0
474 102 0 CODE 0
475 104 0 CODE 0
480 105 0 CODE 0
481 10C 0 CODE 0
486 113 0 CODE 0
487 11A 0 CODE 0
488 122 0 CODE 0
489 129 0 CODE 0
491 131 0 CODE 0
492 139 0 CODE 0
493 13B 0 CODE 0
495 13F 0 CODE 0
497 140 0 CODE 0
498 143 0 CODE 0
509 143 0 CODE 0
510 144 0 CODE 0
178 366 0 CODE 0
180 368 0 CODE 0
181 36C 0 CODE 0
182 379 0 CODE 0
183 37D 0 CODE 0
184 388 0 CODE 0
185 38B 0 CODE 0
186 391 0 CODE 0
187 39A 0 CODE 0
189 3A2 0 CODE 0
190 3A5 0 CODE 0
191 3AB 0 CODE 0
169 3B3 0 CODE 0
171 3B5 0 CODE 0
172 3CC 0 CODE 0
173 3D9 0 CODE 0
229 145 0 CODE 0
232 145 0 CODE 0
233 147 0 CODE 0
234 148 0 CODE 0
235 149 0 CODE 0
236 14B 0 CODE 0
237 14C 0 CODE 0
238 14E 0 CODE 0
239 14F 0 CODE 0
240 150 0 CODE 0
241 157 0 CODE 0
242 158 0 CODE 0
243 15E 0 CODE 0
244 15F 0 CODE 0
245 160 0 CODE 0
246 16A 0 CODE 0
247 16B 0 CODE 0
248 16D 0 CODE 0
197 3F8 0 CODE 0
200 3F8 0 CODE 0
102 2DA 0 CODE 0
104 2DA 0 CODE 0
106 2DD 0 CODE 0
107 2DE 0 CODE 0
111 2E0 0 CODE 0
112 2E3 0 CODE 0
113 2E6 0 CODE 0
114 2E7 0 CODE 0
115 2E8 0 CODE 0
116 2EA 0 CODE 0
118 2EE 0 CODE 0
119 2F2 0 CODE 0
120 2F7 0 CODE 0
121 2F9 0 CODE 0
122 306 0 CODE 0
124 307 0 CODE 0
125 30B 0 CODE 0
126 30F 0 CODE 0
128 314 0 CODE 0
129 317 0 CODE 0
130 31D 0 CODE 0
131 324 0 CODE 0
134 32A 0 CODE 0
136 32F 0 CODE 0
138 342 0 CODE 0
139 346 0 CODE 0
140 347 0 CODE 0
141 348 0 CODE 0
142 34D 0 CODE 0
143 34E 0 CODE 0
152 350 0 CODE 0
153 351 0 CODE 0
157 355 0 CODE 0
159 359 0 CODE 0
163 35A 0 CODE 0
164 35A 0 CODE 0
165 35B 0 CODE 0
102 4 0 CODE 0
