%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 10 10 7 2
text1 CODE 0 2B1 2B1 32 2
text2 CODE 0 344 344 1 2
text3 CODE 0 322 322 1A 2
text4 CODE 0 270 270 41 2
text5 CODE 0 303 303 1F 2
text6 CODE 0 2E3 2E3 20 2
text7 CODE 0 17 17 D8 2
maintext CODE 0 1C4 1C4 AC 2
cstackBANK0 BANK0 1 23 23 11 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 C C 17 1
strings STRING 0 100 100 C4 2
clrtext CODE 0 33C 33C 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-4D 1
BANK0 34-4D 1
CONST 1-3 2
CONST EF-FF 2
CONST 345-3FF 2
ENTRY 1-3 2
ENTRY EF-FF 2
ENTRY 345-3FF 2
IDLOC 2000-2003 2
STACK 34-4D 1
CODE 1-3 2
CODE EF-FF 2
CODE 345-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE EF-FF 2
STRCODE 345-3FF 2
STRING 1-3 2
STRING EF-FF 2
STRING 345-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
10 cinit CODE >449:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
10 cinit CODE >452:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
10 cinit CODE >514:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
11 cinit CODE >515:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
12 cinit CODE >516:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
13 cinit CODE >517:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
14 cinit CODE >518:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
15 cinit CODE >524:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
15 cinit CODE >526:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
16 cinit CODE >527:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
4 intentry CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17 text7 CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17 text7 CODE >71:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F text7 CODE >73:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20 text7 CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22 text7 CODE >78:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
27 text7 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F text7 CODE >80:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30 text7 CODE >81:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 text7 CODE >82:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34 text7 CODE >83:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34 text7 CODE >84:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A text7 CODE >85:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
41 text7 CODE >86:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
45 text7 CODE >87:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
52 text7 CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
52 text7 CODE >89:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
56 text7 CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5D text7 CODE >91:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
61 text7 CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
68 text7 CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6C text7 CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
71 text7 CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
82 text7 CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8C text7 CODE >97:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
94 text7 CODE >98:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
95 text7 CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
95 text7 CODE >100:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A9 text7 CODE >120:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AA text7 CODE >121:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C2 text7 CODE >122:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C2 text7 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C9 text7 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CA text7 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CC text7 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D3 text7 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D4 text7 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D6 text7 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D7 text7 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D7 text7 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DC text7 CODE >139:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DE text7 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E1 text7 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 text7 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 text7 CODE >144:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E4 text7 CODE >145:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E3 text6 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E5 text6 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
302 text6 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
303 text5 CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
305 text5 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
321 text5 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
270 text4 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
272 text4 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
27A text4 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
281 text4 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
286 text4 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
288 text4 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
298 text4 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29A text4 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29B text4 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29E text4 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29E text4 CODE >174:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A9 text4 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AB text4 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AC text4 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AF text4 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B0 text4 CODE >179:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B0 text4 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
322 text3 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
324 text3 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32C text3 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
333 text3 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33B text3 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
344 text2 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
344 text2 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B1 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B1 text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B3 text1 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B4 text1 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B5 text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B7 text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B8 text1 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BA text1 CODE >205:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BB text1 CODE >206:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BD text1 CODE >207:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BE text1 CODE >208:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C8 text1 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C9 text1 CODE >210:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2CA text1 CODE >211:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D1 text1 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D2 text1 CODE >213:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D4 text1 CODE >214:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D5 text1 CODE >215:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E0 text1 CODE >216:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E1 text1 CODE >217:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E2 text1 CODE >218:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C4 maintext CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C4 maintext CODE >259:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C6 maintext CODE >260:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C7 maintext CODE >261:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C8 maintext CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C9 maintext CODE >263:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CA maintext CODE >265:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CC maintext CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CE maintext CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D0 maintext CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D2 maintext CODE >289:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D3 maintext CODE >290:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D4 maintext CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D5 maintext CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D6 maintext CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D7 maintext CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DA maintext CODE >296:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DB maintext CODE >297:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DC maintext CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DD maintext CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DE maintext CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DF maintext CODE >301:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E1 maintext CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E1 maintext CODE >305:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E8 maintext CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E9 maintext CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F3 maintext CODE >330:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1FC maintext CODE >331:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
205 maintext CODE >332:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
207 maintext CODE >333:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20F maintext CODE >334:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
210 maintext CODE >335:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
210 maintext CODE >336:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
21C maintext CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
21C maintext CODE >339:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
221 maintext CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
223 maintext CODE >341:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
233 maintext CODE >342:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
242 maintext CODE >344:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
243 maintext CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
252 maintext CODE >346:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
261 maintext CODE >347:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
264 maintext CODE >348:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
264 maintext CODE >351:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
266 maintext CODE >352:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
267 maintext CODE >353:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
268 maintext CODE >354:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
269 maintext CODE >355:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26A maintext CODE >356:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26B maintext CODE >359:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26C maintext CODE >360:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26C maintext CODE >364:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26E maintext CODE >365:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26F maintext CODE >367:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33C clrtext CODE >501:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
33C clrtext CODE >502:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
33D clrtext CODE >503:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
33D clrtext CODE >504:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
33E clrtext CODE >505:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
33F clrtext CODE >506:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
340 clrtext CODE >507:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
341 clrtext CODE >508:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
342 clrtext CODE >509:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
343 clrtext CODE >510:C:\Users\FOMONS~1\AppData\Local\Temp\sdis.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 1A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hspace_0 345 0 ABS 0 - -
__Hspace_1 34 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
keyUp@key 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_myDelay 688 0 CODE 0 text2 dist/default/production\pic16F84.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
_ctrl 18 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_main 388 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1E 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 354 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
__size_of_setPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
myIsr@ii 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_replaceOnShiftKeyDown 30C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_replaceTwoBytesCodes 388 0 STRING 0 strings dist/default/production\pic16F84.production.o
resetPort@bit_id 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataCount 1E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ps2DataState 22 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_resetPort 606 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__size_of_resetPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_keyDown 4E0 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__size_of_keyUp 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_resetPort 5C6 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__end_of_setPort 644 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_sendDataToAltera 562 0 CODE 0 text1 dist/default/production\pic16F84.production.o
clear_ram0 678 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 345 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F84.production.o
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 5C6 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 200 0 STRING 0 strings dist/default/production\pic16F84.production.o
keyDown@key 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_replaceTwoBytesCodes 354 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pmaintext 388 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sdis.o
setPort@bit_id 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_setPort 606 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__end_of_myDelay 68A 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1E 0 CODE 0 intentry -
__size_of_keyDown 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 562 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 688 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 644 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 4E0 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 606 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__ptext6 5C6 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__ptext7 2E 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 20C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 17 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$81 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 1D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__Hend_init 20 0 CODE 0 end_init -
_ps2Bits 21 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 4E0 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__end_of_keyUp 678 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 1DE 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_keyDown 562 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_ps2NeedEncode 1B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_keyUp 644 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_myIsr 2E 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_ps2Up 1C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_shift 19 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 30C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1C4 388 181 2
intentry 0 4 8 EB 2
reset_vec 0 0 0 1 2
bssBANK0 1 C C 28 1
strings 0 100 200 C4 2
