_i 1A 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 37F 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 126 0 CODE 0
___sp 0 0 STACK 2
_ctrl 18 0 BANK0 1
btemp 4E 0 ABS 0
start D 0 CODE 0
_replaced 17 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 206 0 STRING 0
_ps2Up 1C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyUp 35C 0 CODE 0
__end_of_keyDown 2EB 0 CODE 0
_myIsr 15 0 CODE 0
_shift 19 0 BANK0 1
__size_of_resetPort 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__end_of_keyUp 376 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
keyUp@key 2F 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts C 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 1D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 1E 0 BANK0 1
__size_of_setPort 0 0 ABS 0
end_of_initialization 13 0 CODE 0
__size_of_keyUp 0 0 ABS 0
__stringtab 200 0 STRING 0
_ps2BitsCount 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
_resetPort 31D 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 2EB 0 CODE 0
__ptext2 37E 0 CODE 0
__ptext3 35C 0 CODE 0
__ptext4 2AA 0 CODE 0
__ptext5 33D 0 CODE 0
__ptext6 31D 0 CODE 0
__end_of_setPort 35C 0 CODE 0
__ptext7 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 126 0 CODE 0
__end_of__initialization 13 0 CODE 0
__end_of_replaceOnShiftKeyDown 2AA 0 STRING 0
_ps2Data 1F 0 BANK0 1
_codeToMatrix 206 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 37F 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 2EB 0 CODE 0
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 21 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_keyDown 2AA 0 CODE 0
_myDelay 37E 0 CODE 0
__Hcinit 15 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_setPort 33D 0 CODE 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 1D 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__end_of_myDelay 37F 0 CODE 0
_myIsr$79 28 0 BANK0 1
clear_ram0 376 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C 0 BANK0 1
keyDown@key 2F 0 BANK0 1
resetPort@bit_id 2D 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__end_of_sendDataToAltera 31D 0 CODE 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 126 0 CODE 0
setPort@bit_id 2D 0 BANK0 1
__end_of_resetPort 33D 0 CODE 0
__size_of_keyDown 0 0 ABS 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization E 0 CODE 0
_ps2NeedEncode 1B 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3A3 CODE 8 0
bssBANK0 C 30 BANK0 C 1
strings 400 553 STRING 400 0
text4 554 6FD CODE 554 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sk70.
415 E 0 CODE 0
418 E 0 CODE 0
480 E 0 CODE 0
481 F 0 CODE 0
482 10 0 CODE 0
483 11 0 CODE 0
484 12 0 CODE 0
490 13 0 CODE 0
492 13 0 CODE 0
493 14 0 CODE 0
467 376 0 CODE 0
468 376 0 CODE 0
469 377 0 CODE 0
470 377 0 CODE 0
471 378 0 CODE 0
472 379 0 CODE 0
473 37A 0 CODE 0
474 37B 0 CODE 0
475 37C 0 CODE 0
476 37D 0 CODE 0
main.c
251 126 0 CODE 0
253 126 0 CODE 0
254 128 0 CODE 0
255 129 0 CODE 0
256 12A 0 CODE 0
257 12B 0 CODE 0
259 12C 0 CODE 0
261 12E 0 CODE 0
262 130 0 CODE 0
282 132 0 CODE 0
283 134 0 CODE 0
284 135 0 CODE 0
285 136 0 CODE 0
286 137 0 CODE 0
287 138 0 CODE 0
288 139 0 CODE 0
290 13C 0 CODE 0
291 13D 0 CODE 0
292 13E 0 CODE 0
293 13F 0 CODE 0
294 140 0 CODE 0
295 141 0 CODE 0
297 143 0 CODE 0
299 143 0 CODE 0
301 14A 0 CODE 0
302 14B 0 CODE 0
303 155 0 CODE 0
304 15E 0 CODE 0
305 167 0 CODE 0
306 169 0 CODE 0
307 171 0 CODE 0
308 172 0 CODE 0
309 172 0 CODE 0
310 17E 0 CODE 0
312 17E 0 CODE 0
313 183 0 CODE 0
314 185 0 CODE 0
315 195 0 CODE 0
317 1A4 0 CODE 0
318 1A5 0 CODE 0
319 1B4 0 CODE 0
320 1C3 0 CODE 0
321 1C6 0 CODE 0
324 1C6 0 CODE 0
325 1C8 0 CODE 0
326 1C9 0 CODE 0
327 1CA 0 CODE 0
328 1CB 0 CODE 0
329 1CC 0 CODE 0
332 1CD 0 CODE 0
333 1CE 0 CODE 0
337 1CE 0 CODE 0
338 1D0 0 CODE 0
340 1D1 0 CODE 0
191 2EB 0 CODE 0
193 2EB 0 CODE 0
194 2ED 0 CODE 0
195 2EE 0 CODE 0
196 2EF 0 CODE 0
197 2F1 0 CODE 0
198 2F2 0 CODE 0
199 2F4 0 CODE 0
200 2F5 0 CODE 0
201 2F7 0 CODE 0
202 2F8 0 CODE 0
203 302 0 CODE 0
204 303 0 CODE 0
205 304 0 CODE 0
206 30B 0 CODE 0
207 30C 0 CODE 0
208 30E 0 CODE 0
209 30F 0 CODE 0
210 31A 0 CODE 0
211 31B 0 CODE 0
212 31C 0 CODE 0
183 37E 0 CODE 0
186 37E 0 CODE 0
176 35C 0 CODE 0
178 35E 0 CODE 0
179 366 0 CODE 0
180 36D 0 CODE 0
181 375 0 CODE 0
155 2AA 0 CODE 0
157 2AC 0 CODE 0
158 2B4 0 CODE 0
159 2BB 0 CODE 0
160 2C0 0 CODE 0
162 2C2 0 CODE 0
163 2D2 0 CODE 0
164 2D4 0 CODE 0
165 2D5 0 CODE 0
166 2D8 0 CODE 0
168 2D8 0 CODE 0
169 2E3 0 CODE 0
170 2E5 0 CODE 0
171 2E6 0 CODE 0
172 2E9 0 CODE 0
173 2EA 0 CODE 0
174 2EA 0 CODE 0
143 33D 0 CODE 0
145 33F 0 CODE 0
146 35B 0 CODE 0
148 31D 0 CODE 0
150 31F 0 CODE 0
151 33C 0 CODE 0
69 15 0 CODE 0
71 15 0 CODE 0
73 1D 0 CODE 0
74 1E 0 CODE 0
78 20 0 CODE 0
79 25 0 CODE 0
80 2D 0 CODE 0
81 2E 0 CODE 0
82 2F 0 CODE 0
83 32 0 CODE 0
84 32 0 CODE 0
85 38 0 CODE 0
86 3F 0 CODE 0
87 43 0 CODE 0
88 50 0 CODE 0
89 50 0 CODE 0
90 54 0 CODE 0
91 5B 0 CODE 0
92 5F 0 CODE 0
93 66 0 CODE 0
94 6A 0 CODE 0
95 70 0 CODE 0
100 71 0 CODE 0
101 76 0 CODE 0
102 7B 0 CODE 0
103 80 0 CODE 0
104 85 0 CODE 0
105 8A 0 CODE 0
106 8F 0 CODE 0
107 94 0 CODE 0
108 99 0 CODE 0
109 9E 0 CODE 0
110 A3 0 CODE 0
111 A8 0 CODE 0
112 AD 0 CODE 0
113 B2 0 CODE 0
114 E4 0 CODE 0
115 E5 0 CODE 0
116 FC 0 CODE 0
117 FC 0 CODE 0
118 102 0 CODE 0
119 103 0 CODE 0
120 105 0 CODE 0
121 10C 0 CODE 0
122 10D 0 CODE 0
123 10F 0 CODE 0
131 110 0 CODE 0
132 110 0 CODE 0
133 115 0 CODE 0
135 117 0 CODE 0
136 11A 0 CODE 0
137 11C 0 CODE 0
138 11C 0 CODE 0
139 11D 0 CODE 0
69 4 0 CODE 0
