_i 22 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 3AF 0 ABS 0
__S1 38 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
_ctrl 20 0 BANK0 1
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 1F 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 20D 0 STRING 0
_ps2Up 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyUp 37F 0 CODE 0
__end_of_keyDown 30C 0 CODE 0
_myIsr 12F 0 CODE 0
_shift 21 0 BANK0 1
__size_of_resetPort 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__end_of_keyUp 399 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
keyUp@key 1B 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 28D 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 2B 0 BANK0 1
_mouseX 37 0 BANK0 1
_mouseY 36 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 12F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 26 0 BANK0 1
__size_of_setPort 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CB 0 STRING 0
end_of_initialization 2F 0 CODE 0
__size_of_keyUp 0 0 ABS 0
__stringtab 207 0 STRING 0
_ps2BitsCount 28 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 207 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
_resetPort 340 0 CODE 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 30C 0 CODE 0
__ptext2 3AE 0 CODE 0
__ptext3 37F 0 CODE 0
__ptext4 2CB 0 CODE 0
__ptext5 360 0 CODE 0
__ptext6 340 0 CODE 0
__end_of_setPort 37F 0 CODE 0
__ptext7 12F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 207 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B1 0 STRING 0
_ps2Data 27 0 BANK0 1
_codeToMatrix 20D 0 STRING 0
myIsr@ii 14 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3AF 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 30C 0 CODE 0
__Hspace_1 38 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 29 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_keyDown 2CB 0 CODE 0
_myDelay 3AE 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_setPort 360 0 CODE 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 25 0 BANK0 1
_myIsr$84 12 0 BANK0 1
_replaceOnShiftKeyDown 28D 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 399 0 CODE 0
__end_of_myDelay 3AF 0 CODE 0
clear_ram0 3A6 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1D 0 BANK0 1
keyDown@key 1B 0 BANK0 1
_mouseDelay 1D 0 BANK0 1
resetPort@bit_id 19 0 BANK0 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 340 0 CODE 0
_replaceTwoBytesCodes 2B1 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 10 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
setPort@bit_id 19 0 BANK0 1
__end_of_resetPort 360 0 CODE 0
__size_of_keyDown 0 0 ABS 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 23 0 BANK0 1
__stringbase 20C 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 2A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 40D CODE 8 0
cstackBANK0 C 37 BANK0 C 1
strings 40E 595 STRING 40E 0
text4 596 75D CODE 596 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
478 10 0 CODE 0
481 10 0 CODE 0
549 10 0 CODE 0
550 11 0 CODE 0
551 12 0 CODE 0
552 13 0 CODE 0
553 14 0 CODE 0
554 15 0 CODE 0
555 16 0 CODE 0
556 17 0 CODE 0
557 18 0 CODE 0
558 19 0 CODE 0
559 1A 0 CODE 0
560 1B 0 CODE 0
561 1C 0 CODE 0
562 1D 0 CODE 0
563 1E 0 CODE 0
564 1F 0 CODE 0
565 20 0 CODE 0
566 21 0 CODE 0
567 22 0 CODE 0
568 23 0 CODE 0
569 24 0 CODE 0
570 25 0 CODE 0
571 26 0 CODE 0
572 27 0 CODE 0
573 28 0 CODE 0
574 29 0 CODE 0
593 2A 0 CODE 0
594 2B 0 CODE 0
595 2C 0 CODE 0
596 2D 0 CODE 0
597 2E 0 CODE 0
603 2F 0 CODE 0
605 2F 0 CODE 0
606 30 0 CODE 0
580 3A6 0 CODE 0
581 3A6 0 CODE 0
582 3A7 0 CODE 0
583 3A7 0 CODE 0
584 3A8 0 CODE 0
585 3A9 0 CODE 0
586 3AA 0 CODE 0
587 3AB 0 CODE 0
588 3AC 0 CODE 0
589 3AD 0 CODE 0
main.c
244 31 0 CODE 0
246 31 0 CODE 0
247 33 0 CODE 0
248 34 0 CODE 0
249 35 0 CODE 0
250 36 0 CODE 0
252 37 0 CODE 0
254 39 0 CODE 0
255 3B 0 CODE 0
275 3D 0 CODE 0
276 3F 0 CODE 0
277 40 0 CODE 0
278 41 0 CODE 0
279 42 0 CODE 0
280 43 0 CODE 0
281 44 0 CODE 0
283 47 0 CODE 0
284 48 0 CODE 0
285 49 0 CODE 0
286 4A 0 CODE 0
287 4B 0 CODE 0
288 4C 0 CODE 0
290 4E 0 CODE 0
292 4E 0 CODE 0
294 55 0 CODE 0
295 56 0 CODE 0
297 60 0 CODE 0
298 69 0 CODE 0
299 72 0 CODE 0
300 74 0 CODE 0
301 7C 0 CODE 0
302 7D 0 CODE 0
303 7D 0 CODE 0
304 89 0 CODE 0
306 89 0 CODE 0
307 8E 0 CODE 0
308 90 0 CODE 0
309 A0 0 CODE 0
311 AF 0 CODE 0
312 B0 0 CODE 0
313 BF 0 CODE 0
314 CE 0 CODE 0
315 D1 0 CODE 0
318 D1 0 CODE 0
319 D3 0 CODE 0
320 D4 0 CODE 0
321 D5 0 CODE 0
322 D6 0 CODE 0
323 D7 0 CODE 0
326 D8 0 CODE 0
327 DA 0 CODE 0
332 DA 0 CODE 0
333 E1 0 CODE 0
335 EA 0 CODE 0
336 F3 0 CODE 0
337 FF 0 CODE 0
338 108 0 CODE 0
340 114 0 CODE 0
341 120 0 CODE 0
342 122 0 CODE 0
343 127 0 CODE 0
344 127 0 CODE 0
346 128 0 CODE 0
347 12B 0 CODE 0
350 12B 0 CODE 0
351 12D 0 CODE 0
353 12E 0 CODE 0
183 30C 0 CODE 0
185 30C 0 CODE 0
186 30E 0 CODE 0
187 30F 0 CODE 0
188 310 0 CODE 0
189 312 0 CODE 0
190 313 0 CODE 0
191 315 0 CODE 0
192 316 0 CODE 0
193 318 0 CODE 0
194 319 0 CODE 0
195 323 0 CODE 0
196 324 0 CODE 0
197 326 0 CODE 0
198 327 0 CODE 0
199 32E 0 CODE 0
200 32F 0 CODE 0
201 331 0 CODE 0
202 332 0 CODE 0
203 33D 0 CODE 0
204 33E 0 CODE 0
205 33F 0 CODE 0
175 3AE 0 CODE 0
178 3AE 0 CODE 0
168 37F 0 CODE 0
170 381 0 CODE 0
171 389 0 CODE 0
172 390 0 CODE 0
173 398 0 CODE 0
147 2CB 0 CODE 0
149 2CD 0 CODE 0
150 2D5 0 CODE 0
151 2DC 0 CODE 0
152 2E1 0 CODE 0
154 2E3 0 CODE 0
155 2F3 0 CODE 0
156 2F5 0 CODE 0
157 2F6 0 CODE 0
158 2F9 0 CODE 0
160 2F9 0 CODE 0
161 304 0 CODE 0
162 306 0 CODE 0
163 307 0 CODE 0
164 30A 0 CODE 0
165 30B 0 CODE 0
166 30B 0 CODE 0
135 360 0 CODE 0
137 362 0 CODE 0
138 37E 0 CODE 0
140 340 0 CODE 0
142 342 0 CODE 0
143 35F 0 CODE 0
74 12F 0 CODE 0
76 12F 0 CODE 0
78 137 0 CODE 0
79 138 0 CODE 0
83 13A 0 CODE 0
84 13F 0 CODE 0
85 147 0 CODE 0
86 148 0 CODE 0
87 149 0 CODE 0
88 14C 0 CODE 0
89 14C 0 CODE 0
90 152 0 CODE 0
91 159 0 CODE 0
92 15D 0 CODE 0
93 16A 0 CODE 0
94 16A 0 CODE 0
95 16E 0 CODE 0
96 175 0 CODE 0
97 179 0 CODE 0
98 180 0 CODE 0
99 184 0 CODE 0
100 189 0 CODE 0
101 19A 0 CODE 0
102 1A4 0 CODE 0
103 1AC 0 CODE 0
104 1AD 0 CODE 0
105 1AD 0 CODE 0
106 1C1 0 CODE 0
107 1C2 0 CODE 0
108 1DA 0 CODE 0
109 1DA 0 CODE 0
110 1E1 0 CODE 0
111 1E2 0 CODE 0
112 1E4 0 CODE 0
113 1EB 0 CODE 0
114 1EC 0 CODE 0
115 1EE 0 CODE 0
123 1EF 0 CODE 0
124 1EF 0 CODE 0
125 1F4 0 CODE 0
127 1F6 0 CODE 0
128 1F9 0 CODE 0
129 1FB 0 CODE 0
130 1FB 0 CODE 0
131 1FC 0 CODE 0
74 4 0 CODE 0
