__S0 3CA 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
codeToMatrix@s 11 0 BANK0 1
?_codeToMatrix 11 0 BANK0 1
_main 128 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start D 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
_capsLock 2A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_keyUp 301 0 CODE 0
__end_of_keyDown 379 0 CODE 0
_myIsr 1E6 0 CODE 0
_shift 2B 0 BANK0 1
__size_of_resetPort 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__end_of_keyUp 33D 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
keyUp@key 1C 0 BANK0 1
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 128 0 CODE 0
___int_sp 0 0 STACK 2
codeToMatrix@n 13 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 31 0 BANK0 1
keyUp@c 1D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 1E6 0 CODE 0
codeToMatrix@c 12 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 2D 0 BANK0 1
__size_of_setPort 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 31 0 BANK0 1
end_of_initialization 29 0 CODE 0
__size_of_keyUp 0 0 ABS 0
_ps2BitsCount 2E 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
_resetPort 379 0 CODE 0
___latbits 0 0 ABS 0
__size_of_codeToMatrix 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3C9 0 CODE 0
__ptext2 298 0 CODE 0
__ptext3 301 0 CODE 0
__ptext4 379 0 CODE 0
__ptext5 33D 0 CODE 0
__ptext6 398 0 CODE 0
__end_of_setPort 3B6 0 CODE 0
__ptext7 2B 0 CODE 0
__ptext8 1E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 298 0 CODE 0
__end_of__initialization 29 0 CODE 0
_ps2Data 1F 0 BANK0 1
_codeToMatrix 2B 0 CODE 0
replaceCode@code 13 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 29 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 3CA 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3C9 0 CODE 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 2F 0 BANK0 1
_replaceCode 298 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_keyDown 33D 0 CODE 0
__Hcinit 2B 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_setPort 398 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3B6 0 CODE 0
clear_ram0 3C1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 1F 0 BANK0 1
__size_of_replaceCode 0 0 ABS 0
keyDown@key 1C 0 BANK0 1
resetPort@bit_id 14 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__end_of_sendDataToAltera 3CA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_replaceCode 301 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
replaceCode@r 14 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
codeToMatrix@r 16 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 128 0 CODE 0
setPort@bit_id 14 0 BANK0 1
__end_of_resetPort 398 0 CODE 0
__size_of_keyDown 0 0 ABS 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization E 0 CODE 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 30 0 BANK0 1
keyDown@c 1D 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 793 CODE 8 0
cstackBANK0 C 3B BANK0 C 1
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
229 E 0 CODE 0
232 E 0 CODE 0
279 E 0 CODE 0
280 F 0 CODE 0
281 10 0 CODE 0
282 11 0 CODE 0
283 12 0 CODE 0
284 13 0 CODE 0
285 14 0 CODE 0
286 15 0 CODE 0
287 16 0 CODE 0
288 17 0 CODE 0
289 18 0 CODE 0
290 19 0 CODE 0
291 1A 0 CODE 0
292 1B 0 CODE 0
293 1C 0 CODE 0
294 1D 0 CODE 0
295 1E 0 CODE 0
296 1F 0 CODE 0
297 20 0 CODE 0
298 21 0 CODE 0
299 22 0 CODE 0
300 23 0 CODE 0
319 24 0 CODE 0
320 25 0 CODE 0
321 26 0 CODE 0
322 27 0 CODE 0
323 28 0 CODE 0
329 29 0 CODE 0
331 29 0 CODE 0
332 2A 0 CODE 0
306 3C1 0 CODE 0
307 3C1 0 CODE 0
308 3C2 0 CODE 0
309 3C2 0 CODE 0
310 3C3 0 CODE 0
311 3C4 0 CODE 0
312 3C5 0 CODE 0
313 3C6 0 CODE 0
314 3C7 0 CODE 0
315 3C8 0 CODE 0
main.c
235 128 0 CODE 0
237 128 0 CODE 0
238 12A 0 CODE 0
239 12B 0 CODE 0
240 12C 0 CODE 0
241 12D 0 CODE 0
243 12E 0 CODE 0
245 130 0 CODE 0
246 132 0 CODE 0
266 135 0 CODE 0
267 137 0 CODE 0
268 138 0 CODE 0
269 139 0 CODE 0
270 13A 0 CODE 0
271 13B 0 CODE 0
272 13C 0 CODE 0
274 13F 0 CODE 0
275 140 0 CODE 0
276 141 0 CODE 0
279 143 0 CODE 0
281 143 0 CODE 0
284 14A 0 CODE 0
285 14F 0 CODE 0
286 151 0 CODE 0
287 159 0 CODE 0
288 15F 0 CODE 0
289 161 0 CODE 0
290 169 0 CODE 0
291 16D 0 CODE 0
292 16E 0 CODE 0
293 176 0 CODE 0
294 182 0 CODE 0
295 186 0 CODE 0
296 186 0 CODE 0
297 18F 0 CODE 0
298 195 0 CODE 0
299 1A5 0 CODE 0
300 1B6 0 CODE 0
301 1B7 0 CODE 0
302 1C8 0 CODE 0
303 1DA 0 CODE 0
304 1DB 0 CODE 0
307 1DE 0 CODE 0
308 1E0 0 CODE 0
311 1E1 0 CODE 0
312 1E2 0 CODE 0
321 1E2 0 CODE 0
322 1E4 0 CODE 0
324 1E5 0 CODE 0
216 3C9 0 CODE 0
219 3C9 0 CODE 0
85 298 0 CODE 0
87 29A 0 CODE 0
88 29B 0 CODE 0
89 29C 0 CODE 0
90 29C 0 CODE 0
91 29D 0 CODE 0
92 29E 0 CODE 0
93 29E 0 CODE 0
94 29F 0 CODE 0
95 2A0 0 CODE 0
96 2A0 0 CODE 0
97 2A1 0 CODE 0
98 2A2 0 CODE 0
99 2A2 0 CODE 0
100 2A3 0 CODE 0
101 2A4 0 CODE 0
102 2A4 0 CODE 0
103 2A5 0 CODE 0
104 2A6 0 CODE 0
105 2A6 0 CODE 0
106 2A7 0 CODE 0
107 2A8 0 CODE 0
108 2A8 0 CODE 0
109 2A9 0 CODE 0
110 2AA 0 CODE 0
111 2AA 0 CODE 0
112 2AB 0 CODE 0
113 2AC 0 CODE 0
114 2AC 0 CODE 0
115 2AD 0 CODE 0
116 2AE 0 CODE 0
117 2AE 0 CODE 0
118 2B2 0 CODE 0
119 2B3 0 CODE 0
120 2B3 0 CODE 0
121 2B7 0 CODE 0
122 2B8 0 CODE 0
123 2B8 0 CODE 0
124 2BC 0 CODE 0
125 2BD 0 CODE 0
126 2BD 0 CODE 0
127 2C1 0 CODE 0
128 2C2 0 CODE 0
129 2C2 0 CODE 0
130 2C3 0 CODE 0
131 2C4 0 CODE 0
132 2C4 0 CODE 0
133 2C5 0 CODE 0
134 2C6 0 CODE 0
135 2FE 0 CODE 0
136 300 0 CODE 0
207 301 0 CODE 0
209 303 0 CODE 0
210 316 0 CODE 0
211 325 0 CODE 0
212 33C 0 CODE 0
193 379 0 CODE 0
195 37B 0 CODE 0
196 397 0 CODE 0
200 33D 0 CODE 0
202 33F 0 CODE 0
203 352 0 CODE 0
204 361 0 CODE 0
205 378 0 CODE 0
188 398 0 CODE 0
190 39A 0 CODE 0
191 3B5 0 CODE 0
./ps2tozxtable.h
27 2B 0 CODE 0
31 2B 0 CODE 0
32 2C 0 CODE 0
33 2C 0 CODE 0
34 30 0 CODE 0
35 31 0 CODE 0
36 31 0 CODE 0
37 35 0 CODE 0
38 36 0 CODE 0
39 36 0 CODE 0
40 3A 0 CODE 0
41 3B 0 CODE 0
42 3B 0 CODE 0
43 3F 0 CODE 0
44 40 0 CODE 0
45 40 0 CODE 0
46 44 0 CODE 0
47 45 0 CODE 0
48 45 0 CODE 0
49 54 0 CODE 0
50 55 0 CODE 0
51 55 0 CODE 0
52 64 0 CODE 0
53 65 0 CODE 0
54 65 0 CODE 0
55 74 0 CODE 0
56 75 0 CODE 0
57 75 0 CODE 0
58 84 0 CODE 0
59 85 0 CODE 0
60 85 0 CODE 0
61 94 0 CODE 0
62 95 0 CODE 0
63 95 0 CODE 0
64 A4 0 CODE 0
65 A5 0 CODE 0
66 A5 0 CODE 0
67 B4 0 CODE 0
68 B5 0 CODE 0
69 B5 0 CODE 0
70 C4 0 CODE 0
71 C5 0 CODE 0
72 C5 0 CODE 0
73 D4 0 CODE 0
74 D5 0 CODE 0
75 D5 0 CODE 0
76 E4 0 CODE 0
77 E5 0 CODE 0
78 E5 0 CODE 0
79 E9 0 CODE 0
80 122 0 CODE 0
81 127 0 CODE 0
main.c
142 1E6 0 CODE 0
144 1E6 0 CODE 0
146 1EE 0 CODE 0
147 1EF 0 CODE 0
150 1F1 0 CODE 0
151 1FB 0 CODE 0
152 203 0 CODE 0
153 204 0 CODE 0
154 205 0 CODE 0
155 20A 0 CODE 0
156 20A 0 CODE 0
157 211 0 CODE 0
158 218 0 CODE 0
159 21C 0 CODE 0
160 229 0 CODE 0
161 229 0 CODE 0
162 22D 0 CODE 0
163 234 0 CODE 0
164 238 0 CODE 0
165 23F 0 CODE 0
166 246 0 CODE 0
167 24E 0 CODE 0
168 253 0 CODE 0
169 253 0 CODE 0
170 25F 0 CODE 0
171 261 0 CODE 0
172 262 0 CODE 0
173 26E 0 CODE 0
174 270 0 CODE 0
175 27E 0 CODE 0
176 280 0 CODE 0
177 281 0 CODE 0
178 286 0 CODE 0
179 288 0 CODE 0
180 289 0 CODE 0
181 28C 0 CODE 0
182 28E 0 CODE 0
183 28E 0 CODE 0
184 28F 0 CODE 0
142 4 0 CODE 0
