%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 10 10 21 2
text1 CODE 0 249 249 5B 2
text2 CODE 0 2A4 2A4 37 2
text3 CODE 0 2DB 2DB 1E 2
text4 CODE 0 1B6 1B6 93 2
nvBANK0 BANK0 1 3F 3F 1 1
maintext CODE 0 F5 F5 C1 2
cstackBANK0 BANK0 1 C C 19 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 25 25 D 1
idataBANK0 CODE 0 2F9 2F9 D 2
strings STRING 0 31 31 C4 2
dataBANK0 BANK0 1 32 32 D 1
clrtext CODE 0 306 306 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-4D 1
BANK0 40-4D 1
CONST 1-3 2
CONST 30E-3FF 2
ENTRY 1-3 2
ENTRY 30E-3FF 2
IDLOC 2000-2003 2
STACK 40-4D 1
CODE 1-3 2
CODE 30E-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 30E-3FF 2
STRING 1-3 2
STRING 30E-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
10 cinit CODE >480:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
10 cinit CODE >483:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
10 cinit CODE >548:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
11 cinit CODE >549:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
12 cinit CODE >550:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
13 cinit CODE >551:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
14 cinit CODE >552:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
15 cinit CODE >553:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
16 cinit CODE >554:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
17 cinit CODE >555:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
18 cinit CODE >556:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
19 cinit CODE >557:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
1A cinit CODE >558:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
1B cinit CODE >559:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
1C cinit CODE >560:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
1D cinit CODE >561:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
1E cinit CODE >562:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
1F cinit CODE >563:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
20 cinit CODE >564:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
21 cinit CODE >565:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
22 cinit CODE >566:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
23 cinit CODE >567:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
24 cinit CODE >568:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
25 cinit CODE >569:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
26 cinit CODE >570:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
27 cinit CODE >571:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
28 cinit CODE >572:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
29 cinit CODE >573:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2A cinit CODE >592:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2B cinit CODE >593:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2C cinit CODE >594:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2D cinit CODE >595:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2E cinit CODE >596:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2F cinit CODE >602:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
2F cinit CODE >604:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
30 cinit CODE >605:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
4 intentry CODE >77:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B6 text4 CODE >77:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B6 text4 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B9 text4 CODE >81:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1BA text4 CODE >82:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1BC text4 CODE >86:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1BF text4 CODE >87:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C2 text4 CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C3 text4 CODE >89:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C4 text4 CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C6 text4 CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CA text4 CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CF text4 CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D1 text4 CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DE text4 CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DF text4 CODE >98:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E3 text4 CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E7 text4 CODE >100:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EC text4 CODE >101:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F0 text4 CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F3 text4 CODE >103:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
200 text4 CODE >104:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
208 text4 CODE >105:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20E text4 CODE >108:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
215 text4 CODE >110:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
229 text4 CODE >112:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22E text4 CODE >113:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22F text4 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
230 text4 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
235 text4 CODE >116:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
236 text4 CODE >117:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
238 text4 CODE >118:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
239 text4 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
23D text4 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
23E text4 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DB text3 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DB text3 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DD text3 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DE text3 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DF text3 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E0 text3 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E1 text3 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E6 text3 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E7 text3 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2ED text3 CODE >188:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EE text3 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F6 text3 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F7 text3 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F8 text3 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A4 text2 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A6 text2 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AF text2 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C6 text2 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2CE text2 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D2 text2 CODE >144:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DA text2 CODE >145:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
249 text1 CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
24B text1 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
24F text1 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
25C text1 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
25D text1 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
268 text1 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26B text1 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
271 text1 CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
27A text1 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
282 text1 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
285 text1 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
297 text1 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F5 maintext CODE >231:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F5 maintext CODE >233:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F7 maintext CODE >234:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F8 maintext CODE >235:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F9 maintext CODE >236:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FA maintext CODE >237:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FB maintext CODE >239:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FD maintext CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FF maintext CODE >242:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
101 maintext CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
103 maintext CODE >263:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
104 maintext CODE >264:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
105 maintext CODE >265:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
106 maintext CODE >266:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
107 maintext CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
108 maintext CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10B maintext CODE >270:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10C maintext CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10D maintext CODE >272:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10E maintext CODE >273:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
110 maintext CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
111 maintext CODE >275:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
112 maintext CODE >281:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
113 maintext CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
114 maintext CODE >283:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
115 maintext CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11A maintext CODE >290:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11F maintext CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
126 maintext CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
130 maintext CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
138 maintext CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
139 maintext CODE >301:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
141 maintext CODE >302:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
142 maintext CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
146 maintext CODE >305:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
147 maintext CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14F maintext CODE >310:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15B maintext CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
167 maintext CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16D maintext CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16F maintext CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
170 maintext CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
171 maintext CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
173 maintext CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
174 maintext CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
175 maintext CODE >323:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
176 maintext CODE >333:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17D maintext CODE >334:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
184 maintext CODE >336:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
18B maintext CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
193 maintext CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
19A maintext CODE >339:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A2 maintext CODE >341:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1AA maintext CODE >342:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1AC maintext CODE >343:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B0 maintext CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B1 maintext CODE >347:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B4 maintext CODE >348:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B4 maintext CODE >351:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B5 maintext CODE >352:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
306 clrtext CODE >579:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
306 clrtext CODE >580:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
307 clrtext CODE >581:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
307 clrtext CODE >582:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
308 clrtext CODE >583:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
309 clrtext CODE >584:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
30A clrtext CODE >585:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
30B clrtext CODE >586:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
30C clrtext CODE >587:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
30D clrtext CODE >588:C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 30E 0 ABS 0 - -
__Hspace_1 40 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
_ctrl 28 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_main 1EA 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1E 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 1B6 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
myIsr@ii 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_replaceOnShiftKeyDown 16E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_replaceTwoBytesCodes 1EA 0 STRING 0 strings dist/default/production\pic16F84.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_ps2DataCount 2D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_updateKey 548 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
updateKey@set 1D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataState 31 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_updateKey 492 0 CODE 0 text1 dist/default/production\pic16F84.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_sendDataToAltera 5B6 0 CODE 0 text3 dist/default/production\pic16F84.production.o
clear_ram0 60C 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 6C 0 STRING 0 strings dist/default/production\pic16F84.production.o
updateKey@localCtrl 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_updateKey$94 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_updateKey$97 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3F 0 BANK0 1 nvBANK0 dist/default/production\pic16F84.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 30E 0 ABS 0 - -
__S1 40 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 5F2 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 62 0 STRING 0 strings dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
updatePort@set 16 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mouseX 3E 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_mouseY 3D 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_replaceTwoBytesCodes 1B6 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pmaintext 1EA 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.o
__end_of__stringtab 6E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 548 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext1 492 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 548 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 5B6 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 36C 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 6E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 1F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$84 12 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pidataBANK0 5F2 0 CODE 0 idataBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 2C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts 32 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 2F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_updatePort 5B6 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Hend_init 20 0 CODE 0 end_init -
_ps2Bits 30 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 2E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Down 3F 0 BANK0 1 nvBANK0 dist/default/production\pic16F84.production.o
__end_of_main 36C 0 CODE 0 maintext dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 492 0 CODE 0 text4 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_delay 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2NeedEncode 2B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_myIsr 36C 0 CODE 0 text4 dist/default/production\pic16F84.production.o
_shift 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 1C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 16E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
updatePort@a 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
updatePort@b 1A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pstrings 62 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 F5 1EA 219 2
cstackBANK0 1 C C 34 1
intentry 0 4 8 2D 2
reset_vec 0 0 0 1 2
strings 0 31 62 C4 2
