[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"69 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"149
[v _setPort setPort `(v  1 e 1 0 ]
"154
[v _resetPort resetPort `(v  1 e 1 0 ]
"161
[v _keyDown keyDown `(v  1 e 1 0 ]
"182
[v _keyUp keyUp `(v  1 e 1 0 ]
"189
[v _myDelay myDelay `(v  1 e 1 0 ]
"197
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
"257
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
[v _replaceOnShiftKeyDown replaceOnShiftKeyDown `DC[36]uc  1 e 36 0 ]
"26
[v _replaceTwoBytesCodes replaceTwoBytesCodes `DC[26]uc  1 e 26 0 ]
"47
[v _codeToMatrix codeToMatrix `DC[128]uc  1 e 128 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180
[u S31 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"629
[v _GIE GIE `VEb  1 e 0 @95 ]
"653
[v _PSA PSA `VEb  1 e 0 @1035 ]
"659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"710
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"713
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"716
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"719
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"728
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"731
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"734
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"737
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"740
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"27 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _ps2DataState ps2DataState `c  1 s 1 ps2DataState ]
"30
[v _ps2Bits ps2Bits `uc  1 e 1 0 ]
"31
[v _ps2BitsCount ps2BitsCount `c  1 s 1 ps2BitsCount ]
"34
[v _ps2Data ps2Data `uc  1 s 1 ps2Data ]
"35
[v _ps2DataCount ps2DataCount `c  1 s 1 ps2DataCount ]
"36
[v _ps2WaitCode ps2WaitCode `c  1 s 1 ps2WaitCode ]
"37
[v _ps2Up ps2Up `c  1 s 1 ps2Up ]
"38
[v _ps2NeedEncode ps2NeedEncode `c  1 s 1 ps2NeedEncode ]
"41
[v _outPorts outPorts `[11]uc  1 e 11 0 ]
"59
[v _i i `uc  1 e 1 0 ]
"60
[v _shift shift `uc  1 e 1 0 ]
"61
[v _ctrl ctrl `uc  1 e 1 0 ]
"62
[v _replaced replaced `uc  1 e 1 0 ]
"257
[v _main main `(v  1 e 1 0 ]
{
"367
} 0
"197
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
{
"218
} 0
"189
[v _myDelay myDelay `(v  1 e 1 0 ]
{
"192
} 0
"182
[v _keyUp keyUp `(v  1 e 1 0 ]
{
[v keyUp@key key `uc  1 a 1 wreg ]
[v keyUp@key key `uc  1 a 1 wreg ]
"184
[v keyUp@key key `uc  1 a 1 15 ]
"187
} 0
"161
[v _keyDown keyDown `(v  1 e 1 0 ]
{
[v keyDown@key key `uc  1 a 1 wreg ]
[v keyDown@key key `uc  1 a 1 wreg ]
"163
[v keyDown@key key `uc  1 a 1 15 ]
"180
} 0
"149
[v _setPort setPort `(v  1 e 1 0 ]
{
[v setPort@bit_id bit_id `uc  1 a 1 wreg ]
[v setPort@bit_id bit_id `uc  1 a 1 wreg ]
"151
[v setPort@bit_id bit_id `uc  1 a 1 13 ]
"152
} 0
"154
[v _resetPort resetPort `(v  1 e 1 0 ]
{
[v resetPort@bit_id bit_id `uc  1 a 1 wreg ]
[v resetPort@bit_id bit_id `uc  1 a 1 wreg ]
"156
[v resetPort@bit_id bit_id `uc  1 a 1 13 ]
"157
} 0
"69
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"95
[v myIsr@ii ii `i  1 a 2 8 ]
"145
} 0
