_i 2A 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 30E 0 ABS 0
__S1 40 0 ABS 0
_updateKey$94 20 0 BANK0 1
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main F5 0 CODE 0
___sp 0 0 STACK 2
_ctrl 28 0 BANK0 1
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 27 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 2DB 0 CODE 0
__end_of__stringtab 37 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 1B6 0 CODE 0
_shift 29 0 BANK0 1
_delay 25 0 BANK0 1
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix B7 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 32 0 BANK0 1
_mouseX 3E 0 BANK0 1
_mouseY 3D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_updateKey$97 22 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 1B6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 2D 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
__end_of_replaceTwoBytesCodes F5 0 STRING 0
end_of_initialization 2F 0 CODE 0
_updateKey 249 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3F 0 BANK0 1
__stringtab 31 0 STRING 0
_ps2BitsCount 2F 0 BANK0 1
updatePort@set 16 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 31 0 STRING 0
updateKey@localCtrl 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 1F 0 BANK0 1
__ptext1 249 0 CODE 0
__ptext2 2A4 0 CODE 0
__ptext3 2DB 0 CODE 0
__ptext4 1B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 249 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_replaceOnShiftKeyDown DB 0 STRING 0
_ps2Data 2E 0 BANK0 1
_codeToMatrix 37 0 STRING 0
myIsr@ii 14 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 30E 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 2DB 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 3F 0 BANK0 1
_ps2Bits 30 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 2C 0 BANK0 1
_myIsr$84 12 0 BANK0 1
_replaceOnShiftKeyDown B7 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F9 0 CODE 0
updateKey@set 1D 0 BANK0 1
clear_ram0 306 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 25 0 BANK0 1
__end_of_updateKey 2A4 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 2F9 0 CODE 0
_replaceTwoBytesCodes DB 0 STRING 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 2A4 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
updatePort@bit_id 1C 0 BANK0 1
start_initialization 10 0 CODE 0
updateKey@key 23 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F5 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 2B 0 BANK0 1
updatePort@a 1B 0 BANK0 1
__stringbase 36 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 31 0 BANK0 1
updatePort@b 1A 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 61 CODE 8 0
cstackBANK0 C 3F BANK0 C 1
strings 62 1E9 STRING 62 0
maintext 1EA 61B CODE 1EA 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s8gk.
480 10 0 CODE 0
483 10 0 CODE 0
548 10 0 CODE 0
549 11 0 CODE 0
550 12 0 CODE 0
551 13 0 CODE 0
552 14 0 CODE 0
553 15 0 CODE 0
554 16 0 CODE 0
555 17 0 CODE 0
556 18 0 CODE 0
557 19 0 CODE 0
558 1A 0 CODE 0
559 1B 0 CODE 0
560 1C 0 CODE 0
561 1D 0 CODE 0
562 1E 0 CODE 0
563 1F 0 CODE 0
564 20 0 CODE 0
565 21 0 CODE 0
566 22 0 CODE 0
567 23 0 CODE 0
568 24 0 CODE 0
569 25 0 CODE 0
570 26 0 CODE 0
571 27 0 CODE 0
572 28 0 CODE 0
573 29 0 CODE 0
592 2A 0 CODE 0
593 2B 0 CODE 0
594 2C 0 CODE 0
595 2D 0 CODE 0
596 2E 0 CODE 0
602 2F 0 CODE 0
604 2F 0 CODE 0
605 30 0 CODE 0
579 306 0 CODE 0
580 306 0 CODE 0
581 307 0 CODE 0
582 307 0 CODE 0
583 308 0 CODE 0
584 309 0 CODE 0
585 30A 0 CODE 0
586 30B 0 CODE 0
587 30C 0 CODE 0
588 30D 0 CODE 0
main.c
231 F5 0 CODE 0
233 F5 0 CODE 0
234 F7 0 CODE 0
235 F8 0 CODE 0
236 F9 0 CODE 0
237 FA 0 CODE 0
239 FB 0 CODE 0
241 FD 0 CODE 0
242 FF 0 CODE 0
262 101 0 CODE 0
263 103 0 CODE 0
264 104 0 CODE 0
265 105 0 CODE 0
266 106 0 CODE 0
267 107 0 CODE 0
268 108 0 CODE 0
270 10B 0 CODE 0
271 10C 0 CODE 0
272 10D 0 CODE 0
273 10E 0 CODE 0
274 110 0 CODE 0
275 111 0 CODE 0
281 112 0 CODE 0
282 113 0 CODE 0
283 114 0 CODE 0
287 115 0 CODE 0
290 11A 0 CODE 0
291 11F 0 CODE 0
298 126 0 CODE 0
299 130 0 CODE 0
300 138 0 CODE 0
301 139 0 CODE 0
302 141 0 CODE 0
303 142 0 CODE 0
305 146 0 CODE 0
307 147 0 CODE 0
310 14F 0 CODE 0
311 15B 0 CODE 0
312 167 0 CODE 0
315 16D 0 CODE 0
316 16F 0 CODE 0
317 170 0 CODE 0
318 171 0 CODE 0
319 173 0 CODE 0
320 174 0 CODE 0
323 175 0 CODE 0
333 176 0 CODE 0
334 17D 0 CODE 0
336 184 0 CODE 0
337 18B 0 CODE 0
338 193 0 CODE 0
339 19A 0 CODE 0
341 1A2 0 CODE 0
342 1AA 0 CODE 0
343 1AC 0 CODE 0
345 1B0 0 CODE 0
347 1B1 0 CODE 0
348 1B4 0 CODE 0
351 1B4 0 CODE 0
352 1B5 0 CODE 0
149 249 0 CODE 0
151 24B 0 CODE 0
152 24F 0 CODE 0
153 25C 0 CODE 0
154 25D 0 CODE 0
155 268 0 CODE 0
156 26B 0 CODE 0
167 271 0 CODE 0
168 27A 0 CODE 0
170 282 0 CODE 0
171 285 0 CODE 0
172 297 0 CODE 0
138 2A4 0 CODE 0
140 2A6 0 CODE 0
141 2AF 0 CODE 0
142 2C6 0 CODE 0
143 2CE 0 CODE 0
144 2D2 0 CODE 0
145 2DA 0 CODE 0
178 2DB 0 CODE 0
180 2DB 0 CODE 0
181 2DD 0 CODE 0
182 2DE 0 CODE 0
183 2DF 0 CODE 0
184 2E0 0 CODE 0
185 2E1 0 CODE 0
186 2E6 0 CODE 0
187 2E7 0 CODE 0
188 2ED 0 CODE 0
189 2EE 0 CODE 0
190 2F6 0 CODE 0
191 2F7 0 CODE 0
192 2F8 0 CODE 0
77 1B6 0 CODE 0
79 1B6 0 CODE 0
81 1B9 0 CODE 0
82 1BA 0 CODE 0
86 1BC 0 CODE 0
87 1BF 0 CODE 0
88 1C2 0 CODE 0
89 1C3 0 CODE 0
90 1C4 0 CODE 0
92 1C6 0 CODE 0
93 1CA 0 CODE 0
94 1CF 0 CODE 0
95 1D1 0 CODE 0
96 1DE 0 CODE 0
98 1DF 0 CODE 0
99 1E3 0 CODE 0
100 1E7 0 CODE 0
101 1EC 0 CODE 0
102 1F0 0 CODE 0
103 1F3 0 CODE 0
104 200 0 CODE 0
105 208 0 CODE 0
108 20E 0 CODE 0
110 215 0 CODE 0
112 229 0 CODE 0
113 22E 0 CODE 0
114 22F 0 CODE 0
115 230 0 CODE 0
116 235 0 CODE 0
117 236 0 CODE 0
118 238 0 CODE 0
127 239 0 CODE 0
133 23D 0 CODE 0
134 23E 0 CODE 0
77 4 0 CODE 0
