%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 E E 1D 2
text1 CODE 0 3C9 3C9 1 2
text2 CODE 0 298 298 69 2
text3 CODE 0 301 301 3C 2
text4 CODE 0 379 379 1F 2
text5 CODE 0 33D 33D 3C 2
text6 CODE 0 398 398 1E 2
text7 CODE 0 2B 2B FD 2
text8 CODE 0 1E6 1E6 B2 2
maintext CODE 0 128 128 BE 2
cstackBANK0 BANK0 1 C C 13 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 1F 1F 12 1
idataBANK0 CODE 0 3B6 3B6 B 2
dataBANK0 BANK0 1 31 31 B 1
clrtext CODE 0 3C1 3C1 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-4D 1
BANK0 3C-4D 1
CONST 1-3 2
CONST 3CA-3FF 2
ENTRY 1-3 2
ENTRY 3CA-3FF 2
IDLOC 2000-2003 2
STACK 3C-4D 1
CODE 1-3 2
CODE 3CA-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 3CA-3FF 2
STRING 1-3 2
STRING 3CA-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
E cinit CODE >229:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
E cinit CODE >232:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
E cinit CODE >279:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
F cinit CODE >280:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
10 cinit CODE >281:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
11 cinit CODE >282:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
12 cinit CODE >283:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
13 cinit CODE >284:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
14 cinit CODE >285:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
15 cinit CODE >286:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
16 cinit CODE >287:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
17 cinit CODE >288:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
18 cinit CODE >289:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
19 cinit CODE >290:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
1A cinit CODE >291:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
1B cinit CODE >292:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
1C cinit CODE >293:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
1D cinit CODE >294:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
1E cinit CODE >295:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
1F cinit CODE >296:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
20 cinit CODE >297:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
21 cinit CODE >298:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
22 cinit CODE >299:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
23 cinit CODE >300:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
24 cinit CODE >319:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
25 cinit CODE >320:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
26 cinit CODE >321:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
27 cinit CODE >322:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
28 cinit CODE >323:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
29 cinit CODE >329:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
29 cinit CODE >331:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
2A cinit CODE >332:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
4 intentry CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E6 text8 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E6 text8 CODE >144:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EE text8 CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EF text8 CODE >147:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F1 text8 CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1FB text8 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
203 text8 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
204 text8 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
205 text8 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20A text8 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20A text8 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
211 text8 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
218 text8 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
21C text8 CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
229 text8 CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
229 text8 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22D text8 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
234 text8 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
238 text8 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
23F text8 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
246 text8 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
24E text8 CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
253 text8 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
253 text8 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
25F text8 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
261 text8 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
262 text8 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26E text8 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
270 text8 CODE >174:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
27E text8 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
280 text8 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
281 text8 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
286 text8 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
288 text8 CODE >179:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
289 text8 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28C text8 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28E text8 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28E text8 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28F text8 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B text7 CODE >27:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
2B text7 CODE >31:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
2C text7 CODE >32:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
2C text7 CODE >33:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
30 text7 CODE >34:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
31 text7 CODE >35:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
31 text7 CODE >36:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
35 text7 CODE >37:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
36 text7 CODE >38:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
36 text7 CODE >39:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
3A text7 CODE >40:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
3B text7 CODE >41:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
3B text7 CODE >42:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
3F text7 CODE >43:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
40 text7 CODE >44:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
40 text7 CODE >45:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
44 text7 CODE >46:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
45 text7 CODE >47:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
45 text7 CODE >48:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
54 text7 CODE >49:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
55 text7 CODE >50:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
55 text7 CODE >51:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
64 text7 CODE >52:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
65 text7 CODE >53:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
65 text7 CODE >54:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
74 text7 CODE >55:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
75 text7 CODE >56:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
75 text7 CODE >57:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
84 text7 CODE >58:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
85 text7 CODE >59:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
85 text7 CODE >60:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
94 text7 CODE >61:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
95 text7 CODE >62:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
95 text7 CODE >63:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
A4 text7 CODE >64:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
A5 text7 CODE >65:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
A5 text7 CODE >66:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
B4 text7 CODE >67:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
B5 text7 CODE >68:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
B5 text7 CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
C4 text7 CODE >70:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
C5 text7 CODE >71:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
C5 text7 CODE >72:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
D4 text7 CODE >73:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
D5 text7 CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
D5 text7 CODE >75:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
E4 text7 CODE >76:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
E5 text7 CODE >77:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
E5 text7 CODE >78:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
E9 text7 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
122 text7 CODE >80:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
127 text7 CODE >81:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
398 text6 CODE >188:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39A text6 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B5 text6 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33D text5 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33F text5 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
352 text5 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
361 text5 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
378 text5 CODE >205:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
379 text4 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37B text4 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
397 text4 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
301 text3 CODE >207:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
303 text3 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
316 text3 CODE >210:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
325 text3 CODE >211:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33C text3 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
298 text2 CODE >85:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29A text2 CODE >87:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29B text2 CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29C text2 CODE >89:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29C text2 CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29D text2 CODE >91:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29E text2 CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29E text2 CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29F text2 CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A0 text2 CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A0 text2 CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A1 text2 CODE >97:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A2 text2 CODE >98:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A2 text2 CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A3 text2 CODE >100:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A4 text2 CODE >101:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A4 text2 CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A5 text2 CODE >103:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A6 text2 CODE >104:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A6 text2 CODE >105:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A7 text2 CODE >106:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A8 text2 CODE >107:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A8 text2 CODE >108:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A9 text2 CODE >109:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AA text2 CODE >110:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AA text2 CODE >111:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AB text2 CODE >112:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AC text2 CODE >113:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AC text2 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AD text2 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AE text2 CODE >116:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2AE text2 CODE >117:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B2 text2 CODE >118:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B3 text2 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B3 text2 CODE >120:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B7 text2 CODE >121:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B8 text2 CODE >122:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B8 text2 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BC text2 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BD text2 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BD text2 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C1 text2 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C2 text2 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C2 text2 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C3 text2 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C4 text2 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C4 text2 CODE >132:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C5 text2 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C6 text2 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2FE text2 CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
300 text2 CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C9 text1 CODE >216:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C9 text1 CODE >219:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
128 maintext CODE >235:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
128 maintext CODE >237:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12A maintext CODE >238:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12B maintext CODE >239:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12C maintext CODE >240:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12D maintext CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12E maintext CODE >243:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
130 maintext CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
132 maintext CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
135 maintext CODE >266:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
137 maintext CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
138 maintext CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
139 maintext CODE >269:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13A maintext CODE >270:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13B maintext CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13C maintext CODE >272:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13F maintext CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
140 maintext CODE >275:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
141 maintext CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
143 maintext CODE >279:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
143 maintext CODE >281:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14A maintext CODE >284:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14F maintext CODE >285:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
151 maintext CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
159 maintext CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15F maintext CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
161 maintext CODE >289:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
169 maintext CODE >290:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16D maintext CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16E maintext CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
176 maintext CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
182 maintext CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
186 maintext CODE >295:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
186 maintext CODE >296:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
18F maintext CODE >297:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
195 maintext CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A5 maintext CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B6 maintext CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B7 maintext CODE >301:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C8 maintext CODE >302:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DA maintext CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DB maintext CODE >304:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DE maintext CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E0 maintext CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E1 maintext CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E2 maintext CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E2 maintext CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E4 maintext CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E5 maintext CODE >324:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C1 clrtext CODE >306:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C1 clrtext CODE >307:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C2 clrtext CODE >308:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C2 clrtext CODE >309:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C3 clrtext CODE >310:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C4 clrtext CODE >311:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C5 clrtext CODE >312:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C6 clrtext CODE >313:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C7 clrtext CODE >314:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
3C8 clrtext CODE >315:C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
?_codeToMatrix 11 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3CA 0 ABS 0 - -
__Hspace_1 3C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
keyUp@key 1C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
_main 250 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1A 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
__size_of_setPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
keyUp@c 1D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_replaceCode 530 0 CODE 0 text2 dist/default/production\pic16F84.production.o
resetPort@bit_id 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataCount 2D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ps2DataState 30 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
codeToMatrix@c 12 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
codeToMatrix@n 13 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
codeToMatrix@r 16 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
codeToMatrix@s 11 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__end_of_resetPort 730 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__size_of_resetPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_keyDown 67A 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__size_of_keyUp 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_resetPort 6F2 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__end_of_setPort 76C 0 CODE 0 text6 dist/default/production\pic16F84.production.o
_numLock 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_sendDataToAltera 792 0 CODE 0 text1 dist/default/production\pic16F84.production.o
clear_ram0 782 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 3CA 0 ABS 0 - -
__S1 3C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 794 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
keyDown@key 1C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 250 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__end_of_replaceCode 602 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
replaceCode@r 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
replaceCode@code 13 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s6qs.o
setPort@bit_id 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_setPort 730 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1A 0 CODE 0 intentry -
__size_of_keyDown 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_capsLock 2A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 792 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 530 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 602 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 6F2 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 67A 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__ptext6 730 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__ptext7 56 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__ptext8 3CC 0 CODE 0 text8 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 56 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 76C 0 CODE 0 idataBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_outPorts 31 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 2E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
keyDown@c 1D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__size_of_replaceCode 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_codeToMatrix 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hend_init 1C 0 CODE 0 end_init -
_ps2Bits 2F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 3CC 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__end_of_keyUp 67A 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 530 0 CODE 0 text8 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_keyDown 6F2 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_keyUp 602 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_myIsr 3CC 0 CODE 0 text8 dist/default/production\pic16F84.production.o
_shift 2B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 250 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__pbssBANK0 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 C C 30 1
intentry 0 4 8 3C6 2
reset_vec 0 0 0 1 2
