%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 10 10 21 2
text1 CODE 0 2BA 2BA 32 2
text2 CODE 0 35A 35A 1 2
text3 CODE 0 32B 32B 1A 2
text4 CODE 0 279 279 41 2
text5 CODE 0 30C 30C 1F 2
text6 CODE 0 2EC 2EC 20 2
text7 CODE 0 31 31 D8 2
maintext CODE 0 1CD 1CD AC 2
cstackBANK0 BANK0 1 C C 11 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 1D 1D E 1
idataBANK0 CODE 0 345 345 D 2
strings STRING 0 109 109 C4 2
dataBANK0 BANK0 1 2B 2B D 1
clrtext CODE 0 352 352 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-4D 1
BANK0 38-4D 1
CONST 1-3 2
CONST 35B-3FF 2
ENTRY 1-3 2
ENTRY 35B-3FF 2
IDLOC 2000-2003 2
STACK 38-4D 1
CODE 1-3 2
CODE 35B-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 35B-3FF 2
STRING 1-3 2
STRING 35B-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
10 cinit CODE >475:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
10 cinit CODE >478:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
10 cinit CODE >546:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
11 cinit CODE >547:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
12 cinit CODE >548:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
13 cinit CODE >549:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
14 cinit CODE >550:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
15 cinit CODE >551:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
16 cinit CODE >552:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
17 cinit CODE >553:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
18 cinit CODE >554:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
19 cinit CODE >555:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
1A cinit CODE >556:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
1B cinit CODE >557:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
1C cinit CODE >558:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
1D cinit CODE >559:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
1E cinit CODE >560:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
1F cinit CODE >561:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
20 cinit CODE >562:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
21 cinit CODE >563:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
22 cinit CODE >564:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
23 cinit CODE >565:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
24 cinit CODE >566:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
25 cinit CODE >567:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
26 cinit CODE >568:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
27 cinit CODE >569:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
28 cinit CODE >570:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
29 cinit CODE >571:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2A cinit CODE >590:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2B cinit CODE >591:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2C cinit CODE >592:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2D cinit CODE >593:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2E cinit CODE >594:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2F cinit CODE >600:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
2F cinit CODE >602:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
30 cinit CODE >603:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
4 intentry CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 text7 CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 text7 CODE >76:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39 text7 CODE >78:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A text7 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C text7 CODE >83:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
41 text7 CODE >84:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
49 text7 CODE >85:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4A text7 CODE >86:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4B text7 CODE >87:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4E text7 CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4E text7 CODE >89:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
54 text7 CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5B text7 CODE >91:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5F text7 CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6C text7 CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6C text7 CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
70 text7 CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
77 text7 CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7B text7 CODE >97:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
82 text7 CODE >98:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
86 text7 CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8B text7 CODE >100:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
9C text7 CODE >101:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A6 text7 CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AE text7 CODE >103:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AF text7 CODE >104:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AF text7 CODE >105:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C3 text7 CODE >106:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C4 text7 CODE >107:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DC text7 CODE >108:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DC text7 CODE >109:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 text7 CODE >110:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E4 text7 CODE >111:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E6 text7 CODE >112:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
ED text7 CODE >113:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EE text7 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F0 text7 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F1 text7 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F1 text7 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F6 text7 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F8 text7 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FB text7 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FD text7 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FD text7 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FE text7 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EC text6 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EE text6 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30B text6 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30C text5 CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30E text5 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32A text5 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
279 text4 CODE >147:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
27B text4 CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
283 text4 CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28A text4 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28F text4 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
291 text4 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A1 text4 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A3 text4 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A4 text4 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A7 text4 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A7 text4 CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B2 text4 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B4 text4 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B5 text4 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B8 text4 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B9 text4 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2B9 text4 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32B text3 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32D text3 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
335 text3 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33C text3 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
344 text3 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35A text2 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35A text2 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BA text1 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BA text1 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BC text1 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BD text1 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2BE text1 CODE >188:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C0 text1 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C1 text1 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C3 text1 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C4 text1 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C6 text1 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C7 text1 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D1 text1 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D2 text1 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D3 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DA text1 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DB text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DD text1 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DE text1 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E9 text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EA text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EB text1 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CD maintext CODE >243:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CD maintext CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1CF maintext CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D0 maintext CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D1 maintext CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D2 maintext CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D3 maintext CODE >251:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D5 maintext CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D7 maintext CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D9 maintext CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DB maintext CODE >275:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DC maintext CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DD maintext CODE >277:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DE maintext CODE >278:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DF maintext CODE >279:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E0 maintext CODE >280:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E3 maintext CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E4 maintext CODE >283:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E5 maintext CODE >284:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E6 maintext CODE >285:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E7 maintext CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E8 maintext CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EA maintext CODE >289:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EA maintext CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F1 maintext CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F2 maintext CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1FC maintext CODE >296:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
205 maintext CODE >297:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20E maintext CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
210 maintext CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
218 maintext CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
219 maintext CODE >301:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
219 maintext CODE >302:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
225 maintext CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
225 maintext CODE >305:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22A maintext CODE >306:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22C maintext CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
23C maintext CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
24B maintext CODE >310:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
24C maintext CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
25B maintext CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26A maintext CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26D maintext CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26D maintext CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26F maintext CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
270 maintext CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
271 maintext CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
272 maintext CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
273 maintext CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
274 maintext CODE >325:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
275 maintext CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
275 maintext CODE >349:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
277 maintext CODE >350:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
278 maintext CODE >352:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
352 clrtext CODE >577:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
352 clrtext CODE >578:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
353 clrtext CODE >579:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
353 clrtext CODE >580:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
354 clrtext CODE >581:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
355 clrtext CODE >582:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
356 clrtext CODE >583:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
357 clrtext CODE >584:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
358 clrtext CODE >585:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
359 clrtext CODE >586:C:\Users\FOMONS~1\AppData\Local\Temp\sl48.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 35B 0 ABS 0 - -
__Hspace_1 38 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
keyUp@key 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_myDelay 6B4 0 CODE 0 text2 dist/default/production\pic16F84.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
_ctrl 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_main 39A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1E 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 366 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
__size_of_setPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
myIsr@ii 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_replaceOnShiftKeyDown 31E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_replaceTwoBytesCodes 39A 0 STRING 0 strings dist/default/production\pic16F84.production.o
resetPort@bit_id 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataCount 26 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ps2DataState 2A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_resetPort 618 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__size_of_resetPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_keyDown 4F2 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__size_of_keyUp 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_resetPort 5D8 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__end_of_setPort 656 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_sendDataToAltera 574 0 CODE 0 text1 dist/default/production\pic16F84.production.o
clear_ram0 6A4 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 21C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 35B 0 ABS 0 - -
__S1 38 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F84.production.o
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 5D8 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 212 0 STRING 0 strings dist/default/production\pic16F84.production.o
keyDown@key 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_replaceTwoBytesCodes 366 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pmaintext 39A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sl48.o
setPort@bit_id 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_setPort 618 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__end_of__stringtab 21E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__end_of_myDelay 6B6 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1E 0 CODE 0 intentry -
__size_of_keyDown 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 574 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 6B4 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 656 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 4F2 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 618 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__ptext6 5D8 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__ptext7 62 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 21E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$84 12 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pidataBANK0 68A 0 CODE 0 idataBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts 2B 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 28 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__Hend_init 20 0 CODE 0 end_init -
_ps2Bits 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 4F2 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__end_of_keyUp 68A 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 212 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_keyDown 574 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_ps2NeedEncode 23 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_keyUp 656 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_myIsr 62 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_ps2Up 24 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_shift 21 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 31E 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 1D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pstrings 212 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1CD 39A 18E 2
cstackBANK0 1 C C 2C 1
intentry 0 4 8 105 2
reset_vec 0 0 0 1 2
strings 0 109 212 C4 2
