%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 10 10 21 2
text1 CODE 0 30C 30C 34 2
text2 CODE 0 3AE 3AE 1 2
text3 CODE 0 37F 37F 1A 2
text4 CODE 0 2CB 2CB 41 2
text5 CODE 0 360 360 1F 2
text6 CODE 0 340 340 20 2
text7 CODE 0 12F 12F D8 2
maintext CODE 0 31 31 FE 2
cstackBANK0 BANK0 1 C C 11 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 1D 1D E 1
idataBANK0 CODE 0 399 399 D 2
strings STRING 0 207 207 C4 2
dataBANK0 BANK0 1 2B 2B D 1
clrtext CODE 0 3A6 3A6 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-4D 1
BANK0 38-4D 1
CONST 1-3 2
CONST 3AF-3FF 2
ENTRY 1-3 2
ENTRY 3AF-3FF 2
IDLOC 2000-2003 2
STACK 38-4D 1
CODE 1-3 2
CODE 3AF-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 3AF-3FF 2
STRING 1-3 2
STRING 3AF-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
10 cinit CODE >478:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
10 cinit CODE >481:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
10 cinit CODE >549:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
11 cinit CODE >550:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
12 cinit CODE >551:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
13 cinit CODE >552:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
14 cinit CODE >553:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
15 cinit CODE >554:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
16 cinit CODE >555:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
17 cinit CODE >556:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
18 cinit CODE >557:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
19 cinit CODE >558:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
1A cinit CODE >559:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
1B cinit CODE >560:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
1C cinit CODE >561:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
1D cinit CODE >562:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
1E cinit CODE >563:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
1F cinit CODE >564:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
20 cinit CODE >565:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
21 cinit CODE >566:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
22 cinit CODE >567:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
23 cinit CODE >568:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
24 cinit CODE >569:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
25 cinit CODE >570:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
26 cinit CODE >571:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
27 cinit CODE >572:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
28 cinit CODE >573:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
29 cinit CODE >574:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2A cinit CODE >593:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2B cinit CODE >594:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2C cinit CODE >595:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2D cinit CODE >596:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2E cinit CODE >597:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2F cinit CODE >603:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
2F cinit CODE >605:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
30 cinit CODE >606:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
4 intentry CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12F text7 CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12F text7 CODE >76:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
137 text7 CODE >78:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
138 text7 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13A text7 CODE >83:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13F text7 CODE >84:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
147 text7 CODE >85:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
148 text7 CODE >86:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
149 text7 CODE >87:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14C text7 CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14C text7 CODE >89:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
152 text7 CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
159 text7 CODE >91:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15D text7 CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16A text7 CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16A text7 CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16E text7 CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
175 text7 CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
179 text7 CODE >97:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
180 text7 CODE >98:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
184 text7 CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
189 text7 CODE >100:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
19A text7 CODE >101:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A4 text7 CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1AC text7 CODE >103:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1AD text7 CODE >104:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1AD text7 CODE >105:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C1 text7 CODE >106:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1C2 text7 CODE >107:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DA text7 CODE >108:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1DA text7 CODE >109:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E1 text7 CODE >110:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E2 text7 CODE >111:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E4 text7 CODE >112:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EB text7 CODE >113:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EC text7 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EE text7 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EF text7 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1EF text7 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F4 text7 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F6 text7 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F9 text7 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1FB text7 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1FB text7 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1FC text7 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
340 text6 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
342 text6 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35F text6 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
360 text5 CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
362 text5 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37E text5 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2CB text4 CODE >147:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2CD text4 CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D5 text4 CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DC text4 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E1 text4 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E3 text4 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F3 text4 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F5 text4 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F6 text4 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F9 text4 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F9 text4 CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
304 text4 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
306 text4 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
307 text4 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30A text4 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30B text4 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30B text4 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37F text3 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
381 text3 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
389 text3 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
390 text3 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
398 text3 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3AE text2 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3AE text2 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30C text1 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30C text1 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30E text1 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30F text1 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
310 text1 CODE >188:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
312 text1 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
313 text1 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
315 text1 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
316 text1 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
318 text1 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
319 text1 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
323 text1 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
324 text1 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
326 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
327 text1 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32E text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32F text1 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
331 text1 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
332 text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33D text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33E text1 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33F text1 CODE >205:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 maintext CODE >244:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 maintext CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33 maintext CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34 maintext CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35 maintext CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
36 maintext CODE >250:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37 maintext CODE >252:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39 maintext CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B maintext CODE >255:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3D maintext CODE >275:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F maintext CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
40 maintext CODE >277:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
41 maintext CODE >278:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
42 maintext CODE >279:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
43 maintext CODE >280:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
44 maintext CODE >281:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
47 maintext CODE >283:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
48 maintext CODE >284:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
49 maintext CODE >285:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4A maintext CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4B maintext CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4C maintext CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4E maintext CODE >290:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4E maintext CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
55 maintext CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
56 maintext CODE >295:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
60 maintext CODE >297:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
69 maintext CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
72 maintext CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
74 maintext CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7C maintext CODE >301:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7D maintext CODE >302:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7D maintext CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
89 maintext CODE >304:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
89 maintext CODE >306:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8E maintext CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
90 maintext CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A0 maintext CODE >309:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AF maintext CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B0 maintext CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BF maintext CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CE maintext CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D1 maintext CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D1 maintext CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D3 maintext CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D4 maintext CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D5 maintext CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D6 maintext CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D7 maintext CODE >323:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D8 maintext CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DA maintext CODE >327:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DA maintext CODE >332:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E1 maintext CODE >333:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EA maintext CODE >335:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F3 maintext CODE >336:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FF maintext CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
108 maintext CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
114 maintext CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
120 maintext CODE >341:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
122 maintext CODE >342:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
127 maintext CODE >343:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
127 maintext CODE >344:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
128 maintext CODE >346:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12B maintext CODE >347:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12B maintext CODE >350:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12D maintext CODE >351:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
12E maintext CODE >353:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A6 clrtext CODE >580:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3A6 clrtext CODE >581:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3A7 clrtext CODE >582:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3A7 clrtext CODE >583:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3A8 clrtext CODE >584:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3A9 clrtext CODE >585:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3AA clrtext CODE >586:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3AB clrtext CODE >587:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3AC clrtext CODE >588:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
3AD clrtext CODE >589:C:\Users\FOMONS~1\AppData\Local\Temp\sdk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 22 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3AF 0 ABS 0 - -
__Hspace_1 38 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
keyUp@key 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_myDelay 75C 0 CODE 0 text2 dist/default/production\pic16F84.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
_ctrl 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_main 62 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1E 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 562 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
_mouseDelay 1D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__size_of_setPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
myIsr@ii 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_replaceOnShiftKeyDown 51A 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_replaceTwoBytesCodes 596 0 STRING 0 strings dist/default/production\pic16F84.production.o
resetPort@bit_id 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataCount 26 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ps2DataState 2A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_resetPort 6C0 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__size_of_resetPort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_keyDown 596 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__size_of_keyUp 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_resetPort 680 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__end_of_setPort 6FE 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_sendDataToAltera 618 0 CODE 0 text1 dist/default/production\pic16F84.production.o
clear_ram0 74C 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 418 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 3AF 0 ABS 0 - -
__S1 38 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F84.production.o
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 680 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 40E 0 STRING 0 strings dist/default/production\pic16F84.production.o
keyDown@key 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mouseX 37 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_mouseY 36 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_replaceTwoBytesCodes 562 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pmaintext 62 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sdk.o
setPort@bit_id 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_setPort 6C0 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__end_of__stringtab 41A 0 STRING 0 strings dist/default/production\pic16F84.production.o
__end_of_myDelay 75E 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1E 0 CODE 0 intentry -
__size_of_keyDown 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 618 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 75C 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 6FE 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 596 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 6C0 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__ptext6 680 0 CODE 0 text6 dist/default/production\pic16F84.production.o
__ptext7 25E 0 CODE 0 text7 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 41A 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$84 12 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pidataBANK0 732 0 CODE 0 idataBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts 2B 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 28 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__Hend_init 20 0 CODE 0 end_init -
_ps2Bits 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 25E 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__end_of_keyUp 732 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 40E 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_keyDown 618 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_ps2NeedEncode 23 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_keyUp 6FE 0 CODE 0 text3 dist/default/production\pic16F84.production.o
_myIsr 25E 0 CODE 0 text7 dist/default/production\pic16F84.production.o
_ps2Up 24 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_shift 21 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 51A 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 1D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pstrings 40E 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 2CB 596 E4 2
cstackBANK0 1 C C 2C 1
intentry 0 4 8 203 2
reset_vec 0 0 0 1 2
strings 0 207 40E C4 2
