%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 E E 7 2
text1 CODE 0 B0 B0 68 2
maintext CODE 0 15 15 9B 2
cstackBANK0 BANK0 1 1C 1C 10 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 C C 10 1
clrtext CODE 0 118 118 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-4D 1
BANK0 2C-4D 1
CONST 1-3 2
CONST 120-3FF 2
ENTRY 1-3 2
ENTRY 120-3FF 2
IDLOC 2000-2003 2
STACK 2C-4D 1
CODE 1-3 2
CODE 120-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 120-3FF 2
STRING 1-3 2
STRING 120-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
E cinit CODE >199:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
E cinit CODE >202:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
E cinit CODE >243:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
F cinit CODE >244:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
10 cinit CODE >245:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11 cinit CODE >246:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
12 cinit CODE >247:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
13 cinit CODE >253:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
13 cinit CODE >255:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
14 cinit CODE >256:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
4 intentry CODE >39:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B0 text1 CODE >39:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B0 text1 CODE >42:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B8 text1 CODE >44:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B9 text1 CODE >45:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BB text1 CODE >47:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C0 text1 CODE >48:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C4 text1 CODE >49:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C5 text1 CODE >50:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C6 text1 CODE >51:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C9 text1 CODE >52:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CA text1 CODE >53:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CA text1 CODE >54:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D2 text1 CODE >55:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D6 text1 CODE >56:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 text1 CODE >57:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 text1 CODE >58:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E8 text1 CODE >59:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E9 text1 CODE >60:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F0 text1 CODE >61:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F4 text1 CODE >62:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FB text1 CODE >63:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
103 text1 CODE >64:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
108 text1 CODE >65:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
108 text1 CODE >66:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
109 text1 CODE >67:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10A text1 CODE >68:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10C text1 CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10F text1 CODE >71:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10F text1 CODE >73:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15 maintext CODE >85:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15 maintext CODE >90:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
17 maintext CODE >91:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
18 maintext CODE >92:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
19 maintext CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1A maintext CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1B maintext CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D maintext CODE >98:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1F maintext CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
22 maintext CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
24 maintext CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
25 maintext CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
26 maintext CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
27 maintext CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
28 maintext CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
29 maintext CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2C maintext CODE >132:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2D maintext CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E maintext CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30 maintext CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30 maintext CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37 maintext CODE >139:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3C maintext CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3E maintext CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4A maintext CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5A maintext CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5E maintext CODE >145:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
65 maintext CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6B maintext CODE >147:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6D maintext CODE >148:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6E maintext CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
73 maintext CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
74 maintext CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
75 maintext CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
75 maintext CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7B maintext CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7C maintext CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7D maintext CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7F maintext CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7F maintext CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
87 maintext CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
88 maintext CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A4 maintext CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A4 maintext CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AE maintext CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AF maintext CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
118 clrtext CODE >230:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
118 clrtext CODE >231:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
119 clrtext CODE >232:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
119 clrtext CODE >233:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11A clrtext CODE >234:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11B clrtext CODE >235:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11C clrtext CODE >236:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11D clrtext CODE >237:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11E clrtext CODE >238:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
11F clrtext CODE >239:C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hspace_0 120 0 ABS 0 - -
__Hspace_1 2C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pa 16 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
main@i 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
_main 2A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1A 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ps2DataArray C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2DataCount 18 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
clear_ram0 230 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 1C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 120 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 2A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
main@keyCode 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataStarted 1A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@delay 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sj14.o
_ps2DataBitsCount 19 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 160 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 1C 0 CODE 0 end_init -
_ps2Data 1B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 160 0 CODE 0 maintext dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 230 0 CODE 0 text1 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_myIsr 160 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__pbssBANK0 C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 11C 2
reset_vec 0 0 0 1 2
bssBANK0 1 C C 20 1
