_pa 16 0 BANK0 1
__S0 120 0 ABS 0
__S1 2C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 15 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start D 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
main@i 2B 0 BANK0 1
_ps2DataArray C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr B0 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_ps2DataBitsCount 19 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 1C 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main B0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 18 0 BANK0 1
end_of_initialization 13 0 CODE 0
main@delay 27 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 B0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 118 0 CODE 0
__end_of__initialization 13 0 CODE 0
_ps2Data 1B 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 120 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@keyCode 25 0 BANK0 1
clear_ram0 118 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 15 0 CODE 0
__initialization E 0 CODE 0
_ps2DataStarted 1A 0 BANK0 1
__size_of_myIsr 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 23F CODE 8 0
bssBANK0 C 2B BANK0 C 1
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sj14.
199 E 0 CODE 0
202 E 0 CODE 0
243 E 0 CODE 0
244 F 0 CODE 0
245 10 0 CODE 0
246 11 0 CODE 0
247 12 0 CODE 0
253 13 0 CODE 0
255 13 0 CODE 0
256 14 0 CODE 0
230 118 0 CODE 0
231 118 0 CODE 0
232 119 0 CODE 0
233 119 0 CODE 0
234 11A 0 CODE 0
235 11B 0 CODE 0
236 11C 0 CODE 0
237 11D 0 CODE 0
238 11E 0 CODE 0
239 11F 0 CODE 0
main.c
85 15 0 CODE 0
90 15 0 CODE 0
91 17 0 CODE 0
92 18 0 CODE 0
93 19 0 CODE 0
94 1A 0 CODE 0
96 1B 0 CODE 0
98 1D 0 CODE 0
99 1F 0 CODE 0
123 22 0 CODE 0
124 24 0 CODE 0
125 25 0 CODE 0
126 26 0 CODE 0
127 27 0 CODE 0
128 28 0 CODE 0
129 29 0 CODE 0
132 2C 0 CODE 0
133 2D 0 CODE 0
134 2E 0 CODE 0
136 30 0 CODE 0
138 30 0 CODE 0
139 37 0 CODE 0
140 3C 0 CODE 0
141 3E 0 CODE 0
142 4A 0 CODE 0
143 5A 0 CODE 0
145 5E 0 CODE 0
146 65 0 CODE 0
147 6B 0 CODE 0
148 6D 0 CODE 0
149 6E 0 CODE 0
150 73 0 CODE 0
151 74 0 CODE 0
152 75 0 CODE 0
155 75 0 CODE 0
156 7B 0 CODE 0
157 7C 0 CODE 0
158 7D 0 CODE 0
159 7F 0 CODE 0
162 7F 0 CODE 0
163 87 0 CODE 0
164 88 0 CODE 0
165 A4 0 CODE 0
163 A4 0 CODE 0
167 AE 0 CODE 0
169 AF 0 CODE 0
39 B0 0 CODE 0
42 B0 0 CODE 0
44 B8 0 CODE 0
45 B9 0 CODE 0
47 BB 0 CODE 0
48 C0 0 CODE 0
49 C4 0 CODE 0
50 C5 0 CODE 0
51 C6 0 CODE 0
52 C9 0 CODE 0
53 CA 0 CODE 0
54 CA 0 CODE 0
55 D2 0 CODE 0
56 D6 0 CODE 0
57 E3 0 CODE 0
58 E3 0 CODE 0
59 E8 0 CODE 0
60 E9 0 CODE 0
61 F0 0 CODE 0
62 F4 0 CODE 0
63 FB 0 CODE 0
64 103 0 CODE 0
65 108 0 CODE 0
66 108 0 CODE 0
67 109 0 CODE 0
68 10A 0 CODE 0
69 10C 0 CODE 0
71 10F 0 CODE 0
73 10F 0 CODE 0
39 4 0 CODE 0
