[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"115 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"182
[v _updatePort updatePort `(v  1 e 1 0 ]
"191
[v _updateKey updateKey `(v  1 e 1 0 ]
"210
[v _myDelay myDelay `(v  1 e 1 0 ]
"245
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
"316
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
"366
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84/ps2tozxtable.h
[v _kempstonMouseKeys kempstonMouseKeys `DC[6]uc  1 e 6 0 ]
"27
[v _importantKeys importantKeys `DC[6]uc  1 e 6 0 ]
"38
[v _replaceOnDelayKeyDown replaceOnDelayKeyDown `DC[8]uc  1 e 8 0 ]
"46
[v _replaceOnShiftKeyDown replaceOnShiftKeyDown `DC[42]uc  1 e 42 0 ]
"78
[v _replaceTwoBytesCodes replaceTwoBytesCodes `DC[28]uc  1 e 28 0 ]
"100
[v _codeToMatrix codeToMatrix `DC[128]uc  1 e 128 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180
[u S31 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"629
[v _GIE GIE `VEb  1 e 0 @95 ]
"653
[v _PSA PSA `VEb  1 e 0 @1035 ]
"659
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"662
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"710
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"713
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"716
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"719
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"728
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"731
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"734
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"737
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"740
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"43 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _ps2DataState ps2DataState `c  1 s 1 ps2DataState ]
"46
[v _ps2Bits ps2Bits `uc  1 s 1 ps2Bits ]
"47
[v _ps2BitsCount ps2BitsCount `c  1 s 1 ps2BitsCount ]
"50
[v _ps2Data ps2Data `uc  1 s 1 ps2Data ]
"51
[v _ps2Device ps2Device `c  1 s 1 ps2Device ]
"52
[v _ps2WaitCode ps2WaitCode `c  1 s 1 ps2WaitCode ]
"53
[v _ps2Down ps2Down `c  1 s 1 ps2Down ]
"54
[v _ps2NeedEncode ps2NeedEncode `c  1 s 1 ps2NeedEncode ]
"57
[v _numLock numLock `uc  1 s 1 numLock ]
"58
[v _shift_ctrl_alt shift_ctrl_alt `uc  1 s 1 shift_ctrl_alt ]
"59
[v _replaced replaced `uc  1 s 1 replaced ]
"61
[v _delayedKey delayedKey `uc  1 s 1 delayedKey ]
"65
[v _outPorts outPorts `[11]uc  1 s 11 outPorts ]
"83
[v _delay delay `ui  1 s 2 delay ]
"84
[v _kempstonMouseEmulatorDelay kempstonMouseEmulatorDelay `ui  1 s 2 kempstonMouseEmulatorDelay ]
"85
[v _kempstonMouseEmulatorKeys kempstonMouseEmulatorKeys `uc  1 s 1 kempstonMouseEmulatorKeys ]
"366
[v _main main `(v  1 e 1 0 ]
{
"484
[v main@i_120 i `c  1 a 1 25 ]
"469
[v main@i i `c  1 a 1 26 ]
"562
} 0
"191
[v _updateKey updateKey `(v  1 e 1 0 ]
{
[v updateKey@key key `uc  1 a 1 wreg ]
"193
[v updateKey@code code `uc  1 a 1 21 ]
"195
[v updateKey@localCtrl localCtrl `uc  1 a 1 19 ]
"194
[v updateKey@localShift localShift `uc  1 a 1 17 ]
"191
[v updateKey@key key `uc  1 a 1 wreg ]
[v updateKey@set set `uc  1 p 1 15 ]
"193
[v updateKey@key key `uc  1 a 1 20 ]
"206
} 0
"182
[v _updatePort updatePort `(v  1 e 1 0 ]
{
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
"184
[v updatePort@a a `uc  1 a 1 13 ]
"182
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
[v updatePort@set set `uc  1 p 1 9 ]
"184
[v updatePort@bit_id bit_id `uc  1 a 1 14 ]
"187
} 0
"245
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
{
"254
[v sendDataToAltera@i i `c  1 a 1 15 ]
"264
} 0
"210
[v _myDelay myDelay `(v  1 e 1 0 ]
{
"212
[v myDelay@j j `uc  1 a 1 10 ]
"213
} 0
"316
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
{
[v calculateBitsFromTable@bits bits `*.4uc  1 a 1 wreg ]
"318
[v calculateBitsFromTable@i i `uc  1 a 1 15 ]
"316
[v calculateBitsFromTable@bits bits `*.4uc  1 a 1 wreg ]
[v calculateBitsFromTable@table table `*.24uc  1 p 1 9 ]
[v calculateBitsFromTable@count count `uc  1 p 1 10 ]
[v calculateBitsFromTable@clearIfFound clearIfFound `uc  1 p 1 11 ]
"318
[v calculateBitsFromTable@bits bits `*.4uc  1 a 1 14 ]
"331
} 0
"115
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"142
[v myIsr@i i `c  1 a 1 8 ]
"178
} 0
