[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F84A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"48 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"88
[v _main main `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f84a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
]
"180
[u S31 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
"210
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"498
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"629
[v _GIE GIE `VEb  1 e 0 @95 ]
"653
[v _PSA PSA `VEb  1 e 0 @1035 ]
"710
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"713
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"716
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"719
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"728
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"731
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"734
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"737
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"740
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"26 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
[v _ps2DataState ps2DataState `c  1 e 1 0 ]
"28
[v _ps2Bits ps2Bits `uc  1 e 1 0 ]
"29
[v _ps2BitsCount ps2BitsCount `c  1 e 1 0 ]
"32
[v _ps2Data ps2Data `[8]uc  1 e 8 0 ]
"33
[v _ps2DataCount ps2DataCount `c  1 e 1 0 ]
"45
[v _pa pa `us  1 e 2 0 ]
"88
[v _main main `(v  1 e 1 0 ]
{
"179
} 0
"48
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"83
} 0
