_pa 18 0 BANK0 1
__S0 103 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main A0 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start D 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 15 0 CODE 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 4E 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 1D 0 BANK0 1
end_of_initialization 13 0 CODE 0
_ps2BitsCount 1E 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr A0 0 CODE 0
__end_of__initialization 13 0 CODE 0
_ps2Data C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 103 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 26 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 1F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 FB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 C 0 BANK0 1
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext A0 0 CODE 0
__initialization E 0 CODE 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 20 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 205 CODE 8 0
bssBANK0 C 25 BANK0 C 1
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
199 E 0 CODE 0
202 E 0 CODE 0
252 E 0 CODE 0
253 F 0 CODE 0
254 10 0 CODE 0
255 11 0 CODE 0
256 12 0 CODE 0
262 13 0 CODE 0
264 13 0 CODE 0
265 14 0 CODE 0
239 FB 0 CODE 0
240 FB 0 CODE 0
241 FC 0 CODE 0
242 FC 0 CODE 0
243 FD 0 CODE 0
244 FE 0 CODE 0
245 FF 0 CODE 0
246 100 0 CODE 0
247 101 0 CODE 0
248 102 0 CODE 0
main.c
88 A0 0 CODE 0
93 A0 0 CODE 0
94 A2 0 CODE 0
95 A3 0 CODE 0
96 A4 0 CODE 0
97 A5 0 CODE 0
99 A6 0 CODE 0
101 A8 0 CODE 0
102 AA 0 CODE 0
124 AD 0 CODE 0
125 AF 0 CODE 0
126 B0 0 CODE 0
127 B1 0 CODE 0
128 B2 0 CODE 0
129 B3 0 CODE 0
130 B4 0 CODE 0
133 B7 0 CODE 0
134 B8 0 CODE 0
135 B9 0 CODE 0
136 BA 0 CODE 0
138 BD 0 CODE 0
140 BD 0 CODE 0
143 C4 0 CODE 0
145 CB 0 CODE 0
146 D7 0 CODE 0
147 D9 0 CODE 0
149 DB 0 CODE 0
151 DB 0 CODE 0
153 DC 0 CODE 0
154 E2 0 CODE 0
155 E6 0 CODE 0
156 E7 0 CODE 0
157 EA 0 CODE 0
159 EA 0 CODE 0
160 EA 0 CODE 0
161 EB 0 CODE 0
162 ED 0 CODE 0
165 ED 0 CODE 0
166 F3 0 CODE 0
167 F4 0 CODE 0
168 F5 0 CODE 0
169 F7 0 CODE 0
170 F7 0 CODE 0
177 F9 0 CODE 0
179 FA 0 CODE 0
48 15 0 CODE 0
50 15 0 CODE 0
52 1D 0 CODE 0
53 1E 0 CODE 0
55 20 0 CODE 0
56 2A 0 CODE 0
57 32 0 CODE 0
58 33 0 CODE 0
59 34 0 CODE 0
60 39 0 CODE 0
61 39 0 CODE 0
62 40 0 CODE 0
63 47 0 CODE 0
64 4B 0 CODE 0
65 58 0 CODE 0
66 58 0 CODE 0
67 5C 0 CODE 0
68 63 0 CODE 0
69 67 0 CODE 0
70 6E 0 CODE 0
71 75 0 CODE 0
72 7D 0 CODE 0
73 82 0 CODE 0
74 82 0 CODE 0
75 88 0 CODE 0
76 8A 0 CODE 0
77 8B 0 CODE 0
78 90 0 CODE 0
79 91 0 CODE 0
80 94 0 CODE 0
81 96 0 CODE 0
82 96 0 CODE 0
83 97 0 CODE 0
48 4 0 CODE 0
