calculateBitsFromTable@clearIfFound 17 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 400 0 ABS 0
__S1 43 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start F 0 CODE 0
_replaced 2C 0 BANK0 1
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 1B 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 1DE 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 26 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_delay 29 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 27 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ps2Device 30 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 37 0 BANK0 1
myIsr@i 14 0 BANK0 1
main@i_119 25 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_updateKey$97 1E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
calculateBitsFromTable@count 16 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 4E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 171 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 2B 0 CODE 0
_updateKey 36C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 42 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 32 0 BANK0 1
calculateBitsFromTable@bits 1A 0 BANK0 1
updatePort@set 15 0 BANK0 1
calculateBitsFromTable@table 15 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
updateKey@localCtrl 1F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 1AE 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 1D 0 BANK0 1
__ptext1 36C 0 CODE 0
__ptext2 1AE 0 CODE 0
__ptext3 3C0 0 CODE 0
__ptext4 1F1 0 CODE 0
__ptext5 171 0 CODE 0
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 36C 0 CODE 0
__end_of__initialization 2B 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 19 0 BANK0 1
_ps2Data 31 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 2D 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3C0 0 CODE 0
__Hspace_1 43 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 42 0 BANK0 1
_ps2Bits 33 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 1F1 0 CODE 0
__Hcinit 2D 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$104 17 0 BANK0 1
_shift_ctrl_alt 36 0 BANK0 1
_ps2WaitCode 2F 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1DE 0 CODE 0
__end_of_myDelay 1F2 0 CODE 0
_myIsr$87 12 0 BANK0 1
updateKey@set 1B 0 BANK0 1
_delayedKey 2B 0 BANK0 1
clear_ram0 1E9 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 27 0 BANK0 1
__end_of_updateKey 3C0 0 CODE 0
updateKey@code 21 0 BANK0 1
_calculateBitsFromTable 171 0 CODE 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 400 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 1AE 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 35 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
updatePort@bit_id 1A 0 BANK0 1
start_initialization 10 0 CODE 0
updateKey@key 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 2E 0 BANK0 1
updatePort@a 19 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 34 0 BANK0 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3E3 CODE 8 0
cstackBANK0 C 42 BANK0 C 1
strings 400 5BF STRING 400 0
text6 5C0 7FF CODE 5C0 0
%locals
dist/default/production\pic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s8h4.
527 10 0 CODE 0
530 10 0 CODE 0
589 10 0 CODE 0
590 11 0 CODE 0
591 12 0 CODE 0
592 13 0 CODE 0
593 14 0 CODE 0
594 15 0 CODE 0
595 16 0 CODE 0
596 17 0 CODE 0
597 18 0 CODE 0
598 19 0 CODE 0
599 1A 0 CODE 0
600 1B 0 CODE 0
601 1C 0 CODE 0
602 1D 0 CODE 0
603 1E 0 CODE 0
604 1F 0 CODE 0
605 20 0 CODE 0
606 21 0 CODE 0
607 22 0 CODE 0
608 23 0 CODE 0
609 24 0 CODE 0
610 25 0 CODE 0
629 26 0 CODE 0
630 27 0 CODE 0
631 28 0 CODE 0
632 29 0 CODE 0
633 2A 0 CODE 0
639 2B 0 CODE 0
641 2B 0 CODE 0
642 2C 0 CODE 0
616 1E9 0 CODE 0
617 1E9 0 CODE 0
618 1EA 0 CODE 0
619 1EA 0 CODE 0
620 1EB 0 CODE 0
621 1EC 0 CODE 0
622 1ED 0 CODE 0
623 1EE 0 CODE 0
624 1EF 0 CODE 0
625 1F0 0 CODE 0
main.c
353 2D 0 CODE 0
355 2D 0 CODE 0
356 2F 0 CODE 0
357 30 0 CODE 0
358 31 0 CODE 0
359 32 0 CODE 0
361 33 0 CODE 0
363 35 0 CODE 0
364 37 0 CODE 0
384 39 0 CODE 0
386 3A 0 CODE 0
387 3B 0 CODE 0
388 3D 0 CODE 0
389 3E 0 CODE 0
391 3F 0 CODE 0
392 41 0 CODE 0
393 42 0 CODE 0
394 43 0 CODE 0
397 44 0 CODE 0
398 46 0 CODE 0
399 47 0 CODE 0
400 48 0 CODE 0
401 49 0 CODE 0
402 4A 0 CODE 0
403 4B 0 CODE 0
405 4E 0 CODE 0
410 4F 0 CODE 0
412 54 0 CODE 0
418 57 0 CODE 0
420 62 0 CODE 0
428 71 0 CODE 0
429 79 0 CODE 0
433 82 0 CODE 0
434 91 0 CODE 0
435 95 0 CODE 0
436 96 0 CODE 0
440 97 0 CODE 0
441 A2 0 CODE 0
442 A6 0 CODE 0
443 A7 0 CODE 0
451 A8 0 CODE 0
452 AE 0 CODE 0
453 B5 0 CODE 0
454 C0 0 CODE 0
455 C8 0 CODE 0
456 C9 0 CODE 0
457 D1 0 CODE 0
458 D2 0 CODE 0
460 D6 0 CODE 0
462 D7 0 CODE 0
466 E0 0 CODE 0
467 E6 0 CODE 0
468 F0 0 CODE 0
469 F4 0 CODE 0
470 F8 0 CODE 0
471 FC 0 CODE 0
472 100 0 CODE 0
473 101 0 CODE 0
475 102 0 CODE 0
477 103 0 CODE 0
483 10C 0 CODE 0
486 112 0 CODE 0
495 113 0 CODE 0
497 115 0 CODE 0
498 116 0 CODE 0
499 118 0 CODE 0
500 119 0 CODE 0
504 11A 0 CODE 0
506 11F 0 CODE 0
507 125 0 CODE 0
509 129 0 CODE 0
511 12C 0 CODE 0
513 12D 0 CODE 0
515 136 0 CODE 0
516 13A 0 CODE 0
517 13C 0 CODE 0
520 13D 0 CODE 0
523 13E 0 CODE 0
524 145 0 CODE 0
525 14C 0 CODE 0
526 14F 0 CODE 0
527 153 0 CODE 0
528 159 0 CODE 0
529 15F 0 CODE 0
530 163 0 CODE 0
531 16A 0 CODE 0
534 16B 0 CODE 0
536 16C 0 CODE 0
539 16F 0 CODE 0
541 16F 0 CODE 0
542 170 0 CODE 0
178 36C 0 CODE 0
180 36E 0 CODE 0
181 372 0 CODE 0
182 380 0 CODE 0
183 38A 0 CODE 0
184 395 0 CODE 0
185 398 0 CODE 0
186 39E 0 CODE 0
187 3A7 0 CODE 0
189 3AF 0 CODE 0
190 3B2 0 CODE 0
191 3B8 0 CODE 0
169 1AE 0 CODE 0
171 1B0 0 CODE 0
172 1C7 0 CODE 0
173 1D4 0 CODE 0
229 3C0 0 CODE 0
232 3C0 0 CODE 0
234 3C2 0 CODE 0
235 3C3 0 CODE 0
236 3C4 0 CODE 0
237 3C6 0 CODE 0
238 3C7 0 CODE 0
239 3C9 0 CODE 0
240 3CA 0 CODE 0
241 3CB 0 CODE 0
242 3D2 0 CODE 0
243 3D3 0 CODE 0
245 3F0 0 CODE 0
246 3F1 0 CODE 0
247 3F2 0 CODE 0
248 3FC 0 CODE 0
250 3FD 0 CODE 0
251 3FF 0 CODE 0
197 1F1 0 CODE 0
200 1F1 0 CODE 0
303 171 0 CODE 0
305 173 0 CODE 0
317 174 0 CODE 0
306 178 0 CODE 0
307 17F 0 CODE 0
308 182 0 CODE 0
309 192 0 CODE 0
310 193 0 CODE 0
312 1A4 0 CODE 0
313 1A7 0 CODE 0
315 1A8 0 CODE 0
317 1A9 0 CODE 0
102 2E0 0 CODE 0
104 2E0 0 CODE 0
106 2E3 0 CODE 0
107 2E4 0 CODE 0
111 2E6 0 CODE 0
112 2E9 0 CODE 0
113 2EC 0 CODE 0
114 2ED 0 CODE 0
115 2EE 0 CODE 0
116 2F0 0 CODE 0
118 2F4 0 CODE 0
119 2F8 0 CODE 0
120 2FD 0 CODE 0
121 2FF 0 CODE 0
122 30C 0 CODE 0
124 30D 0 CODE 0
125 311 0 CODE 0
126 315 0 CODE 0
128 31A 0 CODE 0
129 31D 0 CODE 0
130 323 0 CODE 0
131 32A 0 CODE 0
134 330 0 CODE 0
136 335 0 CODE 0
138 348 0 CODE 0
139 34C 0 CODE 0
140 34D 0 CODE 0
141 34E 0 CODE 0
142 353 0 CODE 0
143 354 0 CODE 0
152 356 0 CODE 0
153 357 0 CODE 0
157 35B 0 CODE 0
159 35F 0 CODE 0
163 360 0 CODE 0
164 360 0 CODE 0
165 361 0 CODE 0
102 4 0 CODE 0
