%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 10 10 21 2
text1 CODE 0 366 366 4D 2
text2 CODE 0 3B3 3B3 30 2
text3 CODE 0 145 145 29 2
text4 CODE 0 3F8 3F8 1 2
text5 CODE 0 2DA 2DA 8C 2
nvBANK0 BANK0 1 41 41 1 1
maintext CODE 0 31 31 114 2
cstackBANK0 BANK0 1 C C 19 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 25 25 F 1
idataBANK0 CODE 0 3E3 3E3 D 2
strings STRING 0 200 200 DA 2
dataBANK0 BANK0 1 34 34 D 1
clrtext CODE 0 3F0 3F0 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-4D 1
BANK0 42-4D 1
CONST 1-3 2
CONST 16E-1FF 2
CONST 3F9-3FF 2
ENTRY 1-3 2
ENTRY 16E-1FF 2
ENTRY 3F9-3FF 2
IDLOC 2000-2003 2
STACK 42-4D 1
CODE 1-3 2
CODE 16E-1FF 2
CODE 3F9-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 16E-1FF 2
STRCODE 3F9-3FF 2
STRING 1-3 2
STRING 16E-1FF 2
STRING 3F9-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
10 cinit CODE >519:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
10 cinit CODE >522:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
10 cinit CODE >590:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
11 cinit CODE >591:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
12 cinit CODE >592:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
13 cinit CODE >593:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
14 cinit CODE >594:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
15 cinit CODE >595:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
16 cinit CODE >596:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
17 cinit CODE >597:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
18 cinit CODE >598:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
19 cinit CODE >599:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
1A cinit CODE >600:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
1B cinit CODE >601:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
1C cinit CODE >602:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
1D cinit CODE >603:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
1E cinit CODE >604:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
1F cinit CODE >605:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
20 cinit CODE >606:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
21 cinit CODE >607:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
22 cinit CODE >608:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
23 cinit CODE >609:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
24 cinit CODE >610:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
25 cinit CODE >611:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
26 cinit CODE >612:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
27 cinit CODE >613:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
28 cinit CODE >614:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
29 cinit CODE >615:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2A cinit CODE >634:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2B cinit CODE >635:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2C cinit CODE >636:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2D cinit CODE >637:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2E cinit CODE >638:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2F cinit CODE >644:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
2F cinit CODE >646:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
30 cinit CODE >647:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
4 intentry CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DA text5 CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DA text5 CODE >104:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DD text5 CODE >106:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2DE text5 CODE >107:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E0 text5 CODE >111:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E3 text5 CODE >112:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E6 text5 CODE >113:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E7 text5 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2E8 text5 CODE >115:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EA text5 CODE >116:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2EE text5 CODE >118:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F2 text5 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F7 text5 CODE >120:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2F9 text5 CODE >121:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
306 text5 CODE >122:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
307 text5 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30B text5 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
30F text5 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
314 text5 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
317 text5 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31D text5 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
324 text5 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32A text5 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32F text5 CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
342 text5 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
346 text5 CODE >139:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
347 text5 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
348 text5 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34D text5 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34E text5 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
350 text5 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
351 text5 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
355 text5 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
359 text5 CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35A text5 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35A text5 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35B text5 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F8 text4 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F8 text4 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
145 text3 CODE >229:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
145 text3 CODE >232:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
147 text3 CODE >233:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
148 text3 CODE >234:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
149 text3 CODE >235:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14B text3 CODE >236:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14C text3 CODE >237:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14E text3 CODE >238:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
14F text3 CODE >239:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
150 text3 CODE >240:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
157 text3 CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
158 text3 CODE >242:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15E text3 CODE >243:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15F text3 CODE >244:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
160 text3 CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16A text3 CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16B text3 CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
16D text3 CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B3 text2 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B5 text2 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3CC text2 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3D9 text2 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
366 text1 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
368 text1 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
36C text1 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
379 text1 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37D text1 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
388 text1 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
38B text1 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
391 text1 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39A text1 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A2 text1 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3A5 text1 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3AB text1 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 maintext CODE >334:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
31 maintext CODE >336:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33 maintext CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34 maintext CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
35 maintext CODE >339:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
36 maintext CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
37 maintext CODE >342:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39 maintext CODE >344:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3B maintext CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3D maintext CODE >365:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3E maintext CODE >367:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F maintext CODE >368:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
41 maintext CODE >369:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
42 maintext CODE >370:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
43 maintext CODE >372:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
45 maintext CODE >373:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
46 maintext CODE >374:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
47 maintext CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
48 maintext CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
49 maintext CODE >382:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4B maintext CODE >383:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4C maintext CODE >384:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4D maintext CODE >385:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4E maintext CODE >386:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4F maintext CODE >387:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
50 maintext CODE >388:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
53 maintext CODE >393:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
58 maintext CODE >395:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5B maintext CODE >407:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
61 maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
68 maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
72 maintext CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7A maintext CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7B maintext CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
83 maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
84 maintext CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
88 maintext CODE >416:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
89 maintext CODE >418:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
92 maintext CODE >422:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
98 maintext CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A2 maintext CODE >424:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A6 maintext CODE >425:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AA maintext CODE >426:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AE maintext CODE >427:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B2 maintext CODE >428:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B3 maintext CODE >429:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B4 maintext CODE >431:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B5 maintext CODE >433:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BE maintext CODE >436:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CA maintext CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D6 maintext CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DC maintext CODE >441:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DD maintext CODE >449:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DF maintext CODE >451:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E0 maintext CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E2 maintext CODE >453:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E3 maintext CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E4 maintext CODE >462:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E8 maintext CODE >464:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EE maintext CODE >465:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F2 maintext CODE >467:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F6 maintext CODE >471:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FE maintext CODE >473:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
102 maintext CODE >474:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
104 maintext CODE >475:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
105 maintext CODE >480:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
10C maintext CODE >481:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
113 maintext CODE >486:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
11A maintext CODE >487:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
122 maintext CODE >488:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
129 maintext CODE >489:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
131 maintext CODE >491:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
139 maintext CODE >492:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13B maintext CODE >493:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
13F maintext CODE >495:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
140 maintext CODE >497:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
143 maintext CODE >498:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
143 maintext CODE >509:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
144 maintext CODE >510:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
3F0 clrtext CODE >621:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F0 clrtext CODE >622:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F1 clrtext CODE >623:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F1 clrtext CODE >624:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F2 clrtext CODE >625:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F3 clrtext CODE >626:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F4 clrtext CODE >627:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F5 clrtext CODE >628:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F6 clrtext CODE >629:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
3F7 clrtext CODE >630:C:\Users\FOMONS~1\AppData\Local\Temp\sd98.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 3F9 0 ABS 0 - -
__Hspace_1 42 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay 7F0 0 CODE 0 text4 dist/default/production\pic16F84.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
_ctrl 2B 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_main 62 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1E 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_replaceOnDelayKeyDown 5A4 0 STRING 0 strings dist/default/production\pic16F84.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 560 0 STRING 0 strings dist/default/production\pic16F84.production.o
_replaceOnDelayKeyDown 594 0 STRING 0 strings dist/default/production\pic16F84.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_replaceTwoBytesCodes 594 0 STRING 0 strings dist/default/production\pic16F84.production.o
sendDataToAltera@i 16 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_updateKey 766 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
updateKey@set 1B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_ps2DataState 33 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
_updateKey 6CC 0 CODE 0 text1 dist/default/production\pic16F84.production.o
start_initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
_sendDataToAltera 28A 0 CODE 0 text3 dist/default/production\pic16F84.production.o
clear_ram0 7E0 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_digitsTable 5B4 0 STRING 0 strings dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 62 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F84.production.o
updateKey@localCtrl 1F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_updateKey$97 1E 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 41 0 BANK0 1 nvBANK0 dist/default/production\pic16F84.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 2F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F84.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 3F9 0 ABS 0 - -
__S1 42 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F84.production.o
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
_delayA 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_sendDataToAltera 2DC 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F84.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
updatePort@set 15 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pdataBANK0 34 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_mouseX 40 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_mouseY 3F 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_replaceTwoBytesCodes 560 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pmaintext 62 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@i_112 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sd98.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__end_of_myDelay 7F2 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1E 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 766 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext1 6CC 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__ptext2 766 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__ptext3 28A 0 CODE 0 text3 dist/default/production\pic16F84.production.o
__ptext4 7F0 0 CODE 0 text4 dist/default/production\pic16F84.production.o
__ptext5 5B4 0 CODE 0 text5 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 2A 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 1D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_myIsr$87 12 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pidataBANK0 7C6 0 CODE 0 idataBANK0 dist/default/production\pic16F84.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 2E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_outPorts 34 0 BANK0 1 dataBANK0 dist/default/production\pic16F84.production.o
_ps2BitsCount 31 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__end_of_updatePort 7C6 0 CODE 0 text2 dist/default/production\pic16F84.production.o
__Hend_init 20 0 CODE 0 end_init -
_ps2Bits 32 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data 30 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Down 41 0 BANK0 1 nvBANK0 dist/default/production\pic16F84.production.o
__end_of_main 28A 0 CODE 0 maintext dist/default/production\pic16F84.production.o
myIsr@i 14 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_delayedKey 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 6CC 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_delay 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2NeedEncode 2D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_myIsr 5B4 0 CODE 0 text5 dist/default/production\pic16F84.production.o
_shift 2C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 1A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__initialization 20 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F84.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
updatePort@a 19 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 2DA 5B4 11F 2
cstackBANK0 1 C C 36 1
intentry 0 4 8 16A 2
reset_vec 0 0 0 1 2
strings 0 200 400 DA 2
