%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
$dist/default/production\pic16F84.production.o
cinit CODE 0 E E 7 2
text1 CODE 0 15 15 8B 2
maintext CODE 0 A0 A0 5B 2
cstackBANK0 BANK0 1 21 21 5 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 C C 15 1
clrtext CODE 0 FB FB 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-4D 1
BANK0 26-4D 1
CONST 1-3 2
CONST 103-3FF 2
ENTRY 1-3 2
ENTRY 103-3FF 2
IDLOC 2000-2003 2
STACK 26-4D 1
CODE 1-3 2
CODE 103-3FF 2
SFR0 0-B 1
SFR1 80-CD 1
CONFIG 2007-2007 2
EEDATA 2100-213F 2
STRCODE 1-3 2
STRCODE 103-3FF 2
STRING 1-3 2
STRING 103-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F84.production.o
E cinit CODE >199:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
E cinit CODE >202:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
E cinit CODE >252:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
F cinit CODE >253:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
10 cinit CODE >254:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
11 cinit CODE >255:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
12 cinit CODE >256:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
13 cinit CODE >262:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
13 cinit CODE >264:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
14 cinit CODE >265:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
4 intentry CODE >48:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15 text1 CODE >48:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
15 text1 CODE >50:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1D text1 CODE >52:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
1E text1 CODE >53:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
20 text1 CODE >55:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
2A text1 CODE >56:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
32 text1 CODE >57:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
33 text1 CODE >58:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
34 text1 CODE >59:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39 text1 CODE >60:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
39 text1 CODE >61:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
40 text1 CODE >62:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
47 text1 CODE >63:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
4B text1 CODE >64:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
58 text1 CODE >65:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
58 text1 CODE >66:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
5C text1 CODE >67:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
63 text1 CODE >68:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
67 text1 CODE >69:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
6E text1 CODE >70:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
75 text1 CODE >71:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
7D text1 CODE >72:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
82 text1 CODE >73:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
82 text1 CODE >74:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
88 text1 CODE >75:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8A text1 CODE >76:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
8B text1 CODE >77:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
90 text1 CODE >78:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
91 text1 CODE >79:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
94 text1 CODE >80:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
96 text1 CODE >81:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
96 text1 CODE >82:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
97 text1 CODE >83:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A0 maintext CODE >88:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A0 maintext CODE >93:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A2 maintext CODE >94:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A3 maintext CODE >95:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A4 maintext CODE >96:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A5 maintext CODE >97:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A6 maintext CODE >99:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
A8 maintext CODE >101:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AA maintext CODE >102:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AD maintext CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
AF maintext CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B0 maintext CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B1 maintext CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B2 maintext CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B3 maintext CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B4 maintext CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B7 maintext CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B8 maintext CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
B9 maintext CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BA maintext CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BD maintext CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
BD maintext CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
C4 maintext CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
CB maintext CODE >145:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D7 maintext CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
D9 maintext CODE >147:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DB maintext CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DB maintext CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
DC maintext CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E2 maintext CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E6 maintext CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
E7 maintext CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EA maintext CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EA maintext CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EA maintext CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
EB maintext CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
ED maintext CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
ED maintext CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F3 maintext CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F4 maintext CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F5 maintext CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F7 maintext CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F7 maintext CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
F9 maintext CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FA maintext CODE >179:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F84\main.c
FB clrtext CODE >239:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
FB clrtext CODE >240:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
FC clrtext CODE >241:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
FC clrtext CODE >242:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
FD clrtext CODE >243:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
FE clrtext CODE >244:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
FF clrtext CODE >245:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
100 clrtext CODE >246:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
101 clrtext CODE >247:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
102 clrtext CODE >248:C:\Users\FOMONS~1\AppData\Local\Temp\sevo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hspace_0 103 0 ABS 0 - -
__Hspace_1 26 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_pa 18 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F84.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F84.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F84.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
_main 140 0 CODE 0 maintext dist/default/production\pic16F84.production.o
btemp 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
start 1A 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
wtemp0 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ps2DataCount 1D 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ps2DataState 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F84.production.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
clear_ram0 1F6 0 CODE 0 clrtext dist/default/production\pic16F84.production.o
__pcstackBANK0 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F84.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F84.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F84.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F84.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\pic16F84.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F84.production.o
__S0 103 0 ABS 0 - -
__S1 26 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 4E 0 ABS 0 - dist/default/production\pic16F84.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 140 0 CODE 0 maintext dist/default/production\pic16F84.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sevo.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2A 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ps2BitsCount 1E 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\pic16F84.production.o
__Hend_init 1C 0 CODE 0 end_init -
_ps2Bits 1F 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
_ps2Data C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
__end_of_main 1F6 0 CODE 0 maintext dist/default/production\pic16F84.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F84.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F84.production.o
__end_of_myIsr 140 0 CODE 0 text1 dist/default/production\pic16F84.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F84.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
_myIsr 2A 0 CODE 0 text1 dist/default/production\pic16F84.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F84.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\pic16F84.production.o
__pbssBANK0 C 0 BANK0 1 bssBANK0 dist/default/production\pic16F84.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 4E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 FF 2
reset_vec 0 0 0 1 2
bssBANK0 1 C C 1A 1
