_pa F 0 BANK0 1
__S0 400 0 ABS 0
__S1 11 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 3CB 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 4E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3FE 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 BANK1 1
__Lbank1 0 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 3FE 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 11 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 400 0 CODE 0
__Lcinit 3FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 F 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3CB 0 CODE 0
__initialization 3FB 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7F6 7FF CODE 7F6 0
cstackBANK0 C 10 BANK0 C 1
maintext 796 7F5 CODE 796 0
%locals
dist/default/production\zcontrollerpic16F84.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s9as.
175 3FB 0 CODE 0
178 3FB 0 CODE 0
189 3FB 0 CODE 0
190 3FC 0 CODE 0
191 3FD 0 CODE 0
197 3FE 0 CODE 0
199 3FE 0 CODE 0
200 3FF 0 CODE 0
main.c
53 3CB 0 CODE 0
58 3CB 0 CODE 0
59 3CD 0 CODE 0
60 3CE 0 CODE 0
61 3CF 0 CODE 0
62 3D0 0 CODE 0
64 3D1 0 CODE 0
66 3D3 0 CODE 0
67 3D5 0 CODE 0
93 3D9 0 CODE 0
96 3D9 0 CODE 0
97 3E0 0 CODE 0
98 3E2 0 CODE 0
99 3E4 0 CODE 0
100 3E5 0 CODE 0
101 3E6 0 CODE 0
102 3EB 0 CODE 0
103 3EB 0 CODE 0
105 3F9 0 CODE 0
107 3FA 0 CODE 0
