Version 4.0 HI-TECH Software Intermediate Code
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"1545 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1545: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1548: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1467: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"1470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1470: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"1458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1443: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1425: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1506: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1431: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1509: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1416: extern volatile __bit EEIF __attribute__((address(0x67)));
[v _EEIF `Vb ~T0 @X0 0 e@103 ]
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1401: extern volatile __bit CMIF __attribute__((address(0x66)));
[v _CMIF `Vb ~T0 @X0 0 e@102 ]
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1515: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1671: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1365: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1590: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1581: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1413: extern volatile __bit EEIE __attribute__((address(0x467)));
[v _EEIE `Vb ~T0 @X0 0 e@1127 ]
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1398: extern volatile __bit CMIE __attribute__((address(0x466)));
[v _CMIE `Vb ~T0 @X0 0 e@1126 ]
"1512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1512: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1668: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1362: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1587: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1578: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1722: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1428: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1542: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1551: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1455: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1452: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1449: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1446: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 525: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 466: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 617: extern volatile unsigned char CCPR1H __attribute__((address(0x016)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@22 ]
"624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 624: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1267: extern volatile unsigned char VRCON __attribute__((address(0x09F)));
[v _VRCON `Vuc ~T0 @X0 0 e@159 ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 682: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1144: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1533: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 13: const uint8_t kempstonMouseKeys[6] =
[v _kempstonMouseKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _kempstonMouseKeys
:U ..
-> -> 107 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 114 `i `uc
-> -> 115 `i `uc
-> -> 4 `i `uc
..
]
"27
[; ;./ps2tozxtable.h: 27: const uint8_t importantKeys[6] =
[v _importantKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _importantKeys
:U ..
-> -> 18 `i `uc
-> -> 89 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 17 `i `uc
-> -> 8 `i `uc
..
]
"38
[; ;./ps2tozxtable.h: 38: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"46
[; ;./ps2tozxtable.h: 46: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"74
[; ;./ps2tozxtable.h: 74: const uint8_t replaceTwoBytesCodes[28] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 28 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 17 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"96
[; ;./ps2tozxtable.h: 96: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"77 main.c
[; ;main.c: 77: static uint8_t ps2DataState = 0;
[v _ps2DataState `uc ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `uc
]
"82
[; ;main.c: 82: static uint8_t ps2DeviceAMode = 0;
[v _ps2DeviceAMode `uc ~T0 @X0 1 s ]
[i _ps2DeviceAMode
-> -> 0 `i `uc
]
"83
[; ;main.c: 83: static uint8_t ps2DeviceBMode = 0;
[v _ps2DeviceBMode `uc ~T0 @X0 1 s ]
[i _ps2DeviceBMode
-> -> 0 `i `uc
]
"86
[; ;main.c: 86: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"87
[; ;main.c: 87: static uint8_t ps2Parity = 0;
[v _ps2Parity `uc ~T0 @X0 1 s ]
[i _ps2Parity
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: static uint8_t ps2BitsCount = 0;
[v _ps2BitsCount `uc ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `uc
]
"89
[; ;main.c: 89: static uint8_t ps2Device = 0;
[v _ps2Device `uc ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `uc
]
"92
[; ;main.c: 92: static uint8_t ps2DownA = 1;
[v _ps2DownA `uc ~T0 @X0 1 s ]
[i _ps2DownA
-> -> 1 `i `uc
]
"93
[; ;main.c: 93: static uint8_t ps2DownB = 1;
[v _ps2DownB `uc ~T0 @X0 1 s ]
[i _ps2DownB
-> -> 1 `i `uc
]
"94
[; ;main.c: 94: static uint8_t ps2NeedEncodeA = 0;
[v _ps2NeedEncodeA `uc ~T0 @X0 1 s ]
[i _ps2NeedEncodeA
-> -> 0 `i `uc
]
"95
[; ;main.c: 95: static uint8_t ps2NeedEncodeB = 0;
[v _ps2NeedEncodeB `uc ~T0 @X0 1 s ]
[i _ps2NeedEncodeB
-> -> 0 `i `uc
]
"98
[; ;main.c: 98: static uint8_t inDataAPos = 0;
[v _inDataAPos `uc ~T0 @X0 1 s ]
[i _inDataAPos
-> -> 0 `i `uc
]
"99
[; ;main.c: 99: static uint8_t readDataAPos = 0;
[v _readDataAPos `uc ~T0 @X0 1 s ]
[i _readDataAPos
-> -> 0 `i `uc
]
"100
[; ;main.c: 100: static uint8_t inDataA[8] = { 0, 0, 0, 0, 0, 0, 0, 0 };
[v _inDataA `uc ~T0 @X0 -> 8 `i s ]
[i _inDataA
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"103
[; ;main.c: 103: static uint8_t inDataBPos = 0;
[v _inDataBPos `uc ~T0 @X0 1 s ]
[i _inDataBPos
-> -> 0 `i `uc
]
"104
[; ;main.c: 104: static uint8_t readDataBPos = 0;
[v _readDataBPos `uc ~T0 @X0 1 s ]
[i _readDataBPos
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: static uint8_t inDataB[8] = { 0, 0, 0, 0, 0, 0, 0, 0 };
[v _inDataB `uc ~T0 @X0 -> 8 `i s ]
[i _inDataB
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"108
[; ;main.c: 108: static uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"126
[; ;main.c: 126: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"127
[; ;main.c: 127: static uint16_t kempstonMouseEmulatorDelay = 0;
[v _kempstonMouseEmulatorDelay `ui ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorDelay
-> -> 0 `i `ui
]
"128
[; ;main.c: 128: static uint8_t kempstonMouseEmulatorKeys = 0;
[v _kempstonMouseEmulatorKeys `uc ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorKeys
-> -> 0 `i `uc
]
"132
[; ;main.c: 132: static uint8_t numLock = 0;
[v _numLock `uc ~T0 @X0 1 s ]
[i _numLock
-> -> 0 `i `uc
]
"133
[; ;main.c: 133: static uint8_t shift_ctrl_alt = 0;
[v _shift_ctrl_alt `uc ~T0 @X0 1 s ]
[i _shift_ctrl_alt
-> -> 0 `i `uc
]
"134
[; ;main.c: 134: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"136
[; ;main.c: 136: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
"142
[; ;main.c: 142: void delay_ms(unsigned int ui_value)
[v _delay_ms `(v ~T0 @X0 1 ef1`ui ]
"143
[; ;main.c: 143: {
{
[e :U _delay_ms ]
"142
[; ;main.c: 142: void delay_ms(unsigned int ui_value)
[v _ui_value `ui ~T0 @X0 1 r1 ]
"143
[; ;main.c: 143: {
[f ]
"144
[; ;main.c: 144:  while (ui_value-- > 0) {
[e $U 57  ]
[e :U 58 ]
{
"145
[; ;main.c: 145:   _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"146
[; ;main.c: 146:  }
}
[e :U 57 ]
"144
[; ;main.c: 144:  while (ui_value-- > 0) {
[e $ > -- _ui_value -> -> 1 `i `ui -> -> 0 `i `ui 58  ]
[e :U 59 ]
"147
[; ;main.c: 147: }
[e :UE 56 ]
}
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"153
[; ;main.c: 153: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"154
[; ;main.c: 154: {
{
[e :U _myIsr ]
[f ]
"155
[; ;main.c: 155:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 61  ]
{
"156
[; ;main.c: 156:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 62  ]
{
"158
[; ;main.c: 158:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 63  ]
{
"159
[; ;main.c: 159:                 RA3 = ps2Bits & 1;
[e = _RA3 -> & -> _ps2Bits `i -> 1 `i `b ]
"160
[; ;main.c: 160:                 ps2Parity ^= ps2Bits & 1;
[e =^ _ps2Parity -> & -> _ps2Bits `i -> 1 `i `uc ]
"161
[; ;main.c: 161:                 ps2Bits >>= 1;
[e =>> _ps2Bits -> -> 1 `i `uc ]
"162
[; ;main.c: 162:             } else if (ps2BitsCount == 8 ) {
}
[e $U 64  ]
[e :U 63 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 65  ]
{
"164
[; ;main.c: 164:                 RA3 = ps2Parity;
[e = _RA3 -> _ps2Parity `b ]
"165
[; ;main.c: 165:             } else {
}
[e $U 66  ]
[e :U 65 ]
{
"166
[; ;main.c: 166:                 RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"167
[; ;main.c: 167:                 ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `uc ]
"168
[; ;main.c: 168:             }
}
[e :U 66 ]
[e :U 64 ]
"169
[; ;main.c: 169:             ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `uc ]
"171
[; ;main.c: 171:         } else if ( ps2DataState == 1 ) {
}
[e $U 67  ]
[e :U 62 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 68  ]
{
"172
[; ;main.c: 172:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 69  ]
{
"173
[; ;main.c: 173:                 ps2Bits >>= 1;
[e =>> _ps2Bits -> -> 1 `i `uc ]
"174
[; ;main.c: 174:                 if ( RA3 ) ps2Bits |= 128;
[e $ ! _RA3 70  ]
[e =| _ps2Bits -> -> 128 `i `uc ]
[e :U 70 ]
"175
[; ;main.c: 175:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `uc ]
"176
[; ;main.c: 176:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 71  ]
[e :U 69 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 72  ]
{
"177
[; ;main.c: 177:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `uc ]
"178
[; ;main.c: 178:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 73  ]
[e :U 72 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 74  ]
{
"181
[; ;main.c: 181:                 if ( ps2Device == 0 ) {
[e $ ! == -> _ps2Device `i -> 0 `i 75  ]
{
"182
[; ;main.c: 182:                     inDataA[inDataAPos] = ps2Bits;
[e = *U + &U _inDataA * -> _inDataAPos `ux -> -> # *U &U _inDataA `ui `ux _ps2Bits ]
"183
[; ;main.c: 183:                     inDataAPos = (inDataAPos+1) & 7;
[e = _inDataAPos -> & + -> _inDataAPos `i -> 1 `i -> 7 `i `uc ]
"184
[; ;main.c: 184:                 } else {
}
[e $U 76  ]
[e :U 75 ]
{
"185
[; ;main.c: 185:                     inDataB[inDataBPos] = ps2Bits;
[e = *U + &U _inDataB * -> _inDataBPos `ux -> -> # *U &U _inDataB `ui `ux _ps2Bits ]
"186
[; ;main.c: 186:                     inDataBPos = (inDataBPos+1) & 7;
[e = _inDataBPos -> & + -> _inDataBPos `i -> 1 `i -> 7 `i `uc ]
"187
[; ;main.c: 187:                 }
}
[e :U 76 ]
"189
[; ;main.c: 189:                 ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `uc ]
"190
[; ;main.c: 190:             }
}
[e :U 74 ]
[e :U 73 ]
[e :U 71 ]
"191
[; ;main.c: 191:         } else if ( ps2DataState == 0 ) {
}
[e $U 77  ]
[e :U 68 ]
[e $ ! == -> _ps2DataState `i -> 0 `i 78  ]
{
"192
[; ;main.c: 192:             if ( !RA4 && !RA3 ) {
[e $ ! && ! _RA4 ! _RA3 79  ]
{
"193
[; ;main.c: 193:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `uc ]
"194
[; ;main.c: 194:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"195
[; ;main.c: 195:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `uc ]
"196
[; ;main.c: 196:                 ps2Device = RA0;
[e = _ps2Device -> _RA0 `uc ]
"197
[; ;main.c: 197:             }
}
[e :U 79 ]
"198
[; ;main.c: 198:         }
}
[e :U 78 ]
[e :U 77 ]
[e :U 67 ]
"199
[; ;main.c: 199:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"200
[; ;main.c: 200:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"201
[; ;main.c: 201:     } else {
}
[e $U 80  ]
[e :U 61 ]
{
"203
[; ;main.c: 203:     }
}
[e :U 80 ]
"204
[; ;main.c: 204: }
[e :UE 60 ]
}
"210
[; ;main.c: 210: void send(uint8_t device, uint8_t byte)
[v _send `(v ~T0 @X0 1 ef2`uc`uc ]
"211
[; ;main.c: 211: {
{
[e :U _send ]
"210
[; ;main.c: 210: void send(uint8_t device, uint8_t byte)
[v _device `uc ~T0 @X0 1 r1 ]
[v _byte `uc ~T0 @X0 1 r2 ]
"211
[; ;main.c: 211: {
[f ]
"213
[; ;main.c: 213:     T0IE = 0;
[e = _T0IE -> -> 0 `i `b ]
"215
[; ;main.c: 215:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"216
[; ;main.c: 216:     TRISA = 0b11100000;
[e = _TRISA -> -> 224 `i `uc ]
"217
[; ;main.c: 217:     RA0 = device;
[e = _RA0 -> _device `b ]
"218
[; ;main.c: 218:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"219
[; ;main.c: 219:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"220
[; ;main.c: 220:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"221
[; ;main.c: 221:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"222
[; ;main.c: 222:     RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"223
[; ;main.c: 223:     TRISA = 0b11110000;
[e = _TRISA -> -> 240 `i `uc ]
"224
[; ;main.c: 224:     _delay((unsigned long)((20)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"227
[; ;main.c: 227:     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `uc ]
"228
[; ;main.c: 228:     ps2Bits = byte;
[e = _ps2Bits _byte ]
"229
[; ;main.c: 229:     ps2Parity = 1;
[e = _ps2Parity -> -> 1 `i `uc ]
"230
[; ;main.c: 230:     ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `uc ]
"231
[; ;main.c: 231:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"232
[; ;main.c: 232:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"233
[; ;main.c: 233:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"236
[; ;main.c: 236:     for(uint8_t i = 0; i < 10;i++ ) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 82  ]
[e $U 83  ]
[e :U 82 ]
{
"237
[; ;main.c: 237:         for(uint8_t j = 0; j < 10;j++ ) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 85  ]
[e $U 86  ]
[e :U 85 ]
{
"238
[; ;main.c: 238:             _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"239
[; ;main.c: 239:             if ( ps2DataState == 0 ) break;
[e $ ! == -> _ps2DataState `i -> 0 `i 88  ]
[e $U 86  ]
[e :U 88 ]
"240
[; ;main.c: 240:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 85  ]
[e :U 86 ]
}
"241
[; ;main.c: 241:         if ( ps2DataState == 0 ) break;
[e $ ! == -> _ps2DataState `i -> 0 `i 89  ]
[e $U 83  ]
[e :U 89 ]
"242
[; ;main.c: 242:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 82  ]
[e :U 83 ]
}
"244
[; ;main.c: 244:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"245
[; ;main.c: 245:     _delay((unsigned long)((50)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"246
[; ;main.c: 246:     TRISA = 0b11111001;
[e = _TRISA -> -> 249 `i `uc ]
"247
[; ;main.c: 247: }
[e :UE 81 ]
}
"254
[; ;main.c: 254: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"255
[; ;main.c: 255: {
{
[e :U _updatePort ]
"254
[; ;main.c: 254: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"255
[; ;main.c: 255: {
[f ]
"256
[; ;main.c: 256:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"257
[; ;main.c: 257:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 91  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 92  ]
"258
[; ;main.c: 258:     else outPorts[bit_id & 7] &= ~a;
[e :U 91 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 92 ]
"259
[; ;main.c: 259: }
[e :UE 90 ]
}
"262
[; ;main.c: 262: void calculateBitsFromTable(uint8_t* keyCode, uint8_t* keyDown, uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _calculateBitsFromTable `(v ~T0 @X0 1 ef6`*uc`*uc`*uc`*uc`uc`uc ]
"263
[; ;main.c: 263: {
{
[e :U _calculateBitsFromTable ]
"262
[; ;main.c: 262: void calculateBitsFromTable(uint8_t* keyCode, uint8_t* keyDown, uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _keyCode `*uc ~T0 @X0 1 r1 ]
[v _keyDown `*uc ~T0 @X0 1 r2 ]
[v _bits `*uc ~T0 @X0 1 r3 ]
[v _table `*uc ~T0 @X0 1 r4 ]
[v _count `uc ~T0 @X0 1 r5 ]
[v _clearIfFound `uc ~T0 @X0 1 r6 ]
"263
[; ;main.c: 263: {
[f ]
"264
[; ;main.c: 264:     for(uint8_t i = 0; i < count;i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 97  ]
[e :U 94 ]
{
"265
[; ;main.c: 265:         if ( (*keyCode) == table[i] ) {
[e $ ! == -> *U _keyCode `i -> *U + _table * -> _i `ux -> -> # *U _table `ui `ux `i 98  ]
{
"266
[; ;main.c: 266:             if ( (*keyDown) ) {
[e $ ! != -> *U _keyDown `i -> 0 `i 99  ]
{
"267
[; ;main.c: 267:                 (*bits) |= (1 << i);
[e =| *U _bits -> << -> 1 `i -> _i `i `uc ]
"268
[; ;main.c: 268:             } else {
}
[e $U 100  ]
[e :U 99 ]
{
"269
[; ;main.c: 269:                 (*bits) &= ~(1 << i);
[e =& *U _bits -> ~ << -> 1 `i -> _i `i `uc ]
"270
[; ;main.c: 270:             }
}
[e :U 100 ]
"271
[; ;main.c: 271:             if ( clearIfFound ) {
[e $ ! != -> _clearIfFound `i -> 0 `i 101  ]
{
"272
[; ;main.c: 272:                 (*keyCode) = 0;
[e = *U _keyCode -> -> 0 `i `uc ]
"273
[; ;main.c: 273:             }
}
[e :U 101 ]
"274
[; ;main.c: 274:             break;
[e $U 95  ]
"275
[; ;main.c: 275:         }
}
[e :U 98 ]
"276
[; ;main.c: 276:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 97 ]
[e $ < -> _i `i -> _count `i 94  ]
[e :U 95 ]
}
"277
[; ;main.c: 277: }
[e :UE 93 ]
}
"280
[; ;main.c: 280: void updateKey(uint8_t key, uint8_t down)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"281
[; ;main.c: 281: {
{
[e :U _updateKey ]
"280
[; ;main.c: 280: void updateKey(uint8_t key, uint8_t down)
[v _key `uc ~T0 @X0 1 r1 ]
[v _down `uc ~T0 @X0 1 r2 ]
"281
[; ;main.c: 281: {
[f ]
"282
[; ;main.c: 282:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"283
[; ;main.c: 283:     uint8_t localShift = (((shift_ctrl_alt & 3) > 0) && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"284
[; ;main.c: 284:     uint8_t localCtrl = (shift_ctrl_alt & 12) > 0;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl -> -> > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i `i `uc ]
"285
[; ;main.c: 285:     code = codeToMatrix[key];
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
"286
[; ;main.c: 286:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 103  ]
{
"287
[; ;main.c: 287:         updatePort(code, down);
[e ( _updatePort (2 , _code _down ]
"288
[; ;main.c: 288:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"289
[; ;main.c: 289:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"290
[; ;main.c: 290:     }
}
[e :U 103 ]
"291
[; ;main.c: 291:     if ( down ) {
[e $ ! != -> _down `i -> 0 `i 104  ]
{
"292
[; ;main.c: 292:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"293
[; ;main.c: 293:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"294
[; ;main.c: 294:     }
}
[e :U 104 ]
"295
[; ;main.c: 295: }
[e :UE 102 ]
}
"298
[; ;main.c: 298: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"299
[; ;main.c: 299: {
{
[e :U _myDelay ]
[f ]
"300
[; ;main.c: 300: }
[e :UE 105 ]
}
"303
[; ;main.c: 303: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"304
[; ;main.c: 304: {
{
[e :U _sendDataToAltera ]
[f ]
"305
[; ;main.c: 305:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"306
[; ;main.c: 306:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"307
[; ;main.c: 307:     myDelay();
[e ( _myDelay ..  ]
"308
[; ;main.c: 308:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"309
[; ;main.c: 309:     myDelay();
[e ( _myDelay ..  ]
"310
[; ;main.c: 310:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"311
[; ;main.c: 311:     myDelay();
[e ( _myDelay ..  ]
"312
[; ;main.c: 312:     for(int8_t i=0;i<11;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 11 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"313
[; ;main.c: 313:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"314
[; ;main.c: 314:         PORTB = i < 8 ? ~outPorts[i] : outPorts[i];
[e = _PORTB -> ? < -> _i `i -> 8 `i : ~ -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i `uc ]
"315
[; ;main.c: 315:         myDelay();
[e ( _myDelay ..  ]
"316
[; ;main.c: 316:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"317
[; ;main.c: 317:         myDelay();
[e ( _myDelay ..  ]
"318
[; ;main.c: 318:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"319
[; ;main.c: 319:         myDelay();
[e ( _myDelay ..  ]
"320
[; ;main.c: 320:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 11 `i 107  ]
[e :U 108 ]
}
"321
[; ;main.c: 321:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"322
[; ;main.c: 322: }
[e :UE 106 ]
}
"324
[; ;main.c: 324: void processKeyCode(uint8_t keyCode, uint8_t keyDown)
[v _processKeyCode `(v ~T0 @X0 1 ef2`uc`uc ]
"325
[; ;main.c: 325: {
{
[e :U _processKeyCode ]
"324
[; ;main.c: 324: void processKeyCode(uint8_t keyCode, uint8_t keyDown)
[v _keyCode `uc ~T0 @X0 1 r1 ]
[v _keyDown `uc ~T0 @X0 1 r2 ]
"325
[; ;main.c: 325: {
[f ]
"329
[; ;main.c: 329:     calculateBitsFromTable(&keyCode, &keyDown, &shift_ctrl_alt, importantKeys, 6, 0);
[e ( _calculateBitsFromTable (4 , , , , , &U _keyCode &U _keyDown &U _shift_ctrl_alt -> &U _importantKeys `*uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"331
[; ;main.c: 331:     calculateBitsFromTable(&keyCode, &keyDown, &kempstonMouseEmulatorKeys, kempstonMouseKeys, 6, numLock);
[e ( _calculateBitsFromTable (4 , , , , , &U _keyCode &U _keyDown &U _kempstonMouseEmulatorKeys -> &U _kempstonMouseKeys `*uc -> -> 6 `i `uc _numLock ]
"337
[; ;main.c: 337:     if ( keyCode == 119 && keyDown ) {
[e $ ! && == -> _keyCode `i -> 119 `i != -> _keyDown `i -> 0 `i 111  ]
{
"338
[; ;main.c: 338:         numLock = !numLock;
[e = _numLock -> -> ! != -> _numLock `i -> 0 `i `i `uc ]
"339
[; ;main.c: 339:     }
}
[e :U 111 ]
"342
[; ;main.c: 342:     if ( (shift_ctrl_alt & 12) > 0 && (shift_ctrl_alt & 48) > 0 && keyCode == 31 && keyDown ) {
[e $ ! && && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i > & -> _shift_ctrl_alt `i -> 48 `i -> 0 `i == -> _keyCode `i -> 31 `i != -> _keyDown `i -> 0 `i 112  ]
{
"343
[; ;main.c: 343:         outPorts[8] &= 253;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 253 `i `uc ]
"344
[; ;main.c: 344:     } else {
}
[e $U 113  ]
[e :U 112 ]
{
"345
[; ;main.c: 345:         outPorts[8] |= 2;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
"346
[; ;main.c: 346:     }
}
[e :U 113 ]
"349
[; ;main.c: 349:     if ( (shift_ctrl_alt & 12) > 0 && keyCode == 126 && keyDown ) {
[e $ ! && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i == -> _keyCode `i -> 126 `i != -> _keyDown `i -> 0 `i 114  ]
{
"350
[; ;main.c: 350:         outPorts[8] &= 251;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 251 `i `uc ]
"351
[; ;main.c: 351:     } else {
}
[e $U 115  ]
[e :U 114 ]
{
"352
[; ;main.c: 352:         outPorts[8] |= 4;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 4 `i `uc ]
"353
[; ;main.c: 353:     }
}
[e :U 115 ]
"359
[; ;main.c: 359:     for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 116  ]
[e $U 117  ]
[e :U 116 ]
{
"360
[; ;main.c: 360:         if ( keyCode == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _keyCode `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 119  ]
{
"361
[; ;main.c: 361:             if ( (((shift_ctrl_alt & 3) > 0) && replaced == 0) || replaced == keyCode) {
[e $ ! || && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _keyCode `i 120  ]
{
"362
[; ;main.c: 362:                 if ( keyDown ) replaced = keyCode;
[e $ ! != -> _keyDown `i -> 0 `i 121  ]
[e = _replaced _keyCode ]
[e $U 122  ]
"363
[; ;main.c: 363:                 else replaced = 0;
[e :U 121 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 122 ]
"364
[; ;main.c: 364:                 keyCode = replaceOnShiftKeyDown[i+1];
[e = _keyCode *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"365
[; ;main.c: 365:             } else {
}
[e $U 123  ]
[e :U 120 ]
{
"366
[; ;main.c: 366:                 if ( replaced != 0 ) keyCode = 0;
[e $ ! != -> _replaced `i -> 0 `i 124  ]
[e = _keyCode -> -> 0 `i `uc ]
[e :U 124 ]
"367
[; ;main.c: 367:             }
}
[e :U 123 ]
"368
[; ;main.c: 368:             break;
[e $U 117  ]
"369
[; ;main.c: 369:         }
}
[e :U 119 ]
"370
[; ;main.c: 370:     }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 116  ]
[e :U 117 ]
}
"374
[; ;main.c: 374:     for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 125  ]
[e $U 126  ]
[e :U 125 ]
{
"375
[; ;main.c: 375:         if ( keyCode == replaceOnDelayKeyDown[i] && keyDown ) {
[e $ ! && == -> _keyCode `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i != -> _keyDown `i -> 0 `i 128  ]
{
"376
[; ;main.c: 376:             if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 129  ]
{
"377
[; ;main.c: 377:                 delayedKey = keyCode;
[e = _delayedKey _keyCode ]
"378
[; ;main.c: 378:                 delay = 2600;
[e = _delay -> -> 2600 `i `ui ]
"379
[; ;main.c: 379:                 keyCode = 111;
[e = _keyCode -> -> 111 `i `uc ]
"380
[; ;main.c: 380:             } else {
}
[e $U 130  ]
[e :U 129 ]
{
"381
[; ;main.c: 381:                 keyCode = 0;
[e = _keyCode -> -> 0 `i `uc ]
"382
[; ;main.c: 382:             }
}
[e :U 130 ]
"383
[; ;main.c: 383:             break;
[e $U 126  ]
"384
[; ;main.c: 384:         }
}
[e :U 128 ]
"385
[; ;main.c: 385:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 125  ]
[e :U 126 ]
}
"389
[; ;main.c: 389:     updateKey(keyCode, keyDown );
[e ( _updateKey (2 , _keyCode _keyDown ]
"391
[; ;main.c: 391: }
[e :UE 110 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"396
[; ;main.c: 396: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"397
[; ;main.c: 397: {
{
[e :U _main ]
[f ]
"402
[; ;main.c: 402:     ps2DownA = 1;
[e = _ps2DownA -> -> 1 `i `uc ]
"403
[; ;main.c: 403:     ps2NeedEncodeA = 0;
[e = _ps2NeedEncodeA -> -> 0 `i `uc ]
"404
[; ;main.c: 404:     ps2DownB = 1;
[e = _ps2DownB -> -> 1 `i `uc ]
"405
[; ;main.c: 405:     ps2NeedEncodeB = 0;
[e = _ps2NeedEncodeB -> -> 0 `i `uc ]
"407
[; ;main.c: 407:     readDataAPos = 0;
[e = _readDataAPos -> -> 0 `i `uc ]
"408
[; ;main.c: 408:     inDataAPos = 0;
[e = _inDataAPos -> -> 0 `i `uc ]
"409
[; ;main.c: 409:     readDataBPos = 0;
[e = _readDataBPos -> -> 0 `i `uc ]
"410
[; ;main.c: 410:     inDataBPos = 0;
[e = _inDataBPos -> -> 0 `i `uc ]
"411
[; ;main.c: 411:     ps2DeviceAMode = 0;
[e = _ps2DeviceAMode -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     ps2DeviceBMode = 0;
[e = _ps2DeviceBMode -> -> 0 `i `uc ]
"413
[; ;main.c: 413:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `uc ]
"416
[; ;main.c: 416:     for(int8_t i=0;i<8;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 132  ]
[e $U 133  ]
[e :U 132 ]
{
"417
[; ;main.c: 417:         outPorts[i] = 0;
[e = *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
"418
[; ;main.c: 418:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 132  ]
[e :U 133 ]
}
"419
[; ;main.c: 419:     outPorts[8] = 0x07;
[e = *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 7 `i `uc ]
"420
[; ;main.c: 420:     outPorts[9] = 0xF5;
[e = *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 245 `i `uc ]
"421
[; ;main.c: 421:     outPorts[10] = 0xDA;
[e = *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 218 `i `uc ]
"422
[; ;main.c: 422:     sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"427
[; ;main.c: 427:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"428
[; ;main.c: 428:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"429
[; ;main.c: 429:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"430
[; ;main.c: 430:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"431
[; ;main.c: 431:     RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"432
[; ;main.c: 432:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"433
[; ;main.c: 433:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"434
[; ;main.c: 434:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"437
[; ;main.c: 437:     EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"438
[; ;main.c: 438:     CMIF = 0;
[e = _CMIF -> -> 0 `i `b ]
"439
[; ;main.c: 439:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"440
[; ;main.c: 440:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"441
[; ;main.c: 441:     CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"442
[; ;main.c: 442:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"443
[; ;main.c: 443:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"446
[; ;main.c: 446:     EEIE = 0;
[e = _EEIE -> -> 0 `i `b ]
"447
[; ;main.c: 447:     CMIE = 0;
[e = _CMIE -> -> 0 `i `b ]
"448
[; ;main.c: 448:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"449
[; ;main.c: 449:     TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"450
[; ;main.c: 450:     CCP1IE = 0;
[e = _CCP1IE -> -> 0 `i `b ]
"451
[; ;main.c: 451:     TMR2IE = 0;
[e = _TMR2IE -> -> 0 `i `b ]
"452
[; ;main.c: 452:     TMR1IE = 0;
[e = _TMR1IE -> -> 0 `i `b ]
"455
[; ;main.c: 455:     nRBPU = 1;
[e = _nRBPU -> -> 1 `i `b ]
"456
[; ;main.c: 456:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"457
[; ;main.c: 457:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"458
[; ;main.c: 458:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"459
[; ;main.c: 459:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"460
[; ;main.c: 460:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"461
[; ;main.c: 461:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"462
[; ;main.c: 462:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"465
[; ;main.c: 465:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"466
[; ;main.c: 466:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"467
[; ;main.c: 467:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"468
[; ;main.c: 468:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"469
[; ;main.c: 469:     T1CON = 6;
[e = _T1CON -> -> 6 `i `uc ]
"470
[; ;main.c: 470:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"471
[; ;main.c: 471:     CCPR1H = 0;
[e = _CCPR1H -> -> 0 `i `uc ]
"472
[; ;main.c: 472:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"473
[; ;main.c: 473:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"474
[; ;main.c: 474:     VRCON = 0;
[e = _VRCON -> -> 0 `i `uc ]
"475
[; ;main.c: 475:     RCSTA = 0;
[e = _RCSTA -> -> 0 `i `uc ]
"476
[; ;main.c: 476:     TXSTA = 128;
[e = _TXSTA -> -> 128 `i `uc ]
"477
[; ;main.c: 477:     SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"482
[; ;main.c: 482:     TRISA = 0b11111001;
[e = _TRISA -> -> 249 `i `uc ]
"483
[; ;main.c: 483:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"486
[; ;main.c: 486:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"487
[; ;main.c: 487:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"490
[; ;main.c: 490:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"491
[; ;main.c: 491:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"492
[; ;main.c: 492:     shift_ctrl_alt = 0;
[e = _shift_ctrl_alt -> -> 0 `i `uc ]
"493
[; ;main.c: 493:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"547
[; ;main.c: 547:     while(1)
[e :U 136 ]
"548
[; ;main.c: 548:     {
{
"549
[; ;main.c: 549:         uint8_t needSave = 0;
[v _needSave `uc ~T0 @X0 1 a ]
[e = _needSave -> -> 0 `i `uc ]
"550
[; ;main.c: 550:         uint8_t code;
[v _code `uc ~T0 @X0 1 a ]
"553
[; ;main.c: 553:         if ( readDataAPos != inDataAPos && ps2DeviceAMode == 0 ) {
[e $ ! && != -> _readDataAPos `i -> _inDataAPos `i == -> _ps2DeviceAMode `i -> 0 `i 138  ]
{
"555
[; ;main.c: 555:             code = inDataA[readDataAPos];
[e = _code *U + &U _inDataA * -> _readDataAPos `ux -> -> # *U &U _inDataA `ui `ux ]
"556
[; ;main.c: 556:             readDataAPos = (readDataAPos + 1) & 7;
[e = _readDataAPos -> & + -> _readDataAPos `i -> 1 `i -> 7 `i `uc ]
"558
[; ;main.c: 558:             if ( ps2NeedEncodeA ) {
[e $ ! != -> _ps2NeedEncodeA `i -> 0 `i 139  ]
{
"559
[; ;main.c: 559:                 for (int8_t i=0; i < 27; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 27 `i 140  ]
[e $U 141  ]
[e :U 140 ]
{
"560
[; ;main.c: 560:                     if ( code == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _code `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 143  ]
{
"561
[; ;main.c: 561:                         code = replaceTwoBytesCodes[i+1];
[e = _code *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"562
[; ;main.c: 562:                         break;
[e $U 141  ]
"563
[; ;main.c: 563:                     }
}
[e :U 143 ]
"564
[; ;main.c: 564:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 27 `i 140  ]
[e :U 141 ]
}
"565
[; ;main.c: 565:             } else {
}
[e $U 144  ]
[e :U 139 ]
{
"566
[; ;main.c: 566:                 code = ( code == 131 ) ? 63 : code;
[e = _code -> ? == -> _code `i -> 131 `i : -> 63 `i -> _code `i `uc ]
"567
[; ;main.c: 567:             }
}
[e :U 144 ]
"568
[; ;main.c: 568:             if ( code == 0xF0 ) {
[e $ ! == -> _code `i -> 240 `i 145  ]
{
"569
[; ;main.c: 569:                 ps2DownA = 0;
[e = _ps2DownA -> -> 0 `i `uc ]
"570
[; ;main.c: 570:             } else if ( code == 0xE0 ) {
}
[e $U 146  ]
[e :U 145 ]
[e $ ! == -> _code `i -> 224 `i 147  ]
{
"571
[; ;main.c: 571:                 ps2NeedEncodeA = 1;
[e = _ps2NeedEncodeA -> -> 1 `i `uc ]
"572
[; ;main.c: 572:             } else {
}
[e $U 148  ]
[e :U 147 ]
{
"573
[; ;main.c: 573:                 processKeyCode(code, ps2DownA);
[e ( _processKeyCode (2 , _code _ps2DownA ]
"574
[; ;main.c: 574:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"575
[; ;main.c: 575:                 ps2DownA = 1;
[e = _ps2DownA -> -> 1 `i `uc ]
"576
[; ;main.c: 576:                 ps2NeedEncodeA = 0;
[e = _ps2NeedEncodeA -> -> 0 `i `uc ]
"577
[; ;main.c: 577:             }
}
[e :U 148 ]
[e :U 146 ]
"579
[; ;main.c: 579:         } else if ( readDataBPos != inDataBPos && ps2DeviceBMode == 0 ) {
}
[e $U 149  ]
[e :U 138 ]
[e $ ! && != -> _readDataBPos `i -> _inDataBPos `i == -> _ps2DeviceBMode `i -> 0 `i 150  ]
{
"581
[; ;main.c: 581:             code = inDataB[readDataBPos];
[e = _code *U + &U _inDataB * -> _readDataBPos `ux -> -> # *U &U _inDataB `ui `ux ]
"582
[; ;main.c: 582:             readDataBPos = (readDataBPos + 1) & 7;
[e = _readDataBPos -> & + -> _readDataBPos `i -> 1 `i -> 7 `i `uc ]
"583
[; ;main.c: 583:             if ( ps2NeedEncodeB ) {
[e $ ! != -> _ps2NeedEncodeB `i -> 0 `i 151  ]
{
"584
[; ;main.c: 584:                 for (int8_t i=0; i < 27; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 27 `i 152  ]
[e $U 153  ]
[e :U 152 ]
{
"585
[; ;main.c: 585:                     if ( code == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _code `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 155  ]
{
"586
[; ;main.c: 586:                         code = replaceTwoBytesCodes[i+1];
[e = _code *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"587
[; ;main.c: 587:                         break;
[e $U 153  ]
"588
[; ;main.c: 588:                     }
}
[e :U 155 ]
"589
[; ;main.c: 589:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 27 `i 152  ]
[e :U 153 ]
}
"590
[; ;main.c: 590:             } else {
}
[e $U 156  ]
[e :U 151 ]
{
"591
[; ;main.c: 591:                 code = ( code == 131 ) ? 63 : code;
[e = _code -> ? == -> _code `i -> 131 `i : -> 63 `i -> _code `i `uc ]
"592
[; ;main.c: 592:             }
}
[e :U 156 ]
"593
[; ;main.c: 593:             if ( code == 0xF0 ) {
[e $ ! == -> _code `i -> 240 `i 157  ]
{
"594
[; ;main.c: 594:                 ps2DownB = 0;
[e = _ps2DownB -> -> 0 `i `uc ]
"595
[; ;main.c: 595:             } else if ( code == 0xE0 ) {
}
[e $U 158  ]
[e :U 157 ]
[e $ ! == -> _code `i -> 224 `i 159  ]
{
"596
[; ;main.c: 596:                ps2NeedEncodeB = 1;
[e = _ps2NeedEncodeB -> -> 1 `i `uc ]
"597
[; ;main.c: 597:             } else {
}
[e $U 160  ]
[e :U 159 ]
{
"598
[; ;main.c: 598:                 processKeyCode(code, ps2DownB);
[e ( _processKeyCode (2 , _code _ps2DownB ]
"599
[; ;main.c: 599:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"600
[; ;main.c: 600:                 ps2DownB = 1;
[e = _ps2DownB -> -> 1 `i `uc ]
"601
[; ;main.c: 601:                 ps2NeedEncodeB = 0;
[e = _ps2NeedEncodeB -> -> 0 `i `uc ]
"602
[; ;main.c: 602:             }
}
[e :U 160 ]
[e :U 158 ]
"603
[; ;main.c: 603:         }
}
[e :U 150 ]
[e :U 149 ]
"636
[; ;main.c: 636:         kempstonMouseEmulatorDelay++;
[e ++ _kempstonMouseEmulatorDelay -> -> 1 `i `ui ]
"637
[; ;main.c: 637:         if ( kempstonMouseEmulatorDelay > 2000 ) {
[e $ ! > _kempstonMouseEmulatorDelay -> -> 2000 `i `ui 161  ]
{
"639
[; ;main.c: 639:             if ( numLock ) {
[e $ ! != -> _numLock `i -> 0 `i 162  ]
{
"640
[; ;main.c: 640:                 if ( (kempstonMouseEmulatorKeys & 1) > 0 ) outPorts[9]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 1 `i -> 0 `i 163  ]
[e =- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 163 ]
"641
[; ;main.c: 641:                 if ( (kempstonMouseEmulatorKeys & 2) > 0 ) outPorts[9]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 2 `i -> 0 `i 164  ]
[e =+ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 164 ]
"642
[; ;main.c: 642:                 if ( (kempstonMouseEmulatorKeys & 4) > 0 ) outPorts[10]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 4 `i -> 0 `i 165  ]
[e =+ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 165 ]
"643
[; ;main.c: 643:                 if ( (kempstonMouseEmulatorKeys & 8) > 0 ) outPorts[10]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 8 `i -> 0 `i 166  ]
[e =- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 166 ]
"644
[; ;main.c: 644:                 if ( (kempstonMouseEmulatorKeys & 16) > 0 ) outPorts[8] &= 254;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 16 `i -> 0 `i 167  ]
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 254 `i `uc ]
[e $U 168  ]
"645
[; ;main.c: 645:                 else outPorts[8] |= 1;
[e :U 167 ]
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 168 ]
"646
[; ;main.c: 646:             }
}
[e :U 162 ]
"647
[; ;main.c: 647:             kempstonMouseEmulatorDelay = 0;
[e = _kempstonMouseEmulatorDelay -> -> 0 `i `ui ]
"648
[; ;main.c: 648:             needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"649
[; ;main.c: 649:         }
}
[e :U 161 ]
"651
[; ;main.c: 651:         if ( needSave) {
[e $ ! != -> _needSave `i -> 0 `i 169  ]
{
"652
[; ;main.c: 652:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"653
[; ;main.c: 653:         }
}
[e :U 169 ]
"655
[; ;main.c: 655:         __asm("clrwdt");
[; <" clrwdt ;# ">
"656
[; ;main.c: 656:     }
}
[e :U 135 ]
[e $U 136  ]
[e :U 137 ]
"658
[; ;main.c: 658: }
[e :UE 131 ]
}
