Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"1545 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1545: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1548: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1443: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1425: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1506: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1431: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1509: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1416: extern volatile __bit EEIF __attribute__((address(0x67)));
[v _EEIF `Vb ~T0 @X0 0 e@103 ]
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1401: extern volatile __bit CMIF __attribute__((address(0x66)));
[v _CMIF `Vb ~T0 @X0 0 e@102 ]
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1515: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1671: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1365: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1590: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1581: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1413: extern volatile __bit EEIE __attribute__((address(0x467)));
[v _EEIE `Vb ~T0 @X0 0 e@1127 ]
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1398: extern volatile __bit CMIE __attribute__((address(0x466)));
[v _CMIE `Vb ~T0 @X0 0 e@1126 ]
"1512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1512: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1668: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1362: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1587: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1578: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1722: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1428: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1542: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1551: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1455: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1452: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1449: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1446: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 525: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 466: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 617: extern volatile unsigned char CCPR1H __attribute__((address(0x016)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@22 ]
"624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 624: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1267: extern volatile unsigned char VRCON __attribute__((address(0x09F)));
[v _VRCON `Vuc ~T0 @X0 0 e@159 ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 682: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1144: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1533: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1608: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1611: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1614: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"1617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1617: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1620: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"1623
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1623: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"1626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1626: extern volatile __bit TRISA6 __attribute__((address(0x42E)));
[v _TRISA6 `Vb ~T0 @X0 0 e@1070 ]
"1629
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1629: extern volatile __bit TRISA7 __attribute__((address(0x42F)));
[v _TRISA7 `Vb ~T0 @X0 0 e@1071 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 13: const uint8_t kempstonMouseKeys[6] =
[v _kempstonMouseKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _kempstonMouseKeys
:U ..
-> -> 107 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 114 `i `uc
-> -> 115 `i `uc
-> -> 4 `i `uc
..
]
"27
[; ;./ps2tozxtable.h: 27: const uint8_t importantKeys[6] =
[v _importantKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _importantKeys
:U ..
-> -> 18 `i `uc
-> -> 89 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 17 `i `uc
-> -> 8 `i `uc
..
]
"38
[; ;./ps2tozxtable.h: 38: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"46
[; ;./ps2tozxtable.h: 46: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"74
[; ;./ps2tozxtable.h: 74: const uint8_t replaceTwoBytesCodes[28] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 28 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 17 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"96
[; ;./ps2tozxtable.h: 96: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"34 main.c
[; ;main.c: 34: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"43
[; ;main.c: 43: static uint8_t numLock = 0;
[v _numLock `uc ~T0 @X0 1 s ]
[i _numLock
-> -> 0 `i `uc
]
"44
[; ;main.c: 44: static uint8_t shift_ctrl_alt = 0;
[v _shift_ctrl_alt `uc ~T0 @X0 1 s ]
[i _shift_ctrl_alt
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"47
[; ;main.c: 47: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
"50
[; ;main.c: 50: static uint8_t inDataPos = 0;
[v _inDataPos `uc ~T0 @X0 1 s ]
[i _inDataPos
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: static uint8_t readDataPos = 0;
[v _readDataPos `uc ~T0 @X0 1 s ]
[i _readDataPos
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: static uint8_t inData[8] =
[v _inData `uc ~T0 @X0 -> 8 `i s ]
[i _inData
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"58
[; ;main.c: 58: static uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"76
[; ;main.c: 76: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"77
[; ;main.c: 77: static uint16_t kempstonMouseEmulatorDelay = 0;
[v _kempstonMouseEmulatorDelay `ui ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorDelay
-> -> 0 `i `ui
]
"78
[; ;main.c: 78: static uint8_t kempstonMouseEmulatorKeys = 0;
[v _kempstonMouseEmulatorKeys `uc ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorKeys
-> -> 0 `i `uc
]
"105
[; ;main.c: 105: static uint8_t ps2DataA = 0;
[v _ps2DataA `uc ~T0 @X0 1 s ]
[i _ps2DataA
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: static uint8_t ps2DataCount = 0;
[v _ps2DataCount `uc ~T0 @X0 1 s ]
[i _ps2DataCount
-> -> 0 `i `uc
]
"107
[; ;main.c: 107: static uint8_t ps2Device = 0;
[v _ps2Device `uc ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: static uint8_t ps2WaitCode = 0;
[v _ps2WaitCode `uc ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `uc
]
"109
[; ;main.c: 109: static uint8_t ps2DownA = 0;
[v _ps2DownA `uc ~T0 @X0 1 s ]
[i _ps2DownA
-> -> 0 `i `uc
]
"110
[; ;main.c: 110: static uint8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `uc ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"117
[; ;main.c: 117: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"118
[; ;main.c: 118: {
{
[e :U _myIsr ]
[f ]
"119
[; ;main.c: 119:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 57  ]
{
"121
[; ;main.c: 121:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"122
[; ;main.c: 122:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"126
[; ;main.c: 126:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 58  ]
{
"127
[; ;main.c: 127:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 59  ]
{
"128
[; ;main.c: 128:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"129
[; ;main.c: 129:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"130
[; ;main.c: 130:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"131
[; ;main.c: 131:                 ps2Device = PORTAbits.RA0;
[e = _ps2Device . . _PORTAbits 0 0 ]
"132
[; ;main.c: 132:             }
}
[e :U 59 ]
"133
[; ;main.c: 133:         } else if ( ps2DataState == 1 ) {
}
[e $U 60  ]
[e :U 58 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 61  ]
{
"134
[; ;main.c: 134:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 62  ]
{
"135
[; ;main.c: 135:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 63  ]
{
"136
[; ;main.c: 136:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"137
[; ;main.c: 137:                 }
}
[e :U 63 ]
"138
[; ;main.c: 138:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"139
[; ;main.c: 139:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 64  ]
[e :U 62 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 65  ]
{
"140
[; ;main.c: 140:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"141
[; ;main.c: 141:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 66  ]
[e :U 65 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 67  ]
{
"142
[; ;main.c: 142:                 ps2DataCount++;
[e ++ _ps2DataCount -> -> 1 `i `uc ]
"143
[; ;main.c: 143:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 68  ]
{
"144
[; ;main.c: 144:                     for (int8_t i=0; i < 27; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 27 `i 69  ]
[e $U 70  ]
[e :U 69 ]
{
"145
[; ;main.c: 145:                         if ( ps2Bits == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _ps2Bits `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 72  ]
{
"146
[; ;main.c: 146:                             ps2DataA = replaceTwoBytesCodes[i+1];
[e = _ps2DataA *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"147
[; ;main.c: 147:                             break;
[e $U 70  ]
"148
[; ;main.c: 148:                         }
}
[e :U 72 ]
"149
[; ;main.c: 149:                     }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 27 `i 69  ]
[e :U 70 ]
}
"150
[; ;main.c: 150:                 } else {
}
[e $U 73  ]
[e :U 68 ]
{
"151
[; ;main.c: 151:                     ps2DataA = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2DataA -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"152
[; ;main.c: 152:                 }
}
[e :U 73 ]
"153
[; ;main.c: 153:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 74  ]
{
"154
[; ;main.c: 154:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"155
[; ;main.c: 155:                     ps2DownA = 128;
[e = _ps2DownA -> -> 128 `i `uc ]
"156
[; ;main.c: 156:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 75  ]
[e :U 74 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 76  ]
{
"157
[; ;main.c: 157:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"158
[; ;main.c: 158:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `uc ]
"167
[; ;main.c: 167:                 } else {
}
[e $U 77  ]
[e :U 76 ]
{
"170
[; ;main.c: 170:                     inData[inDataPos] = (ps2DataA | ps2DownA);
[e = *U + &U _inData * -> _inDataPos `ux -> -> # *U &U _inData `ui `ux -> | -> _ps2DataA `i -> _ps2DownA `i `uc ]
"171
[; ;main.c: 171:                     inDataPos = (inDataPos+1) & 7;
[e = _inDataPos -> & + -> _inDataPos `i -> 1 `i -> 7 `i `uc ]
"174
[; ;main.c: 174:                     ps2DataA = 0;
[e = _ps2DataA -> -> 0 `i `uc ]
"175
[; ;main.c: 175:                     ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `uc ]
"176
[; ;main.c: 176:                     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `uc ]
"177
[; ;main.c: 177:                     ps2DownA = 0;
[e = _ps2DownA -> -> 0 `i `uc ]
"178
[; ;main.c: 178:                     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `uc ]
"179
[; ;main.c: 179:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"180
[; ;main.c: 180:                 }
}
[e :U 77 ]
[e :U 75 ]
"182
[; ;main.c: 182:             }
}
[e :U 67 ]
[e :U 66 ]
[e :U 64 ]
"183
[; ;main.c: 183:         } else if ( ps2DataState == 4 ) {
}
[e $U 78  ]
[e :U 61 ]
[e $ ! == -> _ps2DataState `i -> 4 `i 79  ]
{
"185
[; ;main.c: 185:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"186
[; ;main.c: 186:         }
}
[e :U 79 ]
[e :U 78 ]
[e :U 60 ]
"187
[; ;main.c: 187:     } else {
}
[e $U 80  ]
[e :U 57 ]
{
"189
[; ;main.c: 189:     }
}
[e :U 80 ]
"190
[; ;main.c: 190: }
[e :UE 56 ]
}
"195
[; ;main.c: 195: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"196
[; ;main.c: 196: {
{
[e :U _updatePort ]
"195
[; ;main.c: 195: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"196
[; ;main.c: 196: {
[f ]
"197
[; ;main.c: 197:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"198
[; ;main.c: 198:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 82  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 83  ]
"199
[; ;main.c: 199:     else outPorts[bit_id & 7] &= ~a;
[e :U 82 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 83 ]
"200
[; ;main.c: 200: }
[e :UE 81 ]
}
"204
[; ;main.c: 204: void updateKey(uint8_t key, uint8_t down)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"205
[; ;main.c: 205: {
{
[e :U _updateKey ]
"204
[; ;main.c: 204: void updateKey(uint8_t key, uint8_t down)
[v _key `uc ~T0 @X0 1 r1 ]
[v _down `uc ~T0 @X0 1 r2 ]
"205
[; ;main.c: 205: {
[f ]
"206
[; ;main.c: 206:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"207
[; ;main.c: 207:     uint8_t localShift = (((shift_ctrl_alt & 3) > 0) && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"208
[; ;main.c: 208:     uint8_t localCtrl = (shift_ctrl_alt & 12) > 0;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl -> -> > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i `i `uc ]
"209
[; ;main.c: 209:     code = codeToMatrix[key];
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
"210
[; ;main.c: 210:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 85  ]
{
"211
[; ;main.c: 211:         updatePort(code, down);
[e ( _updatePort (2 , _code _down ]
"212
[; ;main.c: 212:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"213
[; ;main.c: 213:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"214
[; ;main.c: 214:     }
}
[e :U 85 ]
"215
[; ;main.c: 215:     if ( down ) {
[e $ ! != -> _down `i -> 0 `i 86  ]
{
"216
[; ;main.c: 216:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"217
[; ;main.c: 217:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"218
[; ;main.c: 218:     }
}
[e :U 86 ]
"219
[; ;main.c: 219: }
[e :UE 84 ]
}
"223
[; ;main.c: 223: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"224
[; ;main.c: 224: {
{
[e :U _myDelay ]
[f ]
"226
[; ;main.c: 226: }
[e :UE 87 ]
}
"255
[; ;main.c: 255: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"256
[; ;main.c: 256: {
{
[e :U _sendDataToAltera ]
[f ]
"257
[; ;main.c: 257:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"258
[; ;main.c: 258:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"259
[; ;main.c: 259:     myDelay();
[e ( _myDelay ..  ]
"260
[; ;main.c: 260:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"261
[; ;main.c: 261:     myDelay();
[e ( _myDelay ..  ]
"262
[; ;main.c: 262:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"263
[; ;main.c: 263:     myDelay();
[e ( _myDelay ..  ]
"264
[; ;main.c: 264:     for(int8_t i=0;i<11;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 11 `i 89  ]
[e $U 90  ]
[e :U 89 ]
{
"265
[; ;main.c: 265:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"266
[; ;main.c: 266:         PORTB = i < 8 ? ~outPorts[i] : outPorts[i];
[e = _PORTB -> ? < -> _i `i -> 8 `i : ~ -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i `uc ]
"267
[; ;main.c: 267:         myDelay();
[e ( _myDelay ..  ]
"268
[; ;main.c: 268:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"269
[; ;main.c: 269:         myDelay();
[e ( _myDelay ..  ]
"270
[; ;main.c: 270:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"271
[; ;main.c: 271:         myDelay();
[e ( _myDelay ..  ]
"272
[; ;main.c: 272:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 11 `i 89  ]
[e :U 90 ]
}
"273
[; ;main.c: 273:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"274
[; ;main.c: 274: }
[e :UE 88 ]
}
"326
[; ;main.c: 326: void calculateBitsFromTable(uint8_t* keyCode, uint8_t* keyDown, uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _calculateBitsFromTable `(v ~T0 @X0 1 ef6`*uc`*uc`*uc`*uc`uc`uc ]
"327
[; ;main.c: 327: {
{
[e :U _calculateBitsFromTable ]
"326
[; ;main.c: 326: void calculateBitsFromTable(uint8_t* keyCode, uint8_t* keyDown, uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _keyCode `*uc ~T0 @X0 1 r1 ]
[v _keyDown `*uc ~T0 @X0 1 r2 ]
[v _bits `*uc ~T0 @X0 1 r3 ]
[v _table `*uc ~T0 @X0 1 r4 ]
[v _count `uc ~T0 @X0 1 r5 ]
[v _clearIfFound `uc ~T0 @X0 1 r6 ]
"327
[; ;main.c: 327: {
[f ]
"328
[; ;main.c: 328:     for(uint8_t i = 0; i < count;i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 96  ]
[e :U 93 ]
{
"329
[; ;main.c: 329:         if ( (*keyCode) == table[i] ) {
[e $ ! == -> *U _keyCode `i -> *U + _table * -> _i `ux -> -> # *U _table `ui `ux `i 97  ]
{
"330
[; ;main.c: 330:             if ( (*keyDown) ) {
[e $ ! != -> *U _keyDown `i -> 0 `i 98  ]
{
"331
[; ;main.c: 331:                 (*bits) |= (1 << i);
[e =| *U _bits -> << -> 1 `i -> _i `i `uc ]
"332
[; ;main.c: 332:             } else {
}
[e $U 99  ]
[e :U 98 ]
{
"333
[; ;main.c: 333:                 (*bits) &= ~(1 << i);
[e =& *U _bits -> ~ << -> 1 `i -> _i `i `uc ]
"334
[; ;main.c: 334:             }
}
[e :U 99 ]
"335
[; ;main.c: 335:             if ( clearIfFound ) {
[e $ ! != -> _clearIfFound `i -> 0 `i 100  ]
{
"336
[; ;main.c: 336:                 (*keyCode) = 0;
[e = *U _keyCode -> -> 0 `i `uc ]
"337
[; ;main.c: 337:             }
}
[e :U 100 ]
"338
[; ;main.c: 338:             break;
[e $U 94  ]
"339
[; ;main.c: 339:         }
}
[e :U 97 ]
"340
[; ;main.c: 340:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 96 ]
[e $ < -> _i `i -> _count `i 93  ]
[e :U 94 ]
}
"341
[; ;main.c: 341: }
[e :UE 92 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"376
[; ;main.c: 376: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"377
[; ;main.c: 377: {
{
[e :U _main ]
[f ]
"379
[; ;main.c: 379:     ps2DataA = 0;
[e = _ps2DataA -> -> 0 `i `uc ]
"380
[; ;main.c: 380:     ps2DataCount = 0;
[e = _ps2DataCount -> -> 0 `i `uc ]
"381
[; ;main.c: 381:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     ps2DownA = 0;
[e = _ps2DownA -> -> 0 `i `uc ]
"383
[; ;main.c: 383:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `uc ]
"384
[; ;main.c: 384:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"387
[; ;main.c: 387:     for(int8_t i=0;i<8;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 102  ]
[e $U 103  ]
[e :U 102 ]
{
"388
[; ;main.c: 388:         outPorts[i] = 0;
[e = *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
"389
[; ;main.c: 389:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 102  ]
[e :U 103 ]
}
"390
[; ;main.c: 390:     outPorts[8] = 0x07;
[e = *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 7 `i `uc ]
"391
[; ;main.c: 391:     outPorts[9] = 0xF5;
[e = *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 245 `i `uc ]
"392
[; ;main.c: 392:     outPorts[10] = 0xDA;
[e = *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 218 `i `uc ]
"393
[; ;main.c: 393:     sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"398
[; ;main.c: 398:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"399
[; ;main.c: 399:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"400
[; ;main.c: 400:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"401
[; ;main.c: 401:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"402
[; ;main.c: 402:     RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"403
[; ;main.c: 403:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"404
[; ;main.c: 404:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"405
[; ;main.c: 405:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"408
[; ;main.c: 408:     EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"409
[; ;main.c: 409:     CMIF = 0;
[e = _CMIF -> -> 0 `i `b ]
"410
[; ;main.c: 410:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"411
[; ;main.c: 411:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"412
[; ;main.c: 412:     CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"413
[; ;main.c: 413:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"414
[; ;main.c: 414:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"417
[; ;main.c: 417:     EEIE = 0;
[e = _EEIE -> -> 0 `i `b ]
"418
[; ;main.c: 418:     CMIE = 0;
[e = _CMIE -> -> 0 `i `b ]
"419
[; ;main.c: 419:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"420
[; ;main.c: 420:     TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"421
[; ;main.c: 421:     CCP1IE = 0;
[e = _CCP1IE -> -> 0 `i `b ]
"422
[; ;main.c: 422:     TMR2IE = 0;
[e = _TMR2IE -> -> 0 `i `b ]
"423
[; ;main.c: 423:     TMR1IE = 0;
[e = _TMR1IE -> -> 0 `i `b ]
"426
[; ;main.c: 426:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"427
[; ;main.c: 427:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"428
[; ;main.c: 428:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"429
[; ;main.c: 429:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"430
[; ;main.c: 430:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"431
[; ;main.c: 431:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"432
[; ;main.c: 432:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"433
[; ;main.c: 433:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"436
[; ;main.c: 436:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"437
[; ;main.c: 437:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"438
[; ;main.c: 438:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"439
[; ;main.c: 439:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"440
[; ;main.c: 440:     T1CON = 6;
[e = _T1CON -> -> 6 `i `uc ]
"441
[; ;main.c: 441:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"442
[; ;main.c: 442:     CCPR1H = 0;
[e = _CCPR1H -> -> 0 `i `uc ]
"443
[; ;main.c: 443:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"444
[; ;main.c: 444:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"445
[; ;main.c: 445:     VRCON = 0;
[e = _VRCON -> -> 0 `i `uc ]
"446
[; ;main.c: 446:     RCSTA = 0;
[e = _RCSTA -> -> 0 `i `uc ]
"447
[; ;main.c: 447:     TXSTA = 128;
[e = _TXSTA -> -> 128 `i `uc ]
"448
[; ;main.c: 448:     SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"453
[; ;main.c: 453:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"455
[; ;main.c: 455:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"456
[; ;main.c: 456:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"457
[; ;main.c: 457:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"458
[; ;main.c: 458:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"459
[; ;main.c: 459:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"460
[; ;main.c: 460:     TRISA5 = 1;
[e = _TRISA5 -> -> 1 `i `b ]
"461
[; ;main.c: 461:     TRISA6 = 1;
[e = _TRISA6 -> -> 1 `i `b ]
"462
[; ;main.c: 462:     TRISA7 = 1;
[e = _TRISA7 -> -> 1 `i `b ]
"465
[; ;main.c: 465:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"466
[; ;main.c: 466:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"469
[; ;main.c: 469:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"470
[; ;main.c: 470:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"471
[; ;main.c: 471:     shift_ctrl_alt = 0;
[e = _shift_ctrl_alt -> -> 0 `i `uc ]
"472
[; ;main.c: 472:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"482
[; ;main.c: 482:     while(1)
[e :U 106 ]
"483
[; ;main.c: 483:     {
{
"484
[; ;main.c: 484:         uint8_t needSave = 0;
[v _needSave `uc ~T0 @X0 1 a ]
[e = _needSave -> -> 0 `i `uc ]
"487
[; ;main.c: 487:         if ( readDataPos != inDataPos ) {
[e $ ! != -> _readDataPos `i -> _inDataPos `i 108  ]
{
"489
[; ;main.c: 489:             uint8_t keyCode = (inData[readDataPos] & 127);
[v _keyCode `uc ~T0 @X0 1 a ]
[e = _keyCode -> & -> *U + &U _inData * -> _readDataPos `ux -> -> # *U &U _inData `ui `ux `i -> 127 `i `uc ]
"490
[; ;main.c: 490:             uint8_t keyDown = (inData[readDataPos] & 128) == 0;
[v _keyDown `uc ~T0 @X0 1 a ]
[e = _keyDown -> -> == & -> *U + &U _inData * -> _readDataPos `ux -> -> # *U &U _inData `ui `ux `i -> 128 `i -> 0 `i `i `uc ]
"491
[; ;main.c: 491:             readDataPos = (readDataPos + 1) & 7;
[e = _readDataPos -> & + -> _readDataPos `i -> 1 `i -> 7 `i `uc ]
"499
[; ;main.c: 499:                 calculateBitsFromTable(&keyCode, &keyDown, &shift_ctrl_alt, importantKeys, 6, 0);
[e ( _calculateBitsFromTable (4 , , , , , &U _keyCode &U _keyDown &U _shift_ctrl_alt -> &U _importantKeys `*uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"501
[; ;main.c: 501:                 calculateBitsFromTable(&keyCode, &keyDown, &kempstonMouseEmulatorKeys, kempstonMouseKeys, 6, numLock);
[e ( _calculateBitsFromTable (4 , , , , , &U _keyCode &U _keyDown &U _kempstonMouseEmulatorKeys -> &U _kempstonMouseKeys `*uc -> -> 6 `i `uc _numLock ]
"508
[; ;main.c: 508:                 if ( keyCode == 119 && keyDown ) {
[e $ ! && == -> _keyCode `i -> 119 `i != -> _keyDown `i -> 0 `i 109  ]
{
"509
[; ;main.c: 509:                     numLock = !numLock;
[e = _numLock -> -> ! != -> _numLock `i -> 0 `i `i `uc ]
"510
[; ;main.c: 510:                 }
}
[e :U 109 ]
"513
[; ;main.c: 513:                 if ( (shift_ctrl_alt & 12) > 0 && (shift_ctrl_alt & 48) > 0 && keyCode == 31 && keyDown ) {
[e $ ! && && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i > & -> _shift_ctrl_alt `i -> 48 `i -> 0 `i == -> _keyCode `i -> 31 `i != -> _keyDown `i -> 0 `i 110  ]
{
"514
[; ;main.c: 514:                     outPorts[8] &= 253;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 253 `i `uc ]
"515
[; ;main.c: 515:                 } else {
}
[e $U 111  ]
[e :U 110 ]
{
"516
[; ;main.c: 516:                     outPorts[8] |= 2;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
"517
[; ;main.c: 517:                 }
}
[e :U 111 ]
"520
[; ;main.c: 520:                 if ( (shift_ctrl_alt & 12) > 0 && keyCode == 126 && keyDown ) {
[e $ ! && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i == -> _keyCode `i -> 126 `i != -> _keyDown `i -> 0 `i 112  ]
{
"521
[; ;main.c: 521:                     outPorts[8] &= 251;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 251 `i `uc ]
"522
[; ;main.c: 522:                 } else {
}
[e $U 113  ]
[e :U 112 ]
{
"523
[; ;main.c: 523:                     outPorts[8] |= 4;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 4 `i `uc ]
"524
[; ;main.c: 524:                 }
}
[e :U 113 ]
"531
[; ;main.c: 531:                 for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
"532
[; ;main.c: 532:                     if ( keyCode == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _keyCode `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 117  ]
{
"533
[; ;main.c: 533:                         if ( (((shift_ctrl_alt & 3) > 0) && replaced == 0) || replaced == keyCode) {
[e $ ! || && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _keyCode `i 118  ]
{
"534
[; ;main.c: 534:                             if ( keyDown ) replaced = keyCode;
[e $ ! != -> _keyDown `i -> 0 `i 119  ]
[e = _replaced _keyCode ]
[e $U 120  ]
"535
[; ;main.c: 535:                             else replaced = 0;
[e :U 119 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 120 ]
"536
[; ;main.c: 536:                             keyCode = replaceOnShiftKeyDown[i+1];
[e = _keyCode *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"537
[; ;main.c: 537:                         } else {
}
[e $U 121  ]
[e :U 118 ]
{
"538
[; ;main.c: 538:                             if ( replaced != 0 ) keyCode = 0;
[e $ ! != -> _replaced `i -> 0 `i 122  ]
[e = _keyCode -> -> 0 `i `uc ]
[e :U 122 ]
"539
[; ;main.c: 539:                         }
}
[e :U 121 ]
"540
[; ;main.c: 540:                         break;
[e $U 115  ]
"541
[; ;main.c: 541:                     }
}
[e :U 117 ]
"542
[; ;main.c: 542:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 114  ]
[e :U 115 ]
}
"546
[; ;main.c: 546:                 for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 123  ]
[e $U 124  ]
[e :U 123 ]
{
"547
[; ;main.c: 547:                     if ( keyCode == replaceOnDelayKeyDown[i] && keyDown ) {
[e $ ! && == -> _keyCode `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i != -> _keyDown `i -> 0 `i 126  ]
{
"548
[; ;main.c: 548:                         if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 127  ]
{
"549
[; ;main.c: 549:                             delayedKey = keyCode;
[e = _delayedKey _keyCode ]
"550
[; ;main.c: 550:                             delay = 2600;
[e = _delay -> -> 2600 `i `ui ]
"551
[; ;main.c: 551:                             keyCode = 111;
[e = _keyCode -> -> 111 `i `uc ]
"552
[; ;main.c: 552:                         } else {
}
[e $U 128  ]
[e :U 127 ]
{
"553
[; ;main.c: 553:                             keyCode = 0;
[e = _keyCode -> -> 0 `i `uc ]
"554
[; ;main.c: 554:                         }
}
[e :U 128 ]
"555
[; ;main.c: 555:                         break;
[e $U 124  ]
"556
[; ;main.c: 556:                     }
}
[e :U 126 ]
"557
[; ;main.c: 557:                 }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 123  ]
[e :U 124 ]
}
"563
[; ;main.c: 563:                 updateKey(keyCode, keyDown );
[e ( _updateKey (2 , _keyCode _keyDown ]
"566
[; ;main.c: 566:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"576
[; ;main.c: 576:         } else if ( delay != 0 ) {
}
[e $U 129  ]
[e :U 108 ]
[e $ ! != _delay -> -> 0 `i `ui 130  ]
{
"578
[; ;main.c: 578:             delay--;
[e -- _delay -> -> 1 `i `ui ]
"579
[; ;main.c: 579:             if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 131  ]
{
"581
[; ;main.c: 581:                 updatePort(0x00, 0);
[e ( _updatePort (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"583
[; ;main.c: 583:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"585
[; ;main.c: 585:             } else if ( delay == 1300 ) {
}
[e $U 132  ]
[e :U 131 ]
[e $ ! == _delay -> -> 1300 `i `ui 133  ]
{
"587
[; ;main.c: 587:                 updateKey(delayedKey, 1 );
[e ( _updateKey (2 , _delayedKey -> -> 1 `i `uc ]
"588
[; ;main.c: 588:                 delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"589
[; ;main.c: 589:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"590
[; ;main.c: 590:             }
}
[e :U 133 ]
[e :U 132 ]
"592
[; ;main.c: 592:         } else {
}
[e $U 134  ]
[e :U 130 ]
{
"595
[; ;main.c: 595:             kempstonMouseEmulatorDelay++;
[e ++ _kempstonMouseEmulatorDelay -> -> 1 `i `ui ]
"596
[; ;main.c: 596:             if ( kempstonMouseEmulatorDelay > 2000 ) {
[e $ ! > _kempstonMouseEmulatorDelay -> -> 2000 `i `ui 135  ]
{
"598
[; ;main.c: 598:                 if ( numLock ) {
[e $ ! != -> _numLock `i -> 0 `i 136  ]
{
"599
[; ;main.c: 599:                     if ( (kempstonMouseEmulatorKeys & 1) > 0 ) outPorts[9]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 1 `i -> 0 `i 137  ]
[e =- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 137 ]
"600
[; ;main.c: 600:                     if ( (kempstonMouseEmulatorKeys & 2) > 0 ) outPorts[9]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 2 `i -> 0 `i 138  ]
[e =+ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 138 ]
"601
[; ;main.c: 601:                     if ( (kempstonMouseEmulatorKeys & 4) > 0 ) outPorts[10]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 4 `i -> 0 `i 139  ]
[e =+ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 139 ]
"602
[; ;main.c: 602:                     if ( (kempstonMouseEmulatorKeys & 8) > 0 ) outPorts[10]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 8 `i -> 0 `i 140  ]
[e =- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 140 ]
"603
[; ;main.c: 603:                     if ( (kempstonMouseEmulatorKeys & 16) > 0 ) outPorts[8] &= 254;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 16 `i -> 0 `i 141  ]
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 254 `i `uc ]
[e $U 142  ]
"604
[; ;main.c: 604:                     else outPorts[8] |= 1;
[e :U 141 ]
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 142 ]
"605
[; ;main.c: 605:                 }
}
[e :U 136 ]
"606
[; ;main.c: 606:                 kempstonMouseEmulatorDelay = 0;
[e = _kempstonMouseEmulatorDelay -> -> 0 `i `ui ]
"607
[; ;main.c: 607:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"608
[; ;main.c: 608:             }
}
[e :U 135 ]
"610
[; ;main.c: 610:         }
}
[e :U 134 ]
[e :U 129 ]
"612
[; ;main.c: 612:         if ( needSave) {
[e $ ! != -> _needSave `i -> 0 `i 143  ]
{
"613
[; ;main.c: 613:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"614
[; ;main.c: 614:         }
}
[e :U 143 ]
"616
[; ;main.c: 616:         __asm("clrwdt");
[; <" clrwdt ;# ">
"617
[; ;main.c: 617:     }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"619
[; ;main.c: 619: }
[e :UE 101 ]
}
