Version 4.0 HI-TECH Software Intermediate Code
"94 main.c
[; ;main.c: 94: {
[s S56 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 8 `i ]
[n S56 PS2DeviceData deviceMode ps2Down ps2NeedEncode inDataPos readDataPos inData ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"1545 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1545: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1548: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1467: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1470: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"1458
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1458: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
"1464 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1443: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1425: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1506: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1431: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1509: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1416: extern volatile __bit EEIF __attribute__((address(0x67)));
[v _EEIF `Vb ~T0 @X0 0 e@103 ]
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1401: extern volatile __bit CMIF __attribute__((address(0x66)));
[v _CMIF `Vb ~T0 @X0 0 e@102 ]
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1515: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1671: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1365: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1590: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1581: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1413: extern volatile __bit EEIE __attribute__((address(0x467)));
[v _EEIE `Vb ~T0 @X0 0 e@1127 ]
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1398: extern volatile __bit CMIE __attribute__((address(0x466)));
[v _CMIE `Vb ~T0 @X0 0 e@1126 ]
"1512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1512: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1668: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1362: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1587: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1578: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1722: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1428: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1542: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1551: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1455: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1452: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1449: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1446: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 525: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 466: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 617: extern volatile unsigned char CCPR1H __attribute__((address(0x016)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@22 ]
"624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 624: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1267: extern volatile unsigned char VRCON __attribute__((address(0x09F)));
[v _VRCON `Vuc ~T0 @X0 0 e@159 ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 682: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1144: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1533: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"14 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 14: const uint8_t deviceLogicMouseIndex = 3;
[v _deviceLogicMouseIndex `Cuc ~T0 @X0 1 e ]
[i _deviceLogicMouseIndex
-> -> 3 `i `uc
]
"15
[; ;./ps2tozxtable.h: 15: const uint8_t deviceLogicMax = 9;
[v _deviceLogicMax `Cuc ~T0 @X0 1 e ]
[i _deviceLogicMax
-> -> 9 `i `uc
]
"16
[; ;./ps2tozxtable.h: 16: const uint8_t deviceLogic[9] =
[v _deviceLogic `Cuc ~T0 @X0 -> 9 `i e ]
[i _deviceLogic
:U ..
-> -> 242 `i `uc
-> -> 255 `i `uc
-> -> 170 `i `uc
-> -> 244 `i `uc
-> -> 232 `i `uc
-> -> 243 `i `uc
-> -> 60 `i `uc
-> -> 0 `i `uc
-> -> 170 `i `uc
..
]
"34
[; ;./ps2tozxtable.h: 34: const uint8_t kempstonMouseKeys[6] =
[v _kempstonMouseKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _kempstonMouseKeys
:U ..
-> -> 107 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 114 `i `uc
-> -> 115 `i `uc
-> -> 4 `i `uc
..
]
"48
[; ;./ps2tozxtable.h: 48: const uint8_t importantKeys[6] =
[v _importantKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _importantKeys
:U ..
-> -> 18 `i `uc
-> -> 89 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 17 `i `uc
-> -> 8 `i `uc
..
]
"59
[; ;./ps2tozxtable.h: 59: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"67
[; ;./ps2tozxtable.h: 67: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"95
[; ;./ps2tozxtable.h: 95: const uint8_t replaceTwoBytesCodes[28] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 28 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 17 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"117
[; ;./ps2tozxtable.h: 117: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"78 main.c
[; ;main.c: 78: static uint8_t ps2DataState = 0;
[v _ps2DataState `uc ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `uc
]
"86
[; ;main.c: 86: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"87
[; ;main.c: 87: static uint8_t ps2Parity = 0;
[v _ps2Parity `uc ~T0 @X0 1 s ]
[i _ps2Parity
-> -> 0 `i `uc
]
"88
[; ;main.c: 88: static uint8_t ps2BitsCount = 0;
[v _ps2BitsCount `uc ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `uc
]
"89
[; ;main.c: 89: static uint8_t ps2Device = 0;
[v _ps2Device `uc ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `uc
]
"90
[; ;main.c: 90: static uint8_t ps2DeviceMain = 3;
[v _ps2DeviceMain `uc ~T0 @X0 1 s ]
[i _ps2DeviceMain
-> -> 3 `i `uc
]
"104
[; ;main.c: 104: static uint16_t deviceLogicDelay = 0;
[v _deviceLogicDelay `ui ~T0 @X0 1 s ]
[i _deviceLogicDelay
-> -> 0 `i `ui
]
"105
[; ;main.c: 105: static uint8_t deviceLogicIndex = 0;
[v _deviceLogicIndex `uc ~T0 @X0 1 s ]
[i _deviceLogicIndex
-> -> 0 `i `uc
]
"106
[; ;main.c: 106: static uint8_t deviceLogicCommand = 0;
[v _deviceLogicCommand `uc ~T0 @X0 1 s ]
[i _deviceLogicCommand
-> -> 0 `i `uc
]
"107
[; ;main.c: 107: static uint8_t deviceLogicState = 0;
[v _deviceLogicState `uc ~T0 @X0 1 s ]
[i _deviceLogicState
-> -> 0 `i `uc
]
"108
[; ;main.c: 108: static uint8_t deviceLogicDevice = 0;
[v _deviceLogicDevice `uc ~T0 @X0 1 s ]
[i _deviceLogicDevice
-> -> 0 `i `uc
]
"110
[; ;main.c: 110: static struct PS2DeviceData devices[2];
[v _devices `S56 ~T0 @X0 -> 2 `i s ]
"113
[; ;main.c: 113: static uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"131
[; ;main.c: 131: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"132
[; ;main.c: 132: static uint16_t kempstonMouseEmulatorDelay = 0;
[v _kempstonMouseEmulatorDelay `ui ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorDelay
-> -> 0 `i `ui
]
"133
[; ;main.c: 133: static uint8_t kempstonMouseEmulatorKeys = 0;
[v _kempstonMouseEmulatorKeys `uc ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorKeys
-> -> 0 `i `uc
]
"134
[; ;main.c: 134: static uint16_t kempstonMouseCounterA = 0;
[v _kempstonMouseCounterA `ui ~T0 @X0 1 s ]
[i _kempstonMouseCounterA
-> -> 0 `i `ui
]
"135
[; ;main.c: 135: static uint8_t kempstonMouseCounterB = 0;
[v _kempstonMouseCounterB `uc ~T0 @X0 1 s ]
[i _kempstonMouseCounterB
-> -> 0 `i `uc
]
"136
[; ;main.c: 136: static uint8_t kempstonMouseCounterC = 0;
[v _kempstonMouseCounterC `uc ~T0 @X0 1 s ]
[i _kempstonMouseCounterC
-> -> 0 `i `uc
]
"139
[; ;main.c: 139: static uint8_t needSave = 0;
[v _needSave `uc ~T0 @X0 1 s ]
[i _needSave
-> -> 0 `i `uc
]
"140
[; ;main.c: 140: static uint8_t numLock = 0;
[v _numLock `uc ~T0 @X0 1 s ]
[i _numLock
-> -> 0 `i `uc
]
"141
[; ;main.c: 141: static uint8_t shift_ctrl_alt = 0;
[v _shift_ctrl_alt `uc ~T0 @X0 1 s ]
[i _shift_ctrl_alt
-> -> 0 `i `uc
]
"142
[; ;main.c: 142: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"144
[; ;main.c: 144: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"154
[; ;main.c: 154: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"155
[; ;main.c: 155: {
{
[e :U _myIsr ]
[f ]
"156
[; ;main.c: 156:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 58  ]
{
"157
[; ;main.c: 157:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 59  ]
{
"159
[; ;main.c: 159:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 60  ]
{
"160
[; ;main.c: 160:                 RA3 = ps2Bits & 1;
[e = _RA3 -> & -> _ps2Bits `i -> 1 `i `b ]
"161
[; ;main.c: 161:                 ps2Parity ^= ps2Bits & 1;
[e =^ _ps2Parity -> & -> _ps2Bits `i -> 1 `i `uc ]
"162
[; ;main.c: 162:                 ps2Bits >>= 1;
[e =>> _ps2Bits -> -> 1 `i `uc ]
"163
[; ;main.c: 163:             } else if (ps2BitsCount == 8 ) {
}
[e $U 61  ]
[e :U 60 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 62  ]
{
"164
[; ;main.c: 164:                 RA3 = ps2Parity;
[e = _RA3 -> _ps2Parity `b ]
"165
[; ;main.c: 165:             } else {
}
[e $U 63  ]
[e :U 62 ]
{
"166
[; ;main.c: 166:                 TRISA = 0b11111001;
[e = _TRISA -> -> 249 `i `uc ]
"167
[; ;main.c: 167:                 ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `uc ]
"168
[; ;main.c: 168:             }
}
[e :U 63 ]
[e :U 61 ]
"169
[; ;main.c: 169:             ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `uc ]
"171
[; ;main.c: 171:         } else if ( ps2DataState == 1 ) {
}
[e $U 64  ]
[e :U 59 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 65  ]
{
"176
[; ;main.c: 176:                 if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 66  ]
{
"177
[; ;main.c: 177:                     ps2Bits >>= 1;
[e =>> _ps2Bits -> -> 1 `i `uc ]
"178
[; ;main.c: 178:                     if ( RA3 ) ps2Bits |= 128;
[e $ ! _RA3 67  ]
[e =| _ps2Bits -> -> 128 `i `uc ]
[e :U 67 ]
"179
[; ;main.c: 179:                     ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `uc ]
"180
[; ;main.c: 180:                 } else if ( ps2BitsCount == 8 ) {
}
[e $U 68  ]
[e :U 66 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 69  ]
{
"181
[; ;main.c: 181:                     ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `uc ]
"182
[; ;main.c: 182:                 } else if ( ps2BitsCount == 9 ) {
}
[e $U 70  ]
[e :U 69 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 71  ]
{
"185
[; ;main.c: 185:                     struct PS2DeviceData* device = &devices[ps2Device];
[v _device `*S56 ~T0 @X0 1 a ]
[e = _device &U *U + &U _devices * -> _ps2Device `ux -> -> # *U &U _devices `ui `ux ]
"187
[; ;main.c: 187:                     device->inData[device->inDataPos] = ps2Bits;
[e = *U + &U . *U _device 5 * -> . *U _device 3 `ux -> -> # *U &U . *U _device 5 `ui `ux _ps2Bits ]
"188
[; ;main.c: 188:                     device->inDataPos = (device->inDataPos+1) & 7;
[e = . *U _device 3 -> & + -> . *U _device 3 `i -> 1 `i -> 7 `i `uc ]
"190
[; ;main.c: 190:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `uc ]
"191
[; ;main.c: 191:                     TRISA = 0b11111001;
[e = _TRISA -> -> 249 `i `uc ]
"192
[; ;main.c: 192:                 }
}
[e :U 71 ]
[e :U 70 ]
[e :U 68 ]
"194
[; ;main.c: 194:         } else if ( ps2DataState == 0 ) {
}
[e $U 72  ]
[e :U 65 ]
[e $ ! == -> _ps2DataState `i -> 0 `i 73  ]
{
"195
[; ;main.c: 195:             if ( !RA4 && !RA3 ) {
[e $ ! && ! _RA4 ! _RA3 74  ]
{
"196
[; ;main.c: 196:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `uc ]
"197
[; ;main.c: 197:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"198
[; ;main.c: 198:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `uc ]
"199
[; ;main.c: 199:                 ps2Device = RA0;
[e = _ps2Device -> _RA0 `uc ]
"200
[; ;main.c: 200:                 TRISA = 0b11111000;
[e = _TRISA -> -> 248 `i `uc ]
"201
[; ;main.c: 201:                 RA0 = ps2Device;
[e = _RA0 -> _ps2Device `b ]
"202
[; ;main.c: 202:             }
}
[e :U 74 ]
"203
[; ;main.c: 203:         }
}
[e :U 73 ]
[e :U 72 ]
[e :U 64 ]
"204
[; ;main.c: 204:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"205
[; ;main.c: 205:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"206
[; ;main.c: 206:     } else {
}
[e $U 75  ]
[e :U 58 ]
{
"208
[; ;main.c: 208:     }
}
[e :U 75 ]
"209
[; ;main.c: 209: }
[e :UE 57 ]
}
"215
[; ;main.c: 215: void send(uint8_t device, uint8_t byte)
[v _send `(v ~T0 @X0 1 ef2`uc`uc ]
"216
[; ;main.c: 216: {
{
[e :U _send ]
"215
[; ;main.c: 215: void send(uint8_t device, uint8_t byte)
[v _device `uc ~T0 @X0 1 r1 ]
[v _byte `uc ~T0 @X0 1 r2 ]
"216
[; ;main.c: 216: {
[f ]
"218
[; ;main.c: 218:     T0IE = 0;
[e = _T0IE -> -> 0 `i `b ]
"221
[; ;main.c: 221:     ps2Bits = byte;
[e = _ps2Bits _byte ]
"223
[; ;main.c: 223:     ps2Parity = 1;
[e = _ps2Parity -> -> 1 `i `uc ]
"224
[; ;main.c: 224:     ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `uc ]
"225
[; ;main.c: 225:     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `uc ]
"230
[; ;main.c: 230:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"231
[; ;main.c: 231:     TRISA = 0b11100000;
[e = _TRISA -> -> 224 `i `uc ]
"232
[; ;main.c: 232:     RA0 = device;
[e = _RA0 -> _device `b ]
"233
[; ;main.c: 233:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"234
[; ;main.c: 234:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"235
[; ;main.c: 235:     _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"236
[; ;main.c: 236:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"238
[; ;main.c: 238:     TRISA = 0b11110000;
[e = _TRISA -> -> 240 `i `uc ]
"239
[; ;main.c: 239:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"240
[; ;main.c: 240:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"241
[; ;main.c: 241:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"244
[; ;main.c: 244:     for(uint8_t i = 0; i < 10;i++ ) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 77  ]
[e $U 78  ]
[e :U 77 ]
{
"245
[; ;main.c: 245:         for(uint8_t j = 0; j < 10;j++ ) {
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 80  ]
[e $U 81  ]
[e :U 80 ]
{
"246
[; ;main.c: 246:             _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"247
[; ;main.c: 247:             if ( ps2DataState == 0 ) break;
[e $ ! == -> _ps2DataState `i -> 0 `i 83  ]
[e $U 81  ]
[e :U 83 ]
"248
[; ;main.c: 248:         }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 80  ]
[e :U 81 ]
}
"249
[; ;main.c: 249:         if ( ps2DataState == 0 ) break;
[e $ ! == -> _ps2DataState `i -> 0 `i 84  ]
[e $U 78  ]
[e :U 84 ]
"250
[; ;main.c: 250:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 77  ]
[e :U 78 ]
}
"252
[; ;main.c: 252:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"253
[; ;main.c: 253: }
[e :UE 76 ]
}
"260
[; ;main.c: 260: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"261
[; ;main.c: 261: {
{
[e :U _updatePort ]
"260
[; ;main.c: 260: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"261
[; ;main.c: 261: {
[f ]
"262
[; ;main.c: 262:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"263
[; ;main.c: 263:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 86  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 87  ]
"264
[; ;main.c: 264:     else outPorts[bit_id & 7] &= ~a;
[e :U 86 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 87 ]
"265
[; ;main.c: 265: }
[e :UE 85 ]
}
"268
[; ;main.c: 268: void calculateBitsFromTable(uint8_t* keyCode, uint8_t* keyDown, uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _calculateBitsFromTable `(v ~T0 @X0 1 ef6`*uc`*uc`*uc`*uc`uc`uc ]
"269
[; ;main.c: 269: {
{
[e :U _calculateBitsFromTable ]
"268
[; ;main.c: 268: void calculateBitsFromTable(uint8_t* keyCode, uint8_t* keyDown, uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _keyCode `*uc ~T0 @X0 1 r1 ]
[v _keyDown `*uc ~T0 @X0 1 r2 ]
[v _bits `*uc ~T0 @X0 1 r3 ]
[v _table `*uc ~T0 @X0 1 r4 ]
[v _count `uc ~T0 @X0 1 r5 ]
[v _clearIfFound `uc ~T0 @X0 1 r6 ]
"269
[; ;main.c: 269: {
[f ]
"270
[; ;main.c: 270:     for(uint8_t i = 0; i < count;i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 92  ]
[e :U 89 ]
{
"271
[; ;main.c: 271:         if ( (*keyCode) == table[i] ) {
[e $ ! == -> *U _keyCode `i -> *U + _table * -> _i `ux -> -> # *U _table `ui `ux `i 93  ]
{
"272
[; ;main.c: 272:             if ( (*keyDown) ) {
[e $ ! != -> *U _keyDown `i -> 0 `i 94  ]
{
"273
[; ;main.c: 273:                 (*bits) |= (1 << i);
[e =| *U _bits -> << -> 1 `i -> _i `i `uc ]
"274
[; ;main.c: 274:             } else {
}
[e $U 95  ]
[e :U 94 ]
{
"275
[; ;main.c: 275:                 (*bits) &= ~(1 << i);
[e =& *U _bits -> ~ << -> 1 `i -> _i `i `uc ]
"276
[; ;main.c: 276:             }
}
[e :U 95 ]
"277
[; ;main.c: 277:             if ( clearIfFound ) {
[e $ ! != -> _clearIfFound `i -> 0 `i 96  ]
{
"278
[; ;main.c: 278:                 (*keyCode) = 0;
[e = *U _keyCode -> -> 0 `i `uc ]
"279
[; ;main.c: 279:             }
}
[e :U 96 ]
"280
[; ;main.c: 280:             break;
[e $U 90  ]
"281
[; ;main.c: 281:         }
}
[e :U 93 ]
"282
[; ;main.c: 282:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 92 ]
[e $ < -> _i `i -> _count `i 89  ]
[e :U 90 ]
}
"283
[; ;main.c: 283: }
[e :UE 88 ]
}
"286
[; ;main.c: 286: void updateKey(uint8_t key, uint8_t down)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"287
[; ;main.c: 287: {
{
[e :U _updateKey ]
"286
[; ;main.c: 286: void updateKey(uint8_t key, uint8_t down)
[v _key `uc ~T0 @X0 1 r1 ]
[v _down `uc ~T0 @X0 1 r2 ]
"287
[; ;main.c: 287: {
[f ]
"288
[; ;main.c: 288:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"289
[; ;main.c: 289:     uint8_t localShift = (((shift_ctrl_alt & 3) > 0) && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"290
[; ;main.c: 290:     uint8_t localCtrl = (shift_ctrl_alt & 12) > 0;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl -> -> > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i `i `uc ]
"291
[; ;main.c: 291:     if ( key < 128 ) code = codeToMatrix[key];
[e $ ! < -> _key `i -> 128 `i 98  ]
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
[e :U 98 ]
"292
[; ;main.c: 292:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 99  ]
{
"293
[; ;main.c: 293:         updatePort(code, down);
[e ( _updatePort (2 , _code _down ]
"294
[; ;main.c: 294:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"295
[; ;main.c: 295:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"296
[; ;main.c: 296:     }
}
[e :U 99 ]
"297
[; ;main.c: 297:     if ( down ) {
[e $ ! != -> _down `i -> 0 `i 100  ]
{
"298
[; ;main.c: 298:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"299
[; ;main.c: 299:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"300
[; ;main.c: 300:     }
}
[e :U 100 ]
"301
[; ;main.c: 301: }
[e :UE 97 ]
}
"304
[; ;main.c: 304: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"305
[; ;main.c: 305: {
{
[e :U _myDelay ]
[f ]
"306
[; ;main.c: 306: }
[e :UE 101 ]
}
"309
[; ;main.c: 309: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"310
[; ;main.c: 310: {
{
[e :U _sendDataToAltera ]
[f ]
"311
[; ;main.c: 311:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"312
[; ;main.c: 312:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"313
[; ;main.c: 313:     myDelay();
[e ( _myDelay ..  ]
"314
[; ;main.c: 314:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"315
[; ;main.c: 315:     myDelay();
[e ( _myDelay ..  ]
"316
[; ;main.c: 316:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"317
[; ;main.c: 317:     myDelay();
[e ( _myDelay ..  ]
"318
[; ;main.c: 318:     for(int8_t i=0;i<11;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 11 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"319
[; ;main.c: 319:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"320
[; ;main.c: 320:         PORTB = i < 8 ? ~outPorts[i] : outPorts[i];
[e = _PORTB -> ? < -> _i `i -> 8 `i : ~ -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i `uc ]
"321
[; ;main.c: 321:         myDelay();
[e ( _myDelay ..  ]
"322
[; ;main.c: 322:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"323
[; ;main.c: 323:         myDelay();
[e ( _myDelay ..  ]
"324
[; ;main.c: 324:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"325
[; ;main.c: 325:         myDelay();
[e ( _myDelay ..  ]
"326
[; ;main.c: 326:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 11 `i 103  ]
[e :U 104 ]
}
"327
[; ;main.c: 327:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"328
[; ;main.c: 328: }
[e :UE 102 ]
}
"330
[; ;main.c: 330: void processKeyCode(uint8_t keyCode, uint8_t keyDown)
[v _processKeyCode `(v ~T0 @X0 1 ef2`uc`uc ]
"331
[; ;main.c: 331: {
{
[e :U _processKeyCode ]
"330
[; ;main.c: 330: void processKeyCode(uint8_t keyCode, uint8_t keyDown)
[v _keyCode `uc ~T0 @X0 1 r1 ]
[v _keyDown `uc ~T0 @X0 1 r2 ]
"331
[; ;main.c: 331: {
[f ]
"332
[; ;main.c: 332:     if ( keyCode > 127 ) return;
[e $ ! > -> _keyCode `i -> 127 `i 107  ]
[e $UE 106  ]
[e :U 107 ]
"336
[; ;main.c: 336:     calculateBitsFromTable(&keyCode, &keyDown, &shift_ctrl_alt, importantKeys, 6, 0);
[e ( _calculateBitsFromTable (4 , , , , , &U _keyCode &U _keyDown &U _shift_ctrl_alt -> &U _importantKeys `*uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"338
[; ;main.c: 338:     calculateBitsFromTable(&keyCode, &keyDown, &kempstonMouseEmulatorKeys, kempstonMouseKeys, 6, numLock);
[e ( _calculateBitsFromTable (4 , , , , , &U _keyCode &U _keyDown &U _kempstonMouseEmulatorKeys -> &U _kempstonMouseKeys `*uc -> -> 6 `i `uc _numLock ]
"344
[; ;main.c: 344:     if ( keyCode == 119 && keyDown ) {
[e $ ! && == -> _keyCode `i -> 119 `i != -> _keyDown `i -> 0 `i 108  ]
{
"345
[; ;main.c: 345:         numLock = !numLock;
[e = _numLock -> -> ! != -> _numLock `i -> 0 `i `i `uc ]
"346
[; ;main.c: 346:     }
}
[e :U 108 ]
"349
[; ;main.c: 349:     if ( (shift_ctrl_alt & 12) > 0 && (shift_ctrl_alt & 48) > 0 && keyCode == 31 && keyDown ) {
[e $ ! && && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i > & -> _shift_ctrl_alt `i -> 48 `i -> 0 `i == -> _keyCode `i -> 31 `i != -> _keyDown `i -> 0 `i 109  ]
{
"350
[; ;main.c: 350:         outPorts[8] &= 251;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 251 `i `uc ]
"351
[; ;main.c: 351:     } else {
}
[e $U 110  ]
[e :U 109 ]
{
"352
[; ;main.c: 352:         outPorts[8] |= 4;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 4 `i `uc ]
"353
[; ;main.c: 353:     }
}
[e :U 110 ]
"356
[; ;main.c: 356:     if ( (shift_ctrl_alt & 12) > 0 && keyCode == 126 && keyDown ) {
[e $ ! && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i == -> _keyCode `i -> 126 `i != -> _keyDown `i -> 0 `i 111  ]
{
"357
[; ;main.c: 357:         outPorts[8] &= 247;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 247 `i `uc ]
"358
[; ;main.c: 358:     } else {
}
[e $U 112  ]
[e :U 111 ]
{
"359
[; ;main.c: 359:         outPorts[8] |= 8;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 8 `i `uc ]
"360
[; ;main.c: 360:     }
}
[e :U 112 ]
"366
[; ;main.c: 366:     for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"367
[; ;main.c: 367:         if ( keyCode == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _keyCode `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 116  ]
{
"368
[; ;main.c: 368:             if ( (((shift_ctrl_alt & 3) > 0) && replaced == 0) || replaced == keyCode) {
[e $ ! || && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _keyCode `i 117  ]
{
"369
[; ;main.c: 369:                 if ( keyDown ) replaced = keyCode;
[e $ ! != -> _keyDown `i -> 0 `i 118  ]
[e = _replaced _keyCode ]
[e $U 119  ]
"370
[; ;main.c: 370:                 else replaced = 0;
[e :U 118 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 119 ]
"371
[; ;main.c: 371:                 keyCode = replaceOnShiftKeyDown[i+1];
[e = _keyCode *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"372
[; ;main.c: 372:             } else {
}
[e $U 120  ]
[e :U 117 ]
{
"373
[; ;main.c: 373:                 if ( replaced != 0 ) keyCode = 0;
[e $ ! != -> _replaced `i -> 0 `i 121  ]
[e = _keyCode -> -> 0 `i `uc ]
[e :U 121 ]
"374
[; ;main.c: 374:             }
}
[e :U 120 ]
"375
[; ;main.c: 375:             break;
[e $U 114  ]
"376
[; ;main.c: 376:         }
}
[e :U 116 ]
"377
[; ;main.c: 377:     }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 113  ]
[e :U 114 ]
}
"381
[; ;main.c: 381:     for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"382
[; ;main.c: 382:         if ( keyCode == replaceOnDelayKeyDown[i] ) {
[e $ ! == -> _keyCode `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i 125  ]
{
"383
[; ;main.c: 383:             if ( keyDown ) {
[e $ ! != -> _keyDown `i -> 0 `i 126  ]
{
"384
[; ;main.c: 384:                 if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 127  ]
{
"385
[; ;main.c: 385:                     delayedKey = keyCode;
[e = _delayedKey _keyCode ]
"386
[; ;main.c: 386:                     delay = 400;
[e = _delay -> -> 400 `i `ui ]
"387
[; ;main.c: 387:                     keyCode = 111;
[e = _keyCode -> -> 111 `i `uc ]
"388
[; ;main.c: 388:                 } else {
}
[e $U 128  ]
[e :U 127 ]
{
"389
[; ;main.c: 389:                     keyCode = 0;
[e = _keyCode -> -> 0 `i `uc ]
"390
[; ;main.c: 390:                 }
}
[e :U 128 ]
"391
[; ;main.c: 391:                 break;
[e $U 123  ]
"392
[; ;main.c: 392:             } else {
}
[e $U 129  ]
[e :U 126 ]
{
"394
[; ;main.c: 394:             }
}
[e :U 129 ]
"395
[; ;main.c: 395:         }
}
[e :U 125 ]
"396
[; ;main.c: 396:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 122  ]
[e :U 123 ]
}
"400
[; ;main.c: 400:     updateKey(keyCode, keyDown );
[e ( _updateKey (2 , _keyCode _keyDown ]
"402
[; ;main.c: 402: }
[e :UE 106 ]
}
"407
[; ;main.c: 407: void deviceDataInit(struct PS2DeviceData* device)
[v _deviceDataInit `(v ~T0 @X0 1 ef1`*S56 ]
"408
[; ;main.c: 408: {
{
[e :U _deviceDataInit ]
"407
[; ;main.c: 407: void deviceDataInit(struct PS2DeviceData* device)
[v _device `*S56 ~T0 @X0 1 r1 ]
"408
[; ;main.c: 408: {
[f ]
"409
[; ;main.c: 409:     device->ps2Down = 1;
[e = . *U _device 1 -> -> 1 `i `uc ]
"410
[; ;main.c: 410:     device->ps2NeedEncode = 0;
[e = . *U _device 2 -> -> 0 `i `uc ]
"411
[; ;main.c: 411:     device->readDataPos = 0;
[e = . *U _device 4 -> -> 0 `i `uc ]
"412
[; ;main.c: 412:     device->inDataPos = 0;
[e = . *U _device 3 -> -> 0 `i `uc ]
"413
[; ;main.c: 413:     device->deviceMode = 0;
[e = . *U _device 0 -> -> 0 `i `uc ]
"414
[; ;main.c: 414: }
[e :UE 130 ]
}
"417
[; ;main.c: 417: void deviceDataUpdateKeyboard(struct PS2DeviceData* device)
[v _deviceDataUpdateKeyboard `(v ~T0 @X0 1 ef1`*S56 ]
"418
[; ;main.c: 418: {
{
[e :U _deviceDataUpdateKeyboard ]
"417
[; ;main.c: 417: void deviceDataUpdateKeyboard(struct PS2DeviceData* device)
[v _device `*S56 ~T0 @X0 1 r1 ]
"418
[; ;main.c: 418: {
[f ]
"419
[; ;main.c: 419:     if ( device->readDataPos == device->inDataPos ) return;
[e $ ! == -> . *U _device 4 `i -> . *U _device 3 `i 132  ]
[e $UE 131  ]
[e :U 132 ]
"420
[; ;main.c: 420:     uint8_t code = device->inData[device->readDataPos];
[v _code `uc ~T0 @X0 1 a ]
[e = _code *U + &U . *U _device 5 * -> . *U _device 4 `ux -> -> # *U &U . *U _device 5 `ui `ux ]
"421
[; ;main.c: 421:     device->readDataPos = (device->readDataPos + 1) & 7;
[e = . *U _device 4 -> & + -> . *U _device 4 `i -> 1 `i -> 7 `i `uc ]
"423
[; ;main.c: 423:     if ( device->ps2NeedEncode ) {
[e $ ! != -> . *U _device 2 `i -> 0 `i 133  ]
{
"424
[; ;main.c: 424:         for (int8_t i=0; i < 27; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 27 `i 134  ]
[e $U 135  ]
[e :U 134 ]
{
"425
[; ;main.c: 425:             if ( code == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _code `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 137  ]
{
"426
[; ;main.c: 426:                 code = replaceTwoBytesCodes[i+1];
[e = _code *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"427
[; ;main.c: 427:                 break;
[e $U 135  ]
"428
[; ;main.c: 428:             }
}
[e :U 137 ]
"429
[; ;main.c: 429:         }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 27 `i 134  ]
[e :U 135 ]
}
"430
[; ;main.c: 430:     } else {
}
[e $U 138  ]
[e :U 133 ]
{
"431
[; ;main.c: 431:         code = ( code == 131 ) ? 63 : code;
[e = _code -> ? == -> _code `i -> 131 `i : -> 63 `i -> _code `i `uc ]
"432
[; ;main.c: 432:     }
}
[e :U 138 ]
"433
[; ;main.c: 433:     if ( code == 0xF0 ) {
[e $ ! == -> _code `i -> 240 `i 139  ]
{
"434
[; ;main.c: 434:         device->ps2Down = 0;
[e = . *U _device 1 -> -> 0 `i `uc ]
"435
[; ;main.c: 435:     } else if ( code == 0xE0 ) {
}
[e $U 140  ]
[e :U 139 ]
[e $ ! == -> _code `i -> 224 `i 141  ]
{
"436
[; ;main.c: 436:         device->ps2NeedEncode = 1;
[e = . *U _device 2 -> -> 1 `i `uc ]
"437
[; ;main.c: 437:     } else {
}
[e $U 142  ]
[e :U 141 ]
{
"438
[; ;main.c: 438:         processKeyCode(code, device->ps2Down);
[e ( _processKeyCode (2 , _code . *U _device 1 ]
"439
[; ;main.c: 439:         needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"440
[; ;main.c: 440:         device->ps2Down = 1;
[e = . *U _device 1 -> -> 1 `i `uc ]
"441
[; ;main.c: 441:         device->ps2NeedEncode = 0;
[e = . *U _device 2 -> -> 0 `i `uc ]
"442
[; ;main.c: 442:     }
}
[e :U 142 ]
[e :U 140 ]
"444
[; ;main.c: 444: }
[e :UE 131 ]
}
"446
[; ;main.c: 446: void deviceDataUpdateMouse(struct PS2DeviceData* device)
[v _deviceDataUpdateMouse `(v ~T0 @X0 1 ef1`*S56 ]
"447
[; ;main.c: 447: {
{
[e :U _deviceDataUpdateMouse ]
"446
[; ;main.c: 446: void deviceDataUpdateMouse(struct PS2DeviceData* device)
[v _device `*S56 ~T0 @X0 1 r1 ]
"447
[; ;main.c: 447: {
[f ]
"448
[; ;main.c: 448:     if ( device->inDataPos == kempstonMouseCounterB ) {
[e $ ! == -> . *U _device 3 `i -> _kempstonMouseCounterB `i 144  ]
{
"449
[; ;main.c: 449:         kempstonMouseCounterA++;
[e ++ _kempstonMouseCounterA -> -> 1 `i `ui ]
"450
[; ;main.c: 450:         return;
[e $UE 143  ]
"451
[; ;main.c: 451:     }
}
[e :U 144 ]
"452
[; ;main.c: 452:     kempstonMouseCounterB = device->inDataPos;
[e = _kempstonMouseCounterB . *U _device 3 ]
"454
[; ;main.c: 454:     if ( kempstonMouseCounterA > 10 ) {
[e $ ! > _kempstonMouseCounterA -> -> 10 `i `ui 145  ]
{
"455
[; ;main.c: 455:         device->readDataPos = ( device->inDataPos - 1 ) & 7;
[e = . *U _device 4 -> & - -> . *U _device 3 `i -> 1 `i -> 7 `i `uc ]
"456
[; ;main.c: 456:         kempstonMouseCounterC = 0;
[e = _kempstonMouseCounterC -> -> 0 `i `uc ]
"457
[; ;main.c: 457:     }
}
[e :U 145 ]
"458
[; ;main.c: 458:     kempstonMouseCounterA = 0;
[e = _kempstonMouseCounterA -> -> 0 `i `ui ]
"460
[; ;main.c: 460:     kempstonMouseCounterC++;
[e ++ _kempstonMouseCounterC -> -> 1 `i `uc ]
"461
[; ;main.c: 461:     if ( kempstonMouseCounterC < 3 ) return;
[e $ ! < -> _kempstonMouseCounterC `i -> 3 `i 146  ]
[e $UE 143  ]
[e :U 146 ]
"463
[; ;main.c: 463:     uint8_t code = device->inData[device->readDataPos];
[v _code `uc ~T0 @X0 1 a ]
[e = _code *U + &U . *U _device 5 * -> . *U _device 4 `ux -> -> # *U &U . *U _device 5 `ui `ux ]
"464
[; ;main.c: 464:     device->readDataPos = (device->readDataPos + 1) & 7;
[e = . *U _device 4 -> & + -> . *U _device 4 `i -> 1 `i -> 7 `i `uc ]
"466
[; ;main.c: 466:     if ( (code & 1) > 0 ) {
[e $ ! > & -> _code `i -> 1 `i -> 0 `i 147  ]
{
"467
[; ;main.c: 467:         outPorts[8] &= 254;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 254 `i `uc ]
"468
[; ;main.c: 468:     } else {
}
[e $U 148  ]
[e :U 147 ]
{
"469
[; ;main.c: 469:         outPorts[8] |= 1;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
"470
[; ;main.c: 470:     }
}
[e :U 148 ]
"472
[; ;main.c: 472:     if ( (code & 2) > 0 ) {
[e $ ! > & -> _code `i -> 2 `i -> 0 `i 149  ]
{
"473
[; ;main.c: 473:         outPorts[8] &= 253;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 253 `i `uc ]
"474
[; ;main.c: 474:     } else {
}
[e $U 150  ]
[e :U 149 ]
{
"475
[; ;main.c: 475:         outPorts[8] |= 2;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
"476
[; ;main.c: 476:     }
}
[e :U 150 ]
"478
[; ;main.c: 478:     outPorts[9] += device->inData[device->readDataPos];
[e =+ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> *U + &U . *U _device 5 * -> . *U _device 4 `ux -> -> # *U &U . *U _device 5 `ui `ux `uc ]
"479
[; ;main.c: 479:     device->readDataPos = (device->readDataPos + 1) & 7;
[e = . *U _device 4 -> & + -> . *U _device 4 `i -> 1 `i -> 7 `i `uc ]
"481
[; ;main.c: 481:     outPorts[10] += device->inData[device->readDataPos];
[e =+ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> *U + &U . *U _device 5 * -> . *U _device 4 `ux -> -> # *U &U . *U _device 5 `ui `ux `uc ]
"482
[; ;main.c: 482:     device->readDataPos = (device->readDataPos + 1) & 7;
[e = . *U _device 4 -> & + -> . *U _device 4 `i -> 1 `i -> 7 `i `uc ]
"484
[; ;main.c: 484:     kempstonMouseCounterC -= 3;
[e =- _kempstonMouseCounterC -> -> 3 `i `uc ]
"485
[; ;main.c: 485:     for(uint8_t j = 0; j < 8; j++) outPorts[j] = 0;
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 151  ]
[e $U 152  ]
[e :U 151 ]
[e = *U + &U _outPorts * -> _j `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 151  ]
[e :U 152 ]
}
"486
[; ;main.c: 486:     needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"487
[; ;main.c: 487: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"492
[; ;main.c: 492: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"493
[; ;main.c: 493: {
{
[e :U _main ]
[f ]
"495
[; ;main.c: 495:     deviceDataInit(&devices[0]);
[e ( _deviceDataInit (1 &U *U + &U _devices * -> -> -> 0 `i `ui `ux -> -> # *U &U _devices `ui `ux ]
"496
[; ;main.c: 496:     deviceDataInit(&devices[1]);
[e ( _deviceDataInit (1 &U *U + &U _devices * -> -> -> 1 `i `ui `ux -> -> # *U &U _devices `ui `ux ]
"499
[; ;main.c: 499:     for(int8_t i=0;i<8;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 155  ]
[e $U 156  ]
[e :U 155 ]
{
"500
[; ;main.c: 500:         outPorts[i] = 0;
[e = *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 155  ]
[e :U 156 ]
}
"502
[; ;main.c: 502:     outPorts[8] = 0xFF;
[e = *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 255 `i `uc ]
"503
[; ;main.c: 503:     outPorts[9] = 0xF5;
[e = *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 245 `i `uc ]
"504
[; ;main.c: 504:     outPorts[10] = 0xDA;
[e = *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 218 `i `uc ]
"505
[; ;main.c: 505:     sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"510
[; ;main.c: 510:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"511
[; ;main.c: 511:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"512
[; ;main.c: 512:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"513
[; ;main.c: 513:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"514
[; ;main.c: 514:     RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"515
[; ;main.c: 515:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"516
[; ;main.c: 516:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"517
[; ;main.c: 517:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"520
[; ;main.c: 520:     EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"521
[; ;main.c: 521:     CMIF = 0;
[e = _CMIF -> -> 0 `i `b ]
"522
[; ;main.c: 522:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"523
[; ;main.c: 523:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"524
[; ;main.c: 524:     CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"525
[; ;main.c: 525:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"526
[; ;main.c: 526:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"529
[; ;main.c: 529:     EEIE = 0;
[e = _EEIE -> -> 0 `i `b ]
"530
[; ;main.c: 530:     CMIE = 0;
[e = _CMIE -> -> 0 `i `b ]
"531
[; ;main.c: 531:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"532
[; ;main.c: 532:     TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"533
[; ;main.c: 533:     CCP1IE = 0;
[e = _CCP1IE -> -> 0 `i `b ]
"534
[; ;main.c: 534:     TMR2IE = 0;
[e = _TMR2IE -> -> 0 `i `b ]
"535
[; ;main.c: 535:     TMR1IE = 0;
[e = _TMR1IE -> -> 0 `i `b ]
"538
[; ;main.c: 538:     nRBPU = 1;
[e = _nRBPU -> -> 1 `i `b ]
"539
[; ;main.c: 539:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"540
[; ;main.c: 540:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"541
[; ;main.c: 541:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"542
[; ;main.c: 542:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"543
[; ;main.c: 543:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"544
[; ;main.c: 544:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"545
[; ;main.c: 545:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"548
[; ;main.c: 548:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"549
[; ;main.c: 549:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"550
[; ;main.c: 550:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"551
[; ;main.c: 551:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"552
[; ;main.c: 552:     T1CON = 6;
[e = _T1CON -> -> 6 `i `uc ]
"553
[; ;main.c: 553:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"554
[; ;main.c: 554:     CCPR1H = 0;
[e = _CCPR1H -> -> 0 `i `uc ]
"555
[; ;main.c: 555:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"556
[; ;main.c: 556:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"557
[; ;main.c: 557:     VRCON = 0;
[e = _VRCON -> -> 0 `i `uc ]
"558
[; ;main.c: 558:     RCSTA = 0;
[e = _RCSTA -> -> 0 `i `uc ]
"559
[; ;main.c: 559:     TXSTA = 128;
[e = _TXSTA -> -> 128 `i `uc ]
"560
[; ;main.c: 560:     SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"565
[; ;main.c: 565:     TRISA = 0b11111001;
[e = _TRISA -> -> 249 `i `uc ]
"566
[; ;main.c: 566:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"569
[; ;main.c: 569:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"570
[; ;main.c: 570:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"573
[; ;main.c: 573:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"574
[; ;main.c: 574:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"575
[; ;main.c: 575:     shift_ctrl_alt = 0;
[e = _shift_ctrl_alt -> -> 0 `i `uc ]
"576
[; ;main.c: 576:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"578
[; ;main.c: 578:     deviceLogicDelay = 0;
[e = _deviceLogicDelay -> -> 0 `i `ui ]
"579
[; ;main.c: 579:     deviceLogicIndex = 0;
[e = _deviceLogicIndex -> -> 0 `i `uc ]
"580
[; ;main.c: 580:     deviceLogicState = 0;
[e = _deviceLogicState -> -> 0 `i `uc ]
"581
[; ;main.c: 581:     deviceLogicDevice = 3;
[e = _deviceLogicDevice -> -> 3 `i `uc ]
"583
[; ;main.c: 583:     kempstonMouseCounterA = 0;
[e = _kempstonMouseCounterA -> -> 0 `i `ui ]
"584
[; ;main.c: 584:     kempstonMouseCounterB = 0;
[e = _kempstonMouseCounterB -> -> 0 `i `uc ]
"585
[; ;main.c: 585:     kempstonMouseCounterC = 0;
[e = _kempstonMouseCounterC -> -> 0 `i `uc ]
"587
[; ;main.c: 587:     uint8_t code;
[v _code `uc ~T0 @X0 1 a ]
"589
[; ;main.c: 589:     sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"591
[; ;main.c: 591:     while(1)
[e :U 159 ]
"592
[; ;main.c: 592:     {
{
"593
[; ;main.c: 593:         needSave = 0;
[e = _needSave -> -> 0 `i `uc ]
"595
[; ;main.c: 595:         for(uint8_t i = 0; i < 2; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 2 `i 161  ]
[e $U 162  ]
[e :U 161 ]
{
"596
[; ;main.c: 596:             struct PS2DeviceData* device = &devices[i];
[v _device `*S56 ~T0 @X0 1 a ]
[e = _device &U *U + &U _devices * -> _i `ux -> -> # *U &U _devices `ui `ux ]
"598
[; ;main.c: 598:             if ( device->readDataPos != device->inDataPos && device->inData[device->readDataPos] == 0xaa ) {
[e $ ! && != -> . *U _device 4 `i -> . *U _device 3 `i == -> *U + &U . *U _device 5 * -> . *U _device 4 `ux -> -> # *U &U . *U _device 5 `ui `ux `i -> 170 `i 164  ]
{
"599
[; ;main.c: 599:                 device->deviceMode = 3;
[e = . *U _device 0 -> -> 3 `i `uc ]
"600
[; ;main.c: 600:             }
}
[e :U 164 ]
"602
[; ;main.c: 602:             if ( device->deviceMode == 1 ) {
[e $ ! == -> . *U _device 0 `i -> 1 `i 165  ]
{
"603
[; ;main.c: 603:                 deviceDataUpdateKeyboard(device);
[e ( _deviceDataUpdateKeyboard (1 _device ]
"604
[; ;main.c: 604:             } else if ( device->deviceMode == 2 ) {
}
[e $U 166  ]
[e :U 165 ]
[e $ ! == -> . *U _device 0 `i -> 2 `i 167  ]
{
"605
[; ;main.c: 605:                 deviceDataUpdateMouse(device);
[e ( _deviceDataUpdateMouse (1 _device ]
"606
[; ;main.c: 606:             } else if ( device->deviceMode == 3 && (deviceLogicDevice == 3 || deviceLogicDevice == i) ) {
}
[e $U 168  ]
[e :U 167 ]
[e $ ! && == -> . *U _device 0 `i -> 3 `i || == -> _deviceLogicDevice `i -> 3 `i == -> _deviceLogicDevice `i -> _i `i 169  ]
{
"608
[; ;main.c: 608:                 deviceLogicDelay++;
[e ++ _deviceLogicDelay -> -> 1 `i `ui ]
"609
[; ;main.c: 609:                 if ( deviceLogicDelay > 333 ) {
[e $ ! > _deviceLogicDelay -> -> 333 `i `ui 170  ]
{
"612
[; ;main.c: 612:                     if ( device->readDataPos != device->inDataPos ) {
[e $ ! != -> . *U _device 4 `i -> . *U _device 3 `i 171  ]
{
"613
[; ;main.c: 613:                         code = device->inData[device->readDataPos];
[e = _code *U + &U . *U _device 5 * -> . *U _device 4 `ux -> -> # *U &U . *U _device 5 `ui `ux ]
"614
[; ;main.c: 614:                         device->readDataPos = (device->readDataPos + 1) & 7;
[e = . *U _device 4 -> & + -> . *U _device 4 `i -> 1 `i -> 7 `i `uc ]
"615
[; ;main.c: 615:                     } else code = 0xff;
}
[e $U 172  ]
[e :U 171 ]
[e = _code -> -> 255 `i `uc ]
[e :U 172 ]
"618
[; ;main.c: 618:                     if ( deviceLogicState == 0 ) {
[e $ ! == -> _deviceLogicState `i -> 0 `i 173  ]
{
"620
[; ;main.c: 620:                         if ( deviceLogicDevice == 3 ) {
[e $ ! == -> _deviceLogicDevice `i -> 3 `i 174  ]
{
"621
[; ;main.c: 621:                             deviceLogicDevice = i;
[e = _deviceLogicDevice _i ]
"622
[; ;main.c: 622:                             deviceLogicIndex = 0;
[e = _deviceLogicIndex -> -> 0 `i `uc ]
"623
[; ;main.c: 623:                             deviceLogicState = 1;
[e = _deviceLogicState -> -> 1 `i `uc ]
"624
[; ;main.c: 624:                         }
}
[e :U 174 ]
"626
[; ;main.c: 626:                     } else if ( deviceLogicState == 1 ) {
}
[e $U 175  ]
[e :U 173 ]
[e $ ! == -> _deviceLogicState `i -> 1 `i 176  ]
{
"628
[; ;main.c: 628:                         deviceLogicCommand = deviceLogic[deviceLogicIndex];
[e = _deviceLogicCommand *U + &U _deviceLogic * -> _deviceLogicIndex `ux -> -> # *U &U _deviceLogic `ui `ux ]
"629
[; ;main.c: 629:                         if (deviceLogicCommand == 0xaa ) {
[e $ ! == -> _deviceLogicCommand `i -> 170 `i 177  ]
{
"630
[; ;main.c: 630:                             if ( deviceLogicIndex == deviceLogicMax - 1 ) {
[e $ ! == -> _deviceLogicIndex `i - -> _deviceLogicMax `i -> 1 `i 178  ]
{
"631
[; ;main.c: 631:                                 device->deviceMode = 2;
[e = . *U _device 0 -> -> 2 `i `uc ]
"632
[; ;main.c: 632:                                 kempstonMouseCounterA = 255;
[e = _kempstonMouseCounterA -> -> 255 `i `ui ]
"633
[; ;main.c: 633:                             } else {
}
[e $U 179  ]
[e :U 178 ]
{
"634
[; ;main.c: 634:                                 ps2DeviceMain = i;
[e = _ps2DeviceMain _i ]
"635
[; ;main.c: 635:                                 device->deviceMode = 1;
[e = . *U _device 0 -> -> 1 `i `uc ]
"636
[; ;main.c: 636:                                 for(uint8_t j = 0; j < 8; j++) outPorts[j] = 0;
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 180  ]
[e $U 181  ]
[e :U 180 ]
[e = *U + &U _outPorts * -> _j `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 180  ]
[e :U 181 ]
}
"637
[; ;main.c: 637:                             }
}
[e :U 179 ]
"638
[; ;main.c: 638:                             deviceLogicState = 0;
[e = _deviceLogicState -> -> 0 `i `uc ]
"639
[; ;main.c: 639:                             deviceLogicDevice = 3;
[e = _deviceLogicDevice -> -> 3 `i `uc ]
"640
[; ;main.c: 640:                             break;
[e $U 162  ]
"641
[; ;main.c: 641:                         }
}
[e :U 177 ]
"642
[; ;main.c: 642:                         send(deviceLogicDevice, deviceLogicCommand);
[e ( _send (2 , _deviceLogicDevice _deviceLogicCommand ]
"643
[; ;main.c: 643:                         deviceLogicState = 2;
[e = _deviceLogicState -> -> 2 `i `uc ]
"645
[; ;main.c: 645:                     } else if ( deviceLogicState == 2 ) {
}
[e $U 183  ]
[e :U 176 ]
[e $ ! == -> _deviceLogicState `i -> 2 `i 184  ]
{
"647
[; ;main.c: 647:                         if ( code == 0xfe || code == 0xfc ) {
[e $ ! || == -> _code `i -> 254 `i == -> _code `i -> 252 `i 185  ]
{
"648
[; ;main.c: 648:                             deviceLogicState = 1;
[e = _deviceLogicState -> -> 1 `i `uc ]
"649
[; ;main.c: 649:                         } else {
}
[e $U 186  ]
[e :U 185 ]
{
"650
[; ;main.c: 650:                             deviceLogicState = 3;
[e = _deviceLogicState -> -> 3 `i `uc ]
"651
[; ;main.c: 651:                         }
}
[e :U 186 ]
"653
[; ;main.c: 653:                     } else if ( deviceLogicState == 3 ) {
}
[e $U 187  ]
[e :U 184 ]
[e $ ! == -> _deviceLogicState `i -> 3 `i 188  ]
{
"657
[; ;main.c: 657:                         if ( deviceLogicCommand == 0xf2 ) {
[e $ ! == -> _deviceLogicCommand `i -> 242 `i 189  ]
{
"658
[; ;main.c: 658:                             if ( code == 0x83 ) {
[e $ ! == -> _code `i -> 131 `i 190  ]
{
"660
[; ;main.c: 660:                             } else if ( code == 0x00 || code == 0x03 ) {
}
[e $U 191  ]
[e :U 190 ]
[e $ ! || == -> _code `i -> 0 `i == -> _code `i -> 3 `i 192  ]
{
"662
[; ;main.c: 662:                                 deviceLogicIndex = deviceLogicMouseIndex - 1;
[e = _deviceLogicIndex -> - -> _deviceLogicMouseIndex `i -> 1 `i `uc ]
"663
[; ;main.c: 663:                             }
}
[e :U 192 ]
[e :U 191 ]
"664
[; ;main.c: 664:                         } else if ( deviceLogicCommand == 0xff ) {
}
[e $U 193  ]
[e :U 189 ]
[e $ ! == -> _deviceLogicCommand `i -> 255 `i 194  ]
{
"665
[; ;main.c: 665:                             if ( code != 0xaa ) {
[e $ ! != -> _code `i -> 170 `i 195  ]
{
"666
[; ;main.c: 666:                                 break;
[e $U 162  ]
"667
[; ;main.c: 667:                             }
}
[e :U 195 ]
"668
[; ;main.c: 668:                         }
}
[e :U 194 ]
[e :U 193 ]
"670
[; ;main.c: 670:                         deviceLogicIndex++;
[e ++ _deviceLogicIndex -> -> 1 `i `uc ]
"671
[; ;main.c: 671:                         deviceLogicState = 1;
[e = _deviceLogicState -> -> 1 `i `uc ]
"672
[; ;main.c: 672:                     }
}
[e :U 188 ]
[e :U 187 ]
[e :U 183 ]
[e :U 175 ]
"674
[; ;main.c: 674:                     deviceLogicDelay = 0;
[e = _deviceLogicDelay -> -> 0 `i `ui ]
"675
[; ;main.c: 675:                 }
}
[e :U 170 ]
"677
[; ;main.c: 677:                 break;
[e $U 162  ]
"678
[; ;main.c: 678:             } else {
}
[e $U 196  ]
[e :U 169 ]
{
"679
[; ;main.c: 679:                 device->readDataPos = device->inDataPos;
[e = . *U _device 4 . *U _device 3 ]
"680
[; ;main.c: 680:             }
}
[e :U 196 ]
[e :U 168 ]
[e :U 166 ]
"681
[; ;main.c: 681:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 2 `i 161  ]
[e :U 162 ]
}
"683
[; ;main.c: 683:         if ( delay != 0 ) {
[e $ ! != _delay -> -> 0 `i `ui 197  ]
{
"685
[; ;main.c: 685:             delay--;
[e -- _delay -> -> 1 `i `ui ]
"686
[; ;main.c: 686:             if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 198  ]
{
"688
[; ;main.c: 688:                 updatePort(0x00, 0);
[e ( _updatePort (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"690
[; ;main.c: 690:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"691
[; ;main.c: 691:             } else if ( delay == 200 ) {
}
[e $U 199  ]
[e :U 198 ]
[e $ ! == _delay -> -> 200 `i `ui 200  ]
{
"693
[; ;main.c: 693:                 updateKey(delayedKey, 1 );
[e ( _updateKey (2 , _delayedKey -> -> 1 `i `uc ]
"694
[; ;main.c: 694:                 delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"695
[; ;main.c: 695:                 needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"697
[; ;main.c: 697:             }
}
[e :U 200 ]
[e :U 199 ]
"699
[; ;main.c: 699:         }
}
[e :U 197 ]
"701
[; ;main.c: 701:         kempstonMouseEmulatorDelay++;
[e ++ _kempstonMouseEmulatorDelay -> -> 1 `i `ui ]
"702
[; ;main.c: 702:         if ( kempstonMouseEmulatorDelay > 333 && numLock ) {
[e $ ! && > _kempstonMouseEmulatorDelay -> -> 333 `i `ui != -> _numLock `i -> 0 `i 201  ]
{
"704
[; ;main.c: 704:             if ( (kempstonMouseEmulatorKeys & 1) > 0 ) outPorts[9]-=1;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 1 `i -> 0 `i 202  ]
[e =- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 202 ]
"705
[; ;main.c: 705:             if ( (kempstonMouseEmulatorKeys & 2) > 0 ) outPorts[9]+=1;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 2 `i -> 0 `i 203  ]
[e =+ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 203 ]
"706
[; ;main.c: 706:             if ( (kempstonMouseEmulatorKeys & 4) > 0 ) outPorts[10]+=1;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 4 `i -> 0 `i 204  ]
[e =+ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 204 ]
"707
[; ;main.c: 707:             if ( (kempstonMouseEmulatorKeys & 8) > 0 ) outPorts[10]-=1;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 8 `i -> 0 `i 205  ]
[e =- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 205 ]
"708
[; ;main.c: 708:             if ( (kempstonMouseEmulatorKeys & 16) > 0 ) outPorts[8] &= 254;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 16 `i -> 0 `i 206  ]
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 254 `i `uc ]
[e $U 207  ]
"709
[; ;main.c: 709:             else outPorts[8] |= 1;
[e :U 206 ]
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 207 ]
"711
[; ;main.c: 711:             kempstonMouseEmulatorDelay = 0;
[e = _kempstonMouseEmulatorDelay -> -> 0 `i `ui ]
"712
[; ;main.c: 712:             needSave = 1;
[e = _needSave -> -> 1 `i `uc ]
"713
[; ;main.c: 713:         }
}
[e :U 201 ]
"715
[; ;main.c: 715:         if ( needSave) {
[e $ ! != -> _needSave `i -> 0 `i 208  ]
{
"716
[; ;main.c: 716:             sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"717
[; ;main.c: 717:         }
}
[e :U 208 ]
"719
[; ;main.c: 719:         __asm("clrwdt");
[; <" clrwdt ;# ">
"720
[; ;main.c: 720:     }
}
[e :U 158 ]
[e $U 159  ]
[e :U 160 ]
"722
[; ;main.c: 722: }
[e :UE 154 ]
}
