# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 17:12:58  August 01, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zcontroller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY zcontroller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:12:58  AUGUST 01, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MAX7000_OPTIMIZATION_TECHNIQUE AREA
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE zcont.vhdl
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name MISC_FILE "C:/Users/fomonster/Dropbox/ZX/z-controller/my/zcontroller.dpf"
set_location_assignment PIN_4 -to A[1]
set_location_assignment PIN_84 -to A[0]
set_location_assignment PIN_5 -to A[2]
set_location_assignment PIN_6 -to D[3]
set_location_assignment PIN_8 -to A[3]
set_location_assignment PIN_9 -to D[4]
set_location_assignment PIN_10 -to D[5]
set_location_assignment PIN_11 -to RD
set_location_assignment PIN_12 -to IORQ
set_location_assignment PIN_15 -to M1
set_location_assignment PIN_16 -to A[4]
set_location_assignment PIN_17 -to SDRO
set_location_assignment PIN_18 -to A[6]
set_location_assignment PIN_20 -to SDIN
set_location_assignment PIN_21 -to A[5]
set_location_assignment PIN_22 -to A[10]
set_location_assignment PIN_24 -to A[8]
set_location_assignment PIN_25 -to NMI
set_location_assignment PIN_27 -to A[9]
set_location_assignment PIN_28 -to SDDET
set_location_assignment PIN_29 -to A[11]
set_location_assignment PIN_30 -to WR
set_location_assignment PIN_31 -to SDCS
set_location_assignment PIN_2 -to SDTAKT
set_location_assignment PIN_33 -to PB[3]
set_location_assignment PIN_34 -to PB[7]
set_location_assignment PIN_35 -to PB[6]
set_location_assignment PIN_36 -to IORQGE
set_location_assignment PIN_37 -to SDDO
set_location_assignment PIN_39 -to EBL
set_location_assignment PIN_40 -to SDEN
set_location_assignment PIN_41 -to IOR
set_location_assignment PIN_44 -to IOW
set_location_assignment PIN_45 -to RDH
set_location_assignment PIN_46 -to PB[5]
set_location_assignment PIN_48 -to PB[2]
set_location_assignment PIN_49 -to PB[1]
set_location_assignment PIN_50 -to PB[4]
set_location_assignment PIN_51 -to IO0
set_location_assignment PIN_52 -to IO1
set_location_assignment PIN_54 -to WRH
set_location_assignment PIN_55 -to RES
set_location_assignment PIN_56 -to PB[0]
set_location_assignment PIN_57 -to IO2
set_location_assignment PIN_58 -to A[7]
set_location_assignment PIN_63 -to IO3
set_location_assignment PIN_61 -to IO4
set_location_assignment PIN_64 -to SC
set_location_assignment PIN_65 -to IO5
set_location_assignment PIN_67 -to D[7]
set_location_assignment PIN_68 -to D[1]
set_location_assignment PIN_69 -to D[6]
set_location_assignment PIN_70 -to A[15]
set_location_assignment PIN_71 -to TDO
set_location_assignment PIN_73 -to A[14]
set_location_assignment PIN_74 -to A[12]
set_location_assignment PIN_75 -to IO6
set_location_assignment PIN_76 -to A[13]
set_location_assignment PIN_77 -to DOS
set_location_assignment PIN_79 -to D[0]
set_location_assignment PIN_80 -to D[2]
set_location_assignment PIN_81 -to IO7
set_location_assignment PIN_83 -to STROBE
set_location_assignment PIN_23 -to TMS
set_location_assignment PIN_1 -to RESTRIG
set_location_assignment PIN_14 -to TDI
set_location_assignment PIN_62 -to TCK
set_location_assignment PIN_60 -to IO3D
set_global_assignment -name MISC_FILE "C:/Users/fomonster/Dropbox/ZX/z-controller/zcontroller/zcontroller.dpf"