_deviceDataUpdate$197 38 0 BANK0 1
calculateBitsFromTable@clearIfFound 24 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 630 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 467 0 ABS 0
_RBIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 466 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN C7 0 ABS 0
_processKeyCode 1E0 0 CODE 0
_main 2B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_replaced 70 0 COMMON 1
__end_of_deviceDataUpdate 487 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 28 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
_needSave 50 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 5FD 0 CODE 0
__end_of__stringtab 106 0 STRING 0
main@i 3E 0 BANK0 1
calculateBitsFromTable@keyCode 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 375 0 CODE 0
_delay 4C 0 BANK0 1
__end_of_kempstonMouseKeys 1E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_kempstonMouseEmulatorDelay 4A 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ps2Device 51 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 186 0 STRING 0
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_outPorts 3F 0 BANK0 1
__end_of_deviceDataRead 61C 0 CODE 0
__end_of_deviceDataInit 4EA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
calculateBitsFromTable@count 23 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 1CC 0 STRING 0
saved_w 7E 0 ABS 0
processKeyCode@keyCode 35 0 BANK0 1
__end_of_importantKeys 1DA 0 STRING 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 375 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
processKeyCode@keyDown 2D 0 BANK0 1
_updateKey$148 2A 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
deviceDataInit@device 20 0 BANK0 1
__pdataBANK0 3F 0 BANK0 1
__end_of_replaceTwoBytesCodes 1CC 0 STRING 0
end_of_initialization 30 0 CODE 0
__end_of_processKeyCode 2B5 0 CODE 0
_updateKey 4EA 0 CODE 0
calculateBitsFromTable@keyDown 20 0 BANK0 1
__stringtab 100 0 STRING 0
_ps2BitsCount 71 0 COMMON 1
calculateBitsFromTable@bits 21 0 BANK0 1
updatePort@set 20 0 BANK0 1
calculateBitsFromTable@table 22 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 100 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
_CCP1CON 17 0 ABS 0
updateKey@localCtrl 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 5CC 0 CODE 0
__size_of_processKeyCode 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 29 0 BANK0 1
__ptext1 53D 0 CODE 0
__ptext2 62F 0 CODE 0
__ptext3 40A 0 CODE 0
__ptext4 1E0 0 CODE 0
__ptext5 4EA 0 CODE 0
__ptext6 5CC 0 CODE 0
__ptext7 587 0 CODE 0
__ptext8 5FD 0 CODE 0
__ptext9 487 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 40A 0 CODE 0
deviceDataUpdate@i 3A 0 BANK0 1
_ps2Parity 72 0 COMMON 1
__end_of__initialization 30 0 CODE 0
__end_of_replaceOnShiftKeyDown 1B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 1D4 0 STRING 0
sendDataToAltera@i 24 0 BANK0 1
_codeToMatrix 106 0 STRING 0
deviceDataUpdate@code 3B 0 BANK0 1
_importantKeys 1D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 4F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 630 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 53D 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_devices A0 0 BANK1 1
_ps2Bits 73 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 62F 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_deviceDataRead 5FD 0 CODE 0
_sendDataToAltera$155 22 0 BANK0 1
_shift_ctrl_alt 75 0 COMMON 1
__size_of_deviceDataUpdate 0 0 ABS 0
_replaceOnShiftKeyDown 186 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 61C 0 CODE 0
__end_of_myDelay 630 0 CODE 0
_delayedKey 4E 0 BANK0 1
clear_ram0 627 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4A 0 BANK0 1
__end_of_updateKey 53D 0 CODE 0
deviceDataRead@device 23 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 375 0 CODE 0
updateKey@code 2C 0 BANK0 1
_calculateBitsFromTable 587 0 CODE 0
__HbssCOMMON 0 0 ABS 0
deviceDataUpdate@device 3C 0 BANK0 1
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
myIsr@device 7B 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_sendDataToAltera 587 0 CODE 0
processKeyCode@i 34 0 BANK0 1
_replaceTwoBytesCodes 1B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
processKeyCode@i_161 33 0 BANK0 1
_updatePort 5CC 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 52 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_deviceDataInit 487 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
updatePort@bit_id 25 0 BANK0 1
start_initialization D 0 CODE 0
updateKey@key 28 0 BANK0 1
__size_of_deviceDataRead 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2B5 0 CODE 0
updateKey@down 26 0 BANK0 1
deviceDataRead@code 22 0 BANK0 1
__size_of_sendDataToAltera 0 0 ABS 0
__initialization D 0 CODE 0
updatePort@a 24 0 BANK0 1
__stringbase 105 0 STRING 0
__size_of_myIsr 0 0 ABS 0
__size_of_deviceDataInit 0 0 ABS 0
_deviceDataUpdate 40A 0 CODE 0
_ps2DataState 74 0 COMMON 1
_kempstonMouseKeys 1DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 63 CODE 8 0
bssCOMMON 70 7B COMMON 70 1
bssBANK1 A0 BF BANK1 A0 1
cstackBANK0 20 52 BANK0 20 1
strings 200 3BF STRING 200 0
text4 3C0 C5F CODE 3C0 0
%locals
dist/default/production\pic16F628A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
675 D 0 CODE 0
678 D 0 CODE 0
743 D 0 CODE 0
744 E 0 CODE 0
745 F 0 CODE 0
746 10 0 CODE 0
747 11 0 CODE 0
748 12 0 CODE 0
749 13 0 CODE 0
750 14 0 CODE 0
751 15 0 CODE 0
752 16 0 CODE 0
753 17 0 CODE 0
754 18 0 CODE 0
755 19 0 CODE 0
756 1A 0 CODE 0
757 1B 0 CODE 0
758 1C 0 CODE 0
759 1D 0 CODE 0
760 1E 0 CODE 0
761 1F 0 CODE 0
762 20 0 CODE 0
763 21 0 CODE 0
764 22 0 CODE 0
783 23 0 CODE 0
784 24 0 CODE 0
785 25 0 CODE 0
786 26 0 CODE 0
787 27 0 CODE 0
790 28 0 CODE 0
791 29 0 CODE 0
792 2A 0 CODE 0
793 2B 0 CODE 0
796 2C 0 CODE 0
797 2D 0 CODE 0
798 2E 0 CODE 0
799 2F 0 CODE 0
805 30 0 CODE 0
807 30 0 CODE 0
808 31 0 CODE 0
770 627 0 CODE 0
771 627 0 CODE 0
772 628 0 CODE 0
773 628 0 CODE 0
774 629 0 CODE 0
775 62A 0 CODE 0
776 62B 0 CODE 0
777 62C 0 CODE 0
778 62D 0 CODE 0
779 62E 0 CODE 0
main.c
504 2B5 0 CODE 0
507 2B5 0 CODE 0
508 2BC 0 CODE 0
511 2C3 0 CODE 0
512 2CB 0 CODE 0
513 2D0 0 CODE 0
514 2D9 0 CODE 0
515 2DD 0 CODE 0
516 2E1 0 CODE 0
517 2E5 0 CODE 0
522 2E6 0 CODE 0
523 2E7 0 CODE 0
524 2E8 0 CODE 0
525 2E9 0 CODE 0
526 2EA 0 CODE 0
527 2EB 0 CODE 0
528 2EC 0 CODE 0
529 2ED 0 CODE 0
532 2EE 0 CODE 0
533 2F1 0 CODE 0
534 2F2 0 CODE 0
535 2F3 0 CODE 0
536 2F4 0 CODE 0
537 2F5 0 CODE 0
538 2F6 0 CODE 0
541 2F7 0 CODE 0
542 2FA 0 CODE 0
543 2FB 0 CODE 0
544 2FC 0 CODE 0
545 2FD 0 CODE 0
546 2FE 0 CODE 0
547 2FF 0 CODE 0
550 300 0 CODE 0
551 301 0 CODE 0
552 302 0 CODE 0
553 303 0 CODE 0
554 304 0 CODE 0
555 305 0 CODE 0
556 306 0 CODE 0
557 307 0 CODE 0
560 308 0 CODE 0
561 30C 0 CODE 0
562 30D 0 CODE 0
563 30E 0 CODE 0
564 30F 0 CODE 0
565 311 0 CODE 0
566 312 0 CODE 0
567 313 0 CODE 0
568 314 0 CODE 0
569 316 0 CODE 0
570 319 0 CODE 0
571 31C 0 CODE 0
572 320 0 CODE 0
577 323 0 CODE 0
578 327 0 CODE 0
581 32A 0 CODE 0
582 32D 0 CODE 0
585 331 0 CODE 0
586 333 0 CODE 0
587 334 0 CODE 0
588 335 0 CODE 0
604 336 0 CODE 0
606 339 0 CODE 0
607 33B 0 CODE 0
609 33D 0 CODE 0
610 345 0 CODE 0
612 34C 0 CODE 0
613 34F 0 CODE 0
614 353 0 CODE 0
615 359 0 CODE 0
616 35F 0 CODE 0
617 363 0 CODE 0
618 36A 0 CODE 0
620 36B 0 CODE 0
621 36D 0 CODE 0
624 36F 0 CODE 0
625 372 0 CODE 0
626 373 0 CODE 0
628 373 0 CODE 0
629 374 0 CODE 0
303 53D 0 CODE 0
305 53D 0 CODE 0
306 540 0 CODE 0
307 541 0 CODE 0
308 542 0 CODE 0
309 545 0 CODE 0
310 546 0 CODE 0
311 549 0 CODE 0
312 54A 0 CODE 0
313 552 0 CODE 0
314 553 0 CODE 0
315 570 0 CODE 0
316 571 0 CODE 0
317 574 0 CODE 0
318 575 0 CODE 0
319 578 0 CODE 0
320 579 0 CODE 0
321 584 0 CODE 0
322 586 0 CODE 0
298 62F 0 CODE 0
300 62F 0 CODE 0
415 40A 0 CODE 0
452 40D 0 CODE 0
454 414 0 CODE 0
456 420 0 CODE 0
458 427 0 CODE 0
459 42E 0 CODE 0
460 434 0 CODE 0
461 43B 0 CODE 0
464 441 0 CODE 0
466 446 0 CODE 0
468 459 0 CODE 0
469 45D 0 CODE 0
470 462 0 CODE 0
471 467 0 CODE 0
472 46D 0 CODE 0
473 46E 0 CODE 0
474 478 0 CODE 0
475 47C 0 CODE 0
476 482 0 CODE 0
479 486 0 CODE 0
324 1E0 0 CODE 0
326 1E3 0 CODE 0
330 1E7 0 CODE 0
332 1FA 0 CODE 0
338 212 0 CODE 0
339 21B 0 CODE 0
343 224 0 CODE 0
344 233 0 CODE 0
345 237 0 CODE 0
346 238 0 CODE 0
350 239 0 CODE 0
351 244 0 CODE 0
352 248 0 CODE 0
353 249 0 CODE 0
360 24A 0 CODE 0
361 250 0 CODE 0
362 257 0 CODE 0
363 262 0 CODE 0
364 26A 0 CODE 0
365 26B 0 CODE 0
366 273 0 CODE 0
367 274 0 CODE 0
369 278 0 CODE 0
371 279 0 CODE 0
375 282 0 CODE 0
376 288 0 CODE 0
377 292 0 CODE 0
378 296 0 CODE 0
379 29A 0 CODE 0
380 29E 0 CODE 0
381 2A2 0 CODE 0
382 2A3 0 CODE 0
384 2A4 0 CODE 0
386 2A5 0 CODE 0
390 2AE 0 CODE 0
392 2B4 0 CODE 0
280 4EA 0 CODE 0
282 4ED 0 CODE 0
283 4F1 0 CODE 0
284 4FF 0 CODE 0
285 509 0 CODE 0
286 510 0 CODE 0
287 513 0 CODE 0
288 519 0 CODE 0
289 523 0 CODE 0
291 52B 0 CODE 0
292 52E 0 CODE 0
293 534 0 CODE 0
254 5CC 0 CODE 0
256 5CF 0 CODE 0
257 5E6 0 CODE 0
258 5F3 0 CODE 0
262 587 0 CODE 0
264 58A 0 CODE 0
276 58B 0 CODE 0
265 58F 0 CODE 0
266 59B 0 CODE 0
267 5A0 0 CODE 0
268 5AF 0 CODE 0
269 5B0 0 CODE 0
271 5C0 0 CODE 0
272 5C3 0 CODE 0
274 5C6 0 CODE 0
276 5C7 0 CODE 0
408 5FD 0 CODE 0
410 600 0 CODE 0
411 60E 0 CODE 0
412 61A 0 CODE 0
397 487 0 CODE 0
399 487 0 CODE 0
400 498 0 CODE 0
401 4A6 0 CODE 0
402 4B4 0 CODE 0
403 4C2 0 CODE 0
404 4CB 0 CODE 0
405 4D9 0 CODE 0
406 4E9 0 CODE 0
156 375 0 CODE 0
158 375 0 CODE 0
159 378 0 CODE 0
161 37C 0 CODE 0
162 380 0 CODE 0
163 389 0 CODE 0
164 38E 0 CODE 0
165 390 0 CODE 0
167 395 0 CODE 0
168 39E 0 CODE 0
169 39F 0 CODE 0
170 3A2 0 CODE 0
172 3A3 0 CODE 0
174 3A4 0 CODE 0
175 3A7 0 CODE 0
176 3AB 0 CODE 0
177 3AD 0 CODE 0
178 3B2 0 CODE 0
179 3B3 0 CODE 0
180 3B7 0 CODE 0
181 3BB 0 CODE 0
184 3C0 0 CODE 0
186 3D0 0 CODE 0
187 3DE 0 CODE 0
189 3EA 0 CODE 0
191 3EB 0 CODE 0
192 3EF 0 CODE 0
193 3F4 0 CODE 0
194 3F5 0 CODE 0
195 3F6 0 CODE 0
196 3F8 0 CODE 0
199 3FC 0 CODE 0
200 3FD 0 CODE 0
204 401 0 CODE 0
156 4 0 CODE 0
