%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
$dist/default/production\pic16F628A.production.o
cinit CODE 0 11 11 21 2
text1 CODE 0 382 382 53 2
text2 CODE 0 464 464 31 2
text3 CODE 0 3D5 3D5 4A 2
text4 CODE 0 4A8 4A8 1 2
text5 CODE 0 41F 41F 45 2
text6 CODE 0 2E0 2E0 A2 2
maintext CODE 0 32 32 1C3 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 18 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 38 38 17 1
idataBANK0 CODE 0 495 495 B 2
strings STRING 0 200 200 E0 2
dataBANK0 BANK0 1 4F 4F B 1
clrtext CODE 0 4A0 4A0 8 2
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1F5-1FF 2
CONST 4A9-7FF 2
ENTRY 1-3 2
ENTRY 1F5-1FF 2
ENTRY 4A9-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1F5-1FF 2
CODE 4A9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1F5-1FF 2
STRCODE 4A9-7FF 2
STRING 1-3 2
STRING 1F5-1FF 2
STRING 4A9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F628A.production.o
11 cinit CODE >687:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
11 cinit CODE >690:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
11 cinit CODE >767:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
12 cinit CODE >768:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
13 cinit CODE >769:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
14 cinit CODE >770:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
15 cinit CODE >771:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
16 cinit CODE >772:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
17 cinit CODE >773:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
18 cinit CODE >774:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
19 cinit CODE >775:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
1A cinit CODE >776:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
1B cinit CODE >777:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
1C cinit CODE >778:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
1D cinit CODE >779:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
1E cinit CODE >780:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
1F cinit CODE >781:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
20 cinit CODE >782:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
21 cinit CODE >783:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
22 cinit CODE >784:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
23 cinit CODE >785:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
24 cinit CODE >786:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
25 cinit CODE >787:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
26 cinit CODE >788:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
27 cinit CODE >807:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
28 cinit CODE >808:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
29 cinit CODE >809:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
2A cinit CODE >810:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
2B cinit CODE >811:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
2C cinit CODE >814:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
2D cinit CODE >815:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
2E cinit CODE >816:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
2F cinit CODE >817:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
30 cinit CODE >823:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
30 cinit CODE >825:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
31 cinit CODE >826:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4 intentry CODE >117:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text6 CODE >117:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text6 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E3 text6 CODE >121:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E4 text6 CODE >122:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E6 text6 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E9 text6 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EC text6 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2ED text6 CODE >129:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EE text6 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F0 text6 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F4 text6 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F8 text6 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FD text6 CODE >135:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FF text6 CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30C text6 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30D text6 CODE >139:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
311 text6 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
315 text6 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31A text6 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31E text6 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
321 text6 CODE >144:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
327 text6 CODE >145:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32E text6 CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
334 text6 CODE >149:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
339 text6 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34C text6 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
350 text6 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
351 text6 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
355 text6 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35A text6 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35B text6 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35D text6 CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35E text6 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
367 text6 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36D text6 CODE >174:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36E text6 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36F text6 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
370 text6 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
371 text6 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
373 text6 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
376 text6 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
377 text6 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41F text5 CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
422 text5 CODE >328:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
423 text5 CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
427 text5 CODE >329:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
433 text5 CODE >330:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
438 text5 CODE >331:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
447 text5 CODE >332:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
448 text5 CODE >333:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
458 text5 CODE >335:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45B text5 CODE >336:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45E text5 CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45F text5 CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A8 text4 CODE >223:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A8 text4 CODE >226:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D5 text3 CODE >255:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D5 text3 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D8 text3 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D9 text3 CODE >259:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DA text3 CODE >260:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DD text3 CODE >261:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DE text3 CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E1 text3 CODE >263:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E2 text3 CODE >264:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EA text3 CODE >265:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EB text3 CODE >266:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
408 text3 CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
409 text3 CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40C text3 CODE >269:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40D text3 CODE >270:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
410 text3 CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
411 text3 CODE >272:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41C text3 CODE >273:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41E text3 CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
464 text2 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
467 text2 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47E text2 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48B text2 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
382 text1 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
385 text1 CODE >206:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
389 text1 CODE >207:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
397 text1 CODE >208:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A1 text1 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A8 text1 CODE >210:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3AB text1 CODE >211:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B1 text1 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3BB text1 CODE >213:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C3 text1 CODE >215:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C6 text1 CODE >216:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CC text1 CODE >217:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >379:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
33 maintext CODE >380:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36 maintext CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
37 maintext CODE >382:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38 maintext CODE >383:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39 maintext CODE >384:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A maintext CODE >387:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40 maintext CODE >388:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45 maintext CODE >389:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4E maintext CODE >390:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
52 maintext CODE >391:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
56 maintext CODE >392:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A maintext CODE >393:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B maintext CODE >398:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C maintext CODE >399:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5D maintext CODE >400:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E maintext CODE >401:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5F maintext CODE >402:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
60 maintext CODE >403:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61 maintext CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
62 maintext CODE >405:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
63 maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
66 maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
67 maintext CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
68 maintext CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69 maintext CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6A maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B maintext CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C maintext CODE >417:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F maintext CODE >418:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
70 maintext CODE >419:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
71 maintext CODE >420:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
72 maintext CODE >421:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73 maintext CODE >422:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74 maintext CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
75 maintext CODE >426:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
76 maintext CODE >427:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
77 maintext CODE >428:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
78 maintext CODE >429:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
79 maintext CODE >430:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7A maintext CODE >431:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7B maintext CODE >432:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7C maintext CODE >433:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D maintext CODE >436:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
81 maintext CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
82 maintext CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
83 maintext CODE >439:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
84 maintext CODE >440:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
86 maintext CODE >441:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
87 maintext CODE >442:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
88 maintext CODE >443:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
89 maintext CODE >444:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8B maintext CODE >445:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8E maintext CODE >446:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
91 maintext CODE >447:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
95 maintext CODE >448:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
98 maintext CODE >453:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
99 maintext CODE >455:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9C maintext CODE >456:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9D maintext CODE >457:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9E maintext CODE >458:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9F maintext CODE >459:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A0 maintext CODE >460:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A1 maintext CODE >461:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A2 maintext CODE >462:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A3 maintext CODE >465:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A4 maintext CODE >466:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A8 maintext CODE >469:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AA maintext CODE >470:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AB maintext CODE >471:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AC maintext CODE >472:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AD maintext CODE >484:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B0 maintext CODE >487:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B4 maintext CODE >489:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
BD maintext CODE >490:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
C8 maintext CODE >491:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
CE maintext CODE >499:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E1 maintext CODE >501:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F9 maintext CODE >508:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
102 maintext CODE >509:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
10B maintext CODE >513:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11A maintext CODE >514:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11E maintext CODE >515:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11F maintext CODE >516:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
120 maintext CODE >520:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12B maintext CODE >521:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12F maintext CODE >522:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
130 maintext CODE >523:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
131 maintext CODE >531:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
137 maintext CODE >532:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13E maintext CODE >533:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
149 maintext CODE >534:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
151 maintext CODE >535:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
152 maintext CODE >536:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15A maintext CODE >537:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15B maintext CODE >538:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15F maintext CODE >540:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
160 maintext CODE >542:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
169 maintext CODE >546:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
16F maintext CODE >547:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
179 maintext CODE >548:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17D maintext CODE >549:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
181 maintext CODE >550:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
185 maintext CODE >551:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
189 maintext CODE >552:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18A maintext CODE >553:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18B maintext CODE >555:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18C maintext CODE >557:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
195 maintext CODE >563:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19C maintext CODE >576:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A0 maintext CODE >578:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A6 maintext CODE >579:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1AA maintext CODE >581:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1AD maintext CODE >583:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B0 maintext CODE >585:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B7 maintext CODE >587:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1BB maintext CODE >588:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1BE maintext CODE >589:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1BF maintext CODE >595:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1C5 maintext CODE >596:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1CC maintext CODE >598:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1CF maintext CODE >599:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D3 maintext CODE >600:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D9 maintext CODE >601:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1DF maintext CODE >602:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1E3 maintext CODE >603:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1EA maintext CODE >604:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1EB maintext CODE >606:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1ED maintext CODE >607:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1EF maintext CODE >612:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1F2 maintext CODE >613:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1F3 maintext CODE >614:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1F3 maintext CODE >616:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1F4 maintext CODE >617:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A0 clrtext CODE >794:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A0 clrtext CODE >795:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A1 clrtext CODE >796:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A1 clrtext CODE >797:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A2 clrtext CODE >798:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A3 clrtext CODE >799:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A4 clrtext CODE >800:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A5 clrtext CODE >801:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A6 clrtext CODE >802:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
4A7 clrtext CODE >803:C:\Users\FOMONS~1\AppData\Local\Temp\s25g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updateKey@down 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr$139 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4A9 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay 950 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
_CMIE 466 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CMIF 66 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIE 467 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIF 67 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTE 5C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTF 59 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIF 58 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic16F628A.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2 11 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic16F628A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
_main 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_calculateBitsFromTable 83E 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
start 20 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_replaceOnDelayKeyDown 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_kempstonMouseEmulatorKeys 4D 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceOnShiftKeyDown 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_replaceOnDelayKeyDown 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@needSave 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$156 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceTwoBytesCodes 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
sendDataToAltera@i 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pic16F628A.production.o
_ps2DataCount 48 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_updateKey 7AA 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DataState 7D 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_readDataPos 49 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@clearIfFound 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_updateKey 704 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__end_of_kempstonMouseKeys 5C0 0 STRING 0 strings dist/default/production\pic16F628A.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
calculateBitsFromTable@i 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_numLock 4C 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_sendDataToAltera 7AA 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
clear_ram0 940 0 CODE 0 clrtext dist/default/production\pic16F628A.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_calculateBitsFromTable 8C8 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
_inDataPos 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\pic16F628A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F628A.production.o
updateKey@localCtrl 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 47 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F628A.production.o
__S0 4A9 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kempstonMouseKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_sendDataToAltera 83E 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
_inData 38 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
updatePort@set 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pdataBANK0 4F 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ps2DataA 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_ps2DownA 45 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@bits 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_replaceTwoBytesCodes 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
main@keyCode 37 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@keyDown 36 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_shift_ctrl_alt 4E 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyCode 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyDown 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@count 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@table 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_176 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_177 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_importantKeys 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s25g.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_myDelay 952 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
_kempstonMouseEmulatorDelay 40 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 8C8 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext1 704 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__ptext2 8C8 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext3 7AA 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__ptext4 950 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__ptext5 83E 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext6 5C0 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 4B 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_updateKey$149 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pidataBANK0 92A 0 CODE 0 idataBANK0 dist/default/production\pic16F628A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 46 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_outPorts 4F 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2BitsCount 7B 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__end_of_updatePort 92A 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__Hend_init 22 0 CODE 0 end_init -
_ps2Bits 7C 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__end_of_main 3EA 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
myIsr@i 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
_delayedKey 4A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_myIsr 704 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic16F628A.production.o
_VRCON 9F 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
_delay 42 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2NeedEncode 44 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr 5C0 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pic16F628A.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
__end_of_importantKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pbssBANK0 38 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
updatePort@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2E0 5C0 1C9 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3A 1
intentry 0 4 8 1F1 2
reset_vec 0 0 0 1 2
strings 0 200 400 E0 2
