calculateBitsFromTable@clearIfFound 22 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 48F 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 467 0 ABS 0
_RBIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 466 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN C7 0 ABS 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_replaced 37 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 26 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 47B 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_myIsr$133 76 0 COMMON 1
_delay 34 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ps2Device 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_outPorts 3E 0 BANK0 1
main@i_164 30 0 BANK0 1
myIsr@i 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
calculateBitsFromTable@count 21 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 7E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1B3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 30 0 CODE 0
_updateKey 36C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 7A 0 COMMON 1
calculateBitsFromTable@bits 25 0 BANK0 1
updatePort@set 20 0 BANK0 1
calculateBitsFromTable@table 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
_CCP1CON 17 0 ABS 0
updateKey@localCtrl 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 44A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 28 0 BANK0 1
__ptext1 36C 0 CODE 0
__ptext2 44A 0 CODE 0
__ptext3 3C3 0 CODE 0
__ptext4 48E 0 CODE 0
__ptext5 40C 0 CODE 0
_updateKey$143 29 0 BANK0 1
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 36C 0 CODE 0
__end_of__initialization 30 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 24 0 BANK0 1
_ps2Data 3B 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 48F 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3C3 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 49 0 BANK0 1
_ps2Bits 7B 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 48E 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$150 22 0 BANK0 1
_shift_ctrl_alt 3D 0 BANK0 1
_ps2WaitCode 39 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 47B 0 CODE 0
__end_of_myDelay 48F 0 CODE 0
updateKey@set 26 0 BANK0 1
_delayedKey 36 0 BANK0 1
clear_ram0 486 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_updateKey 3C3 0 CODE 0
updateKey@code 2C 0 BANK0 1
_calculateBitsFromTable 40C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_sendDataToAltera 40C 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 44A 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 3C 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 25 0 BANK0 1
start_initialization 11 0 CODE 0
updateKey@key 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 11 0 CODE 0
_ps2NeedEncode 79 0 COMMON 1
updatePort@a 24 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 7C 0 COMMON 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 365 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 400 5BF STRING 400 0
text6 5C0 91D CODE 5C0 0
%locals
dist/default/production\pic16F628A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
685 11 0 CODE 0
688 11 0 CODE 0
750 11 0 CODE 0
751 12 0 CODE 0
752 13 0 CODE 0
753 14 0 CODE 0
754 15 0 CODE 0
755 16 0 CODE 0
756 17 0 CODE 0
757 18 0 CODE 0
758 19 0 CODE 0
759 1A 0 CODE 0
760 1B 0 CODE 0
761 1C 0 CODE 0
762 1D 0 CODE 0
763 1E 0 CODE 0
764 1F 0 CODE 0
765 20 0 CODE 0
766 21 0 CODE 0
767 22 0 CODE 0
768 23 0 CODE 0
769 24 0 CODE 0
770 25 0 CODE 0
771 26 0 CODE 0
790 27 0 CODE 0
791 28 0 CODE 0
792 29 0 CODE 0
793 2A 0 CODE 0
794 2B 0 CODE 0
797 2C 0 CODE 0
798 2D 0 CODE 0
799 2E 0 CODE 0
800 2F 0 CODE 0
806 30 0 CODE 0
808 30 0 CODE 0
809 31 0 CODE 0
777 486 0 CODE 0
778 486 0 CODE 0
779 487 0 CODE 0
780 487 0 CODE 0
781 488 0 CODE 0
782 489 0 CODE 0
783 48A 0 CODE 0
784 48B 0 CODE 0
785 48C 0 CODE 0
786 48D 0 CODE 0
main.c
361 32 0 CODE 0
366 32 0 CODE 0
367 33 0 CODE 0
368 34 0 CODE 0
369 35 0 CODE 0
370 36 0 CODE 0
371 37 0 CODE 0
372 38 0 CODE 0
373 39 0 CODE 0
376 3A 0 CODE 0
377 3D 0 CODE 0
378 3E 0 CODE 0
379 3F 0 CODE 0
380 40 0 CODE 0
381 41 0 CODE 0
382 42 0 CODE 0
385 43 0 CODE 0
386 46 0 CODE 0
387 47 0 CODE 0
388 48 0 CODE 0
389 49 0 CODE 0
390 4A 0 CODE 0
391 4B 0 CODE 0
394 4C 0 CODE 0
395 4D 0 CODE 0
396 4E 0 CODE 0
397 4F 0 CODE 0
398 50 0 CODE 0
399 51 0 CODE 0
400 52 0 CODE 0
401 53 0 CODE 0
404 54 0 CODE 0
405 58 0 CODE 0
406 59 0 CODE 0
407 5A 0 CODE 0
408 5B 0 CODE 0
409 5C 0 CODE 0
410 5D 0 CODE 0
411 5E 0 CODE 0
412 5F 0 CODE 0
413 61 0 CODE 0
414 64 0 CODE 0
415 67 0 CODE 0
416 6B 0 CODE 0
421 6E 0 CODE 0
422 6F 0 CODE 0
423 73 0 CODE 0
424 74 0 CODE 0
425 75 0 CODE 0
426 76 0 CODE 0
427 77 0 CODE 0
433 78 0 CODE 0
434 79 0 CODE 0
437 7C 0 CODE 0
439 7D 0 CODE 0
440 7E 0 CODE 0
441 80 0 CODE 0
442 81 0 CODE 0
444 82 0 CODE 0
445 84 0 CODE 0
446 85 0 CODE 0
447 86 0 CODE 0
452 87 0 CODE 0
454 8B 0 CODE 0
460 90 0 CODE 0
462 9B 0 CODE 0
470 AB 0 CODE 0
471 B4 0 CODE 0
475 BD 0 CODE 0
476 CC 0 CODE 0
477 D0 0 CODE 0
478 D1 0 CODE 0
482 D2 0 CODE 0
483 DD 0 CODE 0
484 E1 0 CODE 0
485 E2 0 CODE 0
493 E3 0 CODE 0
494 E9 0 CODE 0
495 F0 0 CODE 0
496 FB 0 CODE 0
497 103 0 CODE 0
498 104 0 CODE 0
499 10C 0 CODE 0
500 10D 0 CODE 0
502 111 0 CODE 0
504 112 0 CODE 0
508 11B 0 CODE 0
509 121 0 CODE 0
510 12B 0 CODE 0
511 12F 0 CODE 0
512 133 0 CODE 0
513 137 0 CODE 0
514 13B 0 CODE 0
515 13C 0 CODE 0
517 13D 0 CODE 0
519 13E 0 CODE 0
525 147 0 CODE 0
528 14D 0 CODE 0
537 14E 0 CODE 0
539 151 0 CODE 0
540 152 0 CODE 0
541 154 0 CODE 0
542 155 0 CODE 0
546 156 0 CODE 0
548 15D 0 CODE 0
549 163 0 CODE 0
551 167 0 CODE 0
553 16A 0 CODE 0
555 16B 0 CODE 0
557 175 0 CODE 0
558 179 0 CODE 0
559 17C 0 CODE 0
562 17D 0 CODE 0
565 17E 0 CODE 0
566 186 0 CODE 0
568 18D 0 CODE 0
569 190 0 CODE 0
570 194 0 CODE 0
571 19A 0 CODE 0
572 1A0 0 CODE 0
573 1A4 0 CODE 0
574 1AB 0 CODE 0
577 1AC 0 CODE 0
579 1AD 0 CODE 0
582 1B1 0 CODE 0
584 1B1 0 CODE 0
585 1B2 0 CODE 0
190 36C 0 CODE 0
192 36F 0 CODE 0
193 373 0 CODE 0
194 381 0 CODE 0
195 38B 0 CODE 0
196 396 0 CODE 0
197 399 0 CODE 0
198 39F 0 CODE 0
199 3A9 0 CODE 0
201 3B1 0 CODE 0
202 3B4 0 CODE 0
203 3BA 0 CODE 0
181 44A 0 CODE 0
183 44D 0 CODE 0
184 464 0 CODE 0
185 471 0 CODE 0
241 3C3 0 CODE 0
243 3C3 0 CODE 0
244 3C6 0 CODE 0
245 3C7 0 CODE 0
246 3C8 0 CODE 0
247 3CB 0 CODE 0
248 3CC 0 CODE 0
249 3CF 0 CODE 0
250 3D0 0 CODE 0
251 3D8 0 CODE 0
252 3F5 0 CODE 0
253 3F6 0 CODE 0
254 3F9 0 CODE 0
255 3FA 0 CODE 0
256 3FD 0 CODE 0
257 3FE 0 CODE 0
258 409 0 CODE 0
259 40B 0 CODE 0
209 48E 0 CODE 0
212 48E 0 CODE 0
311 40C 0 CODE 0
313 40F 0 CODE 0
325 410 0 CODE 0
314 414 0 CODE 0
315 41B 0 CODE 0
316 41E 0 CODE 0
317 42E 0 CODE 0
318 42F 0 CODE 0
320 440 0 CODE 0
321 443 0 CODE 0
323 444 0 CODE 0
325 445 0 CODE 0
114 2E0 0 CODE 0
116 2E0 0 CODE 0
118 2E3 0 CODE 0
119 2E4 0 CODE 0
123 2E6 0 CODE 0
124 2E9 0 CODE 0
125 2EC 0 CODE 0
126 2ED 0 CODE 0
127 2EE 0 CODE 0
128 2F0 0 CODE 0
130 2F4 0 CODE 0
131 2F8 0 CODE 0
132 2FD 0 CODE 0
133 2FF 0 CODE 0
134 30C 0 CODE 0
136 30D 0 CODE 0
137 311 0 CODE 0
138 315 0 CODE 0
140 31A 0 CODE 0
141 31D 0 CODE 0
142 323 0 CODE 0
143 32A 0 CODE 0
146 330 0 CODE 0
148 335 0 CODE 0
150 348 0 CODE 0
151 34C 0 CODE 0
152 34D 0 CODE 0
153 34E 0 CODE 0
154 353 0 CODE 0
155 354 0 CODE 0
164 356 0 CODE 0
165 357 0 CODE 0
169 35B 0 CODE 0
171 35F 0 CODE 0
175 360 0 CODE 0
176 360 0 CODE 0
177 361 0 CODE 0
114 4 0 CODE 0
