%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
$dist/default/production\pic16F628A.production.o
cinit CODE 0 11 11 21 2
text1 CODE 0 36B 36B 57 2
text2 CODE 0 44A 44A 31 2
text3 CODE 0 3C2 3C2 4A 2
text4 CODE 0 48E 48E 1 2
text5 CODE 0 40C 40C 3E 2
text6 CODE 0 2E0 2E0 8B 2
maintext CODE 0 32 32 1A4 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 13 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 33 33 C 1
idataBANK0 CODE 0 47B 47B B 2
strings STRING 0 200 200 E0 2
dataBANK0 BANK0 1 3F 3F B 1
clrtext CODE 0 486 486 8 2
bssCOMMON COMMON 1 79 79 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1D6-1FF 2
CONST 48F-7FF 2
ENTRY 1-3 2
ENTRY 1D6-1FF 2
ENTRY 48F-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1D6-1FF 2
CODE 48F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1D6-1FF 2
STRCODE 48F-7FF 2
STRING 1-3 2
STRING 1D6-1FF 2
STRING 48F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F628A.production.o
11 cinit CODE >683:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
11 cinit CODE >686:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
11 cinit CODE >751:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
12 cinit CODE >752:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
13 cinit CODE >753:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
14 cinit CODE >754:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
15 cinit CODE >755:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
16 cinit CODE >756:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
17 cinit CODE >757:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
18 cinit CODE >758:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
19 cinit CODE >759:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
1A cinit CODE >760:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
1B cinit CODE >761:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
1C cinit CODE >762:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
1D cinit CODE >763:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
1E cinit CODE >764:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
1F cinit CODE >765:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
20 cinit CODE >766:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
21 cinit CODE >767:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
22 cinit CODE >768:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
23 cinit CODE >769:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
24 cinit CODE >770:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
25 cinit CODE >771:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
26 cinit CODE >772:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
27 cinit CODE >791:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
28 cinit CODE >792:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
29 cinit CODE >793:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
2A cinit CODE >794:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
2B cinit CODE >795:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
2C cinit CODE >798:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
2D cinit CODE >799:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
2E cinit CODE >800:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
2F cinit CODE >801:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
30 cinit CODE >807:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
30 cinit CODE >809:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
31 cinit CODE >810:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
4 intentry CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text6 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text6 CODE >116:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E3 text6 CODE >118:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E4 text6 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E6 text6 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E9 text6 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EC text6 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2ED text6 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EE text6 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F0 text6 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F4 text6 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F8 text6 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FD text6 CODE >132:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FF text6 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30C text6 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30D text6 CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
311 text6 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
315 text6 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31A text6 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31D text6 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
323 text6 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32A text6 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
330 text6 CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
335 text6 CODE >148:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
348 text6 CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34C text6 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34D text6 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34E text6 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
353 text6 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
354 text6 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
356 text6 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
357 text6 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35B text6 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35F text6 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
360 text6 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40C text5 CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40F text5 CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
410 text5 CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
414 text5 CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41B text5 CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41E text5 CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42E text5 CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42F text5 CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
440 text5 CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
443 text5 CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
444 text5 CODE >324:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
445 text5 CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48E text4 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48E text4 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C2 text3 CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C2 text3 CODE >243:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C5 text3 CODE >244:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C6 text3 CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C7 text3 CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CA text3 CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CB text3 CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CE text3 CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CF text3 CODE >250:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D7 text3 CODE >251:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D8 text3 CODE >252:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F5 text3 CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F6 text3 CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F9 text3 CODE >255:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FA text3 CODE >256:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FD text3 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FE text3 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
409 text3 CODE >259:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40B text3 CODE >260:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
44A text2 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
44D text2 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
464 text2 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
471 text2 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36B text1 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36E text1 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
372 text1 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
380 text1 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38A text1 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
395 text1 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
398 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39E text1 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A8 text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B0 text1 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B3 text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B9 text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >362:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >364:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A maintext CODE >365:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F maintext CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48 maintext CODE >367:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C maintext CODE >368:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
50 maintext CODE >369:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
54 maintext CODE >370:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
55 maintext CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
56 maintext CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
57 maintext CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
58 maintext CODE >378:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
59 maintext CODE >379:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A maintext CODE >380:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B maintext CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C maintext CODE >382:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5D maintext CODE >385:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
60 maintext CODE >386:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61 maintext CODE >387:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
62 maintext CODE >388:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
63 maintext CODE >389:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
64 maintext CODE >390:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
65 maintext CODE >391:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
66 maintext CODE >394:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69 maintext CODE >395:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6A maintext CODE >396:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B maintext CODE >397:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C maintext CODE >398:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6D maintext CODE >399:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6E maintext CODE >400:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F maintext CODE >403:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
70 maintext CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
71 maintext CODE >405:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
72 maintext CODE >406:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73 maintext CODE >407:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74 maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
75 maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
76 maintext CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
77 maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7B maintext CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7C maintext CODE >415:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D maintext CODE >416:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7E maintext CODE >417:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
80 maintext CODE >418:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
81 maintext CODE >419:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
82 maintext CODE >420:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
83 maintext CODE >421:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
85 maintext CODE >422:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
88 maintext CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8B maintext CODE >424:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8F maintext CODE >425:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
92 maintext CODE >430:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
93 maintext CODE >432:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
96 maintext CODE >433:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
97 maintext CODE >434:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
98 maintext CODE >435:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
99 maintext CODE >436:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9A maintext CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9B maintext CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9C maintext CODE >439:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9D maintext CODE >442:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9E maintext CODE >443:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A2 maintext CODE >446:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A3 maintext CODE >448:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A4 maintext CODE >449:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A6 maintext CODE >450:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A7 maintext CODE >451:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A8 maintext CODE >453:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AA maintext CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AB maintext CODE >455:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AC maintext CODE >456:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AD maintext CODE >466:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B1 maintext CODE >474:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
BE maintext CODE >476:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
CE maintext CODE >482:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
D7 maintext CODE >483:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E0 maintext CODE >487:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
EF maintext CODE >488:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F3 maintext CODE >489:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F4 maintext CODE >490:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F5 maintext CODE >494:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
100 maintext CODE >495:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
104 maintext CODE >496:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
105 maintext CODE >497:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
106 maintext CODE >505:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
10C maintext CODE >506:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
113 maintext CODE >507:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11E maintext CODE >508:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
126 maintext CODE >509:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
127 maintext CODE >510:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12F maintext CODE >511:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
130 maintext CODE >512:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
134 maintext CODE >514:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
135 maintext CODE >516:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13E maintext CODE >520:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
144 maintext CODE >521:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
14E maintext CODE >522:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
152 maintext CODE >523:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
156 maintext CODE >524:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15A maintext CODE >525:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15E maintext CODE >526:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15F maintext CODE >527:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
160 maintext CODE >529:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
161 maintext CODE >531:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
16A maintext CODE >537:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
170 maintext CODE >540:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
171 maintext CODE >549:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
174 maintext CODE >551:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
175 maintext CODE >552:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
177 maintext CODE >553:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
178 maintext CODE >554:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
179 maintext CODE >556:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
180 maintext CODE >558:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
186 maintext CODE >559:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18A maintext CODE >561:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18D maintext CODE >563:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18E maintext CODE >565:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
198 maintext CODE >567:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19C maintext CODE >568:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19F maintext CODE >569:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A0 maintext CODE >572:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A1 maintext CODE >575:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A9 maintext CODE >576:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B0 maintext CODE >578:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B3 maintext CODE >579:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B7 maintext CODE >580:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1BD maintext CODE >581:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1C3 maintext CODE >582:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1C7 maintext CODE >583:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1CE maintext CODE >584:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1CF maintext CODE >587:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D0 maintext CODE >589:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D4 maintext CODE >592:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D4 maintext CODE >593:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D5 maintext CODE >594:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
486 clrtext CODE >778:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
486 clrtext CODE >779:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
487 clrtext CODE >780:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
487 clrtext CODE >781:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
488 clrtext CODE >782:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
489 clrtext CODE >783:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
48A clrtext CODE >784:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
48B clrtext CODE >785:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
48C clrtext CODE >786:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
48D clrtext CODE >787:C:\Users\FOMONS~1\AppData\Local\Temp\s938.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr$135 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 48F 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay 91C 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
_CMIE 466 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CMIF 66 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIE 467 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIF 67 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTE 5C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTF 59 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIF 58 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic16F628A.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2 11 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic16F628A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
_main 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_calculateBitsFromTable 818 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
start 20 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_replaceOnDelayKeyDown 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_kempstonMouseEmulatorKeys 3D 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceOnShiftKeyDown 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_replaceOnDelayKeyDown 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$152 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceTwoBytesCodes 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
sendDataToAltera@i 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_updateKey 784 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updateKey@set 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DataState 7D 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\pic16F628A.production.o
calculateBitsFromTable@clearIfFound 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_updateKey 6D6 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__end_of_kempstonMouseKeys 5C0 0 STRING 0 strings dist/default/production\pic16F628A.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
calculateBitsFromTable@i 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_numLock 39 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_sendDataToAltera 784 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
clear_ram0 90C 0 CODE 0 clrtext dist/default/production\pic16F628A.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_calculateBitsFromTable 894 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA7 42F 0 ABS 0 - dist/default/production\pic16F628A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F628A.production.o
updateKey@localCtrl 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F628A.production.o
__S0 48F 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kempstonMouseKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_sendDataToAltera 818 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
updatePort@set 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
calculateBitsFromTable@bits 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_replaceTwoBytesCodes 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_shift_ctrl_alt 3E 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@count 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@table 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_167 32 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_168 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_importantKeys 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s938.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_myDelay 91E 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
_kempstonMouseEmulatorDelay 33 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 894 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext1 6D6 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__ptext2 894 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext3 784 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__ptext4 91C 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext6 5C0 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 38 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_updateKey$145 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pidataBANK0 8F6 0 CODE 0 idataBANK0 dist/default/production\pic16F628A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 3B 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_outPorts 3F 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2BitsCount 7B 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__end_of_updatePort 8F6 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__Hend_init 22 0 CODE 0 end_init -
_ps2Bits 7C 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_ps2Data 3C 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2Down 3A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_main 3AC 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
myIsr@i 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
_delayedKey 37 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_myIsr 6D6 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic16F628A.production.o
_VRCON 9F 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
_delay 35 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2NeedEncode 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr 5C0 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pic16F628A.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
__end_of_importantKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
updatePort@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2E0 5C0 1AF 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 1D2 2
reset_vec 0 0 0 1 2
strings 0 200 400 E0 2
