%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
$dist/default/production\pic16F628A.production.o
cinit CODE 0 11 11 21 2
text1 CODE 0 36C 36C 57 2
text2 CODE 0 44A 44A 31 2
text3 CODE 0 3C3 3C3 49 2
text4 CODE 0 48E 48E 1 2
text5 CODE 0 40C 40C 3E 2
text6 CODE 0 2E0 2E0 8C 2
nvBANK0 BANK0 1 49 49 1 1
maintext CODE 0 32 32 181 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 12 1
intentry CODE 0 4 4 C 2
bssBANK0 BANK0 1 32 32 C 1
idataBANK0 CODE 0 47B 47B B 2
strings STRING 0 200 200 E0 2
dataBANK0 BANK0 1 3E 3E B 1
clrtext CODE 0 486 486 8 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1B3-1FF 2
CONST 48F-7FF 2
ENTRY 1-3 2
ENTRY 1B3-1FF 2
ENTRY 48F-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1B3-1FF 2
CODE 48F-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1B3-1FF 2
STRCODE 48F-7FF 2
STRING 1-3 2
STRING 1B3-1FF 2
STRING 48F-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F628A.production.o
11 cinit CODE >685:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
11 cinit CODE >688:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
11 cinit CODE >750:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
12 cinit CODE >751:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
13 cinit CODE >752:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
14 cinit CODE >753:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
15 cinit CODE >754:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
16 cinit CODE >755:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
17 cinit CODE >756:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
18 cinit CODE >757:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
19 cinit CODE >758:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
1A cinit CODE >759:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
1B cinit CODE >760:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
1C cinit CODE >761:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
1D cinit CODE >762:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
1E cinit CODE >763:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
1F cinit CODE >764:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
20 cinit CODE >765:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
21 cinit CODE >766:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
22 cinit CODE >767:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
23 cinit CODE >768:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
24 cinit CODE >769:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
25 cinit CODE >770:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
26 cinit CODE >771:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
27 cinit CODE >790:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
28 cinit CODE >791:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
29 cinit CODE >792:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
2A cinit CODE >793:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
2B cinit CODE >794:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
2C cinit CODE >797:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
2D cinit CODE >798:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
2E cinit CODE >799:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
2F cinit CODE >800:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
30 cinit CODE >806:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
30 cinit CODE >808:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
31 cinit CODE >809:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
4 intentry CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text6 CODE >114:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text6 CODE >116:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E3 text6 CODE >118:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E4 text6 CODE >119:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E6 text6 CODE >123:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E9 text6 CODE >124:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EC text6 CODE >125:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2ED text6 CODE >126:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EE text6 CODE >127:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F0 text6 CODE >128:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F4 text6 CODE >130:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F8 text6 CODE >131:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FD text6 CODE >132:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FF text6 CODE >133:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30C text6 CODE >134:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30D text6 CODE >136:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
311 text6 CODE >137:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
315 text6 CODE >138:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31A text6 CODE >140:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31D text6 CODE >141:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
323 text6 CODE >142:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32A text6 CODE >143:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
330 text6 CODE >146:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
335 text6 CODE >148:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
348 text6 CODE >150:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34C text6 CODE >151:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34D text6 CODE >152:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34E text6 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
353 text6 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
354 text6 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
356 text6 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
357 text6 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35B text6 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35F text6 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
360 text6 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
360 text6 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
361 text6 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40C text5 CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40F text5 CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
410 text5 CODE >325:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
414 text5 CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41B text5 CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41E text5 CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42E text5 CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42F text5 CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
440 text5 CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
443 text5 CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
444 text5 CODE >323:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
445 text5 CODE >325:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48E text4 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48E text4 CODE >212:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C3 text3 CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C3 text3 CODE >243:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C6 text3 CODE >244:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C7 text3 CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C8 text3 CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CB text3 CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CC text3 CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CF text3 CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D0 text3 CODE >250:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D8 text3 CODE >251:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F5 text3 CODE >252:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F6 text3 CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F9 text3 CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FA text3 CODE >255:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FD text3 CODE >256:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FE text3 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
409 text3 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40B text3 CODE >259:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
44A text2 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
44D text2 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
464 text2 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
471 text2 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36C text1 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36F text1 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
373 text1 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
381 text1 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38B text1 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
396 text1 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
399 text1 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39F text1 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A9 text1 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B1 text1 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B4 text1 CODE >202:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3BA text1 CODE >203:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >361:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
33 maintext CODE >367:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34 maintext CODE >368:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35 maintext CODE >369:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36 maintext CODE >370:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
37 maintext CODE >371:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38 maintext CODE >372:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39 maintext CODE >373:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A maintext CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D maintext CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E maintext CODE >378:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F maintext CODE >379:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40 maintext CODE >380:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41 maintext CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42 maintext CODE >382:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
43 maintext CODE >385:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
46 maintext CODE >386:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47 maintext CODE >387:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48 maintext CODE >388:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
49 maintext CODE >389:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A maintext CODE >390:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4B maintext CODE >391:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C maintext CODE >394:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4D maintext CODE >395:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4E maintext CODE >396:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4F maintext CODE >397:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
50 maintext CODE >398:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
51 maintext CODE >399:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
52 maintext CODE >400:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
53 maintext CODE >401:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
54 maintext CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
58 maintext CODE >405:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
59 maintext CODE >406:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A maintext CODE >407:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5D maintext CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E maintext CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5F maintext CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61 maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
64 maintext CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
67 maintext CODE >415:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B maintext CODE >416:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6E maintext CODE >421:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F maintext CODE >422:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73 maintext CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74 maintext CODE >424:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
75 maintext CODE >425:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
76 maintext CODE >426:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
77 maintext CODE >427:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
78 maintext CODE >433:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
79 maintext CODE >434:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7C maintext CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D maintext CODE >439:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7E maintext CODE >440:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
80 maintext CODE >441:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
81 maintext CODE >442:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
82 maintext CODE >444:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
84 maintext CODE >445:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
85 maintext CODE >446:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
86 maintext CODE >447:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
87 maintext CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8B maintext CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
90 maintext CODE >460:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9B maintext CODE >462:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AB maintext CODE >470:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B4 maintext CODE >471:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
BD maintext CODE >475:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
CC maintext CODE >476:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
D0 maintext CODE >477:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
D1 maintext CODE >478:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
D2 maintext CODE >482:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
DD maintext CODE >483:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E1 maintext CODE >484:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E2 maintext CODE >485:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E3 maintext CODE >493:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E9 maintext CODE >494:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F0 maintext CODE >495:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
FB maintext CODE >496:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
103 maintext CODE >497:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
104 maintext CODE >498:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
10C maintext CODE >499:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
10D maintext CODE >500:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
111 maintext CODE >502:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
112 maintext CODE >504:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11B maintext CODE >508:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
121 maintext CODE >509:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12B maintext CODE >510:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12F maintext CODE >511:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
133 maintext CODE >512:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
137 maintext CODE >513:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13B maintext CODE >514:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13C maintext CODE >515:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13D maintext CODE >517:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13E maintext CODE >519:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
147 maintext CODE >525:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
14D maintext CODE >528:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
14E maintext CODE >537:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
151 maintext CODE >539:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
152 maintext CODE >540:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
154 maintext CODE >541:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
155 maintext CODE >542:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
156 maintext CODE >546:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15D maintext CODE >548:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
163 maintext CODE >549:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
167 maintext CODE >551:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
16A maintext CODE >553:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
16B maintext CODE >555:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
175 maintext CODE >557:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
179 maintext CODE >558:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17C maintext CODE >559:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17D maintext CODE >562:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17E maintext CODE >565:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
186 maintext CODE >566:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18D maintext CODE >568:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
190 maintext CODE >569:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
194 maintext CODE >570:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19A maintext CODE >571:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A0 maintext CODE >572:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A4 maintext CODE >573:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1AB maintext CODE >574:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1AC maintext CODE >577:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1AD maintext CODE >579:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B1 maintext CODE >582:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B1 maintext CODE >584:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B2 maintext CODE >585:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
486 clrtext CODE >777:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
486 clrtext CODE >778:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
487 clrtext CODE >779:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
487 clrtext CODE >780:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
488 clrtext CODE >781:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
489 clrtext CODE >782:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
48A clrtext CODE >783:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
48B clrtext CODE >784:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
48C clrtext CODE >785:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
48D clrtext CODE >786:C:\Users\FOMONS~1\AppData\Local\Temp\sc84.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr$133 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 48F 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 31 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay 91C 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
_CMIE 466 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CMIF 66 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIE 467 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIF 67 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTE 5C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTF 59 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIF 58 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic16F628A.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2 11 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic16F628A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
_main 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_calculateBitsFromTable 818 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
start 20 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_replaceOnDelayKeyDown 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_kempstonMouseEmulatorKeys 3C 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceOnShiftKeyDown 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_replaceOnDelayKeyDown 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$150 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceTwoBytesCodes 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
sendDataToAltera@i 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_updateKey 786 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updateKey@set 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DataState 7C 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\pic16F628A.production.o
calculateBitsFromTable@clearIfFound 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_updateKey 6D8 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__end_of_kempstonMouseKeys 5C0 0 STRING 0 strings dist/default/production\pic16F628A.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
calculateBitsFromTable@i 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_numLock 38 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_sendDataToAltera 786 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
clear_ram0 90C 0 CODE 0 clrtext dist/default/production\pic16F628A.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_calculateBitsFromTable 894 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F628A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F628A.production.o
updateKey@localCtrl 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/production\pic16F628A.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 3A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F628A.production.o
__S0 48F 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kempstonMouseKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_sendDataToAltera 818 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
updatePort@set 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
calculateBitsFromTable@bits 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_replaceTwoBytesCodes 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_shift_ctrl_alt 3D 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@count 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@table 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_164 30 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_importantKeys 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sc84.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_myDelay 91E 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
_kempstonMouseEmulatorDelay 32 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 894 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext1 6D8 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__ptext2 894 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext3 786 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__ptext4 91C 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__ptext5 818 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext6 5C0 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 37 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_updateKey$143 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pidataBANK0 8F6 0 CODE 0 idataBANK0 dist/default/production\pic16F628A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 39 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_outPorts 3E 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2BitsCount 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__end_of_updatePort 8F6 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__Hend_init 22 0 CODE 0 end_init -
_ps2Bits 7B 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_ps2Data 3B 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2Down 49 0 BANK0 1 nvBANK0 dist/default/production\pic16F628A.production.o
__end_of_main 366 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
myIsr@i 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
_delayedKey 36 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_myIsr 6D8 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic16F628A.production.o
_VRCON 9F 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
_delay 34 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2NeedEncode 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr 5C0 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pic16F628A.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
__end_of_importantKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
updatePort@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 2E0 5C0 1AF 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 1AF 2
reset_vec 0 0 0 1 2
strings 0 200 400 E0 2
