%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
$dist/default/production\pic16F628A.production.o
cinit CODE 0 D D 25 2
text1 CODE 0 491 491 4A 2
text2 CODE 0 566 566 1 2
text3 CODE 0 2E0 2E0 D1 2
text4 CODE 0 43E 43E 53 2
text5 CODE 0 520 520 31 2
text6 CODE 0 4DB 4DB 45 2
text7 CODE 0 3B1 3B1 8D 2
maintext CODE 0 32 32 174 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 42 42 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 22 1
idataBANK0 CODE 0 551 551 D 2
strings STRING 0 200 200 E0 2
dataBANK0 BANK0 1 61 61 D 1
clrtext CODE 0 55E 55E 8 2
bssCOMMON COMMON 1 76 76 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 1A6-1FF 2
CONST 567-7FF 2
ENTRY 1-3 2
ENTRY 1A6-1FF 2
ENTRY 567-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 1A6-1FF 2
CODE 567-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1A6-1FF 2
STRCODE 567-7FF 2
STRING 1-3 2
STRING 1A6-1FF 2
STRING 567-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F628A.production.o
D cinit CODE >690:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
D cinit CODE >693:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
D cinit CODE >791:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
E cinit CODE >792:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
F cinit CODE >793:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
10 cinit CODE >794:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
11 cinit CODE >795:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
12 cinit CODE >796:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
13 cinit CODE >797:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
14 cinit CODE >798:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
15 cinit CODE >799:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
16 cinit CODE >800:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
17 cinit CODE >801:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
18 cinit CODE >802:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
19 cinit CODE >803:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
1A cinit CODE >804:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
1B cinit CODE >805:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
1C cinit CODE >806:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
1D cinit CODE >807:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
1E cinit CODE >808:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
1F cinit CODE >809:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
20 cinit CODE >810:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
21 cinit CODE >811:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
22 cinit CODE >812:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
23 cinit CODE >813:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
24 cinit CODE >814:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
25 cinit CODE >815:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
26 cinit CODE >816:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
27 cinit CODE >835:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
28 cinit CODE >836:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
29 cinit CODE >837:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
2A cinit CODE >838:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
2B cinit CODE >839:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
2C cinit CODE >842:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
2D cinit CODE >843:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
2E cinit CODE >844:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
2F cinit CODE >845:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
30 cinit CODE >851:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
30 cinit CODE >853:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
31 cinit CODE >854:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
4 intentry CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B1 text7 CODE >153:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B1 text7 CODE >155:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B4 text7 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B8 text7 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3BC text7 CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C5 text7 CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CA text7 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3CC text7 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D1 text7 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DA text7 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DB text7 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DE text7 CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DF text7 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E0 text7 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E3 text7 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E7 text7 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E9 text7 CODE >174:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EE text7 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EF text7 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F3 text7 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F7 text7 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FC text7 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
401 text7 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
409 text7 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40F text7 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
410 text7 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
418 text7 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41E text7 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41F text7 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
423 text7 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
428 text7 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
429 text7 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42A text7 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42C text7 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
430 text7 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
431 text7 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
435 text7 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4DB text6 CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4DE text6 CODE >264:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4DF text6 CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4E3 text6 CODE >265:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4EF text6 CODE >266:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4F4 text6 CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
503 text6 CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
504 text6 CODE >269:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
514 text6 CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
517 text6 CODE >272:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
51A text6 CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
51B text6 CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
520 text5 CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
523 text5 CODE >256:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
53A text5 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
547 text5 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
43E text4 CODE >280:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
441 text4 CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
445 text4 CODE >283:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
453 text4 CODE >284:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45D text4 CODE >285:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
464 text4 CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
467 text4 CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
46D text4 CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
477 text4 CODE >289:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47F text4 CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
482 text4 CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
488 text4 CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E0 text3 CODE >324:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E3 text3 CODE >329:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F6 text3 CODE >331:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30E text3 CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
317 text3 CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
320 text3 CODE >342:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32F text3 CODE >343:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
333 text3 CODE >344:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
334 text3 CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
335 text3 CODE >349:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
340 text3 CODE >350:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
344 text3 CODE >351:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
345 text3 CODE >352:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
346 text3 CODE >359:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34C text3 CODE >360:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
353 text3 CODE >361:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35E text3 CODE >362:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
366 text3 CODE >363:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
367 text3 CODE >364:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36F text3 CODE >365:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
370 text3 CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
374 text3 CODE >368:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
375 text3 CODE >370:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
37E text3 CODE >374:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
384 text3 CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38E text3 CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
392 text3 CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
396 text3 CODE >378:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39A text3 CODE >379:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39E text3 CODE >380:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39F text3 CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A0 text3 CODE >383:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A1 text3 CODE >385:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3AA text3 CODE >389:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B0 text3 CODE >391:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
566 text2 CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
566 text2 CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
491 text1 CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
491 text1 CODE >305:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
494 text1 CODE >306:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
495 text1 CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
496 text1 CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
499 text1 CODE >309:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
49A text1 CODE >310:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
49D text1 CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
49E text1 CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A6 text1 CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A7 text1 CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C4 text1 CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C5 text1 CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C8 text1 CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C9 text1 CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4CC text1 CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4CD text1 CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4D8 text1 CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4DA text1 CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >396:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32 maintext CODE >402:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36 maintext CODE >403:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
37 maintext CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39 maintext CODE >405:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A maintext CODE >407:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D maintext CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3E maintext CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F maintext CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40 maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41 maintext CODE >416:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47 maintext CODE >417:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C maintext CODE >418:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
55 maintext CODE >419:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
59 maintext CODE >420:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5D maintext CODE >421:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61 maintext CODE >422:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
62 maintext CODE >427:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
63 maintext CODE >428:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
64 maintext CODE >429:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
65 maintext CODE >430:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
66 maintext CODE >431:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
67 maintext CODE >432:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
68 maintext CODE >433:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69 maintext CODE >434:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6A maintext CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6D maintext CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6E maintext CODE >439:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F maintext CODE >440:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
70 maintext CODE >441:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
71 maintext CODE >442:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
72 maintext CODE >443:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73 maintext CODE >446:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
76 maintext CODE >447:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
77 maintext CODE >448:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
78 maintext CODE >449:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
79 maintext CODE >450:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7A maintext CODE >451:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7B maintext CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7C maintext CODE >455:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D maintext CODE >456:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7E maintext CODE >457:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7F maintext CODE >458:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
80 maintext CODE >459:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
81 maintext CODE >460:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
82 maintext CODE >461:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
83 maintext CODE >462:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
84 maintext CODE >465:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
88 maintext CODE >466:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
89 maintext CODE >467:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8A maintext CODE >468:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8B maintext CODE >469:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8D maintext CODE >470:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8E maintext CODE >471:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8F maintext CODE >472:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
90 maintext CODE >473:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
92 maintext CODE >474:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
95 maintext CODE >475:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
98 maintext CODE >476:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9C maintext CODE >477:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9F maintext CODE >482:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A3 maintext CODE >483:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A6 maintext CODE >486:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A9 maintext CODE >487:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AD maintext CODE >490:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AF maintext CODE >491:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B0 maintext CODE >492:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B1 maintext CODE >493:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B2 maintext CODE >549:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B5 maintext CODE >553:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
BC maintext CODE >555:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
C4 maintext CODE >556:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
CA maintext CODE >558:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
CD maintext CODE >559:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
D3 maintext CODE >560:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
DA maintext CODE >561:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E0 maintext CODE >564:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E5 maintext CODE >566:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F8 maintext CODE >568:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
FC maintext CODE >569:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
FD maintext CODE >570:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
102 maintext CODE >571:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
104 maintext CODE >572:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
105 maintext CODE >573:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
10B maintext CODE >574:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
10F maintext CODE >575:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
111 maintext CODE >576:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
112 maintext CODE >579:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11A maintext CODE >581:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
122 maintext CODE >582:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
128 maintext CODE >583:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12B maintext CODE >584:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
131 maintext CODE >585:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
138 maintext CODE >586:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
13E maintext CODE >589:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
143 maintext CODE >591:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
156 maintext CODE >593:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15A maintext CODE >594:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15B maintext CODE >595:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
160 maintext CODE >596:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
162 maintext CODE >597:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
163 maintext CODE >598:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
169 maintext CODE >599:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
16D maintext CODE >600:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
16F maintext CODE >601:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
170 maintext CODE >636:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
176 maintext CODE >637:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17D maintext CODE >639:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
180 maintext CODE >640:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
184 maintext CODE >641:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
18A maintext CODE >642:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
190 maintext CODE >643:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
194 maintext CODE >644:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19B maintext CODE >645:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19C maintext CODE >647:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19E maintext CODE >648:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A0 maintext CODE >651:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A3 maintext CODE >652:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A4 maintext CODE >653:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A4 maintext CODE >655:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A5 maintext CODE >656:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
55E clrtext CODE >822:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
55E clrtext CODE >823:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
55F clrtext CODE >824:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
55F clrtext CODE >825:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
560 clrtext CODE >826:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
561 clrtext CODE >827:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
562 clrtext CODE >828:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
563 clrtext CODE >829:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
564 clrtext CODE >830:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
565 clrtext CODE >831:C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 4C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updateKey@down 47 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 567 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 5D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay ACC 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
_CMIE 466 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CMIF 66 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIE 467 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIF 67 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTE 5C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTF 59 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIF 58 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic16F628A.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2 11 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic16F628A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
_main 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_calculateBitsFromTable 9B6 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
start 18 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_replaceOnDelayKeyDown 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_kempstonMouseEmulatorKeys 41 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceOnShiftKeyDown 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_replaceOnDelayKeyDown 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_inDataAPos 3A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_inDataBPos 38 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@needSave 5C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_replaceOnShiftKeyDown 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$147 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceTwoBytesCodes 598 0 STRING 0 strings dist/default/production\pic16F628A.production.o
sendDataToAltera@i 44 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_updateKey 922 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DataState 79 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\pic16F628A.production.o
calculateBitsFromTable@clearIfFound 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_updateKey 87C 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__end_of_kempstonMouseKeys 5C0 0 STRING 0 strings dist/default/production\pic16F628A.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
calculateBitsFromTable@i 48 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_numLock 36 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_readDataAPos 39 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_readDataBPos 37 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_sendDataToAltera 922 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
clear_ram0 ABC 0 CODE 0 clrtext dist/default/production\pic16F628A.production.o
__pcstackBANK0 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_calculateBitsFromTable A40 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__size_of_processKeyCode 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\pic16F628A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 40A 0 STRING 0 strings dist/default/production\pic16F628A.production.o
updateKey@localCtrl 4B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 3D 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA0 28 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA3 2B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA4 2C 0 ABS 0 - dist/default/production\pic16F628A.production.o
__S0 567 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kempstonMouseKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_sendDataToAltera 9B6 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
updatePort@set 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__pdataBANK0 61 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@i 54 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ps2NeedEncodeA 3C 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2NeedEncodeB 3B 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_ps2DownA 6D 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2DownB 6C 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2Parity 77 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
calculateBitsFromTable@bits 43 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_replaceTwoBytesCodes 560 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_shift_ctrl_alt 40 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyCode 47 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyDown 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@count 45 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DeviceAMode 3F 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@table 44 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DeviceBMode 3E 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
main@code 60 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_164 5E 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_167 5F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_importantKeys 5A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\s94c.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of__stringtab 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_myDelay ACE 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_kempstonMouseEmulatorDelay 30 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_inDataA 28 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_inDataB 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort A40 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext1 922 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__ptext2 ACC 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext3 5C0 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__ptext4 87C 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__ptext5 A40 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext6 9B6 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__ptext7 762 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 40C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 35 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_processKeyCode 5C0 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 49 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_updateKey$140 4A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pidataBANK0 AA2 0 CODE 0 idataBANK0 dist/default/production\pic16F628A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_outPorts 61 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2BitsCount 76 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__end_of_updatePort AA2 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__Hend_init 1A 0 CODE 0 end_init -
_ps2Bits 78 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__end_of_main 34C 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_delayedKey 34 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_myIsr 87C 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic16F628A.production.o
_VRCON 9F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_main$165 58 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_main$168 5A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
_delay 32 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr 762 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__end_of_processKeyCode 762 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pic16F628A.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
__end_of_importantKeys 5B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 46 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__end_of_codeToMatrix 50C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
processKeyCode@i_153 53 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@keyCode 55 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@keyDown 4D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
updatePort@a 45 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pstrings 400 0 STRING 0 strings dist/default/production\pic16F628A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 2E0 5C0 287 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1A2 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4E 1
strings 0 200 400 E0 2
