calculateBitsFromTable@clearIfFound 46 0 BANK0 1
_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
_RA4 2C 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 567 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 467 0 ABS 0
_RBIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 466 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN C7 0 ABS 0
_processKeyCode 2E0 0 CODE 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_replaced 35 0 BANK0 1
main@code 60 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 48 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 551 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 5D 0 BANK0 1
calculateBitsFromTable@keyCode 47 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 3B1 0 CODE 0
_delay 32 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
_readDataAPos 39 0 BANK0 1
__size_of_updateKey 0 0 ABS 0
_kempstonMouseEmulatorDelay 30 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_readDataBPos 37 0 BANK0 1
_ps2Device 3D 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_outPorts 61 0 BANK0 1
main@i_164 5E 0 BANK0 1
main@i_167 5F 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 42 0 BANK0 1
calculateBitsFromTable@count 45 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 7E 0 ABS 0
processKeyCode@keyCode 55 0 BANK0 1
__end_of_importantKeys 2DA 0 STRING 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1A6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
processKeyCode@keyDown 4D 0 BANK0 1
_ps2NeedEncodeA 3C 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 61 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 30 0 CODE 0
__end_of_processKeyCode 3B1 0 CODE 0
_updateKey 43E 0 CODE 0
calculateBitsFromTable@keyDown 42 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 76 0 COMMON 1
calculateBitsFromTable@bits 43 0 BANK0 1
updatePort@set 74 0 COMMON 1
calculateBitsFromTable@table 44 0 BANK0 1
_ps2DeviceAMode 3F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
_ps2DeviceBMode 3E 0 BANK0 1
_CCP1CON 17 0 ABS 0
updateKey@localCtrl 4B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 520 0 CODE 0
__size_of_processKeyCode 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 49 0 BANK0 1
__ptext1 491 0 CODE 0
__ptext2 566 0 CODE 0
__ptext3 2E0 0 CODE 0
_inDataA 28 0 BANK0 1
__ptext4 43E 0 CODE 0
_inDataB 20 0 BANK0 1
__ptext5 520 0 CODE 0
__ptext6 4DB 0 CODE 0
__ptext7 3B1 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 43E 0 CODE 0
_ps2Parity 77 0 COMMON 1
__end_of__initialization 30 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 44 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_inDataAPos 3A 0 BANK0 1
_inDataBPos 38 0 BANK0 1
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 567 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 491 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 78 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_main$165 58 0 BANK0 1
_myDelay 566 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$168 5A 0 BANK0 1
_sendDataToAltera$147 42 0 BANK0 1
_shift_ctrl_alt 40 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 551 0 CODE 0
__end_of_myDelay 567 0 CODE 0
_delayedKey 34 0 BANK0 1
clear_ram0 55E 0 CODE 0
_ps2NeedEncodeB 3B 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_updateKey 491 0 CODE 0
updateKey@code 4C 0 BANK0 1
_calculateBitsFromTable 4DB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
__Hend_init D 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_sendDataToAltera 4DB 0 CODE 0
processKeyCode@i 54 0 BANK0 1
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
processKeyCode@i_153 53 0 BANK0 1
_updatePort 520 0 CODE 0
main@needSave 5C 0 BANK0 1
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 41 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 46 0 BANK0 1
start_initialization D 0 CODE 0
updateKey@key 48 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
updateKey@down 47 0 BANK0 1
_ps2DownA 6D 0 BANK0 1
_ps2DownB 6C 0 BANK0 1
_updateKey$140 4A 0 BANK0 1
__size_of_sendDataToAltera 0 0 ABS 0
__initialization D 0 CODE 0
updatePort@a 45 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 79 0 COMMON 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 34B CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 6D BANK0 20 1
strings 400 5BF STRING 400 0
text3 5C0 ACD CODE 5C0 0
%locals
dist/default/production\pic16F628A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s94c.
690 D 0 CODE 0
693 D 0 CODE 0
791 D 0 CODE 0
792 E 0 CODE 0
793 F 0 CODE 0
794 10 0 CODE 0
795 11 0 CODE 0
796 12 0 CODE 0
797 13 0 CODE 0
798 14 0 CODE 0
799 15 0 CODE 0
800 16 0 CODE 0
801 17 0 CODE 0
802 18 0 CODE 0
803 19 0 CODE 0
804 1A 0 CODE 0
805 1B 0 CODE 0
806 1C 0 CODE 0
807 1D 0 CODE 0
808 1E 0 CODE 0
809 1F 0 CODE 0
810 20 0 CODE 0
811 21 0 CODE 0
812 22 0 CODE 0
813 23 0 CODE 0
814 24 0 CODE 0
815 25 0 CODE 0
816 26 0 CODE 0
835 27 0 CODE 0
836 28 0 CODE 0
837 29 0 CODE 0
838 2A 0 CODE 0
839 2B 0 CODE 0
842 2C 0 CODE 0
843 2D 0 CODE 0
844 2E 0 CODE 0
845 2F 0 CODE 0
851 30 0 CODE 0
853 30 0 CODE 0
854 31 0 CODE 0
822 55E 0 CODE 0
823 55E 0 CODE 0
824 55F 0 CODE 0
825 55F 0 CODE 0
826 560 0 CODE 0
827 561 0 CODE 0
828 562 0 CODE 0
829 563 0 CODE 0
830 564 0 CODE 0
831 565 0 CODE 0
main.c
396 32 0 CODE 0
402 32 0 CODE 0
403 36 0 CODE 0
404 37 0 CODE 0
405 39 0 CODE 0
407 3A 0 CODE 0
408 3B 0 CODE 0
409 3C 0 CODE 0
410 3D 0 CODE 0
411 3E 0 CODE 0
412 3F 0 CODE 0
413 40 0 CODE 0
416 41 0 CODE 0
417 47 0 CODE 0
418 4C 0 CODE 0
419 55 0 CODE 0
420 59 0 CODE 0
421 5D 0 CODE 0
422 61 0 CODE 0
427 62 0 CODE 0
428 63 0 CODE 0
429 64 0 CODE 0
430 65 0 CODE 0
431 66 0 CODE 0
432 67 0 CODE 0
433 68 0 CODE 0
434 69 0 CODE 0
437 6A 0 CODE 0
438 6D 0 CODE 0
439 6E 0 CODE 0
440 6F 0 CODE 0
441 70 0 CODE 0
442 71 0 CODE 0
443 72 0 CODE 0
446 73 0 CODE 0
447 76 0 CODE 0
448 77 0 CODE 0
449 78 0 CODE 0
450 79 0 CODE 0
451 7A 0 CODE 0
452 7B 0 CODE 0
455 7C 0 CODE 0
456 7D 0 CODE 0
457 7E 0 CODE 0
458 7F 0 CODE 0
459 80 0 CODE 0
460 81 0 CODE 0
461 82 0 CODE 0
462 83 0 CODE 0
465 84 0 CODE 0
466 88 0 CODE 0
467 89 0 CODE 0
468 8A 0 CODE 0
469 8B 0 CODE 0
470 8D 0 CODE 0
471 8E 0 CODE 0
472 8F 0 CODE 0
473 90 0 CODE 0
474 92 0 CODE 0
475 95 0 CODE 0
476 98 0 CODE 0
477 9C 0 CODE 0
482 9F 0 CODE 0
483 A3 0 CODE 0
486 A6 0 CODE 0
487 A9 0 CODE 0
490 AD 0 CODE 0
491 AF 0 CODE 0
492 B0 0 CODE 0
493 B1 0 CODE 0
549 B2 0 CODE 0
553 B5 0 CODE 0
555 BC 0 CODE 0
556 C4 0 CODE 0
558 CA 0 CODE 0
559 CD 0 CODE 0
560 D3 0 CODE 0
561 DA 0 CODE 0
564 E0 0 CODE 0
566 E5 0 CODE 0
568 F8 0 CODE 0
569 FC 0 CODE 0
570 FD 0 CODE 0
571 102 0 CODE 0
572 104 0 CODE 0
573 105 0 CODE 0
574 10B 0 CODE 0
575 10F 0 CODE 0
576 111 0 CODE 0
579 112 0 CODE 0
581 11A 0 CODE 0
582 122 0 CODE 0
583 128 0 CODE 0
584 12B 0 CODE 0
585 131 0 CODE 0
586 138 0 CODE 0
589 13E 0 CODE 0
591 143 0 CODE 0
593 156 0 CODE 0
594 15A 0 CODE 0
595 15B 0 CODE 0
596 160 0 CODE 0
597 162 0 CODE 0
598 163 0 CODE 0
599 169 0 CODE 0
600 16D 0 CODE 0
601 16F 0 CODE 0
636 170 0 CODE 0
637 176 0 CODE 0
639 17D 0 CODE 0
640 180 0 CODE 0
641 184 0 CODE 0
642 18A 0 CODE 0
643 190 0 CODE 0
644 194 0 CODE 0
645 19B 0 CODE 0
647 19C 0 CODE 0
648 19E 0 CODE 0
651 1A0 0 CODE 0
652 1A3 0 CODE 0
653 1A4 0 CODE 0
655 1A4 0 CODE 0
656 1A5 0 CODE 0
303 491 0 CODE 0
305 491 0 CODE 0
306 494 0 CODE 0
307 495 0 CODE 0
308 496 0 CODE 0
309 499 0 CODE 0
310 49A 0 CODE 0
311 49D 0 CODE 0
312 49E 0 CODE 0
313 4A6 0 CODE 0
314 4A7 0 CODE 0
315 4C4 0 CODE 0
316 4C5 0 CODE 0
317 4C8 0 CODE 0
318 4C9 0 CODE 0
319 4CC 0 CODE 0
320 4CD 0 CODE 0
321 4D8 0 CODE 0
322 4DA 0 CODE 0
298 566 0 CODE 0
300 566 0 CODE 0
324 2E0 0 CODE 0
329 2E3 0 CODE 0
331 2F6 0 CODE 0
337 30E 0 CODE 0
338 317 0 CODE 0
342 320 0 CODE 0
343 32F 0 CODE 0
344 333 0 CODE 0
345 334 0 CODE 0
349 335 0 CODE 0
350 340 0 CODE 0
351 344 0 CODE 0
352 345 0 CODE 0
359 346 0 CODE 0
360 34C 0 CODE 0
361 353 0 CODE 0
362 35E 0 CODE 0
363 366 0 CODE 0
364 367 0 CODE 0
365 36F 0 CODE 0
366 370 0 CODE 0
368 374 0 CODE 0
370 375 0 CODE 0
374 37E 0 CODE 0
375 384 0 CODE 0
376 38E 0 CODE 0
377 392 0 CODE 0
378 396 0 CODE 0
379 39A 0 CODE 0
380 39E 0 CODE 0
381 39F 0 CODE 0
383 3A0 0 CODE 0
385 3A1 0 CODE 0
389 3AA 0 CODE 0
391 3B0 0 CODE 0
280 43E 0 CODE 0
282 441 0 CODE 0
283 445 0 CODE 0
284 453 0 CODE 0
285 45D 0 CODE 0
286 464 0 CODE 0
287 467 0 CODE 0
288 46D 0 CODE 0
289 477 0 CODE 0
291 47F 0 CODE 0
292 482 0 CODE 0
293 488 0 CODE 0
254 520 0 CODE 0
256 523 0 CODE 0
257 53A 0 CODE 0
258 547 0 CODE 0
262 4DB 0 CODE 0
264 4DE 0 CODE 0
276 4DF 0 CODE 0
265 4E3 0 CODE 0
266 4EF 0 CODE 0
267 4F4 0 CODE 0
268 503 0 CODE 0
269 504 0 CODE 0
271 514 0 CODE 0
272 517 0 CODE 0
274 51A 0 CODE 0
276 51B 0 CODE 0
153 3B1 0 CODE 0
155 3B1 0 CODE 0
156 3B4 0 CODE 0
158 3B8 0 CODE 0
159 3BC 0 CODE 0
160 3C5 0 CODE 0
161 3CA 0 CODE 0
162 3CC 0 CODE 0
164 3D1 0 CODE 0
165 3DA 0 CODE 0
166 3DB 0 CODE 0
167 3DE 0 CODE 0
169 3DF 0 CODE 0
171 3E0 0 CODE 0
172 3E3 0 CODE 0
173 3E7 0 CODE 0
174 3E9 0 CODE 0
175 3EE 0 CODE 0
176 3EF 0 CODE 0
177 3F3 0 CODE 0
178 3F7 0 CODE 0
181 3FC 0 CODE 0
182 401 0 CODE 0
183 409 0 CODE 0
184 40F 0 CODE 0
185 410 0 CODE 0
186 418 0 CODE 0
189 41E 0 CODE 0
191 41F 0 CODE 0
192 423 0 CODE 0
193 428 0 CODE 0
194 429 0 CODE 0
195 42A 0 CODE 0
196 42C 0 CODE 0
199 430 0 CODE 0
200 431 0 CODE 0
204 435 0 CODE 0
153 4 0 CODE 0
