%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
$dist/default/production\pic16F628A.production.o
cinit CODE 0 D D 25 2
text1 CODE 0 53D 53D 4A 2
text2 CODE 0 62F 62F 1 2
text3 CODE 0 40A 40A 7D 2
text4 CODE 0 1E0 1E0 D5 2
text5 CODE 0 4EA 4EA 53 2
text6 CODE 0 5CC 5CC 31 2
text7 CODE 0 587 587 45 2
text8 CODE 0 5FD 5FD 1F 2
text9 CODE 0 487 487 63 2
text10 CODE 0 375 375 95 2
maintext CODE 0 2B5 2B5 C0 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4A 4A 9 1
bssBANK1 BANK1 1 A0 A0 20 1
idataBANK0 CODE 0 61C 61C B 2
strings STRING 0 100 100 E0 2
dataBANK0 BANK0 1 3F 3F B 1
clrtext CODE 0 627 627 8 2
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM C0-EF 1
RAM 120-14F 1
BANK0 53-6F 1
BANK1 C0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 32-FF 2
CONST 630-7FF 2
ENTRY 1-3 2
ENTRY 32-FF 2
ENTRY 630-7FF 2
IDLOC 2000-2003 2
STACK C0-EF 1
CODE 1-3 2
CODE 32-FF 2
CODE 630-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 32-FF 2
STRCODE 630-7FF 2
STRING 1-3 2
STRING 32-FF 2
STRING 630-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F628A.production.o
D cinit CODE >675:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
D cinit CODE >678:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
D cinit CODE >743:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
E cinit CODE >744:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
F cinit CODE >745:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
10 cinit CODE >746:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
11 cinit CODE >747:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
12 cinit CODE >748:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
13 cinit CODE >749:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
14 cinit CODE >750:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
15 cinit CODE >751:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
16 cinit CODE >752:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
17 cinit CODE >753:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
18 cinit CODE >754:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
19 cinit CODE >755:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
1A cinit CODE >756:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
1B cinit CODE >757:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
1C cinit CODE >758:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
1D cinit CODE >759:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
1E cinit CODE >760:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
1F cinit CODE >761:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
20 cinit CODE >762:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
21 cinit CODE >763:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
22 cinit CODE >764:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
23 cinit CODE >783:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
24 cinit CODE >784:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
25 cinit CODE >785:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
26 cinit CODE >786:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
27 cinit CODE >787:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
28 cinit CODE >790:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
29 cinit CODE >791:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
2A cinit CODE >792:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
2B cinit CODE >793:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
2C cinit CODE >796:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
2D cinit CODE >797:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
2E cinit CODE >798:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
2F cinit CODE >799:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
30 cinit CODE >805:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
30 cinit CODE >807:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
31 cinit CODE >808:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
4 intentry CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
375 text10 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
375 text10 CODE >158:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
378 text10 CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
37C text10 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
380 text10 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
389 text10 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38E text10 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
390 text10 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
395 text10 CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39E text10 CODE >168:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
39F text10 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A2 text10 CODE >170:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A3 text10 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A4 text10 CODE >174:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3A7 text10 CODE >175:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3AB text10 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3AD text10 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B2 text10 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B3 text10 CODE >179:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3B7 text10 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3BB text10 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3C0 text10 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3D0 text10 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3DE text10 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EA text10 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EB text10 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EF text10 CODE >192:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F4 text10 CODE >193:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F5 text10 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F6 text10 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F8 text10 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FC text10 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3FD text10 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
401 text10 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
487 text9 CODE >397:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
487 text9 CODE >399:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
498 text9 CODE >400:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A6 text9 CODE >401:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4B4 text9 CODE >402:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C2 text9 CODE >403:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4CB text9 CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4D9 text9 CODE >405:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4E9 text9 CODE >406:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5FD text8 CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
600 text8 CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
60E text8 CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61A text8 CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
587 text7 CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
58A text7 CODE >264:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
58B text7 CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
58F text7 CODE >265:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
59B text7 CODE >266:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A0 text7 CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5AF text7 CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B0 text7 CODE >269:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C0 text7 CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C3 text7 CODE >272:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C6 text7 CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C7 text7 CODE >276:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5CC text6 CODE >254:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5CF text6 CODE >256:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E6 text6 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5F3 text6 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4EA text5 CODE >280:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4ED text5 CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4F1 text5 CODE >283:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4FF text5 CODE >284:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
509 text5 CODE >285:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
510 text5 CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
513 text5 CODE >287:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
519 text5 CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
523 text5 CODE >289:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
52B text5 CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
52E text5 CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
534 text5 CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1E0 text4 CODE >324:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1E3 text4 CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1E7 text4 CODE >330:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1FA text4 CODE >332:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
212 text4 CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
21B text4 CODE >339:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
224 text4 CODE >343:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
233 text4 CODE >344:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
237 text4 CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
238 text4 CODE >346:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
239 text4 CODE >350:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
244 text4 CODE >351:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
248 text4 CODE >352:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
249 text4 CODE >353:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
24A text4 CODE >360:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
250 text4 CODE >361:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
257 text4 CODE >362:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
262 text4 CODE >363:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
26A text4 CODE >364:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
26B text4 CODE >365:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
273 text4 CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
274 text4 CODE >367:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
278 text4 CODE >369:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
279 text4 CODE >371:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
282 text4 CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
288 text4 CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
292 text4 CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
296 text4 CODE >378:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
29A text4 CODE >379:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
29E text4 CODE >380:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2A2 text4 CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2A3 text4 CODE >382:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2A4 text4 CODE >384:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2A5 text4 CODE >386:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2AE text4 CODE >390:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2B4 text4 CODE >392:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40A text3 CODE >415:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40D text3 CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
414 text3 CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
420 text3 CODE >456:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
427 text3 CODE >458:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42E text3 CODE >459:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
434 text3 CODE >460:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
43B text3 CODE >461:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
441 text3 CODE >464:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
446 text3 CODE >466:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
459 text3 CODE >468:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45D text3 CODE >469:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
462 text3 CODE >470:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
467 text3 CODE >471:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
46D text3 CODE >472:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
46E text3 CODE >473:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
478 text3 CODE >474:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47C text3 CODE >475:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
482 text3 CODE >476:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
486 text3 CODE >479:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
62F text2 CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
62F text2 CODE >300:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
53D text1 CODE >303:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
53D text1 CODE >305:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
540 text1 CODE >306:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
541 text1 CODE >307:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
542 text1 CODE >308:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
545 text1 CODE >309:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
546 text1 CODE >310:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
549 text1 CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
54A text1 CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
552 text1 CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
553 text1 CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
570 text1 CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
571 text1 CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
574 text1 CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
575 text1 CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
578 text1 CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
579 text1 CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
584 text1 CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
586 text1 CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2B5 maintext CODE >504:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2B5 maintext CODE >507:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2BC maintext CODE >508:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2C3 maintext CODE >511:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2CB maintext CODE >512:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2D0 maintext CODE >513:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2D9 maintext CODE >514:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2DD maintext CODE >515:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E1 maintext CODE >516:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E5 maintext CODE >517:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E6 maintext CODE >522:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E7 maintext CODE >523:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E8 maintext CODE >524:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2E9 maintext CODE >525:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EA maintext CODE >526:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EB maintext CODE >527:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EC maintext CODE >528:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2ED maintext CODE >529:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2EE maintext CODE >532:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F1 maintext CODE >533:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F2 maintext CODE >534:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F3 maintext CODE >535:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F4 maintext CODE >536:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F5 maintext CODE >537:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F6 maintext CODE >538:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2F7 maintext CODE >541:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FA maintext CODE >542:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FB maintext CODE >543:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FC maintext CODE >544:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FD maintext CODE >545:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FE maintext CODE >546:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2FF maintext CODE >547:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
300 maintext CODE >550:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
301 maintext CODE >551:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
302 maintext CODE >552:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
303 maintext CODE >553:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
304 maintext CODE >554:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
305 maintext CODE >555:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
306 maintext CODE >556:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
307 maintext CODE >557:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
308 maintext CODE >560:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30C maintext CODE >561:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30D maintext CODE >562:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30E maintext CODE >563:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
30F maintext CODE >564:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
311 maintext CODE >565:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
312 maintext CODE >566:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
313 maintext CODE >567:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
314 maintext CODE >568:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
316 maintext CODE >569:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
319 maintext CODE >570:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
31C maintext CODE >571:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
320 maintext CODE >572:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
323 maintext CODE >577:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
327 maintext CODE >578:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32A maintext CODE >581:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
32D maintext CODE >582:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
331 maintext CODE >585:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
333 maintext CODE >586:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
334 maintext CODE >587:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
335 maintext CODE >588:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
336 maintext CODE >604:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
339 maintext CODE >606:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
33B maintext CODE >607:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
33D maintext CODE >609:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
345 maintext CODE >610:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34C maintext CODE >612:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34F maintext CODE >613:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
353 maintext CODE >614:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
359 maintext CODE >615:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
35F maintext CODE >616:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
363 maintext CODE >617:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36A maintext CODE >618:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36B maintext CODE >620:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36D maintext CODE >621:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36F maintext CODE >624:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
372 maintext CODE >625:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
373 maintext CODE >626:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
373 maintext CODE >628:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
374 maintext CODE >629:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
627 clrtext CODE >770:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
627 clrtext CODE >771:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
628 clrtext CODE >772:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
628 clrtext CODE >773:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
629 clrtext CODE >774:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
62A clrtext CODE >775:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
62B clrtext CODE >776:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
62C clrtext CODE >777:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
62D clrtext CODE >778:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
62E clrtext CODE >779:C:\Users\FOMONS~1\AppData\Local\Temp\scu4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updateKey@down 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_needSave 50 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__Hspace_0 630 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay C5E 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
_CMIE 466 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CMIF 66 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIE 467 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIF 67 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTE 5C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTF 59 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIF 58 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic16F628A.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2 11 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic16F628A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
_main 56A 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_calculateBitsFromTable B0E 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
start 18 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_replaceOnDelayKeyDown 3A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
myIsr@device 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_kempstonMouseEmulatorKeys 52 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceOnShiftKeyDown 360 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_replaceOnDelayKeyDown 398 0 STRING 0 strings dist/default/production\pic16F628A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 30C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$155 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_devices A0 0 BANK1 1 bssBANK1 dist/default/production\pic16F628A.production.o
__end_of_replaceTwoBytesCodes 398 0 STRING 0 strings dist/default/production\pic16F628A.production.o
sendDataToAltera@i 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_updateKey A7A 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DataState 74 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\pic16F628A.production.o
calculateBitsFromTable@clearIfFound 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_updateKey 9D4 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__end_of_kempstonMouseKeys 3C0 0 STRING 0 strings dist/default/production\pic16F628A.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
calculateBitsFromTable@i 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_numLock 4F 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_sendDataToAltera A7A 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
clear_ram0 C4E 0 CODE 0 clrtext dist/default/production\pic16F628A.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_calculateBitsFromTable B98 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__size_of_processKeyCode 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\pic16F628A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 20A 0 STRING 0 strings dist/default/production\pic16F628A.production.o
updateKey@localCtrl 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
_deviceDataInit 90E 0 CODE 0 text9 dist/default/production\pic16F628A.production.o
_deviceDataRead BFA 0 CODE 0 text8 dist/default/production\pic16F628A.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_deviceDataUpdate$197 38 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
deviceDataInit@device 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 51 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA0 28 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA3 2B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA4 2C 0 ABS 0 - dist/default/production\pic16F628A.production.o
__S0 630 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_kempstonMouseKeys 3B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_sendDataToAltera B0E 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_deviceDataInit 9D4 0 CODE 0 text9 dist/default/production\pic16F628A.production.o
__end_of_deviceDataRead C38 0 CODE 0 text8 dist/default/production\pic16F628A.production.o
__stringtab 200 0 STRING 0 strings dist/default/production\pic16F628A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
updatePort@set 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pdataBANK0 3F 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@i 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
deviceDataUpdate@code 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ps2Parity 72 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
calculateBitsFromTable@bits 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__ptext10 6EA 0 CODE 0 text10 dist/default/production\pic16F628A.production.o
_replaceTwoBytesCodes 360 0 STRING 0 strings dist/default/production\pic16F628A.production.o
deviceDataRead@device 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pmaintext 56A 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_shift_ctrl_alt 75 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
deviceDataRead@code 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyCode 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyDown 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@count 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@table 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_importantKeys 3A8 0 STRING 0 strings dist/default/production\pic16F628A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\scu4.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of__stringtab 20C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_myDelay C60 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
deviceDataUpdate@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
deviceDataUpdate@device 3C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
_kempstonMouseEmulatorDelay 4A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_updatePort B98 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__ptext1 A7A 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__ptext2 C5E 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext3 814 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__ptext4 3C0 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__ptext5 9D4 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext6 B98 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__ptext7 B0E 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__ptext8 BFA 0 CODE 0 text8 dist/default/production\pic16F628A.production.o
__ptext9 90E 0 CODE 0 text9 dist/default/production\pic16F628A.production.o
_deviceDataUpdate 814 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 20C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 70 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_processKeyCode 3C0 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of__initialization 60 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_updateKey$148 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pidataBANK0 C38 0 CODE 0 idataBANK0 dist/default/production\pic16F628A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_outPorts 3F 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2BitsCount 71 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__end_of_updatePort BFA 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__Hend_init 1A 0 CODE 0 end_init -
_ps2Bits 73 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__end_of_main 6EA 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_delayedKey 4E 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_myIsr 814 0 CODE 0 text10 dist/default/production\pic16F628A.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic16F628A.production.o
_VRCON 9F 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
_delay 4C 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr 6EA 0 CODE 0 text10 dist/default/production\pic16F628A.production.o
__end_of_processKeyCode 56A 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pic16F628A.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
__end_of_importantKeys 3B4 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
updatePort@bit_id 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__end_of_codeToMatrix 30C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
processKeyCode@i_161 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@keyCode 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@keyDown 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pbssBANK0 4A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic16F628A.production.o
updatePort@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pstrings 200 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_deviceDataUpdate 90E 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__size_of_deviceDataInit 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__size_of_deviceDataRead 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__size_of_deviceDataUpdate 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1E0 3C0 450 2
cstackBANK0 1 20 20 33 1
intentry 0 4 8 2E 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 20 1
strings 0 100 200 E0 2
bssCOMMON 1 70 70 C 1
