%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pic16F628A.production.o
cinit CODE 0 D D 27 2
text1 CODE 0 74C 74C 4A 2
text2 CODE 0 7FF 7FF 1 2
text3 CODE 0 690 690 65 2
text4 CODE 0 4C0 4C0 A8 2
text5 CODE 0 60B 60B 85 2
text6 CODE 0 3EB 3EB D5 2
text7 CODE 0 6F5 6F5 57 2
text8 CODE 0 24E 24E 31 2
text9 CODE 0 796 796 45 2
text10 CODE 0 7DB 7DB 18 2
text11 CODE 0 27F 27F 13 2
text12 CODE 0 568 568 A3 2
text13 CODE 0 292 292 11 2
maintext CODE 0 34 34 21A 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 44 44 15 1
bssBANK1 BANK1 1 A0 A0 1A 1
idataBANK0 CODE 0 7F3 7F3 C 2
strings STRING 0 300 300 EB 2
dataBANK0 BANK0 1 59 59 C 1
clrtext CODE 0 2A3 2A3 8 2
bssCOMMON COMMON 1 7A 7A 4 1
$C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM BA-EF 1
RAM 120-14F 1
BANK0 65-6F 1
BANK1 BA-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 2AB-2FF 2
ENTRY 1-3 2
ENTRY 2AB-2FF 2
IDLOC 2000-2003 2
STACK BA-EF 1
CODE 1-3 2
CODE 2AB-2FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2AB-2FF 2
STRING 1-3 2
STRING 2AB-2FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F628A.production.o
D cinit CODE >728:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
D cinit CODE >731:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
D cinit CODE >826:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
E cinit CODE >827:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
F cinit CODE >828:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
10 cinit CODE >829:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
11 cinit CODE >830:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
12 cinit CODE >831:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
13 cinit CODE >832:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
14 cinit CODE >833:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
15 cinit CODE >834:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
16 cinit CODE >835:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
17 cinit CODE >836:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
18 cinit CODE >837:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
19 cinit CODE >838:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
1A cinit CODE >839:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
1B cinit CODE >840:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
1C cinit CODE >841:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
1D cinit CODE >842:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
1E cinit CODE >843:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
1F cinit CODE >844:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
20 cinit CODE >845:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
21 cinit CODE >846:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
22 cinit CODE >847:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
23 cinit CODE >848:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
24 cinit CODE >849:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
25 cinit CODE >868:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
26 cinit CODE >869:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
27 cinit CODE >870:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
28 cinit CODE >871:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
29 cinit CODE >872:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A cinit CODE >875:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2B cinit CODE >876:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2C cinit CODE >877:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2D cinit CODE >878:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2E cinit CODE >881:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2F cinit CODE >882:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
30 cinit CODE >883:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
31 cinit CODE >884:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
32 cinit CODE >890:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
32 cinit CODE >892:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
33 cinit CODE >893:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
4 intentry CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
292 text13 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
293 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
294 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
296 text13 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
29A text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
29C text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
29E text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
2A1 text13 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
568 text12 CODE >154:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
568 text12 CODE >156:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
56B text12 CODE >157:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
56F text12 CODE >159:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
573 text12 CODE >160:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
57C text12 CODE >161:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
581 text12 CODE >162:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
583 text12 CODE >163:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
588 text12 CODE >164:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
593 text12 CODE >165:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
594 text12 CODE >166:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
598 text12 CODE >167:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
599 text12 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
59A text12 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
59D text12 CODE >176:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A1 text12 CODE >177:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A3 text12 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A8 text12 CODE >179:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A9 text12 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5AD text12 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B1 text12 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B6 text12 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C0 text12 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5CE text12 CODE >188:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5DA text12 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5DB text12 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5DF text12 CODE >194:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E3 text12 CODE >195:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E8 text12 CODE >196:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E9 text12 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5EA text12 CODE >198:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5EC text12 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5F0 text12 CODE >200:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5F4 text12 CODE >201:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5FD text12 CODE >204:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5FE text12 CODE >205:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
602 text12 CODE >209:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
27F text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
282 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
283 text11 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
285 text11 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
289 text11 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
28B text11 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
28D text11 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
290 text11 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
7DB text10 CODE >407:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7DE text10 CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7E3 text10 CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7E7 text10 CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7EB text10 CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7EF text10 CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7F2 text10 CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
796 text9 CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
799 text9 CODE >270:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
79A text9 CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
79E text9 CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7AA text9 CODE >272:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7AF text9 CODE >273:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7BE text9 CODE >274:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7BF text9 CODE >275:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7CF text9 CODE >277:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D2 text9 CODE >278:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D5 text9 CODE >280:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D6 text9 CODE >282:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
24E text8 CODE >260:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
251 text8 CODE >262:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
268 text8 CODE >263:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
275 text8 CODE >264:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F5 text7 CODE >286:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F8 text7 CODE >288:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6FC text7 CODE >289:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
70A text7 CODE >290:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
714 text7 CODE >291:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
71F text7 CODE >292:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
722 text7 CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
728 text7 CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
732 text7 CODE >295:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73A text7 CODE >297:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73D text7 CODE >298:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
743 text7 CODE >299:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EB text6 CODE >330:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3EE text6 CODE >332:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
3F2 text6 CODE >336:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
405 text6 CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
41D text6 CODE >344:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
426 text6 CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
42F text6 CODE >349:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
43E text6 CODE >350:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
442 text6 CODE >351:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
443 text6 CODE >352:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
444 text6 CODE >356:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
44F text6 CODE >357:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
453 text6 CODE >358:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
454 text6 CODE >359:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
455 text6 CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45B text6 CODE >367:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
462 text6 CODE >368:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
46D text6 CODE >369:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
475 text6 CODE >370:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
476 text6 CODE >371:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47E text6 CODE >372:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
47F text6 CODE >373:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
483 text6 CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
484 text6 CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
48D text6 CODE >381:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
493 text6 CODE >382:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
49A text6 CODE >383:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
49D text6 CODE >384:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A1 text6 CODE >385:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A5 text6 CODE >386:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4A9 text6 CODE >387:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4AD text6 CODE >388:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4AE text6 CODE >389:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4AF text6 CODE >391:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4B0 text6 CODE >396:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4B9 text6 CODE >400:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4BF text6 CODE >402:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
60B text5 CODE >417:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
60E text5 CODE >419:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61B text5 CODE >420:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
628 text5 CODE >421:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
634 text5 CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
63A text5 CODE >424:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
640 text5 CODE >425:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
647 text5 CODE >426:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
64D text5 CODE >429:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
652 text5 CODE >431:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
665 text5 CODE >433:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
669 text5 CODE >434:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
66D text5 CODE >435:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
672 text5 CODE >436:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
678 text5 CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
679 text5 CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
682 text5 CODE >439:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
686 text5 CODE >440:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
68B text5 CODE >441:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
68F text5 CODE >442:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C0 text4 CODE >446:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4C3 text4 CODE >448:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4CB text4 CODE >449:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4D1 text4 CODE >450:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4D2 text4 CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4D9 text4 CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4E0 text4 CODE >455:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4EC text4 CODE >456:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4ED text4 CODE >458:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4EF text4 CODE >460:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4F3 text4 CODE >461:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4F7 text4 CODE >463:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
504 text4 CODE >464:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
510 text4 CODE >466:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
512 text4 CODE >467:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
516 text4 CODE >468:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
517 text4 CODE >469:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
518 text4 CODE >470:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
518 text4 CODE >472:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
51A text4 CODE >473:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
51E text4 CODE >474:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
51F text4 CODE >475:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
520 text4 CODE >478:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
52D text4 CODE >479:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
539 text4 CODE >481:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
546 text4 CODE >482:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
552 text4 CODE >484:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
554 text4 CODE >485:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
565 text4 CODE >486:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
567 text4 CODE >487:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
690 text3 CODE >215:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
693 text3 CODE >218:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
694 text3 CODE >221:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
698 text3 CODE >223:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69A text3 CODE >224:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69B text3 CODE >225:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69F text3 CODE >230:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6A0 text3 CODE >231:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6A4 text3 CODE >232:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6AF text3 CODE >233:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B0 text3 CODE >234:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B1 text3 CODE >235:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B7 text3 CODE >236:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6BA text3 CODE >238:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6BE text3 CODE >239:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C2 text3 CODE >240:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C3 text3 CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C4 text3 CODE >244:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C9 text3 CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6CE text3 CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6D4 text3 CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6D7 text3 CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6E1 text3 CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6E4 text3 CODE >250:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6EE text3 CODE >252:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F4 text3 CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7FF text2 CODE >304:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7FF text2 CODE >306:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74C text1 CODE >309:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74C text1 CODE >311:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74F text1 CODE >312:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
750 text1 CODE >313:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
751 text1 CODE >314:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
754 text1 CODE >315:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
755 text1 CODE >316:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
758 text1 CODE >317:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
759 text1 CODE >318:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
761 text1 CODE >319:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
762 text1 CODE >320:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
77F text1 CODE >321:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
780 text1 CODE >322:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
783 text1 CODE >323:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
784 text1 CODE >324:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
787 text1 CODE >325:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
788 text1 CODE >326:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
793 text1 CODE >327:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
795 text1 CODE >328:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34 maintext CODE >492:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
34 maintext CODE >495:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
36 maintext CODE >496:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
38 maintext CODE >499:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
40 maintext CODE >500:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
45 maintext CODE >501:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
4E maintext CODE >502:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
52 maintext CODE >503:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
56 maintext CODE >504:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5A maintext CODE >505:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5B maintext CODE >510:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5C maintext CODE >511:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5D maintext CODE >512:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5E maintext CODE >513:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
5F maintext CODE >514:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
60 maintext CODE >515:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
61 maintext CODE >516:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
62 maintext CODE >517:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
63 maintext CODE >520:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
66 maintext CODE >521:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
67 maintext CODE >522:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
68 maintext CODE >523:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
69 maintext CODE >524:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6A maintext CODE >525:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6B maintext CODE >526:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6C maintext CODE >529:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
6F maintext CODE >530:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
70 maintext CODE >531:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
71 maintext CODE >532:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
72 maintext CODE >533:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
73 maintext CODE >534:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
74 maintext CODE >535:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
75 maintext CODE >538:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
76 maintext CODE >539:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
77 maintext CODE >540:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
78 maintext CODE >541:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
79 maintext CODE >542:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7A maintext CODE >543:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7B maintext CODE >544:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7C maintext CODE >545:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
7D maintext CODE >548:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
81 maintext CODE >549:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
82 maintext CODE >550:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
83 maintext CODE >551:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
84 maintext CODE >552:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
86 maintext CODE >553:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
87 maintext CODE >554:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
88 maintext CODE >555:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
89 maintext CODE >556:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8B maintext CODE >557:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
8E maintext CODE >558:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
91 maintext CODE >559:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
95 maintext CODE >560:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
98 maintext CODE >565:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9C maintext CODE >566:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
9F maintext CODE >569:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A2 maintext CODE >570:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A6 maintext CODE >573:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A8 maintext CODE >574:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
A9 maintext CODE >575:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AA maintext CODE >576:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AB maintext CODE >578:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AD maintext CODE >579:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AE maintext CODE >580:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
AF maintext CODE >581:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B3 maintext CODE >583:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B5 maintext CODE >584:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B6 maintext CODE >585:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B7 maintext CODE >589:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
B8 maintext CODE >593:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
BB maintext CODE >595:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
C0 maintext CODE >596:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
CC maintext CODE >598:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
E6 maintext CODE >599:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
EC maintext CODE >602:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F1 maintext CODE >603:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
F3 maintext CODE >604:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
FD maintext CODE >605:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
FF maintext CODE >606:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
111 maintext CODE >608:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
117 maintext CODE >609:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
11E maintext CODE >612:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
12A maintext CODE >613:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
137 maintext CODE >614:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
143 maintext CODE >615:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
148 maintext CODE >618:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
14B maintext CODE >620:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
14F maintext CODE >621:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
153 maintext CODE >622:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
155 maintext CODE >626:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
158 maintext CODE >628:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
15F maintext CODE >629:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
163 maintext CODE >630:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
171 maintext CODE >631:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
177 maintext CODE >632:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17B maintext CODE >633:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
17C maintext CODE >634:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
180 maintext CODE >635:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
184 maintext CODE >636:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
195 maintext CODE >638:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
196 maintext CODE >639:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19A maintext CODE >640:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
19B maintext CODE >642:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A1 maintext CODE >643:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A5 maintext CODE >645:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1A9 maintext CODE >647:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B1 maintext CODE >650:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1B5 maintext CODE >653:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1BA maintext CODE >657:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1BE maintext CODE >658:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1C2 maintext CODE >660:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1C9 maintext CODE >662:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D0 maintext CODE >664:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D4 maintext CODE >665:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1D8 maintext CODE >670:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1DC maintext CODE >671:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1DE maintext CODE >674:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1E0 maintext CODE >677:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1E1 maintext CODE >679:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1EC maintext CODE >681:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1F6 maintext CODE >683:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
1FA maintext CODE >685:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
200 maintext CODE >686:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
204 maintext CODE >688:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
207 maintext CODE >690:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
20A maintext CODE >691:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
20F maintext CODE >693:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
213 maintext CODE >694:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
216 maintext CODE >695:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
218 maintext CODE >700:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
21E maintext CODE >701:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
228 maintext CODE >703:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
22C maintext CODE >704:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
232 maintext CODE >705:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
238 maintext CODE >706:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
23C maintext CODE >707:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
243 maintext CODE >708:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
244 maintext CODE >710:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
246 maintext CODE >711:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
248 maintext CODE >714:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
24B maintext CODE >715:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
24C maintext CODE >716:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
24C maintext CODE >718:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
24D maintext CODE >719:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
2A3 clrtext CODE >855:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A3 clrtext CODE >856:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A4 clrtext CODE >857:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A4 clrtext CODE >858:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A5 clrtext CODE >859:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A6 clrtext CODE >860:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A7 clrtext CODE >861:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A8 clrtext CODE >862:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2A9 clrtext CODE >863:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
2AA clrtext CODE >864:C:\Users\FOMONS~1\AppData\Local\Temp\sc0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 2C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updateKey@down 26 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_deviceLogicDevice 52 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_needSave 4F 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 BA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
deviceDataUpdateKeyboard@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_deviceDataUpdateMouse AD0 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__end_of_deviceLogicMax 7BC 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@j 40 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay FFE 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
_CMIE 466 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CMIF 66 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIE 467 0 ABS 0 - dist/default/production\pic16F628A.production.o
_EEIF 67 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTE 5C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTF 59 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RBIF 58 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pic16F628A.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0CS 40D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_T0SE 40C 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2 11 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pic16F628A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
_main 68 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
_calculateBitsFromTable F2C 0 CODE 0 text9 dist/default/production\pic16F628A.production.o
_send D20 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
deviceDataUpdateKeyboard@device 3C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
start 18 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_replaceOnDelayKeyDown 7BA 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_deviceDataUpdateMouse 980 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
myIsr@device 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
send@i 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
send@j 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_deviceDataUpdateKeyboard C16 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
i1___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
_kempstonMouseEmulatorKeys 58 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__end_of_replaceOnShiftKeyDown 760 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_replaceOnDelayKeyDown 7AA 0 STRING 0 strings dist/default/production\pic16F628A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 70C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_sendDataToAltera$161 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_devices A0 0 BANK1 1 bssBANK1 dist/default/production\pic16F628A.production.o
__end_of_replaceTwoBytesCodes 798 0 STRING 0 strings dist/default/production\pic16F628A.production.o
sendDataToAltera@i 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IE 462 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCP1IF 62 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1H 16 0 ABS 0 - dist/default/production\pic16F628A.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of___bmul 524 0 CODE 0 text11 dist/default/production\pic16F628A.production.o
_ps2DeviceMain 64 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
__end_of_updateKey E98 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 2B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_ps2DataState 7D 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__size_ofi1___bmul 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
calculateBitsFromTable@clearIfFound 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_myIsr 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_updateKey DEA 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__end_of_kempstonMouseKeys 7D6 0 STRING 0 strings dist/default/production\pic16F628A.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
calculateBitsFromTable@i 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_numLock 4E 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__size_of_deviceDataUpdateKeyboard 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
i1___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
_sendDataToAltera E98 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
clear_ram0 546 0 CODE 0 clrtext dist/default/production\pic16F628A.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_calculateBitsFromTable FB6 0 CODE 0 text9 dist/default/production\pic16F628A.production.o
__size_of_processKeyCode 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\pic16F628A.production.o
i1___bmul@product 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
deviceDataUpdateMouse@device 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
i1___bmul 524 0 CODE 0 text13 dist/default/production\pic16F628A.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 68 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\pic16F628A.production.o
updateKey@localCtrl 2A 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__end_ofi1___bmul 546 0 CODE 0 text13 dist/default/production\pic16F628A.production.o
_deviceDataInit FB6 0 CODE 0 text10 dist/default/production\pic16F628A.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
deviceDataInit@device 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
___bmul 4FE 0 CODE 0 text11 dist/default/production\pic16F628A.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_deviceDataUpdateMouse 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_ps2Device 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS0 408 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS1 409 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PS2 40A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PSA 40B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA0 28 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA3 2B 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RA4 2C 0 ABS 0 - dist/default/production\pic16F628A.production.o
__S0 800 0 ABS 0 - -
__S1 BA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
send@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_kempstonMouseKeys 7CA 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
_deviceLogic 798 0 STRING 0 strings dist/default/production\pic16F628A.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_deviceDataUpdateKeyboard D20 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__end_of_sendDataToAltera F2C 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__Lintentry 8 0 CODE 0 intentry -
__end_of_deviceDataInit FE6 0 CODE 0 text10 dist/default/production\pic16F628A.production.o
__stringtab 600 0 STRING 0 strings dist/default/production\pic16F628A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
deviceDataUpdateKeyboard@code 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updatePort@set 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
processKeyCode@i 34 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_ps2Parity 56 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@bits 21 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__ptext10 FB6 0 CODE 0 text10 dist/default/production\pic16F628A.production.o
__ptext11 4FE 0 CODE 0 text11 dist/default/production\pic16F628A.production.o
__ptext12 AD0 0 CODE 0 text12 dist/default/production\pic16F628A.production.o
__ptext13 524 0 CODE 0 text13 dist/default/production\pic16F628A.production.o
_replaceTwoBytesCodes 760 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__pmaintext 68 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_kempstonMouseCounterA 44 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_kempstonMouseCounterB 51 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_kempstonMouseCounterC 50 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_shift_ctrl_alt 57 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyCode 27 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@keyDown 20 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@count 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
calculateBitsFromTable@table 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@code 41 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
main@i_208 42 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_importantKeys 7BE 0 STRING 0 strings dist/default/production\pic16F628A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sc0.o
__size_of_calculateBitsFromTable 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_myDelay 1000 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@device 43 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Lend_init 18 0 CODE 0 end_init -
deviceDataUpdateMouse@j 23 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
_kempstonMouseEmulatorDelay 46 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_updatePort 49C 0 CODE 0 text8 dist/default/production\pic16F628A.production.o
__end_of_deviceLogicMouseIndex 7BE 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__ptext1 E98 0 CODE 0 text1 dist/default/production\pic16F628A.production.o
__ptext2 FFE 0 CODE 0 text2 dist/default/production\pic16F628A.production.o
__ptext3 D20 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
__ptext4 980 0 CODE 0 text4 dist/default/production\pic16F628A.production.o
__ptext5 C16 0 CODE 0 text5 dist/default/production\pic16F628A.production.o
__ptext6 7D6 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
__ptext7 DEA 0 CODE 0 text7 dist/default/production\pic16F628A.production.o
__ptext8 49C 0 CODE 0 text8 dist/default/production\pic16F628A.production.o
__ptext9 F2C 0 CODE 0 text9 dist/default/production\pic16F628A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 60C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 4D 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_processKeyCode 7D6 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_deviceLogicMouseIndex 7BC 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_deviceLogicDelay 4A 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_deviceLogicIndex 55 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_deviceLogicState 53 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
updateKey@localShift 28 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_updateKey$154 29 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pidataBANK0 FE6 0 CODE 0 idataBANK0 dist/default/production\pic16F628A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_outPorts 59 0 BANK0 1 dataBANK0 dist/default/production\pic16F628A.production.o
_ps2BitsCount 7B 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F628A.production.o
__end_of_updatePort 4FE 0 CODE 0 text8 dist/default/production\pic16F628A.production.o
__Hend_init 1A 0 CODE 0 end_init -
_ps2Bits 7C 0 COMMON 1 bssCOMMON dist/default/production\pic16F628A.production.o
__end_of_deviceLogic 7AA 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__end_of_main 49C 0 CODE 0 maintext dist/default/production\pic16F628A.production.o
__end_of_send DEA 0 CODE 0 text3 dist/default/production\pic16F628A.production.o
_deviceLogicCommand 54 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_delayedKey 4C 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_CMCON 1F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_deviceLogicMax 7BA 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F628A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F628A.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\pic16F628A.production.o
__end_of_myIsr C16 0 CODE 0 text12 dist/default/production\pic16F628A.production.o
_T1CON 10 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1H F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TMR1L E 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISA 85 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F628A.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\pic16F628A.production.o
_VRCON 9F 0 ABS 0 - dist/default/production\pic16F628A.production.o
deviceDataUpdateMouse@code 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
_delay 48 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\pic16F628A.production.o
_myIsr AD0 0 CODE 0 text12 dist/default/production\pic16F628A.production.o
__end_of_processKeyCode 980 0 CODE 0 text6 dist/default/production\pic16F628A.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pic16F628A.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pic16F628A.production.o
__end_of_importantKeys 7CA 0 STRING 0 strings dist/default/production\pic16F628A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
send@device 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
updatePort@bit_id 25 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\pic16F628A.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__end_of_codeToMatrix 70C 0 STRING 0 strings dist/default/production\pic16F628A.production.o
processKeyCode@i_167 33 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@keyCode 35 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
processKeyCode@keyDown 2D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pbssBANK0 44 0 BANK0 1 bssBANK0 dist/default/production\pic16F628A.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pic16F628A.production.o
updatePort@a 24 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\pic16F628A.production.o
_deviceDataUpdateKeyboard$187 38 0 BANK0 1 cstackBANK0 dist/default/production\pic16F628A.production.o
__size_of_deviceDataInit 0 0 ABS 0 - dist/default/production\pic16F628A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 3EB 7D6 415 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 2A7 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 1A 1
strings 0 300 600 EB 2
