[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
[v i1___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"154 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"215
[v _send send `(v  1 e 1 0 ]
"260
[v _updatePort updatePort `(v  1 e 1 0 ]
"268
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
"286
[v _updateKey updateKey `(v  1 e 1 0 ]
"304
[v _myDelay myDelay `(v  1 e 1 0 ]
"309
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
"330
[v _processKeyCode processKeyCode `(v  1 e 1 0 ]
"407
[v _deviceDataInit deviceDataInit `(v  1 e 1 0 ]
"417
[v _deviceDataUpdateKeyboard deviceDataUpdateKeyboard `(v  1 e 1 0 ]
"446
[v _deviceDataUpdateMouse deviceDataUpdateMouse `(v  1 e 1 0 ]
"486
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A/ps2tozxtable.h
[v _deviceLogicMouseIndex deviceLogicMouseIndex `DCuc  1 e 1 0 ]
"15
[v _deviceLogicMax deviceLogicMax `DCuc  1 e 1 0 ]
"16
[v _deviceLogic deviceLogic `DC[9]uc  1 e 9 0 ]
"34
[v _kempstonMouseKeys kempstonMouseKeys `DC[6]uc  1 e 6 0 ]
"48
[v _importantKeys importantKeys `DC[6]uc  1 e 6 0 ]
"59
[v _replaceOnDelayKeyDown replaceOnDelayKeyDown `DC[8]uc  1 e 8 0 ]
"67
[v _replaceOnShiftKeyDown replaceOnShiftKeyDown `DC[42]uc  1 e 42 0 ]
"95
[v _replaceTwoBytesCodes replaceTwoBytesCodes `DC[28]uc  1 e 28 0 ]
"117
[v _codeToMatrix codeToMatrix `DC[128]uc  1 e 128 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"452
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"459
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"466
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"525
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"610
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"617
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"624
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1267
[v _VRCON VRCON `VEuc  1 e 1 @159 ]
"1362
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"1365
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"1398
[v _CMIE CMIE `VEb  1 e 0 @1126 ]
"1401
[v _CMIF CMIF `VEb  1 e 0 @102 ]
"1413
[v _EEIE EEIE `VEb  1 e 0 @1127 ]
"1416
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1425
[v _INTE INTE `VEb  1 e 0 @92 ]
"1428
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1431
[v _INTF INTF `VEb  1 e 0 @89 ]
"1443
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1446
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"1449
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"1452
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"1455
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1467
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1470
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1506
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1509
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"1512
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1515
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1533
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1542
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1545
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1548
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1551
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"1578
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1581
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1587
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"1590
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"1668
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"1671
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1722
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"78 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _ps2DataState ps2DataState `uc  1 s 1 ps2DataState ]
"86
[v _ps2Bits ps2Bits `uc  1 s 1 ps2Bits ]
"87
[v _ps2Parity ps2Parity `uc  1 s 1 ps2Parity ]
"88
[v _ps2BitsCount ps2BitsCount `uc  1 s 1 ps2BitsCount ]
"89
[v _ps2Device ps2Device `uc  1 s 1 ps2Device ]
"90
[v _ps2DeviceMain ps2DeviceMain `uc  1 s 1 ps2DeviceMain ]
"104
[v _deviceLogicDelay deviceLogicDelay `ui  1 s 2 deviceLogicDelay ]
"105
[v _deviceLogicIndex deviceLogicIndex `uc  1 s 1 deviceLogicIndex ]
"106
[v _deviceLogicCommand deviceLogicCommand `uc  1 s 1 deviceLogicCommand ]
"107
[v _deviceLogicState deviceLogicState `uc  1 s 1 deviceLogicState ]
"108
[v _deviceLogicDevice deviceLogicDevice `uc  1 s 1 deviceLogicDevice ]
[s S22 PS2DeviceData 13 `uc 1 deviceMode 1 0 `uc 1 ps2Down 1 1 `uc 1 ps2NeedEncode 1 2 `uc 1 inDataPos 1 3 `uc 1 readDataPos 1 4 `[8]uc 1 inData 8 5 ]
"110
[v _devices devices `[2]S22  1 s 26 devices ]
"113
[v _outPorts outPorts `[11]uc  1 s 11 outPorts ]
"131
[v _delay delay `ui  1 s 2 delay ]
"132
[v _kempstonMouseEmulatorDelay kempstonMouseEmulatorDelay `ui  1 s 2 kempstonMouseEmulatorDelay ]
"133
[v _kempstonMouseEmulatorKeys kempstonMouseEmulatorKeys `uc  1 s 1 kempstonMouseEmulatorKeys ]
"134
[v _kempstonMouseCounterA kempstonMouseCounterA `ui  1 s 2 kempstonMouseCounterA ]
"135
[v _kempstonMouseCounterB kempstonMouseCounterB `uc  1 s 1 kempstonMouseCounterB ]
"136
[v _kempstonMouseCounterC kempstonMouseCounterC `uc  1 s 1 kempstonMouseCounterC ]
"139
[v _needSave needSave `uc  1 s 1 needSave ]
"140
[v _numLock numLock `uc  1 s 1 numLock ]
"141
[v _shift_ctrl_alt shift_ctrl_alt `uc  1 s 1 shift_ctrl_alt ]
"142
[v _replaced replaced `uc  1 s 1 replaced ]
"144
[v _delayedKey delayedKey `uc  1 s 1 delayedKey ]
"486
[v _main main `(v  1 e 1 0 ]
{
"628
[v main@j j `uc  1 a 1 32 ]
"588
[v main@device device `*.4S22  1 a 1 35 ]
"587
[v main@i_208 i `uc  1 a 1 34 ]
"493
[v main@i i `c  1 a 1 31 ]
"581
[v main@code code `uc  1 a 1 33 ]
"714
} 0
"309
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
{
"318
[v sendDataToAltera@i i `c  1 a 1 4 ]
"328
} 0
"304
[v _myDelay myDelay `(v  1 e 1 0 ]
{
"306
} 0
"215
[v _send send `(v  1 e 1 0 ]
{
[v send@device device `uc  1 a 1 wreg ]
"245
[v send@j j `uc  1 a 1 4 ]
"244
[v send@i i `uc  1 a 1 3 ]
"215
[v send@device device `uc  1 a 1 wreg ]
[v send@byte byte `uc  1 p 1 0 ]
"218
[v send@device device `uc  1 a 1 2 ]
"253
} 0
"446
[v _deviceDataUpdateMouse deviceDataUpdateMouse `(v  1 e 1 0 ]
{
[s S22 PS2DeviceData 13 `uc 1 deviceMode 1 0 `uc 1 ps2Down 1 1 `uc 1 ps2NeedEncode 1 2 `uc 1 inDataPos 1 3 `uc 1 readDataPos 1 4 `[8]uc 1 inData 8 5 ]
[v deviceDataUpdateMouse@device device `*.4S22  1 a 1 wreg ]
"479
[v deviceDataUpdateMouse@j j `uc  1 a 1 3 ]
"463
[v deviceDataUpdateMouse@code code `uc  1 a 1 2 ]
"446
[v deviceDataUpdateMouse@device device `*.4S22  1 a 1 wreg ]
"448
"446
[v deviceDataUpdateMouse@device device `*.4S22  1 a 1 4 ]
"481
} 0
"417
[v _deviceDataUpdateKeyboard deviceDataUpdateKeyboard `(v  1 e 1 0 ]
{
[s S22 PS2DeviceData 13 `uc 1 deviceMode 1 0 `uc 1 ps2Down 1 1 `uc 1 ps2NeedEncode 1 2 `uc 1 inDataPos 1 3 `uc 1 readDataPos 1 4 `[8]uc 1 inData 8 5 ]
[v deviceDataUpdateKeyboard@device device `*.4S22  1 a 1 wreg ]
"424
[v deviceDataUpdateKeyboard@i i `c  1 a 1 26 ]
"420
[v deviceDataUpdateKeyboard@code code `uc  1 a 1 27 ]
"417
[v deviceDataUpdateKeyboard@device device `*.4S22  1 a 1 wreg ]
"419
"417
[v deviceDataUpdateKeyboard@device device `*.4S22  1 a 1 28 ]
"444
} 0
"330
[v _processKeyCode processKeyCode `(v  1 e 1 0 ]
{
[v processKeyCode@keyCode keyCode `uc  1 a 1 wreg ]
"381
[v processKeyCode@i_167 i `c  1 a 1 19 ]
"366
[v processKeyCode@i i `c  1 a 1 20 ]
"330
[v processKeyCode@keyCode keyCode `uc  1 a 1 wreg ]
[v processKeyCode@keyDown keyDown `uc  1 p 1 13 ]
"332
[v processKeyCode@keyCode keyCode `uc  1 a 1 21 ]
"402
} 0
"286
[v _updateKey updateKey `(v  1 e 1 0 ]
{
[v updateKey@key key `uc  1 a 1 wreg ]
"288
[v updateKey@code code `uc  1 a 1 12 ]
"290
[v updateKey@localCtrl localCtrl `uc  1 a 1 10 ]
"289
[v updateKey@localShift localShift `uc  1 a 1 8 ]
"286
[v updateKey@key key `uc  1 a 1 wreg ]
[v updateKey@down down `uc  1 p 1 6 ]
"288
[v updateKey@key key `uc  1 a 1 11 ]
"301
} 0
"260
[v _updatePort updatePort `(v  1 e 1 0 ]
{
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
"262
[v updatePort@a a `uc  1 a 1 4 ]
"260
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
[v updatePort@set set `uc  1 p 1 0 ]
"262
[v updatePort@bit_id bit_id `uc  1 a 1 5 ]
"265
} 0
"268
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
{
[v calculateBitsFromTable@keyCode keyCode `*.4uc  1 a 1 wreg ]
"270
[v calculateBitsFromTable@i i `uc  1 a 1 8 ]
"268
[v calculateBitsFromTable@keyCode keyCode `*.4uc  1 a 1 wreg ]
[v calculateBitsFromTable@keyDown keyDown `*.4uc  1 p 1 0 ]
[v calculateBitsFromTable@bits bits `*.4uc  1 p 1 1 ]
[v calculateBitsFromTable@table table `*.24uc  1 p 1 2 ]
[v calculateBitsFromTable@count count `uc  1 p 1 3 ]
[v calculateBitsFromTable@clearIfFound clearIfFound `uc  1 p 1 4 ]
"270
[v calculateBitsFromTable@keyCode keyCode `*.4uc  1 a 1 7 ]
"283
} 0
"407
[v _deviceDataInit deviceDataInit `(v  1 e 1 0 ]
{
[s S22 PS2DeviceData 13 `uc 1 deviceMode 1 0 `uc 1 ps2Down 1 1 `uc 1 ps2NeedEncode 1 2 `uc 1 inDataPos 1 3 `uc 1 readDataPos 1 4 `[8]uc 1 inData 8 5 ]
[v deviceDataInit@device device `*.4S22  1 a 1 wreg ]
[v deviceDataInit@device device `*.4S22  1 a 1 wreg ]
"409
"407
[v deviceDataInit@device device `*.4S22  1 a 1 0 ]
"414
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"154 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
[s S22 PS2DeviceData 13 `uc 1 deviceMode 1 0 `uc 1 ps2Down 1 1 `uc 1 ps2NeedEncode 1 2 `uc 1 inDataPos 1 3 `uc 1 readDataPos 1 4 `[8]uc 1 inData 8 5 ]
"185
[v myIsr@device device `*.4S22  1 a 1 9 ]
"209
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8.c
[v i1___bmul __bmul `(uc  1 e 1 0 ]
{
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@product __bmul `uc  1 a 1 3 ]
[v i1___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v i1___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v i1___bmul@multiplier multiplier `uc  1 a 1 2 ]
"51
} 0
