[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"114 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"181
[v _updatePort updatePort `(v  1 e 1 0 ]
"190
[v _updateKey updateKey `(v  1 e 1 0 ]
"209
[v _myDelay myDelay `(v  1 e 1 0 ]
"241
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
"311
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
"361
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A/ps2tozxtable.h
[v _kempstonMouseKeys kempstonMouseKeys `DC[6]uc  1 e 6 0 ]
"27
[v _importantKeys importantKeys `DC[6]uc  1 e 6 0 ]
"38
[v _replaceOnDelayKeyDown replaceOnDelayKeyDown `DC[8]uc  1 e 8 0 ]
"46
[v _replaceOnShiftKeyDown replaceOnShiftKeyDown `DC[42]uc  1 e 42 0 ]
"74
[v _replaceTwoBytesCodes replaceTwoBytesCodes `DC[28]uc  1 e 28 0 ]
"96
[v _codeToMatrix codeToMatrix `DC[128]uc  1 e 128 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S25 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S34 . 1 `S25 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES34  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"452
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"459
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"466
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"525
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"610
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"617
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"624
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1267
[v _VRCON VRCON `VEuc  1 e 1 @159 ]
"1362
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"1365
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"1398
[v _CMIE CMIE `VEb  1 e 0 @1126 ]
"1401
[v _CMIF CMIF `VEb  1 e 0 @102 ]
"1413
[v _EEIE EEIE `VEb  1 e 0 @1127 ]
"1416
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1425
[v _INTE INTE `VEb  1 e 0 @92 ]
"1428
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1431
[v _INTF INTF `VEb  1 e 0 @89 ]
"1443
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1446
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"1449
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"1452
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"1455
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1506
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1509
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"1512
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1515
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1533
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1542
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1545
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1548
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1551
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"1578
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1581
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1587
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"1590
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"1608
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"1611
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"1614
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"1617
[v _TRISA3 TRISA3 `VEb  1 e 0 @1067 ]
"1620
[v _TRISA4 TRISA4 `VEb  1 e 0 @1068 ]
"1668
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"1671
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1722
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"42 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _ps2DataState ps2DataState `c  1 s 1 ps2DataState ]
"45
[v _ps2Bits ps2Bits `uc  1 s 1 ps2Bits ]
"46
[v _ps2BitsCount ps2BitsCount `c  1 s 1 ps2BitsCount ]
"49
[v _ps2Data ps2Data `uc  1 s 1 ps2Data ]
"50
[v _ps2Device ps2Device `c  1 s 1 ps2Device ]
"51
[v _ps2WaitCode ps2WaitCode `c  1 s 1 ps2WaitCode ]
"52
[v _ps2Down ps2Down `c  1 s 1 ps2Down ]
"53
[v _ps2NeedEncode ps2NeedEncode `c  1 s 1 ps2NeedEncode ]
"56
[v _numLock numLock `uc  1 s 1 numLock ]
"57
[v _shift_ctrl_alt shift_ctrl_alt `uc  1 s 1 shift_ctrl_alt ]
"58
[v _replaced replaced `uc  1 s 1 replaced ]
"60
[v _delayedKey delayedKey `uc  1 s 1 delayedKey ]
"64
[v _outPorts outPorts `[11]uc  1 s 11 outPorts ]
"82
[v _delay delay `ui  1 s 2 delay ]
"83
[v _kempstonMouseEmulatorDelay kempstonMouseEmulatorDelay `ui  1 s 2 kempstonMouseEmulatorDelay ]
"84
[v _kempstonMouseEmulatorKeys kempstonMouseEmulatorKeys `uc  1 s 1 kempstonMouseEmulatorKeys ]
"361
[v _main main `(v  1 e 1 0 ]
{
"508
[v main@i_164 i `c  1 a 1 16 ]
"493
[v main@i i `c  1 a 1 17 ]
"587
} 0
"190
[v _updateKey updateKey `(v  1 e 1 0 ]
{
[v updateKey@key key `uc  1 a 1 wreg ]
"192
[v updateKey@code code `uc  1 a 1 12 ]
"194
[v updateKey@localCtrl localCtrl `uc  1 a 1 10 ]
"193
[v updateKey@localShift localShift `uc  1 a 1 8 ]
"190
[v updateKey@key key `uc  1 a 1 wreg ]
[v updateKey@set set `uc  1 p 1 6 ]
"192
[v updateKey@key key `uc  1 a 1 11 ]
"205
} 0
"181
[v _updatePort updatePort `(v  1 e 1 0 ]
{
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
"183
[v updatePort@a a `uc  1 a 1 4 ]
"181
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
[v updatePort@set set `uc  1 p 1 0 ]
"183
[v updatePort@bit_id bit_id `uc  1 a 1 5 ]
"186
} 0
"241
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
{
"250
[v sendDataToAltera@i i `c  1 a 1 4 ]
"259
} 0
"209
[v _myDelay myDelay `(v  1 e 1 0 ]
{
"212
} 0
"311
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
{
[v calculateBitsFromTable@bits bits `*.4uc  1 a 1 wreg ]
"313
[v calculateBitsFromTable@i i `uc  1 a 1 6 ]
"311
[v calculateBitsFromTable@bits bits `*.4uc  1 a 1 wreg ]
[v calculateBitsFromTable@table table `*.24uc  1 p 1 0 ]
[v calculateBitsFromTable@count count `uc  1 p 1 1 ]
[v calculateBitsFromTable@clearIfFound clearIfFound `uc  1 p 1 2 ]
"313
[v calculateBitsFromTable@bits bits `*.4uc  1 a 1 5 ]
"326
} 0
"114
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"141
[v myIsr@i i `c  1 a 1 8 ]
"177
} 0
