calculateBitsFromTable@clearIfFound 22 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 48F 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 467 0 ABS 0
_RBIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 466 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN C7 0 ABS 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_replaced 38 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 26 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 47B 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_delay 35 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 33 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
_myIsr$135 76 0 COMMON 1
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
_ps2Device 7A 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_outPorts 3F 0 BANK0 1
myIsr@i 78 0 COMMON 1
main@i_167 32 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_168 31 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
calculateBitsFromTable@count 21 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 7E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3F 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 30 0 CODE 0
_updateKey 36B 0 CODE 0
__stringtab 200 0 STRING 0
_ps2BitsCount 7B 0 COMMON 1
calculateBitsFromTable@bits 25 0 BANK0 1
updatePort@set 20 0 BANK0 1
calculateBitsFromTable@table 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
_CCP1CON 17 0 ABS 0
updateKey@localCtrl 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 44A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 28 0 BANK0 1
__ptext1 36B 0 CODE 0
__ptext2 44A 0 CODE 0
__ptext3 3C2 0 CODE 0
__ptext4 48E 0 CODE 0
__ptext5 40C 0 CODE 0
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 36B 0 CODE 0
__end_of__initialization 30 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 24 0 BANK0 1
_ps2Data 3C 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 39 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 48F 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3C2 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 3A 0 BANK0 1
_ps2Bits 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 48E 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$152 22 0 BANK0 1
_shift_ctrl_alt 3E 0 BANK0 1
_ps2WaitCode 3B 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 47B 0 CODE 0
__end_of_myDelay 48F 0 CODE 0
updateKey@set 26 0 BANK0 1
_delayedKey 37 0 BANK0 1
clear_ram0 486 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__end_of_updateKey 3C2 0 CODE 0
updateKey@code 2C 0 BANK0 1
_calculateBitsFromTable 40C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_sendDataToAltera 40C 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
_updateKey$145 29 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 44A 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 3D 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 25 0 BANK0 1
start_initialization 11 0 CODE 0
updateKey@key 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 11 0 CODE 0
_ps2NeedEncode 79 0 COMMON 1
updatePort@a 24 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 7D 0 COMMON 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3AB CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 400 5BF STRING 400 0
text6 5C0 91D CODE 5C0 0
%locals
dist/default/production\pic16F628A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s938.
683 11 0 CODE 0
686 11 0 CODE 0
751 11 0 CODE 0
752 12 0 CODE 0
753 13 0 CODE 0
754 14 0 CODE 0
755 15 0 CODE 0
756 16 0 CODE 0
757 17 0 CODE 0
758 18 0 CODE 0
759 19 0 CODE 0
760 1A 0 CODE 0
761 1B 0 CODE 0
762 1C 0 CODE 0
763 1D 0 CODE 0
764 1E 0 CODE 0
765 1F 0 CODE 0
766 20 0 CODE 0
767 21 0 CODE 0
768 22 0 CODE 0
769 23 0 CODE 0
770 24 0 CODE 0
771 25 0 CODE 0
772 26 0 CODE 0
791 27 0 CODE 0
792 28 0 CODE 0
793 29 0 CODE 0
794 2A 0 CODE 0
795 2B 0 CODE 0
798 2C 0 CODE 0
799 2D 0 CODE 0
800 2E 0 CODE 0
801 2F 0 CODE 0
807 30 0 CODE 0
809 30 0 CODE 0
810 31 0 CODE 0
778 486 0 CODE 0
779 486 0 CODE 0
780 487 0 CODE 0
781 487 0 CODE 0
782 488 0 CODE 0
783 489 0 CODE 0
784 48A 0 CODE 0
785 48B 0 CODE 0
786 48C 0 CODE 0
787 48D 0 CODE 0
main.c
362 32 0 CODE 0
364 32 0 CODE 0
365 3A 0 CODE 0
366 3F 0 CODE 0
367 48 0 CODE 0
368 4C 0 CODE 0
369 50 0 CODE 0
370 54 0 CODE 0
375 55 0 CODE 0
376 56 0 CODE 0
377 57 0 CODE 0
378 58 0 CODE 0
379 59 0 CODE 0
380 5A 0 CODE 0
381 5B 0 CODE 0
382 5C 0 CODE 0
385 5D 0 CODE 0
386 60 0 CODE 0
387 61 0 CODE 0
388 62 0 CODE 0
389 63 0 CODE 0
390 64 0 CODE 0
391 65 0 CODE 0
394 66 0 CODE 0
395 69 0 CODE 0
396 6A 0 CODE 0
397 6B 0 CODE 0
398 6C 0 CODE 0
399 6D 0 CODE 0
400 6E 0 CODE 0
403 6F 0 CODE 0
404 70 0 CODE 0
405 71 0 CODE 0
406 72 0 CODE 0
407 73 0 CODE 0
408 74 0 CODE 0
409 75 0 CODE 0
410 76 0 CODE 0
413 77 0 CODE 0
414 7B 0 CODE 0
415 7C 0 CODE 0
416 7D 0 CODE 0
417 7E 0 CODE 0
418 80 0 CODE 0
419 81 0 CODE 0
420 82 0 CODE 0
421 83 0 CODE 0
422 85 0 CODE 0
423 88 0 CODE 0
424 8B 0 CODE 0
425 8F 0 CODE 0
430 92 0 CODE 0
432 93 0 CODE 0
433 96 0 CODE 0
434 97 0 CODE 0
435 98 0 CODE 0
436 99 0 CODE 0
437 9A 0 CODE 0
438 9B 0 CODE 0
439 9C 0 CODE 0
442 9D 0 CODE 0
443 9E 0 CODE 0
446 A2 0 CODE 0
448 A3 0 CODE 0
449 A4 0 CODE 0
450 A6 0 CODE 0
451 A7 0 CODE 0
453 A8 0 CODE 0
454 AA 0 CODE 0
455 AB 0 CODE 0
456 AC 0 CODE 0
466 AD 0 CODE 0
474 B1 0 CODE 0
476 BE 0 CODE 0
482 CE 0 CODE 0
483 D7 0 CODE 0
487 E0 0 CODE 0
488 EF 0 CODE 0
489 F3 0 CODE 0
490 F4 0 CODE 0
494 F5 0 CODE 0
495 100 0 CODE 0
496 104 0 CODE 0
497 105 0 CODE 0
505 106 0 CODE 0
506 10C 0 CODE 0
507 113 0 CODE 0
508 11E 0 CODE 0
509 126 0 CODE 0
510 127 0 CODE 0
511 12F 0 CODE 0
512 130 0 CODE 0
514 134 0 CODE 0
516 135 0 CODE 0
520 13E 0 CODE 0
521 144 0 CODE 0
522 14E 0 CODE 0
523 152 0 CODE 0
524 156 0 CODE 0
525 15A 0 CODE 0
526 15E 0 CODE 0
527 15F 0 CODE 0
529 160 0 CODE 0
531 161 0 CODE 0
537 16A 0 CODE 0
540 170 0 CODE 0
549 171 0 CODE 0
551 174 0 CODE 0
552 175 0 CODE 0
553 177 0 CODE 0
554 178 0 CODE 0
556 179 0 CODE 0
558 180 0 CODE 0
559 186 0 CODE 0
561 18A 0 CODE 0
563 18D 0 CODE 0
565 18E 0 CODE 0
567 198 0 CODE 0
568 19C 0 CODE 0
569 19F 0 CODE 0
572 1A0 0 CODE 0
575 1A1 0 CODE 0
576 1A9 0 CODE 0
578 1B0 0 CODE 0
579 1B3 0 CODE 0
580 1B7 0 CODE 0
581 1BD 0 CODE 0
582 1C3 0 CODE 0
583 1C7 0 CODE 0
584 1CE 0 CODE 0
587 1CF 0 CODE 0
589 1D0 0 CODE 0
592 1D4 0 CODE 0
593 1D4 0 CODE 0
594 1D5 0 CODE 0
190 36B 0 CODE 0
192 36E 0 CODE 0
193 372 0 CODE 0
194 380 0 CODE 0
195 38A 0 CODE 0
196 395 0 CODE 0
197 398 0 CODE 0
198 39E 0 CODE 0
199 3A8 0 CODE 0
201 3B0 0 CODE 0
202 3B3 0 CODE 0
203 3B9 0 CODE 0
181 44A 0 CODE 0
183 44D 0 CODE 0
184 464 0 CODE 0
185 471 0 CODE 0
241 3C2 0 CODE 0
243 3C2 0 CODE 0
244 3C5 0 CODE 0
245 3C6 0 CODE 0
246 3C7 0 CODE 0
247 3CA 0 CODE 0
248 3CB 0 CODE 0
249 3CE 0 CODE 0
250 3CF 0 CODE 0
251 3D7 0 CODE 0
252 3D8 0 CODE 0
253 3F5 0 CODE 0
254 3F6 0 CODE 0
255 3F9 0 CODE 0
256 3FA 0 CODE 0
257 3FD 0 CODE 0
258 3FE 0 CODE 0
259 409 0 CODE 0
260 40B 0 CODE 0
209 48E 0 CODE 0
212 48E 0 CODE 0
312 40C 0 CODE 0
314 40F 0 CODE 0
326 410 0 CODE 0
315 414 0 CODE 0
316 41B 0 CODE 0
317 41E 0 CODE 0
318 42E 0 CODE 0
319 42F 0 CODE 0
321 440 0 CODE 0
322 443 0 CODE 0
324 444 0 CODE 0
326 445 0 CODE 0
114 2E0 0 CODE 0
116 2E0 0 CODE 0
118 2E3 0 CODE 0
119 2E4 0 CODE 0
123 2E6 0 CODE 0
124 2E9 0 CODE 0
125 2EC 0 CODE 0
126 2ED 0 CODE 0
127 2EE 0 CODE 0
128 2F0 0 CODE 0
130 2F4 0 CODE 0
131 2F8 0 CODE 0
132 2FD 0 CODE 0
133 2FF 0 CODE 0
134 30C 0 CODE 0
136 30D 0 CODE 0
137 311 0 CODE 0
138 315 0 CODE 0
140 31A 0 CODE 0
141 31D 0 CODE 0
142 323 0 CODE 0
143 32A 0 CODE 0
146 330 0 CODE 0
148 335 0 CODE 0
150 348 0 CODE 0
151 34C 0 CODE 0
152 34D 0 CODE 0
153 34E 0 CODE 0
154 353 0 CODE 0
155 354 0 CODE 0
164 356 0 CODE 0
165 357 0 CODE 0
169 35B 0 CODE 0
171 35F 0 CODE 0
177 360 0 CODE 0
114 4 0 CODE 0
