[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"153 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _myIsr myIsr `II(v  1 e 1 0 ]
"254
[v _updatePort updatePort `(v  1 e 1 0 ]
"262
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
"280
[v _updateKey updateKey `(v  1 e 1 0 ]
"298
[v _myDelay myDelay `(v  1 e 1 0 ]
"303
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
"324
[v _processKeyCode processKeyCode `(v  1 e 1 0 ]
"396
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A/ps2tozxtable.h
[v _kempstonMouseKeys kempstonMouseKeys `DC[6]uc  1 e 6 0 ]
"27
[v _importantKeys importantKeys `DC[6]uc  1 e 6 0 ]
"38
[v _replaceOnDelayKeyDown replaceOnDelayKeyDown `DC[8]uc  1 e 8 0 ]
"46
[v _replaceOnShiftKeyDown replaceOnShiftKeyDown `DC[42]uc  1 e 42 0 ]
"74
[v _replaceTwoBytesCodes replaceTwoBytesCodes `DC[28]uc  1 e 28 0 ]
"96
[v _codeToMatrix codeToMatrix `DC[128]uc  1 e 128 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"452
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"459
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"466
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"525
[v _TMR2 TMR2 `VEuc  1 e 1 @17 ]
"610
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"617
[v _CCPR1H CCPR1H `VEuc  1 e 1 @22 ]
"624
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"682
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"767
[v _CMCON CMCON `VEuc  1 e 1 @31 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1144
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1267
[v _VRCON VRCON `VEuc  1 e 1 @159 ]
"1362
[v _CCP1IE CCP1IE `VEb  1 e 0 @1122 ]
"1365
[v _CCP1IF CCP1IF `VEb  1 e 0 @98 ]
"1398
[v _CMIE CMIE `VEb  1 e 0 @1126 ]
"1401
[v _CMIF CMIF `VEb  1 e 0 @102 ]
"1413
[v _EEIE EEIE `VEb  1 e 0 @1127 ]
"1416
[v _EEIF EEIF `VEb  1 e 0 @103 ]
"1422
[v _GIE GIE `VEb  1 e 0 @95 ]
"1425
[v _INTE INTE `VEb  1 e 0 @92 ]
"1428
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"1431
[v _INTF INTF `VEb  1 e 0 @89 ]
"1443
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"1446
[v _PS0 PS0 `VEb  1 e 0 @1032 ]
"1449
[v _PS1 PS1 `VEb  1 e 0 @1033 ]
"1452
[v _PS2 PS2 `VEb  1 e 0 @1034 ]
"1455
[v _PSA PSA `VEb  1 e 0 @1035 ]
"1458
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"1461
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"1464
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"1467
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"1470
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"1506
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"1509
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"1512
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"1515
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"1533
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"1542
[v _T0CS T0CS `VEb  1 e 0 @1037 ]
"1545
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1548
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1551
[v _T0SE T0SE `VEb  1 e 0 @1036 ]
"1578
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"1581
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"1587
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"1590
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"1668
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"1671
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"1722
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"77 C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F628A\main.c
[v _ps2DataState ps2DataState `uc  1 s 1 ps2DataState ]
"82
[v _ps2DeviceAMode ps2DeviceAMode `uc  1 s 1 ps2DeviceAMode ]
"83
[v _ps2DeviceBMode ps2DeviceBMode `uc  1 s 1 ps2DeviceBMode ]
"86
[v _ps2Bits ps2Bits `uc  1 s 1 ps2Bits ]
"87
[v _ps2Parity ps2Parity `uc  1 s 1 ps2Parity ]
"88
[v _ps2BitsCount ps2BitsCount `uc  1 s 1 ps2BitsCount ]
"89
[v _ps2Device ps2Device `uc  1 s 1 ps2Device ]
"92
[v _ps2DownA ps2DownA `uc  1 s 1 ps2DownA ]
"93
[v _ps2DownB ps2DownB `uc  1 s 1 ps2DownB ]
"94
[v _ps2NeedEncodeA ps2NeedEncodeA `uc  1 s 1 ps2NeedEncodeA ]
"95
[v _ps2NeedEncodeB ps2NeedEncodeB `uc  1 s 1 ps2NeedEncodeB ]
"98
[v _inDataAPos inDataAPos `uc  1 s 1 inDataAPos ]
"99
[v _readDataAPos readDataAPos `uc  1 s 1 readDataAPos ]
"100
[v _inDataA inDataA `[8]uc  1 s 8 inDataA ]
"103
[v _inDataBPos inDataBPos `uc  1 s 1 inDataBPos ]
"104
[v _readDataBPos readDataBPos `uc  1 s 1 readDataBPos ]
"105
[v _inDataB inDataB `[8]uc  1 s 8 inDataB ]
"108
[v _outPorts outPorts `[11]uc  1 s 11 outPorts ]
"126
[v _delay delay `ui  1 s 2 delay ]
"127
[v _kempstonMouseEmulatorDelay kempstonMouseEmulatorDelay `ui  1 s 2 kempstonMouseEmulatorDelay ]
"128
[v _kempstonMouseEmulatorKeys kempstonMouseEmulatorKeys `uc  1 s 1 kempstonMouseEmulatorKeys ]
"132
[v _numLock numLock `uc  1 s 1 numLock ]
"133
[v _shift_ctrl_alt shift_ctrl_alt `uc  1 s 1 shift_ctrl_alt ]
"134
[v _replaced replaced `uc  1 s 1 replaced ]
"136
[v _delayedKey delayedKey `uc  1 s 1 delayedKey ]
"396
[v _main main `(v  1 e 1 0 ]
{
"584
[v main@i_167 i `c  1 a 1 29 ]
"559
[v main@i_164 i `c  1 a 1 28 ]
"550
[v main@code code `uc  1 a 1 30 ]
"549
[v main@needSave needSave `uc  1 a 1 26 ]
"416
[v main@i i `c  1 a 1 27 ]
"658
} 0
"303
[v _sendDataToAltera sendDataToAltera `(v  1 e 1 0 ]
{
"312
[v sendDataToAltera@i i `c  1 a 1 2 ]
"322
} 0
"298
[v _myDelay myDelay `(v  1 e 1 0 ]
{
"300
} 0
"324
[v _processKeyCode processKeyCode `(v  1 e 1 0 ]
{
[v processKeyCode@keyCode keyCode `uc  1 a 1 wreg ]
"374
[v processKeyCode@i_153 i `c  1 a 1 17 ]
"359
[v processKeyCode@i i `c  1 a 1 18 ]
"324
[v processKeyCode@keyCode keyCode `uc  1 a 1 wreg ]
[v processKeyCode@keyDown keyDown `uc  1 p 1 11 ]
"329
[v processKeyCode@keyCode keyCode `uc  1 a 1 19 ]
"391
} 0
"280
[v _updateKey updateKey `(v  1 e 1 0 ]
{
[v updateKey@key key `uc  1 a 1 wreg ]
"282
[v updateKey@code code `uc  1 a 1 10 ]
"284
[v updateKey@localCtrl localCtrl `uc  1 a 1 9 ]
"283
[v updateKey@localShift localShift `uc  1 a 1 7 ]
"280
[v updateKey@key key `uc  1 a 1 wreg ]
[v updateKey@down down `uc  1 p 1 5 ]
"282
[v updateKey@key key `uc  1 a 1 6 ]
"295
} 0
"254
[v _updatePort updatePort `(v  1 e 1 0 ]
{
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
"256
[v updatePort@a a `uc  1 a 1 3 ]
"254
[v updatePort@bit_id bit_id `uc  1 a 1 wreg ]
[v updatePort@set set `uc  1 p 1 4 ]
"256
[v updatePort@bit_id bit_id `uc  1 a 1 4 ]
"259
} 0
"262
[v _calculateBitsFromTable calculateBitsFromTable `(v  1 e 1 0 ]
{
[v calculateBitsFromTable@keyCode keyCode `*.4uc  1 a 1 wreg ]
"264
[v calculateBitsFromTable@i i `uc  1 a 1 6 ]
"262
[v calculateBitsFromTable@keyCode keyCode `*.4uc  1 a 1 wreg ]
[v calculateBitsFromTable@keyDown keyDown `*.4uc  1 p 1 0 ]
[v calculateBitsFromTable@bits bits `*.4uc  1 p 1 1 ]
[v calculateBitsFromTable@table table `*.24uc  1 p 1 2 ]
[v calculateBitsFromTable@count count `uc  1 p 1 3 ]
[v calculateBitsFromTable@clearIfFound clearIfFound `uc  1 p 1 4 ]
"264
[v calculateBitsFromTable@keyCode keyCode `*.4uc  1 a 1 5 ]
"277
} 0
"153
[v _myIsr myIsr `II(v  1 e 1 0 ]
{
"204
} 0
