calculateBitsFromTable@clearIfFound 24 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 4A9 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_TMR2 11 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_EEIE 467 0 ABS 0
_RBIE 5B 0 ABS 0
_EEIF 67 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_T0SE 40C 0 ABS 0
_CMIE 466 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_CMIF 66 0 ABS 0
_TXIE 464 0 ABS 0
_T0CS 40D 0 ABS 0
_TXIF 64 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_SPEN C7 0 ABS 0
_main 32 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_replaced 4B 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 28 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 1F 0 ABS 0
_VRCON 9F 0 ABS 0
wtemp0 7E 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 495 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 33 0 BANK0 1
calculateBitsFromTable@keyCode 27 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_delay 42 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 40 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISA7 42F 0 ABS 0
_ps2Device 47 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
_CCPR1H 16 0 ABS 0
_CCP1IE 462 0 ABS 0
_CCP1IF 62 0 ABS 0
_TMR1IE 460 0 ABS 0
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_INTEDG 40E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_myIsr$139 76 0 COMMON 1
_outPorts 4F 0 BANK0 1
myIsr@i 78 0 COMMON 1
main@i_176 35 0 BANK0 1
_readDataPos 49 0 BANK0 1
_inData 38 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@i_177 34 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
calculateBitsFromTable@count 23 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 7E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ps2DataCount 48 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4F 0 BANK0 1
_inDataPos 7A 0 COMMON 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 30 0 CODE 0
_updateKey 382 0 CODE 0
calculateBitsFromTable@keyDown 20 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 7B 0 COMMON 1
calculateBitsFromTable@bits 21 0 BANK0 1
updatePort@set 20 0 BANK0 1
calculateBitsFromTable@table 22 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
_CCP1CON 17 0 ABS 0
updateKey@localCtrl 2B 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 464 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 29 0 BANK0 1
main@keyDown 36 0 BANK0 1
__ptext1 382 0 CODE 0
__ptext2 464 0 CODE 0
__ptext3 3D5 0 CODE 0
__ptext4 4A8 0 CODE 0
__ptext5 41F 0 CODE 0
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 382 0 CODE 0
_updateKey$149 2A 0 BANK0 1
__end_of__initialization 30 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 24 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 4C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4A9 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3D5 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Bits 7C 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 4A8 0 CODE 0
__Hcinit 32 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$156 22 0 BANK0 1
_shift_ctrl_alt 4E 0 BANK0 1
_ps2WaitCode 46 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 495 0 CODE 0
main@keyCode 37 0 BANK0 1
__end_of_myDelay 4A9 0 CODE 0
_delayedKey 4A 0 BANK0 1
clear_ram0 4A0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 38 0 BANK0 1
__end_of_updateKey 3D5 0 CODE 0
updateKey@code 2C 0 BANK0 1
_calculateBitsFromTable 41F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__end_of_sendDataToAltera 41F 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 464 0 CODE 0
main@needSave 32 0 BANK0 1
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 4D 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ps2DataA 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 25 0 BANK0 1
start_initialization 11 0 CODE 0
updateKey@key 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
updateKey@down 26 0 BANK0 1
_ps2DownA 45 0 BANK0 1
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 11 0 CODE 0
_ps2NeedEncode 44 0 BANK0 1
updatePort@a 24 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 7D 0 COMMON 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3E9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 59 BANK0 20 1
strings 400 5BF STRING 400 0
text6 5C0 951 CODE 5C0 0
%locals
dist/default/production\pic16F628A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sfn0.
687 11 0 CODE 0
690 11 0 CODE 0
767 11 0 CODE 0
768 12 0 CODE 0
769 13 0 CODE 0
770 14 0 CODE 0
771 15 0 CODE 0
772 16 0 CODE 0
773 17 0 CODE 0
774 18 0 CODE 0
775 19 0 CODE 0
776 1A 0 CODE 0
777 1B 0 CODE 0
778 1C 0 CODE 0
779 1D 0 CODE 0
780 1E 0 CODE 0
781 1F 0 CODE 0
782 20 0 CODE 0
783 21 0 CODE 0
784 22 0 CODE 0
785 23 0 CODE 0
786 24 0 CODE 0
787 25 0 CODE 0
788 26 0 CODE 0
807 27 0 CODE 0
808 28 0 CODE 0
809 29 0 CODE 0
810 2A 0 CODE 0
811 2B 0 CODE 0
814 2C 0 CODE 0
815 2D 0 CODE 0
816 2E 0 CODE 0
817 2F 0 CODE 0
823 30 0 CODE 0
825 30 0 CODE 0
826 31 0 CODE 0
794 4A0 0 CODE 0
795 4A0 0 CODE 0
796 4A1 0 CODE 0
797 4A1 0 CODE 0
798 4A2 0 CODE 0
799 4A3 0 CODE 0
800 4A4 0 CODE 0
801 4A5 0 CODE 0
802 4A6 0 CODE 0
803 4A7 0 CODE 0
main.c
376 32 0 CODE 0
379 32 0 CODE 0
380 33 0 CODE 0
381 36 0 CODE 0
382 37 0 CODE 0
383 38 0 CODE 0
384 39 0 CODE 0
387 3A 0 CODE 0
388 40 0 CODE 0
389 45 0 CODE 0
390 4E 0 CODE 0
391 52 0 CODE 0
392 56 0 CODE 0
393 5A 0 CODE 0
398 5B 0 CODE 0
399 5C 0 CODE 0
400 5D 0 CODE 0
401 5E 0 CODE 0
402 5F 0 CODE 0
403 60 0 CODE 0
404 61 0 CODE 0
405 62 0 CODE 0
408 63 0 CODE 0
409 66 0 CODE 0
410 67 0 CODE 0
411 68 0 CODE 0
412 69 0 CODE 0
413 6A 0 CODE 0
414 6B 0 CODE 0
417 6C 0 CODE 0
418 6F 0 CODE 0
419 70 0 CODE 0
420 71 0 CODE 0
421 72 0 CODE 0
422 73 0 CODE 0
423 74 0 CODE 0
426 75 0 CODE 0
427 76 0 CODE 0
428 77 0 CODE 0
429 78 0 CODE 0
430 79 0 CODE 0
431 7A 0 CODE 0
432 7B 0 CODE 0
433 7C 0 CODE 0
436 7D 0 CODE 0
437 81 0 CODE 0
438 82 0 CODE 0
439 83 0 CODE 0
440 84 0 CODE 0
441 86 0 CODE 0
442 87 0 CODE 0
443 88 0 CODE 0
444 89 0 CODE 0
445 8B 0 CODE 0
446 8E 0 CODE 0
447 91 0 CODE 0
448 95 0 CODE 0
453 98 0 CODE 0
455 99 0 CODE 0
456 9C 0 CODE 0
457 9D 0 CODE 0
458 9E 0 CODE 0
459 9F 0 CODE 0
460 A0 0 CODE 0
461 A1 0 CODE 0
462 A2 0 CODE 0
465 A3 0 CODE 0
466 A4 0 CODE 0
469 A8 0 CODE 0
470 AA 0 CODE 0
471 AB 0 CODE 0
472 AC 0 CODE 0
484 AD 0 CODE 0
487 B0 0 CODE 0
489 B4 0 CODE 0
490 BD 0 CODE 0
491 C8 0 CODE 0
499 CE 0 CODE 0
501 E1 0 CODE 0
508 F9 0 CODE 0
509 102 0 CODE 0
513 10B 0 CODE 0
514 11A 0 CODE 0
515 11E 0 CODE 0
516 11F 0 CODE 0
520 120 0 CODE 0
521 12B 0 CODE 0
522 12F 0 CODE 0
523 130 0 CODE 0
531 131 0 CODE 0
532 137 0 CODE 0
533 13E 0 CODE 0
534 149 0 CODE 0
535 151 0 CODE 0
536 152 0 CODE 0
537 15A 0 CODE 0
538 15B 0 CODE 0
540 15F 0 CODE 0
542 160 0 CODE 0
546 169 0 CODE 0
547 16F 0 CODE 0
548 179 0 CODE 0
549 17D 0 CODE 0
550 181 0 CODE 0
551 185 0 CODE 0
552 189 0 CODE 0
553 18A 0 CODE 0
555 18B 0 CODE 0
557 18C 0 CODE 0
563 195 0 CODE 0
576 19C 0 CODE 0
578 1A0 0 CODE 0
579 1A6 0 CODE 0
581 1AA 0 CODE 0
583 1AD 0 CODE 0
585 1B0 0 CODE 0
587 1B7 0 CODE 0
588 1BB 0 CODE 0
589 1BE 0 CODE 0
595 1BF 0 CODE 0
596 1C5 0 CODE 0
598 1CC 0 CODE 0
599 1CF 0 CODE 0
600 1D3 0 CODE 0
601 1D9 0 CODE 0
602 1DF 0 CODE 0
603 1E3 0 CODE 0
604 1EA 0 CODE 0
606 1EB 0 CODE 0
607 1ED 0 CODE 0
612 1EF 0 CODE 0
613 1F2 0 CODE 0
614 1F3 0 CODE 0
616 1F3 0 CODE 0
617 1F4 0 CODE 0
204 382 0 CODE 0
206 385 0 CODE 0
207 389 0 CODE 0
208 397 0 CODE 0
209 3A1 0 CODE 0
210 3A8 0 CODE 0
211 3AB 0 CODE 0
212 3B1 0 CODE 0
213 3BB 0 CODE 0
215 3C3 0 CODE 0
216 3C6 0 CODE 0
217 3CC 0 CODE 0
195 464 0 CODE 0
197 467 0 CODE 0
198 47E 0 CODE 0
199 48B 0 CODE 0
255 3D5 0 CODE 0
257 3D5 0 CODE 0
258 3D8 0 CODE 0
259 3D9 0 CODE 0
260 3DA 0 CODE 0
261 3DD 0 CODE 0
262 3DE 0 CODE 0
263 3E1 0 CODE 0
264 3E2 0 CODE 0
265 3EA 0 CODE 0
266 3EB 0 CODE 0
267 408 0 CODE 0
268 409 0 CODE 0
269 40C 0 CODE 0
270 40D 0 CODE 0
271 410 0 CODE 0
272 411 0 CODE 0
273 41C 0 CODE 0
274 41E 0 CODE 0
223 4A8 0 CODE 0
226 4A8 0 CODE 0
326 41F 0 CODE 0
328 422 0 CODE 0
340 423 0 CODE 0
329 427 0 CODE 0
330 433 0 CODE 0
331 438 0 CODE 0
332 447 0 CODE 0
333 448 0 CODE 0
335 458 0 CODE 0
336 45B 0 CODE 0
338 45E 0 CODE 0
340 45F 0 CODE 0
117 2E0 0 CODE 0
119 2E0 0 CODE 0
121 2E3 0 CODE 0
122 2E4 0 CODE 0
126 2E6 0 CODE 0
127 2E9 0 CODE 0
128 2EC 0 CODE 0
129 2ED 0 CODE 0
130 2EE 0 CODE 0
131 2F0 0 CODE 0
133 2F4 0 CODE 0
134 2F8 0 CODE 0
135 2FD 0 CODE 0
136 2FF 0 CODE 0
137 30C 0 CODE 0
139 30D 0 CODE 0
140 311 0 CODE 0
141 315 0 CODE 0
142 31A 0 CODE 0
143 31E 0 CODE 0
144 321 0 CODE 0
145 327 0 CODE 0
146 32E 0 CODE 0
149 334 0 CODE 0
151 339 0 CODE 0
153 34C 0 CODE 0
154 350 0 CODE 0
155 351 0 CODE 0
156 355 0 CODE 0
157 35A 0 CODE 0
158 35B 0 CODE 0
167 35D 0 CODE 0
170 35E 0 CODE 0
171 367 0 CODE 0
174 36D 0 CODE 0
175 36E 0 CODE 0
176 36F 0 CODE 0
177 370 0 CODE 0
178 371 0 CODE 0
183 373 0 CODE 0
185 376 0 CODE 0
190 377 0 CODE 0
117 4 0 CODE 0
