|zcontroller
A[0] => Equal0.IN15
A[0] => Equal1.IN15
A[1] => Equal0.IN14
A[1] => Equal1.IN14
A[2] => Equal0.IN13
A[2] => Equal1.IN13
A[3] => Equal0.IN12
A[3] => Equal1.IN12
A[4] => Equal0.IN11
A[4] => Equal1.IN11
A[5] => Equal0.IN10
A[5] => Equal1.IN10
A[6] => Equal0.IN9
A[6] => Equal1.IN9
A[7] => Equal0.IN8
A[7] => Equal1.IN8
A[8] => keyboardData.IN0
A[8] => Equal14.IN15
A[8] => Equal15.IN15
A[8] => Equal16.IN15
A[9] => keyboardData.IN0
A[9] => Equal14.IN14
A[9] => Equal15.IN14
A[9] => Equal16.IN14
A[10] => keyboardData.IN0
A[10] => Equal14.IN13
A[10] => Equal15.IN13
A[10] => Equal16.IN13
A[11] => keyboardData.IN0
A[11] => Equal14.IN12
A[11] => Equal15.IN12
A[11] => Equal16.IN12
A[12] => keyboardData.IN0
A[12] => Equal14.IN11
A[12] => Equal15.IN11
A[12] => Equal16.IN11
A[13] => keyboardData.IN0
A[13] => Equal14.IN10
A[13] => Equal15.IN10
A[13] => Equal16.IN10
A[14] => keyboardData.IN0
A[14] => Equal14.IN9
A[14] => Equal15.IN9
A[14] => Equal16.IN9
A[15] => keyboardData.IN0
A[15] => Equal14.IN8
A[15] => Equal15.IN8
A[15] => Equal16.IN8
IORQ => port_read.IN0
RD => port_read.IN0
WR => ~NO_FANOUT~
M1 => port_read.IN1
DOS => port_read.IN1
IORQGE <> IORQGE
PB[0] => portA.DATAB
PB[0] => portB.DATAB
PB[0] => portC.DATAB
PB[0] => portD.DATAB
PB[0] => portE.DATAB
PB[0] => portF.DATAB
PB[0] => portG.DATAB
PB[0] => portH.DATAB
PB[0] => portI.DATAB
PB[0] => portJ.DATAB
PB[0] => portK.DATAB
PB[1] => portA.DATAB
PB[1] => portB.DATAB
PB[1] => portC.DATAB
PB[1] => portD.DATAB
PB[1] => portE.DATAB
PB[1] => portF.DATAB
PB[1] => portG.DATAB
PB[1] => portH.DATAB
PB[1] => portI.DATAB
PB[1] => portJ.DATAB
PB[1] => portK.DATAB
PB[2] => portA.DATAB
PB[2] => portB.DATAB
PB[2] => portC.DATAB
PB[2] => portD.DATAB
PB[2] => portE.DATAB
PB[2] => portF.DATAB
PB[2] => portG.DATAB
PB[2] => portH.DATAB
PB[2] => portI.DATAB
PB[2] => portJ.DATAB
PB[2] => portK.DATAB
PB[3] => portA.DATAB
PB[3] => portB.DATAB
PB[3] => portC.DATAB
PB[3] => portD.DATAB
PB[3] => portE.DATAB
PB[3] => portF.DATAB
PB[3] => portG.DATAB
PB[3] => portH.DATAB
PB[3] => portJ.DATAB
PB[3] => portK.DATAB
PB[4] => portA.DATAB
PB[4] => portB.DATAB
PB[4] => portC.DATAB
PB[4] => portD.DATAB
PB[4] => portE.DATAB
PB[4] => portF.DATAB
PB[4] => portG.DATAB
PB[4] => portH.DATAB
PB[4] => portJ.DATAB
PB[4] => portK.DATAB
PB[5] => portJ.DATAB
PB[5] => portK.DATAB
PB[6] => portJ.DATAB
PB[6] => portK.DATAB
PB[7] => portJ.DATAB
PB[7] => portK.DATAB
STROBE => clk_proc.IN0
RESTRIG => clk_proc.IN0
WRH <= <GND>
IOW <= <VCC>
RDH <= <VCC>
IOR <= <GND>
EBL <= <VCC>
SDTAKT => ~NO_FANOUT~
SDDET => ~NO_FANOUT~
SDRO => ~NO_FANOUT~
SDIN => ~NO_FANOUT~
SDCS => ~NO_FANOUT~
SDEN <= SDEN.DB_MAX_OUTPUT_PORT_TYPE
SDDO <= <GND>
SC <= <GND>
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RES => ~NO_FANOUT~
NMI => ~NO_FANOUT~
IO0 <= <GND>
IO1 <= <GND>
IO2 <= <GND>
IO3 <= <GND>
IO4 <= <GND>
IO5 <= <GND>
IO6 <= <GND>
IO7 <= <GND>
IO3D => ~NO_FANOUT~


