|zcontroller
A[0] => Equal0.IN15
A[0] => Equal2.IN9
A[0] => Equal3.IN15
A[1] => Equal0.IN14
A[1] => Equal2.IN8
A[1] => Equal3.IN14
A[2] => Equal0.IN13
A[2] => Equal2.IN7
A[2] => Equal3.IN13
A[3] => Equal0.IN12
A[3] => Equal2.IN6
A[3] => Equal3.IN12
A[4] => Equal0.IN11
A[4] => Equal2.IN5
A[4] => Equal3.IN11
A[5] => Equal0.IN10
A[5] => Equal3.IN10
A[5] => process_1.IN0
A[5] => process_2.IN0
A[5] => zc_do_bus[7].OUTPUTSELECT
A[5] => zc_do_bus[6].OUTPUTSELECT
A[5] => zc_do_bus[5].OUTPUTSELECT
A[5] => zc_do_bus[4].OUTPUTSELECT
A[5] => zc_do_bus[3].OUTPUTSELECT
A[5] => zc_do_bus[2].OUTPUTSELECT
A[5] => zc_do_bus[1].OUTPUTSELECT
A[5] => zc_do_bus[0].OUTPUTSELECT
A[6] => Equal0.IN9
A[6] => Equal1.IN3
A[6] => Equal3.IN9
A[7] => Equal0.IN8
A[7] => Equal1.IN2
A[7] => Equal3.IN8
A[8] => row0.IN0
A[9] => row1.IN0
A[10] => row2.IN0
A[11] => row3.IN0
A[12] => row4.IN0
A[13] => row5.IN0
A[14] => row6.IN0
A[15] => row7.IN0
IORQ => selector.IN0
RD => selector.IN0
WR => zc_wr.IN0
M1 => ~NO_FANOUT~
DOS => selector.IN1
DOS => selector.IN1
DOS => selector.IN1
DOS => zc_wr.IN1
DOS => zc_rd.IN1
IORQGE <> IORQGE
PB[0] => portA.DATAB
PB[0] => portB.DATAB
PB[0] => portC.DATAB
PB[0] => portD.DATAB
PB[0] => portE.DATAB
PB[0] => portF.DATAB
PB[0] => portG.DATAB
PB[0] => portH.DATAB
PB[1] => portA.DATAB
PB[1] => portB.DATAB
PB[1] => portC.DATAB
PB[1] => portD.DATAB
PB[1] => portE.DATAB
PB[1] => portF.DATAB
PB[1] => portG.DATAB
PB[1] => portH.DATAB
PB[2] => portA.DATAB
PB[2] => portB.DATAB
PB[2] => portC.DATAB
PB[2] => portD.DATAB
PB[2] => portE.DATAB
PB[2] => portF.DATAB
PB[2] => portG.DATAB
PB[2] => portH.DATAB
PB[3] => portA.DATAB
PB[3] => portB.DATAB
PB[3] => portC.DATAB
PB[3] => portD.DATAB
PB[3] => portE.DATAB
PB[3] => portF.DATAB
PB[3] => portG.DATAB
PB[3] => portH.DATAB
PB[4] => portA.DATAB
PB[4] => portB.DATAB
PB[4] => portC.DATAB
PB[4] => portD.DATAB
PB[4] => portE.DATAB
PB[4] => portF.DATAB
PB[4] => portG.DATAB
PB[4] => portH.DATAB
PB[5] => ~NO_FANOUT~
PB[6] => ~NO_FANOUT~
PB[7] => ~NO_FANOUT~
STROBE => clk_proc.IN0
RESTRIG => portH[0].OUTPUTSELECT
RESTRIG => portH[1].OUTPUTSELECT
RESTRIG => portH[2].OUTPUTSELECT
RESTRIG => portH[3].OUTPUTSELECT
RESTRIG => portH[4].OUTPUTSELECT
RESTRIG => portG[0].OUTPUTSELECT
RESTRIG => portG[1].OUTPUTSELECT
RESTRIG => portG[2].OUTPUTSELECT
RESTRIG => portG[3].OUTPUTSELECT
RESTRIG => portG[4].OUTPUTSELECT
RESTRIG => portF[0].OUTPUTSELECT
RESTRIG => portF[1].OUTPUTSELECT
RESTRIG => portF[2].OUTPUTSELECT
RESTRIG => portF[3].OUTPUTSELECT
RESTRIG => portF[4].OUTPUTSELECT
RESTRIG => portE[0].OUTPUTSELECT
RESTRIG => portE[1].OUTPUTSELECT
RESTRIG => portE[2].OUTPUTSELECT
RESTRIG => portE[3].OUTPUTSELECT
RESTRIG => portE[4].OUTPUTSELECT
RESTRIG => portD[0].OUTPUTSELECT
RESTRIG => portD[1].OUTPUTSELECT
RESTRIG => portD[2].OUTPUTSELECT
RESTRIG => portD[3].OUTPUTSELECT
RESTRIG => portD[4].OUTPUTSELECT
RESTRIG => portC[0].OUTPUTSELECT
RESTRIG => portC[1].OUTPUTSELECT
RESTRIG => portC[2].OUTPUTSELECT
RESTRIG => portC[3].OUTPUTSELECT
RESTRIG => portC[4].OUTPUTSELECT
RESTRIG => portB[0].OUTPUTSELECT
RESTRIG => portB[1].OUTPUTSELECT
RESTRIG => portB[2].OUTPUTSELECT
RESTRIG => portB[3].OUTPUTSELECT
RESTRIG => portB[4].OUTPUTSELECT
RESTRIG => portA[0].OUTPUTSELECT
RESTRIG => portA[1].OUTPUTSELECT
RESTRIG => portA[2].OUTPUTSELECT
RESTRIG => portA[3].OUTPUTSELECT
RESTRIG => portA[4].OUTPUTSELECT
RESTRIG => count[0].ACLR
RESTRIG => count[1].ACLR
RESTRIG => count[2].ACLR
RESTRIG => count[3].ACLR
WRH <= <GND>
IOW <= <VCC>
RDH <= <VCC>
IOR <= <GND>
EBL <= <VCC>
SDTAKT => process_2.IN0
SDTAKT => SC.IN1
SDTAKT => shift_in[0].CLK
SDTAKT => shift_in[1].CLK
SDTAKT => shift_in[2].CLK
SDTAKT => shift_in[3].CLK
SDTAKT => shift_in[4].CLK
SDTAKT => shift_in[5].CLK
SDTAKT => shift_in[6].CLK
SDTAKT => shift_in[7].CLK
SDTAKT => enn.CLK
SDTAKT => csn.CLK
SDDET => zc_do_bus[0].DATAB
SDRO => zc_do_bus[1].DATAB
SDIN => shift_in.DATAB
SDCS <= csn.DB_MAX_OUTPUT_PORT_TYPE
SDEN <= enn.DB_MAX_OUTPUT_PORT_TYPE
SDDO <= shift_out[7].DB_MAX_OUTPUT_PORT_TYPE
SC <= SC.DB_MAX_OUTPUT_PORT_TYPE
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RES => selector.IN1
RES => selector.IN1
RES => selector.IN1
RES => process_1.IN0
NMI => ~NO_FANOUT~
IO0 <= <GND>
IO1 <= <GND>
IO2 <= <GND>
IO3 <= <GND>
IO4 <= <GND>
IO5 <= <GND>
IO6 <= <GND>
IO7 <= <GND>
IO3D => ~NO_FANOUT~


