|zcontroller
A[0] => Equal0.IN31
A[0] => Equal1.IN31
A[0] => Equal2.IN31
A[0] => Equal4.IN9
A[0] => Equal5.IN15
A[1] => Equal0.IN30
A[1] => Equal1.IN30
A[1] => Equal2.IN30
A[1] => Equal4.IN8
A[1] => Equal5.IN14
A[2] => Equal0.IN29
A[2] => Equal1.IN29
A[2] => Equal2.IN29
A[2] => Equal4.IN7
A[2] => Equal5.IN13
A[3] => Equal0.IN28
A[3] => Equal1.IN28
A[3] => Equal2.IN28
A[3] => Equal4.IN6
A[3] => Equal5.IN12
A[4] => Equal0.IN27
A[4] => Equal1.IN27
A[4] => Equal2.IN27
A[4] => Equal4.IN5
A[4] => Equal5.IN11
A[5] => Equal0.IN26
A[5] => Equal1.IN26
A[5] => Equal2.IN26
A[5] => Equal5.IN10
A[5] => process_1.IN0
A[5] => zc_do_bus[7].OUTPUTSELECT
A[5] => zc_do_bus[6].OUTPUTSELECT
A[5] => zc_do_bus[5].OUTPUTSELECT
A[5] => zc_do_bus[4].OUTPUTSELECT
A[5] => zc_do_bus[3].OUTPUTSELECT
A[5] => zc_do_bus[2].OUTPUTSELECT
A[5] => zc_do_bus[1].OUTPUTSELECT
A[5] => zc_do_bus[0].OUTPUTSELECT
A[5] => SDEN.OUTPUTSELECT
A[5] => SDCS.OUTPUTSELECT
A[5] => SDCS.IN1
A[6] => Equal0.IN25
A[6] => Equal1.IN25
A[6] => Equal2.IN25
A[6] => Equal3.IN3
A[6] => Equal5.IN9
A[7] => Equal0.IN24
A[7] => Equal1.IN24
A[7] => Equal2.IN24
A[7] => Equal3.IN2
A[7] => Equal5.IN8
A[8] => Equal0.IN23
A[8] => Equal1.IN23
A[8] => Equal2.IN23
A[8] => row0.IN0
A[9] => Equal0.IN22
A[9] => Equal1.IN22
A[9] => Equal2.IN22
A[9] => row1.IN0
A[10] => Equal0.IN21
A[10] => Equal1.IN21
A[10] => Equal2.IN21
A[10] => row2.IN0
A[11] => Equal0.IN20
A[11] => Equal1.IN20
A[11] => Equal2.IN20
A[11] => row3.IN0
A[12] => Equal0.IN19
A[12] => Equal1.IN19
A[12] => Equal2.IN19
A[12] => row4.IN0
A[13] => Equal0.IN18
A[13] => Equal1.IN18
A[13] => Equal2.IN18
A[13] => row5.IN0
A[14] => Equal0.IN17
A[14] => Equal1.IN17
A[14] => Equal2.IN17
A[14] => row6.IN0
A[15] => Equal0.IN16
A[15] => Equal1.IN16
A[15] => Equal2.IN16
A[15] => row7.IN0
IORQ => read_port.IN0
RD => read_port.IN0
WR => write_port.IN0
M1 => read_port.IN1
M1 => write_port.IN1
DOS => read_port.IN1
DOS => write_port.IN1
IORQGE <> IORQGE
PB[0] => Mux14.IN0
PB[0] => Mux19.IN0
PB[0] => Mux24.IN0
PB[0] => Mux29.IN0
PB[0] => Mux34.IN0
PB[0] => Mux39.IN0
PB[0] => Mux44.IN0
PB[0] => Mux49.IN0
PB[0] => Mux50.IN0
PB[0] => Mux58.IN0
PB[0] => Mux66.IN0
PB[1] => Mux13.IN0
PB[1] => Mux18.IN0
PB[1] => Mux23.IN0
PB[1] => Mux28.IN0
PB[1] => Mux33.IN0
PB[1] => Mux38.IN0
PB[1] => Mux43.IN0
PB[1] => Mux48.IN0
PB[1] => Mux57.IN0
PB[1] => Mux65.IN0
PB[2] => Mux12.IN0
PB[2] => Mux17.IN0
PB[2] => Mux22.IN0
PB[2] => Mux27.IN0
PB[2] => Mux32.IN0
PB[2] => Mux37.IN0
PB[2] => Mux42.IN0
PB[2] => Mux47.IN0
PB[2] => Mux56.IN0
PB[2] => Mux64.IN0
PB[3] => Mux11.IN0
PB[3] => Mux16.IN0
PB[3] => Mux21.IN0
PB[3] => Mux26.IN0
PB[3] => Mux31.IN0
PB[3] => Mux36.IN0
PB[3] => Mux41.IN0
PB[3] => Mux46.IN0
PB[3] => Mux55.IN0
PB[3] => Mux63.IN0
PB[4] => Mux10.IN0
PB[4] => Mux15.IN0
PB[4] => Mux20.IN0
PB[4] => Mux25.IN0
PB[4] => Mux30.IN0
PB[4] => Mux35.IN0
PB[4] => Mux40.IN0
PB[4] => Mux45.IN0
PB[4] => Mux54.IN0
PB[4] => Mux62.IN0
PB[5] => Mux53.IN0
PB[5] => Mux61.IN0
PB[6] => Mux52.IN0
PB[6] => Mux60.IN0
PB[7] => Mux51.IN0
PB[7] => Mux59.IN0
STROBE => clk_proc.IN0
RESTRIG => portK[0].OUTPUTSELECT
RESTRIG => portK[1].OUTPUTSELECT
RESTRIG => portK[2].OUTPUTSELECT
RESTRIG => portK[3].OUTPUTSELECT
RESTRIG => portK[4].OUTPUTSELECT
RESTRIG => portK[5].OUTPUTSELECT
RESTRIG => portK[6].OUTPUTSELECT
RESTRIG => portK[7].OUTPUTSELECT
RESTRIG => portJ[0].OUTPUTSELECT
RESTRIG => portJ[1].OUTPUTSELECT
RESTRIG => portJ[2].OUTPUTSELECT
RESTRIG => portJ[3].OUTPUTSELECT
RESTRIG => portJ[4].OUTPUTSELECT
RESTRIG => portJ[5].OUTPUTSELECT
RESTRIG => portJ[6].OUTPUTSELECT
RESTRIG => portJ[7].OUTPUTSELECT
RESTRIG => portI[0].OUTPUTSELECT
RESTRIG => portH[0].OUTPUTSELECT
RESTRIG => portH[1].OUTPUTSELECT
RESTRIG => portH[2].OUTPUTSELECT
RESTRIG => portH[3].OUTPUTSELECT
RESTRIG => portH[4].OUTPUTSELECT
RESTRIG => portG[0].OUTPUTSELECT
RESTRIG => portG[1].OUTPUTSELECT
RESTRIG => portG[2].OUTPUTSELECT
RESTRIG => portG[3].OUTPUTSELECT
RESTRIG => portG[4].OUTPUTSELECT
RESTRIG => portF[0].OUTPUTSELECT
RESTRIG => portF[1].OUTPUTSELECT
RESTRIG => portF[2].OUTPUTSELECT
RESTRIG => portF[3].OUTPUTSELECT
RESTRIG => portF[4].OUTPUTSELECT
RESTRIG => portE[0].OUTPUTSELECT
RESTRIG => portE[1].OUTPUTSELECT
RESTRIG => portE[2].OUTPUTSELECT
RESTRIG => portE[3].OUTPUTSELECT
RESTRIG => portE[4].OUTPUTSELECT
RESTRIG => portD[0].OUTPUTSELECT
RESTRIG => portD[1].OUTPUTSELECT
RESTRIG => portD[2].OUTPUTSELECT
RESTRIG => portD[3].OUTPUTSELECT
RESTRIG => portD[4].OUTPUTSELECT
RESTRIG => portC[0].OUTPUTSELECT
RESTRIG => portC[1].OUTPUTSELECT
RESTRIG => portC[2].OUTPUTSELECT
RESTRIG => portC[3].OUTPUTSELECT
RESTRIG => portC[4].OUTPUTSELECT
RESTRIG => portB[0].OUTPUTSELECT
RESTRIG => portB[1].OUTPUTSELECT
RESTRIG => portB[2].OUTPUTSELECT
RESTRIG => portB[3].OUTPUTSELECT
RESTRIG => portB[4].OUTPUTSELECT
RESTRIG => portA[0].OUTPUTSELECT
RESTRIG => portA[1].OUTPUTSELECT
RESTRIG => portA[2].OUTPUTSELECT
RESTRIG => portA[3].OUTPUTSELECT
RESTRIG => portA[4].OUTPUTSELECT
RESTRIG => count[0].ACLR
RESTRIG => count[1].ACLR
RESTRIG => count[2].ACLR
RESTRIG => count[3].ACLR
WRH <= <GND>
IOW <= <VCC>
RDH <= <VCC>
IOR <= <GND>
EBL <= <VCC>
SDTAKT => process_1.IN0
SDTAKT => SC.IN1
SDDET => zc_do_bus[0].DATAB
SDRO => zc_do_bus[1].DATAB
SDIN => shift_in.DATAB
SDCS <= SDCS$latch.DB_MAX_OUTPUT_PORT_TYPE
SDEN <= SDEN$latch.DB_MAX_OUTPUT_PORT_TYPE
SDDO <= shift_out[7].DB_MAX_OUTPUT_PORT_TYPE
SC <= SC.DB_MAX_OUTPUT_PORT_TYPE
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RES => process_1.IN0
NMI => ~NO_FANOUT~
IO0 <= <GND>
IO1 <= <GND>
IO2 <= <GND>
IO3 <= <GND>
IO4 <= <GND>
IO5 <= <GND>
IO6 <= <GND>
IO7 <= <GND>
IO3D => ~NO_FANOUT~


