|zcontroller
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
IORQ => ~NO_FANOUT~
RD => ~NO_FANOUT~
WR => ~NO_FANOUT~
M1 => ~NO_FANOUT~
DOS => ~NO_FANOUT~
IORQGE <> <UNC>
PB[0] => ~NO_FANOUT~
PB[1] => SDEN.DATAIN
PB[2] => ~NO_FANOUT~
PB[3] => ~NO_FANOUT~
PB[4] => ~NO_FANOUT~
PB[5] => ~NO_FANOUT~
PB[6] => ~NO_FANOUT~
PB[7] => ~NO_FANOUT~
STROBE => ~NO_FANOUT~
RESTRIG => ~NO_FANOUT~
WRH <= <GND>
IOW <= <VCC>
RDH <= <VCC>
IOR <= <GND>
EBL <= <VCC>
SDTAKT => ~NO_FANOUT~
SDDET => ~NO_FANOUT~
SDRO => ~NO_FANOUT~
SDIN => ~NO_FANOUT~
SDCS => ~NO_FANOUT~
SDEN <= PB[1].DB_MAX_OUTPUT_PORT_TYPE
SDDO <= <GND>
SC <= <GND>
D[0] <> <UNC>
D[1] <> <UNC>
D[2] <> <UNC>
D[3] <> <UNC>
D[4] <> <UNC>
D[5] <> <UNC>
D[6] <> <UNC>
D[7] <> <UNC>
RES => ~NO_FANOUT~
NMI => ~NO_FANOUT~
IO0 <= <GND>
IO1 <= <GND>
IO2 <= <GND>
IO3 <= <GND>
IO4 <= <GND>
IO5 <= <GND>
IO6 <= <GND>
IO7 <= <GND>
IO3D => ~NO_FANOUT~


