Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"1545 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1545: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1548: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"1422
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1422: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1461: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"1464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1464: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"1443
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1443: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1425: extern volatile __bit INTE __attribute__((address(0x5C)));
[v _INTE `Vb ~T0 @X0 0 e@92 ]
"1506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1506: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1431: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"1509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1509: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1416: extern volatile __bit EEIF __attribute__((address(0x67)));
[v _EEIF `Vb ~T0 @X0 0 e@103 ]
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1401: extern volatile __bit CMIF __attribute__((address(0x66)));
[v _CMIF `Vb ~T0 @X0 0 e@102 ]
"1515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1515: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1671
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1671: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1365: extern volatile __bit CCP1IF __attribute__((address(0x62)));
[v _CCP1IF `Vb ~T0 @X0 0 e@98 ]
"1590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1590: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1581: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"1413
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1413: extern volatile __bit EEIE __attribute__((address(0x467)));
[v _EEIE `Vb ~T0 @X0 0 e@1127 ]
"1398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1398: extern volatile __bit CMIE __attribute__((address(0x466)));
[v _CMIE `Vb ~T0 @X0 0 e@1126 ]
"1512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1512: extern volatile __bit RCIE __attribute__((address(0x465)));
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
"1668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1668: extern volatile __bit TXIE __attribute__((address(0x464)));
[v _TXIE `Vb ~T0 @X0 0 e@1124 ]
"1362
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1362: extern volatile __bit CCP1IE __attribute__((address(0x462)));
[v _CCP1IE `Vb ~T0 @X0 0 e@1122 ]
"1587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1587: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"1578
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1578: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1722: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"1428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1428: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1542: extern volatile __bit T0CS __attribute__((address(0x40D)));
[v _T0CS `Vb ~T0 @X0 0 e@1037 ]
"1551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1551: extern volatile __bit T0SE __attribute__((address(0x40C)));
[v _T0SE `Vb ~T0 @X0 0 e@1036 ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1455: extern volatile __bit PSA __attribute__((address(0x40B)));
[v _PSA `Vb ~T0 @X0 0 e@1035 ]
"1452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1452: extern volatile __bit PS2 __attribute__((address(0x40A)));
[v _PS2 `Vb ~T0 @X0 0 e@1034 ]
"1449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1449: extern volatile __bit PS1 __attribute__((address(0x409)));
[v _PS1 `Vb ~T0 @X0 0 e@1033 ]
"1446
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1446: extern volatile __bit PS0 __attribute__((address(0x408)));
[v _PS0 `Vb ~T0 @X0 0 e@1032 ]
"452
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 452: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 459: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 525: extern volatile unsigned char TMR2 __attribute__((address(0x011)));
[v _TMR2 `Vuc ~T0 @X0 0 e@17 ]
"466
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 466: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"610
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 610: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 617: extern volatile unsigned char CCPR1H __attribute__((address(0x016)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@22 ]
"624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 624: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 767: extern volatile unsigned char CMCON __attribute__((address(0x01F)));
[v _CMCON `Vuc ~T0 @X0 0 e@31 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1267: extern volatile unsigned char VRCON __attribute__((address(0x09F)));
[v _VRCON `Vuc ~T0 @X0 0 e@159 ]
"682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 682: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"1144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1144: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"1533
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1533: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1608: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"1611
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1611: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"1614
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1614: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"1617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1617: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1620: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"13 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 13: const uint8_t kempstonMouseKeys[6] =
[v _kempstonMouseKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _kempstonMouseKeys
:U ..
-> -> 107 `i `uc
-> -> 116 `i `uc
-> -> 117 `i `uc
-> -> 114 `i `uc
-> -> 115 `i `uc
-> -> 4 `i `uc
..
]
"27
[; ;./ps2tozxtable.h: 27: const uint8_t importantKeys[6] =
[v _importantKeys `Cuc ~T0 @X0 -> 6 `i e ]
[i _importantKeys
:U ..
-> -> 18 `i `uc
-> -> 89 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 17 `i `uc
-> -> 8 `i `uc
..
]
"38
[; ;./ps2tozxtable.h: 38: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"46
[; ;./ps2tozxtable.h: 46: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"74
[; ;./ps2tozxtable.h: 74: const uint8_t replaceTwoBytesCodes[28] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 28 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 17 `i `uc
-> -> 8 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"96
[; ;./ps2tozxtable.h: 96: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"41 main.c
[; ;main.c: 41: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"44
[; ;main.c: 44: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"48
[; ;main.c: 48: static uint8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"49
[; ;main.c: 49: static int8_t ps2Device = 0;
[v _ps2Device `c ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `c
]
"50
[; ;main.c: 50: static int8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"51
[; ;main.c: 51: static int8_t ps2Down = 0;
[v _ps2Down `c ~T0 @X0 1 s ]
[i _ps2Down
-> -> 0 `i `c
]
"52
[; ;main.c: 52: static int8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"55
[; ;main.c: 55: static uint8_t numLock = 0;
[v _numLock `uc ~T0 @X0 1 s ]
[i _numLock
-> -> 0 `i `uc
]
"56
[; ;main.c: 56: static uint8_t shift_ctrl_alt = 0;
[v _shift_ctrl_alt `uc ~T0 @X0 1 s ]
[i _shift_ctrl_alt
-> -> 0 `i `uc
]
"57
[; ;main.c: 57: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"59
[; ;main.c: 59: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
"63
[; ;main.c: 63: static uint8_t outPorts[11] =
[v _outPorts `uc ~T0 @X0 -> 11 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"81
[; ;main.c: 81: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"82
[; ;main.c: 82: static uint16_t kempstonMouseEmulatorDelay = 0;
[v _kempstonMouseEmulatorDelay `ui ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorDelay
-> -> 0 `i `ui
]
"83
[; ;main.c: 83: static uint8_t kempstonMouseEmulatorKeys = 0;
[v _kempstonMouseEmulatorKeys `uc ~T0 @X0 1 s ]
[i _kempstonMouseEmulatorKeys
-> -> 0 `i `uc
]
[v $root$_myIsr `(v ~T0 @X0 0 e ]
"113
[; ;main.c: 113: void __attribute__((picinterrupt("high_priority"))) myIsr(void)
[v _myIsr `(v ~T1 @X0 1 ef ]
"114
[; ;main.c: 114: {
{
[e :U _myIsr ]
[f ]
"115
[; ;main.c: 115:     if(T0IE && T0IF){
[e $ ! && _T0IE _T0IF 57  ]
{
"117
[; ;main.c: 117:         T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"118
[; ;main.c: 118:         TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"122
[; ;main.c: 122:         if ( ps2DataState == 0 ) {
[e $ ! == -> _ps2DataState `i -> 0 `i 58  ]
{
"123
[; ;main.c: 123:             if ( !PORTAbits.RA4 && !PORTAbits.RA3 ) {
[e $ ! && ! != -> . . _PORTAbits 0 4 `i -> 0 `i ! != -> . . _PORTAbits 0 3 `i -> 0 `i 59  ]
{
"124
[; ;main.c: 124:                 ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"125
[; ;main.c: 125:                 ps2Bits = 0;
[e = _ps2Bits -> -> 0 `i `uc ]
"126
[; ;main.c: 126:                 ps2DataState = 1;
[e = _ps2DataState -> -> 1 `i `c ]
"127
[; ;main.c: 127:                 ps2Device = PORTAbits.RA0;
[e = _ps2Device -> . . _PORTAbits 0 0 `c ]
"128
[; ;main.c: 128:             }
}
[e :U 59 ]
"129
[; ;main.c: 129:         } else if ( ps2DataState == 1 ) {
}
[e $U 60  ]
[e :U 58 ]
[e $ ! == -> _ps2DataState `i -> 1 `i 61  ]
{
"130
[; ;main.c: 130:             if ( ps2BitsCount < 8 ) {
[e $ ! < -> _ps2BitsCount `i -> 8 `i 62  ]
{
"131
[; ;main.c: 131:                 if ( PORTAbits.RA3 ) {
[e $ ! != -> . . _PORTAbits 0 3 `i -> 0 `i 63  ]
{
"132
[; ;main.c: 132:                     ps2Bits |= ( 1 << ps2BitsCount );
[e =| _ps2Bits -> << -> 1 `i -> _ps2BitsCount `i `uc ]
"133
[; ;main.c: 133:                 }
}
[e :U 63 ]
"134
[; ;main.c: 134:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"135
[; ;main.c: 135:             } else if ( ps2BitsCount == 8 ) {
}
[e $U 64  ]
[e :U 62 ]
[e $ ! == -> _ps2BitsCount `i -> 8 `i 65  ]
{
"136
[; ;main.c: 136:                 ps2BitsCount++;
[e ++ _ps2BitsCount -> -> 1 `i `c ]
"137
[; ;main.c: 137:             } else if ( ps2BitsCount == 9 ) {
}
[e $U 66  ]
[e :U 65 ]
[e $ ! == -> _ps2BitsCount `i -> 9 `i 67  ]
{
"139
[; ;main.c: 139:                 if ( ps2NeedEncode ) {
[e $ ! != -> _ps2NeedEncode `i -> 0 `i 68  ]
{
"140
[; ;main.c: 140:                     for (int8_t i=0; i < 27; i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 27 `i 69  ]
[e $U 70  ]
[e :U 69 ]
{
"141
[; ;main.c: 141:                         if ( ps2Bits == replaceTwoBytesCodes[i] ) {
[e $ ! == -> _ps2Bits `i -> *U + &U _replaceTwoBytesCodes * -> -> _i `uc `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux `i 72  ]
{
"142
[; ;main.c: 142:                             ps2Data = replaceTwoBytesCodes[i+1];
[e = _ps2Data *U + &U _replaceTwoBytesCodes * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceTwoBytesCodes `ui `ux ]
"143
[; ;main.c: 143:                             break;
[e $U 70  ]
"144
[; ;main.c: 144:                         }
}
[e :U 72 ]
"145
[; ;main.c: 145:                     }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 27 `i 69  ]
[e :U 70 ]
}
"146
[; ;main.c: 146:                 } else {
}
[e $U 73  ]
[e :U 68 ]
{
"147
[; ;main.c: 147:                     ps2Data = ( ps2Bits == 131 ) ? 63 : ps2Bits;
[e = _ps2Data -> ? == -> _ps2Bits `i -> 131 `i : -> 63 `i -> _ps2Bits `i `uc ]
"148
[; ;main.c: 148:                 }
}
[e :U 73 ]
"149
[; ;main.c: 149:                 if ( ps2Bits == 0xF0 ) {
[e $ ! == -> _ps2Bits `i -> 240 `i 74  ]
{
"150
[; ;main.c: 150:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"151
[; ;main.c: 151:                     ps2Down = 0;
[e = _ps2Down -> -> 0 `i `c ]
"152
[; ;main.c: 152:                 } else if ( ps2Bits == 0xE0 ) {
}
[e $U 75  ]
[e :U 74 ]
[e $ ! == -> _ps2Bits `i -> 224 `i 76  ]
{
"153
[; ;main.c: 153:                     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"154
[; ;main.c: 154:                     ps2NeedEncode = 1;
[e = _ps2NeedEncode -> -> 1 `i `c ]
"163
[; ;main.c: 163:                 } else {
}
[e $U 77  ]
[e :U 76 ]
{
"164
[; ;main.c: 164:                     ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"165
[; ;main.c: 165:                 }
}
[e :U 77 ]
[e :U 75 ]
"167
[; ;main.c: 167:             }
}
[e :U 67 ]
[e :U 66 ]
[e :U 64 ]
"168
[; ;main.c: 168:         } else if ( ps2DataState == 4 ) {
}
[e $U 78  ]
[e :U 61 ]
[e $ ! == -> _ps2DataState `i -> 4 `i 79  ]
{
"170
[; ;main.c: 170:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"171
[; ;main.c: 171:         }
}
[e :U 79 ]
[e :U 78 ]
[e :U 60 ]
"172
[; ;main.c: 172:     } else {
}
[e $U 80  ]
[e :U 57 ]
{
"174
[; ;main.c: 174:     }
}
[e :U 80 ]
"175
[; ;main.c: 175:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"176
[; ;main.c: 176: }
[e :UE 56 ]
}
"180
[; ;main.c: 180: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"181
[; ;main.c: 181: {
{
[e :U _updatePort ]
"180
[; ;main.c: 180: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"181
[; ;main.c: 181: {
[f ]
"182
[; ;main.c: 182:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"183
[; ;main.c: 183:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 82  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 83  ]
"184
[; ;main.c: 184:     else outPorts[bit_id & 7] &= ~a;
[e :U 82 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 83 ]
"185
[; ;main.c: 185: }
[e :UE 81 ]
}
"189
[; ;main.c: 189: void updateKey(uint8_t key, uint8_t set)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"190
[; ;main.c: 190: {
{
[e :U _updateKey ]
"189
[; ;main.c: 189: void updateKey(uint8_t key, uint8_t set)
[v _key `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"190
[; ;main.c: 190: {
[f ]
"191
[; ;main.c: 191:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"192
[; ;main.c: 192:     uint8_t localShift = (((shift_ctrl_alt & 3) > 0) && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"193
[; ;main.c: 193:     uint8_t localCtrl = (shift_ctrl_alt & 12) > 0;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl -> -> > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i `i `uc ]
"194
[; ;main.c: 194:     if ( key < 128 ) code = codeToMatrix[key];
[e $ ! < -> _key `i -> 128 `i 85  ]
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
[e :U 85 ]
"195
[; ;main.c: 195:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 86  ]
{
"196
[; ;main.c: 196:         updatePort(code, set);
[e ( _updatePort (2 , _code _set ]
"197
[; ;main.c: 197:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"198
[; ;main.c: 198:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"199
[; ;main.c: 199:     }
}
[e :U 86 ]
"200
[; ;main.c: 200:     if ( set ) {
[e $ ! != -> _set `i -> 0 `i 87  ]
{
"201
[; ;main.c: 201:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"202
[; ;main.c: 202:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"203
[; ;main.c: 203:     }
}
[e :U 87 ]
"204
[; ;main.c: 204: }
[e :UE 84 ]
}
"208
[; ;main.c: 208: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"209
[; ;main.c: 209: {
{
[e :U _myDelay ]
[f ]
"211
[; ;main.c: 211: }
[e :UE 88 ]
}
"240
[; ;main.c: 240:  void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"241
[; ;main.c: 241: {
{
[e :U _sendDataToAltera ]
[f ]
"242
[; ;main.c: 242:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"243
[; ;main.c: 243:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"244
[; ;main.c: 244:     myDelay();
[e ( _myDelay ..  ]
"245
[; ;main.c: 245:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"246
[; ;main.c: 246:     myDelay();
[e ( _myDelay ..  ]
"247
[; ;main.c: 247:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"248
[; ;main.c: 248:     myDelay();
[e ( _myDelay ..  ]
"249
[; ;main.c: 249:     for(int8_t i=0;i<11;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 11 `i 90  ]
[e $U 91  ]
[e :U 90 ]
{
"250
[; ;main.c: 250:         PORTB = i < 8 ? ~outPorts[i] : outPorts[i];
[e = _PORTB -> ? < -> _i `i -> 8 `i : ~ -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i `uc ]
"251
[; ;main.c: 251:         myDelay();
[e ( _myDelay ..  ]
"252
[; ;main.c: 252:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"253
[; ;main.c: 253:         myDelay();
[e ( _myDelay ..  ]
"254
[; ;main.c: 254:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"255
[; ;main.c: 255:         myDelay();
[e ( _myDelay ..  ]
"256
[; ;main.c: 256:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 11 `i 90  ]
[e :U 91 ]
}
"257
[; ;main.c: 257:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"258
[; ;main.c: 258: }
[e :UE 89 ]
}
"310
[; ;main.c: 310: void calculateBitsFromTable(uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _calculateBitsFromTable `(v ~T0 @X0 1 ef4`*uc`*uc`uc`uc ]
"311
[; ;main.c: 311: {
{
[e :U _calculateBitsFromTable ]
"310
[; ;main.c: 310: void calculateBitsFromTable(uint8_t* bits, uint8_t table[], uint8_t count, uint8_t clearIfFound)
[v _bits `*uc ~T0 @X0 1 r1 ]
[v _table `*uc ~T0 @X0 1 r2 ]
[v _count `uc ~T0 @X0 1 r3 ]
[v _clearIfFound `uc ~T0 @X0 1 r4 ]
"311
[; ;main.c: 311: {
[f ]
"312
[; ;main.c: 312:     for(uint8_t i = 0; i < count;i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 97  ]
[e :U 94 ]
{
"313
[; ;main.c: 313:         if ( ps2Data == table[i] ) {
[e $ ! == -> _ps2Data `i -> *U + _table * -> _i `ux -> -> # *U _table `ui `ux `i 98  ]
{
"314
[; ;main.c: 314:             if ( ps2Down ) {
[e $ ! != -> _ps2Down `i -> 0 `i 99  ]
{
"315
[; ;main.c: 315:                 (*bits) |= (1 << i);
[e =| *U _bits -> << -> 1 `i -> _i `i `uc ]
"316
[; ;main.c: 316:             } else {
}
[e $U 100  ]
[e :U 99 ]
{
"317
[; ;main.c: 317:                 (*bits) &= ~(1 << i);
[e =& *U _bits -> ~ << -> 1 `i -> _i `i `uc ]
"318
[; ;main.c: 318:             }
}
[e :U 100 ]
"319
[; ;main.c: 319:             if ( clearIfFound ) {
[e $ ! != -> _clearIfFound `i -> 0 `i 101  ]
{
"320
[; ;main.c: 320:                 ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"321
[; ;main.c: 321:             }
}
[e :U 101 ]
"322
[; ;main.c: 322:             break;
[e $U 95  ]
"323
[; ;main.c: 323:         }
}
[e :U 98 ]
"324
[; ;main.c: 324:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 97 ]
[e $ < -> _i `i -> _count `i 94  ]
[e :U 95 ]
}
"325
[; ;main.c: 325: }
[e :UE 93 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"360
[; ;main.c: 360: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"361
[; ;main.c: 361: {
{
[e :U _main ]
[f ]
"365
[; ;main.c: 365:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"366
[; ;main.c: 366:     PEIE = 0;
[e = _PEIE -> -> 0 `i `b ]
"367
[; ;main.c: 367:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"368
[; ;main.c: 368:     INTE = 0;
[e = _INTE -> -> 0 `i `b ]
"369
[; ;main.c: 369:     RBIE = 0;
[e = _RBIE -> -> 0 `i `b ]
"370
[; ;main.c: 370:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"371
[; ;main.c: 371:     INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"372
[; ;main.c: 372:     RBIF = 0;
[e = _RBIF -> -> 0 `i `b ]
"375
[; ;main.c: 375:     EEIF = 0;
[e = _EEIF -> -> 0 `i `b ]
"376
[; ;main.c: 376:     CMIF = 0;
[e = _CMIF -> -> 0 `i `b ]
"377
[; ;main.c: 377:     RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"378
[; ;main.c: 378:     TXIF = 0;
[e = _TXIF -> -> 0 `i `b ]
"379
[; ;main.c: 379:     CCP1IF = 0;
[e = _CCP1IF -> -> 0 `i `b ]
"380
[; ;main.c: 380:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"381
[; ;main.c: 381:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"384
[; ;main.c: 384:     EEIE = 0;
[e = _EEIE -> -> 0 `i `b ]
"385
[; ;main.c: 385:     CMIE = 0;
[e = _CMIE -> -> 0 `i `b ]
"386
[; ;main.c: 386:     RCIE = 0;
[e = _RCIE -> -> 0 `i `b ]
"387
[; ;main.c: 387:     TXIE = 0;
[e = _TXIE -> -> 0 `i `b ]
"388
[; ;main.c: 388:     CCP1IE = 0;
[e = _CCP1IE -> -> 0 `i `b ]
"389
[; ;main.c: 389:     TMR2IE = 0;
[e = _TMR2IE -> -> 0 `i `b ]
"390
[; ;main.c: 390:     TMR1IE = 0;
[e = _TMR1IE -> -> 0 `i `b ]
"393
[; ;main.c: 393:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"394
[; ;main.c: 394:     INTEDG = 0;
[e = _INTEDG -> -> 0 `i `b ]
"395
[; ;main.c: 395:     T0CS = 1;
[e = _T0CS -> -> 1 `i `b ]
"396
[; ;main.c: 396:     T0SE = 1;
[e = _T0SE -> -> 1 `i `b ]
"397
[; ;main.c: 397:     PSA = 1;
[e = _PSA -> -> 1 `i `b ]
"398
[; ;main.c: 398:     PS2 = 0;
[e = _PS2 -> -> 0 `i `b ]
"399
[; ;main.c: 399:     PS1 = 0;
[e = _PS1 -> -> 0 `i `b ]
"400
[; ;main.c: 400:     PS0 = 0;
[e = _PS0 -> -> 0 `i `b ]
"403
[; ;main.c: 403:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"404
[; ;main.c: 404:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"405
[; ;main.c: 405:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"406
[; ;main.c: 406:     TMR2 = 0;
[e = _TMR2 -> -> 0 `i `uc ]
"407
[; ;main.c: 407:     T1CON = 6;
[e = _T1CON -> -> 6 `i `uc ]
"408
[; ;main.c: 408:     CCPR1L = 0;
[e = _CCPR1L -> -> 0 `i `uc ]
"409
[; ;main.c: 409:     CCPR1H = 0;
[e = _CCPR1H -> -> 0 `i `uc ]
"410
[; ;main.c: 410:     CCP1CON = 0;
[e = _CCP1CON -> -> 0 `i `uc ]
"411
[; ;main.c: 411:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"412
[; ;main.c: 412:     VRCON = 0;
[e = _VRCON -> -> 0 `i `uc ]
"413
[; ;main.c: 413:     RCSTA = 0;
[e = _RCSTA -> -> 0 `i `uc ]
"414
[; ;main.c: 414:     TXSTA = 128;
[e = _TXSTA -> -> 128 `i `uc ]
"415
[; ;main.c: 415:     SPEN = 0;
[e = _SPEN -> -> 0 `i `b ]
"420
[; ;main.c: 420:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"421
[; ;main.c: 421:     TRISA = 255;
[e = _TRISA -> -> 255 `i `uc ]
"422
[; ;main.c: 422:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"423
[; ;main.c: 423:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"424
[; ;main.c: 424:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"425
[; ;main.c: 425:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"426
[; ;main.c: 426:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"432
[; ;main.c: 432:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"433
[; ;main.c: 433:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"436
[; ;main.c: 436:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"438
[; ;main.c: 438:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"439
[; ;main.c: 439:     ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"440
[; ;main.c: 440:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"441
[; ;main.c: 441:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"443
[; ;main.c: 443:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"444
[; ;main.c: 444:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"445
[; ;main.c: 445:     shift_ctrl_alt = 0;
[e = _shift_ctrl_alt -> -> 0 `i `uc ]
"446
[; ;main.c: 446:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"448
[; ;main.c: 448:     while(1)
[e :U 104 ]
"449
[; ;main.c: 449:     {
{
"451
[; ;main.c: 451:         ps2DataState = 2;
[e = _ps2DataState -> -> 2 `i `c ]
"452
[; ;main.c: 452:         ps2Device = 0;
[e = _ps2Device -> -> 0 `i `c ]
"453
[; ;main.c: 453:         ps2Data = 69;
[e = _ps2Data -> -> 69 `i `uc ]
"456
[; ;main.c: 456:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 106  ]
{
"458
[; ;main.c: 458:             if ( ps2Device == 0 ) {
[e $ ! == -> _ps2Device `i -> 0 `i 107  ]
{
"464
[; ;main.c: 464:                 calculateBitsFromTable(&shift_ctrl_alt, importantKeys, 6, 0);
[e ( _calculateBitsFromTable (4 , , , &U _shift_ctrl_alt -> &U _importantKeys `*uc -> -> 6 `i `uc -> -> 0 `i `uc ]
"466
[; ;main.c: 466:                 calculateBitsFromTable(&kempstonMouseEmulatorKeys, kempstonMouseKeys, 6, numLock);
[e ( _calculateBitsFromTable (4 , , , &U _kempstonMouseEmulatorKeys -> &U _kempstonMouseKeys `*uc -> -> 6 `i `uc _numLock ]
"474
[; ;main.c: 474:                 if ( ps2Data == 119 && ps2Down ) {
[e $ ! && == -> _ps2Data `i -> 119 `i != -> _ps2Down `i -> 0 `i 108  ]
{
"475
[; ;main.c: 475:                     numLock = !numLock;
[e = _numLock -> -> ! != -> _numLock `i -> 0 `i `i `uc ]
"476
[; ;main.c: 476:                 }
}
[e :U 108 ]
"479
[; ;main.c: 479:                 if ( (shift_ctrl_alt & 12) > 0 && (shift_ctrl_alt & 48) > 0 && ps2Data == 31 && ps2Down ) {
[e $ ! && && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i > & -> _shift_ctrl_alt `i -> 48 `i -> 0 `i == -> _ps2Data `i -> 31 `i != -> _ps2Down `i -> 0 `i 109  ]
{
"480
[; ;main.c: 480:                     outPorts[8] &= 253;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 253 `i `uc ]
"481
[; ;main.c: 481:                 } else {
}
[e $U 110  ]
[e :U 109 ]
{
"482
[; ;main.c: 482:                     outPorts[8] |= 2;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
"483
[; ;main.c: 483:                 }
}
[e :U 110 ]
"486
[; ;main.c: 486:                 if ( (shift_ctrl_alt & 12) > 0 && ps2Data == 126 && ps2Down ) {
[e $ ! && && > & -> _shift_ctrl_alt `i -> 12 `i -> 0 `i == -> _ps2Data `i -> 126 `i != -> _ps2Down `i -> 0 `i 111  ]
{
"487
[; ;main.c: 487:                     outPorts[8] &= 251;
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 251 `i `uc ]
"488
[; ;main.c: 488:                 } else {
}
[e $U 112  ]
[e :U 111 ]
{
"489
[; ;main.c: 489:                     outPorts[8] |= 4;
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 4 `i `uc ]
"490
[; ;main.c: 490:                 }
}
[e :U 112 ]
"497
[; ;main.c: 497:                 for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 113  ]
[e $U 114  ]
[e :U 113 ]
{
"498
[; ;main.c: 498:                     if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 116  ]
{
"499
[; ;main.c: 499:                         if ( (((shift_ctrl_alt & 3) > 0) && replaced == 0) || replaced == ps2Data) {
[e $ ! || && > & -> _shift_ctrl_alt `i -> 3 `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _ps2Data `i 117  ]
{
"500
[; ;main.c: 500:                             if ( ps2Down ) replaced = ps2Data;
[e $ ! != -> _ps2Down `i -> 0 `i 118  ]
[e = _replaced _ps2Data ]
[e $U 119  ]
"501
[; ;main.c: 501:                             else replaced = 0;
[e :U 118 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 119 ]
"502
[; ;main.c: 502:                             ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"503
[; ;main.c: 503:                         } else {
}
[e $U 120  ]
[e :U 117 ]
{
"504
[; ;main.c: 504:                             if ( replaced != 0 ) ps2Data = 0;
[e $ ! != -> _replaced `i -> 0 `i 121  ]
[e = _ps2Data -> -> 0 `i `uc ]
[e :U 121 ]
"505
[; ;main.c: 505:                         }
}
[e :U 120 ]
"506
[; ;main.c: 506:                         break;
[e $U 114  ]
"507
[; ;main.c: 507:                     }
}
[e :U 116 ]
"508
[; ;main.c: 508:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 113  ]
[e :U 114 ]
}
"512
[; ;main.c: 512:                 for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 122  ]
[e $U 123  ]
[e :U 122 ]
{
"513
[; ;main.c: 513:                     if ( ps2Data == replaceOnDelayKeyDown[i] && ps2Down ) {
[e $ ! && == -> _ps2Data `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i != -> _ps2Down `i -> 0 `i 125  ]
{
"514
[; ;main.c: 514:                         if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 126  ]
{
"515
[; ;main.c: 515:                             delayedKey = ps2Data;
[e = _delayedKey _ps2Data ]
"516
[; ;main.c: 516:                             delay = 2600;
[e = _delay -> -> 2600 `i `ui ]
"517
[; ;main.c: 517:                             ps2Data = 111;
[e = _ps2Data -> -> 111 `i `uc ]
"518
[; ;main.c: 518:                         } else {
}
[e $U 127  ]
[e :U 126 ]
{
"519
[; ;main.c: 519:                             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"520
[; ;main.c: 520:                         }
}
[e :U 127 ]
"521
[; ;main.c: 521:                         break;
[e $U 123  ]
"522
[; ;main.c: 522:                     }
}
[e :U 125 ]
"523
[; ;main.c: 523:                 }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 122  ]
[e :U 123 ]
}
"529
[; ;main.c: 529:                 updateKey(ps2Data, ps2Down );
[e ( _updateKey (2 , _ps2Data -> _ps2Down `uc ]
"532
[; ;main.c: 532:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"534
[; ;main.c: 534:             } else if ( ps2Device == 1 ) {
}
[e $U 128  ]
[e :U 107 ]
[e $ ! == -> _ps2Device `i -> 1 `i 129  ]
{
"538
[; ;main.c: 538:             }
}
[e :U 129 ]
[e :U 128 ]
"541
[; ;main.c: 541:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"543
[; ;main.c: 543:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"544
[; ;main.c: 544:             ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"545
[; ;main.c: 545:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"546
[; ;main.c: 546:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"550
[; ;main.c: 550:         } else if ( delay != 0 ) {
}
[e $U 130  ]
[e :U 106 ]
[e $ ! != _delay -> -> 0 `i `ui 131  ]
{
"552
[; ;main.c: 552:             delay--;
[e -- _delay -> -> 1 `i `ui ]
"553
[; ;main.c: 553:             if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 132  ]
{
"555
[; ;main.c: 555:                 updatePort(0x00, 0);
[e ( _updatePort (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"557
[; ;main.c: 557:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"559
[; ;main.c: 559:             } else if ( delay == 1300 ) {
}
[e $U 133  ]
[e :U 132 ]
[e $ ! == _delay -> -> 1300 `i `ui 134  ]
{
"561
[; ;main.c: 561:                 updateKey(delayedKey, 1 );
[e ( _updateKey (2 , _delayedKey -> -> 1 `i `uc ]
"562
[; ;main.c: 562:                 delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"563
[; ;main.c: 563:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"564
[; ;main.c: 564:             }
}
[e :U 134 ]
[e :U 133 ]
"566
[; ;main.c: 566:         } else {
}
[e $U 135  ]
[e :U 131 ]
{
"569
[; ;main.c: 569:             kempstonMouseEmulatorDelay++;
[e ++ _kempstonMouseEmulatorDelay -> -> 1 `i `ui ]
"570
[; ;main.c: 570:             if ( kempstonMouseEmulatorDelay > 2000 ) {
[e $ ! > _kempstonMouseEmulatorDelay -> -> 2000 `i `ui 136  ]
{
"572
[; ;main.c: 572:                 if ( numLock ) {
[e $ ! != -> _numLock `i -> 0 `i 137  ]
{
"573
[; ;main.c: 573:                     if ( (kempstonMouseEmulatorKeys & 1) > 0 ) outPorts[9]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 1 `i -> 0 `i 138  ]
[e =- *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 138 ]
"574
[; ;main.c: 574:                     if ( (kempstonMouseEmulatorKeys & 2) > 0 ) outPorts[9]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 2 `i -> 0 `i 139  ]
[e =+ *U + &U _outPorts * -> -> -> 9 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 139 ]
"575
[; ;main.c: 575:                     if ( (kempstonMouseEmulatorKeys & 4) > 0 ) outPorts[10]+=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 4 `i -> 0 `i 140  ]
[e =+ *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 140 ]
"576
[; ;main.c: 576:                     if ( (kempstonMouseEmulatorKeys & 8) > 0 ) outPorts[10]-=2;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 8 `i -> 0 `i 141  ]
[e =- *U + &U _outPorts * -> -> -> 10 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 2 `i `uc ]
[e :U 141 ]
"577
[; ;main.c: 577:                     if ( (kempstonMouseEmulatorKeys & 16) > 0 ) outPorts[8] &= 254;
[e $ ! > & -> _kempstonMouseEmulatorKeys `i -> 16 `i -> 0 `i 142  ]
[e =& *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 254 `i `uc ]
[e $U 143  ]
"578
[; ;main.c: 578:                     else outPorts[8] |= 1;
[e :U 142 ]
[e =| *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 1 `i `uc ]
[e :U 143 ]
"579
[; ;main.c: 579:                 }
}
[e :U 137 ]
"581
[; ;main.c: 581:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"583
[; ;main.c: 583:                 kempstonMouseEmulatorDelay = 0;
[e = _kempstonMouseEmulatorDelay -> -> 0 `i `ui ]
"584
[; ;main.c: 584:             }
}
[e :U 136 ]
"586
[; ;main.c: 586:         }
}
[e :U 135 ]
[e :U 130 ]
"588
[; ;main.c: 588:         __asm("clrwdt");
[; <" clrwdt ;# ">
"589
[; ;main.c: 589:     }
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"591
[; ;main.c: 591: }
[e :UE 102 ]
}
