|zcontroller
A[0] => Equal0.IN15
A[0] => Equal1.IN31
A[0] => Equal2.IN31
A[0] => Equal3.IN31
A[0] => Equal4.IN31
A[0] => Equal5.IN31
A[0] => Equal6.IN31
A[0] => Equal7.IN31
A[0] => Equal8.IN31
A[1] => Equal0.IN14
A[1] => Equal1.IN30
A[1] => Equal2.IN30
A[1] => Equal3.IN30
A[1] => Equal4.IN30
A[1] => Equal5.IN30
A[1] => Equal6.IN30
A[1] => Equal7.IN30
A[1] => Equal8.IN30
A[2] => Equal0.IN13
A[2] => Equal1.IN29
A[2] => Equal2.IN29
A[2] => Equal3.IN29
A[2] => Equal4.IN29
A[2] => Equal5.IN29
A[2] => Equal6.IN29
A[2] => Equal7.IN29
A[2] => Equal8.IN29
A[3] => Equal0.IN12
A[3] => Equal1.IN28
A[3] => Equal2.IN28
A[3] => Equal3.IN28
A[3] => Equal4.IN28
A[3] => Equal5.IN28
A[3] => Equal6.IN28
A[3] => Equal7.IN28
A[3] => Equal8.IN28
A[4] => Equal0.IN11
A[4] => Equal1.IN27
A[4] => Equal2.IN27
A[4] => Equal3.IN27
A[4] => Equal4.IN27
A[4] => Equal5.IN27
A[4] => Equal6.IN27
A[4] => Equal7.IN27
A[4] => Equal8.IN27
A[5] => Equal0.IN10
A[5] => Equal1.IN26
A[5] => Equal2.IN26
A[5] => Equal3.IN26
A[5] => Equal4.IN26
A[5] => Equal5.IN26
A[5] => Equal6.IN26
A[5] => Equal7.IN26
A[5] => Equal8.IN26
A[6] => Equal0.IN9
A[6] => Equal1.IN25
A[6] => Equal2.IN25
A[6] => Equal3.IN25
A[6] => Equal4.IN25
A[6] => Equal5.IN25
A[6] => Equal6.IN25
A[6] => Equal7.IN25
A[6] => Equal8.IN25
A[7] => Equal0.IN8
A[7] => Equal1.IN24
A[7] => Equal2.IN24
A[7] => Equal3.IN24
A[7] => Equal4.IN24
A[7] => Equal5.IN24
A[7] => Equal6.IN24
A[7] => Equal7.IN24
A[7] => Equal8.IN24
A[8] => Equal1.IN23
A[8] => Equal2.IN23
A[8] => Equal3.IN23
A[8] => Equal4.IN23
A[8] => Equal5.IN23
A[8] => Equal6.IN23
A[8] => Equal7.IN23
A[8] => Equal8.IN23
A[9] => Equal1.IN22
A[9] => Equal2.IN22
A[9] => Equal3.IN22
A[9] => Equal4.IN22
A[9] => Equal5.IN22
A[9] => Equal6.IN22
A[9] => Equal7.IN22
A[9] => Equal8.IN22
A[10] => Equal1.IN21
A[10] => Equal2.IN21
A[10] => Equal3.IN21
A[10] => Equal4.IN21
A[10] => Equal5.IN21
A[10] => Equal6.IN21
A[10] => Equal7.IN21
A[10] => Equal8.IN21
A[11] => Equal1.IN20
A[11] => Equal2.IN20
A[11] => Equal3.IN20
A[11] => Equal4.IN20
A[11] => Equal5.IN20
A[11] => Equal6.IN20
A[11] => Equal7.IN20
A[11] => Equal8.IN20
A[12] => Equal1.IN19
A[12] => Equal2.IN19
A[12] => Equal3.IN19
A[12] => Equal4.IN19
A[12] => Equal5.IN19
A[12] => Equal6.IN19
A[12] => Equal7.IN19
A[12] => Equal8.IN19
A[13] => Equal1.IN18
A[13] => Equal2.IN18
A[13] => Equal3.IN18
A[13] => Equal4.IN18
A[13] => Equal5.IN18
A[13] => Equal6.IN18
A[13] => Equal7.IN18
A[13] => Equal8.IN18
A[14] => Equal1.IN17
A[14] => Equal2.IN17
A[14] => Equal3.IN17
A[14] => Equal4.IN17
A[14] => Equal5.IN17
A[14] => Equal6.IN17
A[14] => Equal7.IN17
A[14] => Equal8.IN17
A[15] => Equal1.IN16
A[15] => Equal2.IN16
A[15] => Equal3.IN16
A[15] => Equal4.IN16
A[15] => Equal5.IN16
A[15] => Equal6.IN16
A[15] => Equal7.IN16
A[15] => Equal8.IN16
IORQ => port_access.IN0
RD => port_access.IN0
WR => ~NO_FANOUT~
M1 => port_access.IN1
DOS => port_access.IN1
IORQGE <> IORQGE
PB[0] => ~NO_FANOUT~
PB[1] => ~NO_FANOUT~
PB[2] => ~NO_FANOUT~
PB[3] => ~NO_FANOUT~
PB[4] => ~NO_FANOUT~
PB[5] => ~NO_FANOUT~
PB[6] => ~NO_FANOUT~
PB[7] => ~NO_FANOUT~
STROBE => ~NO_FANOUT~
RESTRIG => ~NO_FANOUT~
WRH <= <GND>
IOW <= <VCC>
RDH <= <VCC>
IOR <= <GND>
EBL <= <VCC>
SDTAKT => count[0].CLK
SDTAKT => count[1].CLK
SDTAKT => count[2].CLK
SDTAKT => count[3].CLK
SDTAKT => count[4].CLK
SDTAKT => count[5].CLK
SDTAKT => count[6].CLK
SDTAKT => count[7].CLK
SDTAKT => countA[0].CLK
SDTAKT => countA[1].CLK
SDTAKT => countA[2].CLK
SDTAKT => countA[3].CLK
SDTAKT => countA[4].CLK
SDTAKT => countA[5].CLK
SDTAKT => countA[6].CLK
SDTAKT => countA[7].CLK
SDTAKT => countA[8].CLK
SDTAKT => countA[9].CLK
SDTAKT => countA[10].CLK
SDTAKT => countA[11].CLK
SDTAKT => countA[12].CLK
SDTAKT => countA[13].CLK
SDTAKT => countA[14].CLK
SDTAKT => countA[15].CLK
SDTAKT => countA[16].CLK
SDTAKT => countA[17].CLK
SDTAKT => countA[18].CLK
SDTAKT => countA[19].CLK
SDTAKT => countA[20].CLK
SDTAKT => countA[21].CLK
SDTAKT => countA[22].CLK
SDTAKT => countA[23].CLK
SDTAKT => countA[24].CLK
SDTAKT => countA[25].CLK
SDTAKT => countA[26].CLK
SDTAKT => countA[27].CLK
SDTAKT => countA[28].CLK
SDTAKT => countA[29].CLK
SDTAKT => countA[30].CLK
SDTAKT => countA[31].CLK
SDDET => ~NO_FANOUT~
SDRO => ~NO_FANOUT~
SDIN => ~NO_FANOUT~
SDCS => ~NO_FANOUT~
SDEN <= count[0].DB_MAX_OUTPUT_PORT_TYPE
SDDO <= <GND>
SC <= <GND>
D[0] <> D[0]
D[1] <> D[1]
D[2] <> D[2]
D[3] <> D[3]
D[4] <> D[4]
D[5] <> D[5]
D[6] <> D[6]
D[7] <> D[7]
RES => ~NO_FANOUT~
NMI => ~NO_FANOUT~
IO0 <= <GND>
IO1 <= <GND>
IO2 <= <GND>
IO3 <= <GND>
IO4 <= <GND>
IO5 <= <GND>
IO6 <= <GND>
IO7 <= <GND>
IO3D => ~NO_FANOUT~


