Version 4.0 HI-TECH Software Intermediate Code
"805 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 805: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"802
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 802: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 210: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 868: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"180
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 180: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 880: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 877: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
[p mainexit ]
"871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 871: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"874
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 874: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"551
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 551: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 212: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"274
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 274: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"281
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 281: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 359: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 380: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 439: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"509
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 509: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 553: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 615: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 636: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16c622a.h: 670: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"1 ./ps2tozxtable.h
[; ;./ps2tozxtable.h: 1: const uint8_t digitsTable[8] =
[v _digitsTable `Cuc ~T0 @X0 -> 8 `i e ]
[i _digitsTable
:U ..
-> -> 69 `i `uc
-> -> 22 `i `uc
-> -> 30 `i `uc
-> -> 38 `i `uc
-> -> 37 `i `uc
-> -> 46 `i `uc
-> -> 54 `i `uc
-> -> 61 `i `uc
..
]
"9
[; ;./ps2tozxtable.h: 9: const uint8_t replaceOnDelayKeyDown[8] =
[v _replaceOnDelayKeyDown `Cuc ~T0 @X0 -> 8 `i e ]
[i _replaceOnDelayKeyDown
:U ..
-> -> 31 `i `uc
-> -> 84 `i `uc
-> -> 91 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 101 `i `uc
-> -> 72 `i `uc
-> -> 93 `i `uc
..
]
"17
[; ;./ps2tozxtable.h: 17: const uint8_t replaceOnShiftKeyDown[42] =
[v _replaceOnShiftKeyDown `Cuc ~T0 @X0 -> 42 `i e ]
[i _replaceOnShiftKeyDown
:U ..
-> -> 22 `i `uc
-> -> 79 `i `uc
-> -> 30 `i `uc
-> -> 80 `i `uc
-> -> 38 `i `uc
-> -> 81 `i `uc
-> -> 37 `i `uc
-> -> 83 `i `uc
-> -> 46 `i `uc
-> -> 86 `i `uc
-> -> 54 `i `uc
-> -> 87 `i `uc
-> -> 61 `i `uc
-> -> 92 `i `uc
-> -> 62 `i `uc
-> -> 94 `i `uc
-> -> 70 `i `uc
-> -> 95 `i `uc
-> -> 69 `i `uc
-> -> 96 `i `uc
-> -> 78 `i `uc
-> -> 97 `i `uc
-> -> 85 `i `uc
-> -> 98 `i `uc
-> -> 93 `i `uc
-> -> 99 `i `uc
-> -> 76 `i `uc
-> -> 103 `i `uc
-> -> 82 `i `uc
-> -> 104 `i `uc
-> -> 65 `i `uc
-> -> 106 `i `uc
-> -> 73 `i `uc
-> -> 109 `i `uc
-> -> 74 `i `uc
-> -> 110 `i `uc
-> -> 14 `i `uc
-> -> 72 `i `uc
-> -> 84 `i `uc
-> -> 100 `i `uc
-> -> 91 `i `uc
-> -> 101 `i `uc
..
]
"42
[; ;./ps2tozxtable.h: 42: const uint8_t replaceTwoBytesCodes[26] =
[v _replaceTwoBytesCodes `Cuc ~T0 @X0 -> 26 `i e ]
[i _replaceTwoBytesCodes
:U ..
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 112 `i `uc
-> -> 23 `i `uc
-> -> 108 `i `uc
-> -> 24 `i `uc
-> -> 125 `i `uc
-> -> 25 `i `uc
-> -> 113 `i `uc
-> -> 31 `i `uc
-> -> 105 `i `uc
-> -> 32 `i `uc
-> -> 122 `i `uc
-> -> 39 `i `uc
-> -> 117 `i `uc
-> -> 40 `i `uc
-> -> 107 `i `uc
-> -> 47 `i `uc
-> -> 114 `i `uc
-> -> 48 `i `uc
-> -> 116 `i `uc
-> -> 55 `i `uc
-> -> 74 `i `uc
-> -> 56 `i `uc
-> -> 90 `i `uc
-> -> 57 `i `uc
..
]
"63
[; ;./ps2tozxtable.h: 63: const uint8_t codeToMatrix[128] =
[v _codeToMatrix `Cuc ~T0 @X0 -> 128 `i e ]
[i _codeToMatrix
:U ..
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 156 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 1 `i `uc
-> -> 10 `i `uc
-> -> 11 `i `uc
-> -> 214 `i `uc
-> -> 255 `i `uc
-> -> 24 `i `uc
-> -> 16 `i `uc
-> -> 17 `i `uc
-> -> 18 `i `uc
-> -> 27 `i `uc
-> -> 19 `i `uc
-> -> 255 `i `uc
-> -> 92 `i `uc
-> -> 7 `i `uc
-> -> 32 `i `uc
-> -> 25 `i `uc
-> -> 34 `i `uc
-> -> 26 `i `uc
-> -> 35 `i `uc
-> -> 99 `i `uc
-> -> 100 `i `uc
-> -> 31 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 33 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 84 `i `uc
-> -> 160 `i `uc
-> -> 6 `i `uc
-> -> 23 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 20 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 159 `i `uc
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 13 `i `uc
-> -> 4 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 193 `i `uc
-> -> 151 `i `uc
-> -> 160 `i `uc
-> -> 14 `i `uc
-> -> 141 `i `uc
-> -> 5 `i `uc
-> -> 158 `i `uc
-> -> 131 `i `uc
-> -> 139 `i `uc
-> -> 147 `i `uc
-> -> 156 `i `uc
-> -> 155 `i `uc
-> -> 229 `i `uc
-> -> 142 `i `uc
-> -> 163 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 255 `i `uc
-> -> 6 `i `uc
-> -> 221 `i `uc
-> -> 164 `i `uc
-> -> 209 `i `uc
-> -> 167 `i `uc
-> -> 148 `i `uc
-> -> 140 `i `uc
-> -> 132 `i `uc
-> -> 150 `i `uc
-> -> 201 `i `uc
-> -> 217 `i `uc
-> -> 225 `i `uc
-> -> 68 `i `uc
-> -> 136 `i `uc
-> -> 133 `i `uc
-> -> 3 `i `uc
-> -> 154 `i `uc
-> -> 27 `i `uc
-> -> 28 `i `uc
-> -> 162 `i `uc
-> -> 152 `i `uc
-> -> 192 `i `uc
-> -> 4 `i `uc
-> -> 151 `i `uc
-> -> 11 `i `uc
-> -> 35 `i `uc
-> -> 36 `i `uc
-> -> 20 `i `uc
-> -> 67 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
-> -> 150 `i `uc
-> -> 19 `i `uc
-> -> 158 `i `uc
-> -> 167 `i `uc
-> -> 12 `i `uc
-> -> 255 `i `uc
-> -> 255 `i `uc
..
]
"30 main.c
[; ;main.c: 30: static int8_t ps2DataState = 0;
[v _ps2DataState `c ~T0 @X0 1 s ]
[i _ps2DataState
-> -> 0 `i `c
]
"33
[; ;main.c: 33: static uint8_t ps2Bits = 0;
[v _ps2Bits `uc ~T0 @X0 1 s ]
[i _ps2Bits
-> -> 0 `i `uc
]
"34
[; ;main.c: 34: static int8_t ps2BitsCount = 0;
[v _ps2BitsCount `c ~T0 @X0 1 s ]
[i _ps2BitsCount
-> -> 0 `i `c
]
"37
[; ;main.c: 37: static uint8_t ps2Data = 0;
[v _ps2Data `uc ~T0 @X0 1 s ]
[i _ps2Data
-> -> 0 `i `uc
]
"38
[; ;main.c: 38: static int8_t ps2Device = 0;
[v _ps2Device `c ~T0 @X0 1 s ]
[i _ps2Device
-> -> 0 `i `c
]
"39
[; ;main.c: 39: static int8_t ps2WaitCode = 0;
[v _ps2WaitCode `c ~T0 @X0 1 s ]
[i _ps2WaitCode
-> -> 0 `i `c
]
"40
[; ;main.c: 40: static int8_t ps2Down = 0;
[v _ps2Down `c ~T0 @X0 1 s ]
[i _ps2Down
-> -> 0 `i `c
]
"41
[; ;main.c: 41: static int8_t ps2NeedEncode = 0;
[v _ps2NeedEncode `c ~T0 @X0 1 s ]
[i _ps2NeedEncode
-> -> 0 `i `c
]
"44
[; ;main.c: 44: static uint8_t shift = 0;
[v _shift `uc ~T0 @X0 1 s ]
[i _shift
-> -> 0 `i `uc
]
"45
[; ;main.c: 45: static uint8_t ctrl = 0;
[v _ctrl `uc ~T0 @X0 1 s ]
[i _ctrl
-> -> 0 `i `uc
]
"46
[; ;main.c: 46: static uint8_t replaced = 0;
[v _replaced `uc ~T0 @X0 1 s ]
[i _replaced
-> -> 0 `i `uc
]
"48
[; ;main.c: 48: static uint8_t delayedKey = 0;
[v _delayedKey `uc ~T0 @X0 1 s ]
[i _delayedKey
-> -> 0 `i `uc
]
"52
[; ;main.c: 52: static uint8_t outPorts[12] =
[v _outPorts `uc ~T0 @X0 -> 12 `i s ]
[i _outPorts
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 245 `i `uc
-> -> 218 `i `uc
..
]
"69
[; ;main.c: 69: static uint16_t delay = 0;
[v _delay `ui ~T0 @X0 1 s ]
[i _delay
-> -> 0 `i `ui
]
"70
[; ;main.c: 70: static uint16_t delayA = 0;
[v _delayA `ui ~T0 @X0 1 s ]
[i _delayA
-> -> 0 `i `ui
]
"169
[; ;main.c: 169: void updatePort(uint8_t bit_id, uint8_t set)
[v _updatePort `(v ~T0 @X0 1 ef2`uc`uc ]
"170
[; ;main.c: 170: {
{
[e :U _updatePort ]
"169
[; ;main.c: 169: void updatePort(uint8_t bit_id, uint8_t set)
[v _bit_id `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"170
[; ;main.c: 170: {
[f ]
"171
[; ;main.c: 171:     uint8_t a = (1 << ((bit_id >> 3) & 7));
[v _a `uc ~T0 @X0 1 a ]
[e = _a -> << -> 1 `i & >> -> _bit_id `i -> 3 `i -> 7 `i `uc ]
"172
[; ;main.c: 172:     if ( set ) outPorts[bit_id & 7] |= a;
[e $ ! != -> _set `i -> 0 `i 38  ]
[e =| *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> _a `uc ]
[e $U 39  ]
"173
[; ;main.c: 173:     else outPorts[bit_id & 7] &= ~a;
[e :U 38 ]
[e =& *U + &U _outPorts * -> -> & -> _bit_id `i -> 7 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> ~ -> _a `i `uc ]
[e :U 39 ]
"174
[; ;main.c: 174: }
[e :UE 37 ]
}
"178
[; ;main.c: 178: void updateKey(uint8_t key, uint8_t set)
[v _updateKey `(v ~T0 @X0 1 ef2`uc`uc ]
"179
[; ;main.c: 179: {
{
[e :U _updateKey ]
"178
[; ;main.c: 178: void updateKey(uint8_t key, uint8_t set)
[v _key `uc ~T0 @X0 1 r1 ]
[v _set `uc ~T0 @X0 1 r2 ]
"179
[; ;main.c: 179: {
[f ]
"180
[; ;main.c: 180:     uint8_t code = 0xFF;
[v _code `uc ~T0 @X0 1 a ]
[e = _code -> -> 255 `i `uc ]
"181
[; ;main.c: 181:     uint8_t localShift = (shift && replaced == 0);
[v _localShift `uc ~T0 @X0 1 a ]
[e = _localShift -> -> && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i `i `uc ]
"182
[; ;main.c: 182:     uint8_t localCtrl = ctrl;
[v _localCtrl `uc ~T0 @X0 1 a ]
[e = _localCtrl _ctrl ]
"183
[; ;main.c: 183:     if ( key < 128 ) code = codeToMatrix[key];
[e $ ! < -> _key `i -> 128 `i 41  ]
[e = _code *U + &U _codeToMatrix * -> _key `ux -> -> # *U &U _codeToMatrix `ui `ux ]
[e :U 41 ]
"184
[; ;main.c: 184:     if ( code != 0xFF ) {
[e $ ! != -> _code `i -> 255 `i 42  ]
{
"185
[; ;main.c: 185:         updatePort(code, set);
[e ( _updatePort (2 , _code _set ]
"186
[; ;main.c: 186:         localShift |= ((code & 64) > 0);
[e =| _localShift -> -> > & -> _code `i -> 64 `i -> 0 `i `i `uc ]
"187
[; ;main.c: 187:         localCtrl |= ((code & 128) > 0);
[e =| _localCtrl -> -> > & -> _code `i -> 128 `i -> 0 `i `i `uc ]
"188
[; ;main.c: 188:     }
}
[e :U 42 ]
"189
[; ;main.c: 189:     if ( set ) {
[e $ ! != -> _set `i -> 0 `i 43  ]
{
"190
[; ;main.c: 190:         updatePort(0x00, localShift );
[e ( _updatePort (2 , -> -> 0 `i `uc _localShift ]
"191
[; ;main.c: 191:         updatePort(0x0F, localCtrl );
[e ( _updatePort (2 , -> -> 15 `i `uc _localCtrl ]
"192
[; ;main.c: 192:     }
}
[e :U 43 ]
"193
[; ;main.c: 193: }
[e :UE 40 ]
}
"197
[; ;main.c: 197: void myDelay()
[v _myDelay `(v ~T0 @X0 1 ef ]
"198
[; ;main.c: 198: {
{
[e :U _myDelay ]
[f ]
"199
[; ;main.c: 199:     for(uint8_t j = 0; j < 5; j++) { };
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 5 `i 45  ]
[e $U 46  ]
[e :U 45 ]
{
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 5 `i 45  ]
[e :U 46 ]
}
"200
[; ;main.c: 200: }
[e :UE 44 ]
}
"229
[; ;main.c: 229: void sendDataToAltera()
[v _sendDataToAltera `(v ~T0 @X0 1 ef ]
"230
[; ;main.c: 230: {
{
[e :U _sendDataToAltera ]
[f ]
"232
[; ;main.c: 232:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"233
[; ;main.c: 233:     RA1 = 1;
[e = _RA1 -> -> 1 `i `b ]
"234
[; ;main.c: 234:     myDelay();
[e ( _myDelay ..  ]
"235
[; ;main.c: 235:     RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"236
[; ;main.c: 236:     myDelay();
[e ( _myDelay ..  ]
"237
[; ;main.c: 237:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"238
[; ;main.c: 238:     RA1 = 0;
[e = _RA1 -> -> 0 `i `b ]
"239
[; ;main.c: 239:     myDelay();
[e ( _myDelay ..  ]
"240
[; ;main.c: 240:     outPorts[8] = 0;
[e = *U + &U _outPorts * -> -> -> 8 `i `ui `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     for(int8_t i=0;i<12;i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 12 `i 49  ]
[e $U 50  ]
[e :U 49 ]
{
"242
[; ;main.c: 242:         RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"243
[; ;main.c: 243:         PORTB = outPorts[i];
[e = _PORTB *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux ]
"244
[; ;main.c: 244:         RA2 = 0;
[e = _RA2 -> -> 0 `i `b ]
"245
[; ;main.c: 245:         myDelay();
[e ( _myDelay ..  ]
"246
[; ;main.c: 246:     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 12 `i 49  ]
[e :U 50 ]
}
"247
[; ;main.c: 247:     RA2 = 1;
[e = _RA2 -> -> 1 `i `b ]
"248
[; ;main.c: 248:     PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"249
[; ;main.c: 249: }
[e :UE 48 ]
}
"251
[; ;main.c: 251: void sendToPs2Device()
[v _sendToPs2Device `(v ~T0 @X0 1 ef ]
"252
[; ;main.c: 252: {
{
[e :U _sendToPs2Device ]
[f ]
"253
[; ;main.c: 253:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"257
[; ;main.c: 257:     TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"258
[; ;main.c: 258:     PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"260
[; ;main.c: 260:     TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"261
[; ;main.c: 261:     TRISA3 = 0;
[e = _TRISA3 -> -> 0 `i `b ]
"265
[; ;main.c: 265:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"266
[; ;main.c: 266:     for(uint8_t j = 0; j < 100; j++) { };
{
[v _j `uc ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 100 `i 53  ]
[e $U 54  ]
[e :U 53 ]
{
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 100 `i 53  ]
[e :U 54 ]
}
"267
[; ;main.c: 267:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"268
[; ;main.c: 268:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"270
[; ;main.c: 270:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"271
[; ;main.c: 271:     TMR0 = 255;
[e = _TMR0 -> -> 255 `i `uc ]
"293
[; ;main.c: 293:     ps2BitsCount = 0;
[e = _ps2BitsCount -> -> 0 `i `c ]
"294
[; ;main.c: 294:     ps2DataState = 4;
[e = _ps2DataState -> -> 4 `i `c ]
"296
[; ;main.c: 296: }
[e :UE 52 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"335
[; ;main.c: 335: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"336
[; ;main.c: 336: {
{
[e :U _main ]
[f ]
"337
[; ;main.c: 337:     TRISA1 = 0;
[e = _TRISA1 -> -> 0 `i `b ]
"338
[; ;main.c: 338:     TRISA2 = 0;
[e = _TRISA2 -> -> 0 `i `b ]
"339
[; ;main.c: 339:     TRISA0 = 1;
[e = _TRISA0 -> -> 1 `i `b ]
"340
[; ;main.c: 340:     TRISA4 = 1;
[e = _TRISA4 -> -> 1 `i `b ]
"341
[; ;main.c: 341:     TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"343
[; ;main.c: 343:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"346
[; ;main.c: 346:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"366
[; ;main.c: 366:     ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"368
[; ;main.c: 368:     ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"369
[; ;main.c: 369:     ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"370
[; ;main.c: 370:     ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"371
[; ;main.c: 371:     ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"373
[; ;main.c: 373:     delay = 0;
[e = _delay -> -> 0 `i `ui ]
"374
[; ;main.c: 374:     delayedKey = 0;
[e = _delayedKey -> -> 0 `i `uc ]
"375
[; ;main.c: 375:     shift = 0;
[e = _shift -> -> 0 `i `uc ]
"376
[; ;main.c: 376:     ctrl = 0;
[e = _ctrl -> -> 0 `i `uc ]
"377
[; ;main.c: 377:     replaced = 0;
[e = _replaced -> -> 0 `i `uc ]
"391
[; ;main.c: 391:     while(1)
[e :U 58 ]
"392
[; ;main.c: 392:     {
{
"394
[; ;main.c: 394:         if ( ps2DataState == 2 ) {
[e $ ! == -> _ps2DataState `i -> 2 `i 60  ]
{
"396
[; ;main.c: 396:             if ( ps2Device == 0 ) {
[e $ ! == -> _ps2Device `i -> 0 `i 61  ]
{
"398
[; ;main.c: 398:                 if ( ps2Data == 5 ) {
[e $ ! == -> _ps2Data `i -> 5 `i 62  ]
{
"399
[; ;main.c: 399:                     for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 63  ]
[e $U 64  ]
[e :U 63 ]
{
"400
[; ;main.c: 400:                         if ( outPorts[i] != 0 ) {
[e $ ! != -> *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux `i -> 0 `i 66  ]
{
"401
[; ;main.c: 401:                             ps2Data = digitsTable[i];
[e = _ps2Data *U + &U _digitsTable * -> -> _i `uc `ux -> -> # *U &U _digitsTable `ui `ux ]
"402
[; ;main.c: 402:                         }
}
[e :U 66 ]
"403
[; ;main.c: 403:                         outPorts[i] = 0;
[e = *U + &U _outPorts * -> -> _i `uc `ux -> -> # *U &U _outPorts `ui `ux -> -> 0 `i `uc ]
"404
[; ;main.c: 404:                     }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 63  ]
[e :U 64 ]
}
"405
[; ;main.c: 405:                 }
}
[e :U 62 ]
"408
[; ;main.c: 408:                 for(int8_t i = 0; i < 41 ;i+=2) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 41 `i 67  ]
[e $U 68  ]
[e :U 67 ]
{
"409
[; ;main.c: 409:                     if ( ps2Data == replaceOnShiftKeyDown[i] ) {
[e $ ! == -> _ps2Data `i -> *U + &U _replaceOnShiftKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux `i 70  ]
{
"410
[; ;main.c: 410:                         if ( (shift && replaced == 0) || replaced == ps2Data) {
[e $ ! || && != -> _shift `i -> 0 `i == -> _replaced `i -> 0 `i == -> _replaced `i -> _ps2Data `i 71  ]
{
"411
[; ;main.c: 411:                             if ( ps2Down ) replaced = ps2Data;
[e $ ! != -> _ps2Down `i -> 0 `i 72  ]
[e = _replaced _ps2Data ]
[e $U 73  ]
"412
[; ;main.c: 412:                             else replaced = 0;
[e :U 72 ]
[e = _replaced -> -> 0 `i `uc ]
[e :U 73 ]
"413
[; ;main.c: 413:                             ps2Data = replaceOnShiftKeyDown[i+1];
[e = _ps2Data *U + &U _replaceOnShiftKeyDown * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _replaceOnShiftKeyDown `ui `ux ]
"414
[; ;main.c: 414:                         } else {
}
[e $U 74  ]
[e :U 71 ]
{
"415
[; ;main.c: 415:                             if ( replaced != 0 ) ps2Data = 0;
[e $ ! != -> _replaced `i -> 0 `i 75  ]
[e = _ps2Data -> -> 0 `i `uc ]
[e :U 75 ]
"416
[; ;main.c: 416:                         }
}
[e :U 74 ]
"417
[; ;main.c: 417:                         break;
[e $U 68  ]
"418
[; ;main.c: 418:                     }
}
[e :U 70 ]
"419
[; ;main.c: 419:                 }
}
[e =+ _i -> -> 2 `i `c ]
[e $ < -> _i `i -> 41 `i 67  ]
[e :U 68 ]
}
"423
[; ;main.c: 423:                 for(int8_t i = 0; i < 8; i++) {
{
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
[e $ < -> _i `i -> 8 `i 76  ]
[e $U 77  ]
[e :U 76 ]
{
"424
[; ;main.c: 424:                     if ( ps2Data == replaceOnDelayKeyDown[i] && ps2Down ) {
[e $ ! && == -> _ps2Data `i -> *U + &U _replaceOnDelayKeyDown * -> -> _i `uc `ux -> -> # *U &U _replaceOnDelayKeyDown `ui `ux `i != -> _ps2Down `i -> 0 `i 79  ]
{
"425
[; ;main.c: 425:                         if ( delay == 0 ) {
[e $ ! == _delay -> -> 0 `i `ui 80  ]
{
"426
[; ;main.c: 426:                             delayedKey = ps2Data;
[e = _delayedKey _ps2Data ]
"427
[; ;main.c: 427:                             delay = 3000;
[e = _delay -> -> 3000 `i `ui ]
"428
[; ;main.c: 428:                             ps2Data = 111;
[e = _ps2Data -> -> 111 `i `uc ]
"429
[; ;main.c: 429:                         } else {
}
[e $U 81  ]
[e :U 80 ]
{
"430
[; ;main.c: 430:                             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"431
[; ;main.c: 431:                         }
}
[e :U 81 ]
"432
[; ;main.c: 432:                         break;
[e $U 77  ]
"433
[; ;main.c: 433:                     }
}
[e :U 79 ]
"434
[; ;main.c: 434:                 }
}
[e ++ _i -> -> 1 `i `c ]
[e $ < -> _i `i -> 8 `i 76  ]
[e :U 77 ]
}
"437
[; ;main.c: 437:                 if ( ps2Data == 18 || ps2Data == 89) shift = ps2Down;
[e $ ! || == -> _ps2Data `i -> 18 `i == -> _ps2Data `i -> 89 `i 82  ]
[e = _shift -> _ps2Down `uc ]
[e :U 82 ]
"438
[; ;main.c: 438:                 if ( ps2Data == 20 || ps2Data == 19) ctrl = ps2Down;
[e $ ! || == -> _ps2Data `i -> 20 `i == -> _ps2Data `i -> 19 `i 83  ]
[e = _ctrl -> _ps2Down `uc ]
[e :U 83 ]
"439
[; ;main.c: 439:                 updateKey(ps2Data, ps2Down );
[e ( _updateKey (2 , _ps2Data -> _ps2Down `uc ]
"442
[; ;main.c: 442:                 sendDataToAltera();
[e ( _sendDataToAltera ..  ]
"444
[; ;main.c: 444:             } else if ( ps2Device == 1 ) {
}
[e $U 84  ]
[e :U 61 ]
[e $ ! == -> _ps2Device `i -> 1 `i 85  ]
{
"447
[; ;main.c: 447:             }
}
[e :U 85 ]
[e :U 84 ]
"450
[; ;main.c: 450:             ps2Data = 0;
[e = _ps2Data -> -> 0 `i `uc ]
"452
[; ;main.c: 452:             ps2WaitCode = 0;
[e = _ps2WaitCode -> -> 0 `i `c ]
"453
[; ;main.c: 453:             ps2Down = 1;
[e = _ps2Down -> -> 1 `i `c ]
"454
[; ;main.c: 454:             ps2NeedEncode = 0;
[e = _ps2NeedEncode -> -> 0 `i `c ]
"455
[; ;main.c: 455:             ps2DataState = 0;
[e = _ps2DataState -> -> 0 `i `c ]
"459
[; ;main.c: 459:         }
}
[e :U 60 ]
"481
[; ;main.c: 481:         delayA++;
[e ++ _delayA -> -> 1 `i `ui ]
"482
[; ;main.c: 482:         if ( delayA > 20000 ) {
[e $ ! > _delayA -> -> 20000 `i `ui 86  ]
{
"484
[; ;main.c: 484:             ps2Data = 252;
[e = _ps2Data -> -> 252 `i `uc ]
"485
[; ;main.c: 485:             sendToPs2Device();
[e ( _sendToPs2Device ..  ]
"498
[; ;main.c: 498:             delayA = 0;
[e = _delayA -> -> 0 `i `ui ]
"499
[; ;main.c: 499:         }
}
[e :U 86 ]
"500
[; ;main.c: 500:         if ( delayA == 150 ) {
[e $ ! == _delayA -> -> 150 `i `ui 87  ]
{
"502
[; ;main.c: 502:             PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"505
[; ;main.c: 505:             TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"508
[; ;main.c: 508:         }
}
[e :U 87 ]
"510
[; ;main.c: 510:         __asm("clrwdt");
[; <" clrwdt ;# ">
"511
[; ;main.c: 511:     }
}
[e :U 57 ]
[e $U 58  ]
[e :U 59 ]
"513
[; ;main.c: 513: }
[e :UE 56 ]
}
