%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 4 4 1 2
$dist/default/production\pic16F622A.production.o
cinit CODE 0 5 5 1F 2
text1 CODE 0 1EB 1EB 4B 2
text2 CODE 0 236 236 2F 2
text3 CODE 0 290 290 27 2
text4 CODE 0 265 265 2B 2
text5 CODE 0 2C3 2C3 A 2
nvBANK0 BANK0 1 3E 3E 1 1
maintext CODE 0 24 24 ED 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3B 3B 3 1
bssBANK0 BANK0 1 20 20 F 1
idataBANK0 CODE 0 2B7 2B7 C 2
strings STRING 0 111 111 DA 2
dataBANK0 BANK0 1 2F 2F C 1
clrtext CODE 0 2CD 2CD 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-BF 1
BANK0 3F-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2D5-7FF 2
ENTRY 1-3 2
ENTRY 2D5-7FF 2
IDLOC 2000-2003 2
STACK 3F-6F 1
CODE 1-3 2
CODE 2D5-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
CONFIG 2007-2007 2
STRCODE 1-3 2
STRCODE 2D5-7FF 2
STRING 1-3 2
STRING 2D5-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pic16F622A.production.o
5 cinit CODE >464:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
5 cinit CODE >467:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
5 cinit CODE >523:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
6 cinit CODE >524:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
7 cinit CODE >525:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
8 cinit CODE >526:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
9 cinit CODE >527:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
A cinit CODE >528:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
B cinit CODE >529:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
C cinit CODE >530:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
D cinit CODE >531:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
E cinit CODE >532:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
F cinit CODE >533:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
10 cinit CODE >534:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
11 cinit CODE >535:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
12 cinit CODE >536:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
13 cinit CODE >537:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
14 cinit CODE >538:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
15 cinit CODE >539:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
16 cinit CODE >540:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
17 cinit CODE >541:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
18 cinit CODE >542:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
19 cinit CODE >543:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
1A cinit CODE >544:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
1B cinit CODE >545:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
1C cinit CODE >546:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
1D cinit CODE >565:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
1E cinit CODE >566:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
1F cinit CODE >567:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
20 cinit CODE >568:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
21 cinit CODE >569:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
22 cinit CODE >575:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
22 cinit CODE >577:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
23 cinit CODE >578:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2C3 text5 CODE >197:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2C3 text5 CODE >199:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
265 text4 CODE >229:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
265 text4 CODE >232:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
267 text4 CODE >233:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
268 text4 CODE >234:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
269 text4 CODE >235:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
26B text4 CODE >236:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
26C text4 CODE >237:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
26E text4 CODE >238:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
26F text4 CODE >239:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
270 text4 CODE >240:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
272 text4 CODE >241:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
278 text4 CODE >242:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
27A text4 CODE >243:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
280 text4 CODE >244:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
281 text4 CODE >245:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
282 text4 CODE >246:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
28B text4 CODE >247:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
28D text4 CODE >248:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
28F text4 CODE >249:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
290 text3 CODE >251:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
290 text3 CODE >253:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
292 text3 CODE >257:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
294 text3 CODE >258:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
296 text3 CODE >260:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
298 text3 CODE >261:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
299 text3 CODE >265:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
29B text3 CODE >266:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2A8 text3 CODE >267:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2AA text3 CODE >268:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2AB text3 CODE >269:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2AD text3 CODE >270:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2AE text3 CODE >271:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2B1 text3 CODE >293:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2B2 text3 CODE >294:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2B6 text3 CODE >296:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
236 text2 CODE >169:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
237 text2 CODE >171:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
24E text2 CODE >172:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
25B text2 CODE >173:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
1EB text1 CODE >178:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
1EC text1 CODE >180:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
1F0 text1 CODE >181:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
1FE text1 CODE >182:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
202 text1 CODE >183:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
20D text1 CODE >184:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
210 text1 CODE >185:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
216 text1 CODE >186:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
21E text1 CODE >187:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
226 text1 CODE >189:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
229 text1 CODE >190:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
22F text1 CODE >191:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
24 maintext CODE >335:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
24 maintext CODE >337:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
26 maintext CODE >338:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
27 maintext CODE >339:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
28 maintext CODE >340:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
29 maintext CODE >341:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2A maintext CODE >343:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2C maintext CODE >345:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2E maintext CODE >346:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
30 maintext CODE >366:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
31 maintext CODE >368:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
32 maintext CODE >369:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
34 maintext CODE >370:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
35 maintext CODE >371:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
36 maintext CODE >373:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
38 maintext CODE >374:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
39 maintext CODE >375:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
3A maintext CODE >376:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
3B maintext CODE >377:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
3C maintext CODE >394:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
41 maintext CODE >396:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
44 maintext CODE >398:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
48 maintext CODE >399:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
4E maintext CODE >400:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
55 maintext CODE >401:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
5C maintext CODE >403:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
60 maintext CODE >404:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
69 maintext CODE >408:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
6F maintext CODE >409:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
76 maintext CODE >410:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
80 maintext CODE >411:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
88 maintext CODE >412:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
89 maintext CODE >413:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
91 maintext CODE >414:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
92 maintext CODE >415:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
96 maintext CODE >417:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
97 maintext CODE >419:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
A0 maintext CODE >423:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
A6 maintext CODE >424:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
B0 maintext CODE >425:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
B4 maintext CODE >426:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
B8 maintext CODE >427:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
BC maintext CODE >428:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
C0 maintext CODE >429:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
C1 maintext CODE >430:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
C2 maintext CODE >432:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
C3 maintext CODE >434:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
CC maintext CODE >437:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
D8 maintext CODE >438:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
E4 maintext CODE >439:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
EA maintext CODE >442:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
EB maintext CODE >450:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
ED maintext CODE >452:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
EE maintext CODE >453:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
F0 maintext CODE >454:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
F1 maintext CODE >455:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
F2 maintext CODE >481:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
F8 maintext CODE >482:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
FF maintext CODE >484:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
103 maintext CODE >485:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
104 maintext CODE >498:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
107 maintext CODE >500:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
10C maintext CODE >502:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
10D maintext CODE >505:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
10F maintext CODE >508:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
10F maintext CODE >510:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
110 maintext CODE >511:C:\Users\fomonster\Dropbox\ZX\z-controller\zcontroller\pic16F622A\main.c
2CD clrtext CODE >552:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2CD clrtext CODE >553:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2CE clrtext CODE >554:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2CE clrtext CODE >555:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2CF clrtext CODE >556:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2D0 clrtext CODE >557:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2D1 clrtext CODE >558:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2D2 clrtext CODE >559:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2D3 clrtext CODE >560:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
2D4 clrtext CODE >561:C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
updateKey@code 7C 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
___latbits 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2D5 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 3D 0 BANK0 1 cstackBANK0 dist/default/production\pic16F622A.production.o
__Hstrings 0 0 ABS 0 strings -
_myDelay 586 0 CODE 0 text5 dist/default/production\pic16F622A.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pic16F622A.production.o
___sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
_ctrl 26 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_main 48 0 CODE 0 maintext dist/default/production\pic16F622A.production.o
btemp 7E 0 ABS 0 - dist/default/production\pic16F622A.production.o
start 8 0 CODE 0 init C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
__size_of_main 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
__end_of_replaceOnDelayKeyDown 3C6 0 STRING 0 strings dist/default/production\pic16F622A.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_replaceOnShiftKeyDown 382 0 STRING 0 strings dist/default/production\pic16F622A.production.o
_replaceOnDelayKeyDown 3B6 0 STRING 0 strings dist/default/production\pic16F622A.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
__size_of_sendToPs2Device 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pic16F622A.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_replaceOnShiftKeyDown 32E 0 STRING 0 strings dist/default/production\pic16F622A.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_replaceTwoBytesCodes 3B6 0 STRING 0 strings dist/default/production\pic16F622A.production.o
sendDataToAltera@i 73 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__size_of_updatePort 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
__end_of_updateKey 46C 0 CODE 0 text1 dist/default/production\pic16F622A.production.o
__Lmaintext 0 0 ABS 0 maintext -
updateKey@key 7B 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
updateKey@set 76 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
_ps2DataState 2E 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_updateKey 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
sendToPs2Device@j 71 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
_updateKey 3D6 0 CODE 0 text1 dist/default/production\pic16F622A.production.o
start_initialization A 0 CODE 0 cinit dist/default/production\pic16F622A.production.o
_sendDataToAltera 4CA 0 CODE 0 text4 dist/default/production\pic16F622A.production.o
clear_ram0 59A 0 CODE 0 clrtext dist/default/production\pic16F622A.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F622A.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\pic16F622A.production.o
_TRISA1 429 0 ABS 0 - dist/default/production\pic16F622A.production.o
_TRISA2 42A 0 ABS 0 - dist/default/production\pic16F622A.production.o
_TRISA3 42B 0 ABS 0 - dist/default/production\pic16F622A.production.o
_TRISA4 42C 0 ABS 0 - dist/default/production\pic16F622A.production.o
__end_of_digitsTable 3D6 0 STRING 0 strings dist/default/production\pic16F622A.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 22C 0 STRING 0 strings dist/default/production\pic16F622A.production.o
updateKey@localCtrl 7A 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lcinit A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_updateKey$77 79 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\pic16F622A.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 8 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 8 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\pic16F622A.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ps2Device 2A 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_RA1 29 0 ABS 0 - dist/default/production\pic16F622A.production.o
_RA2 2A 0 ABS 0 - dist/default/production\pic16F622A.production.o
__S0 2D5 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_myDelay 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
_delayA 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
__end_of_sendDataToAltera 520 0 CODE 0 text4 dist/default/production\pic16F622A.production.o
__size_of_sendDataToAltera 0 0 ABS 0 - dist/default/production\pic16F622A.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 222 0 STRING 0 strings dist/default/production\pic16F622A.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
updatePort@set 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__pdataBANK0 2F 0 BANK0 1 dataBANK0 dist/default/production\pic16F622A.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
myDelay@j 71 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__pmaintext 48 0 CODE 0 maintext dist/default/production\pic16F622A.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
main@i_98 3C 0 BANK0 1 cstackBANK0 dist/default/production\pic16F622A.production.o
main@i_99 3B 0 BANK0 1 cstackBANK0 dist/default/production\pic16F622A.production.o
stackhi 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
stacklo 0 0 ABS 0 - C:\Users\FOMONS~1\AppData\Local\Temp\sji0.o
__end_of__stringtab 22E 0 STRING 0 strings dist/default/production\pic16F622A.production.o
__end_of_myDelay 59A 0 CODE 0 text5 dist/default/production\pic16F622A.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 8 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\pic16F622A.production.o
__Hintentry 8 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_updatePort 46C 0 CODE 0 text2 dist/default/production\pic16F622A.production.o
__ptext1 3D6 0 CODE 0 text1 dist/default/production\pic16F622A.production.o
__ptext2 46C 0 CODE 0 text2 dist/default/production\pic16F622A.production.o
__ptext3 520 0 CODE 0 text3 dist/default/production\pic16F622A.production.o
__ptext4 4CA 0 CODE 0 text4 dist/default/production\pic16F622A.production.o
__ptext5 586 0 CODE 0 text5 dist/default/production\pic16F622A.production.o
__Lpowerup 0 0 CODE 0 powerup -
_codeToMatrix 22E 0 STRING 0 strings dist/default/production\pic16F622A.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_replaced 25 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
updateKey@localShift 78 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__end_of_sendToPs2Device 56E 0 CODE 0 text3 dist/default/production\pic16F622A.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\pic16F622A.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 56E 0 CODE 0 idataBANK0 dist/default/production\pic16F622A.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ps2WaitCode 29 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_outPorts 2F 0 BANK0 1 dataBANK0 dist/default/production\pic16F622A.production.o
_ps2BitsCount 2C 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__end_of_updatePort 4CA 0 CODE 0 text2 dist/default/production\pic16F622A.production.o
__Hend_init A 0 CODE 0 end_init -
_ps2Data 2B 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_ps2Down 3E 0 BANK0 1 nvBANK0 dist/default/production\pic16F622A.production.o
__end_of_main 222 0 CODE 0 maintext dist/default/production\pic16F622A.production.o
_delayedKey 24 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_PORTA 5 0 ABS 0 - dist/default/production\pic16F622A.production.o
_PORTB 6 0 ABS 0 - dist/default/production\pic16F622A.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pic16F622A.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 22 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_ps2NeedEncode 28 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
_shift 27 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_sendToPs2Device 520 0 CODE 0 text3 dist/default/production\pic16F622A.production.o
updatePort@bit_id 75 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__initialization A 0 CODE 0 cinit dist/default/production\pic16F622A.production.o
__end_of_codeToMatrix 32E 0 STRING 0 strings dist/default/production\pic16F622A.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\pic16F622A.production.o
updatePort@a 74 0 COMMON 1 cstackCOMMON dist/default/production\pic16F622A.production.o
__pstrings 222 0 STRING 0 strings dist/default/production\pic16F622A.production.o
_digitsTable 3C6 0 STRING 0 strings dist/default/production\pic16F622A.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1EB 3D6 EA 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 10D 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 1F 1
strings 0 111 222 DA 2
