__end_of_sendToPs2Device 2B7 0 CODE 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 2D5 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 4 0 CODE 0
__Lintentry 4 0 CODE 0
myDelay@j 71 0 COMMON 1
_TMR0 1 0 ABS 0
_main 24 0 CODE 0
___sp 0 0 STACK 2
_ctrl 26 0 BANK0 1
btemp 7E 0 ABS 0
start 4 0 CODE 0
_replaced 25 0 BANK0 1
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 265 0 CODE 0
__end_of__stringtab 117 0 STRING 0
main@i 3D 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_shift 27 0 BANK0 1
_delay 22 0 BANK0 1
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ps2Device 2A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 197 0 STRING 0
___int_sp 0 0 STACK 2
__end_of_digitsTable 1EB 0 STRING 0
_updateKey$77 79 0 COMMON 1
_sendToPs2Device 290 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 2F 0 BANK0 1
_delayA 20 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 1DB 0 STRING 0
__Hinit 4 0 CODE 0
__Linit 4 0 CODE 0
__end_of_main 111 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2F 0 BANK0 1
__end_of_replaceTwoBytesCodes 1DB 0 STRING 0
end_of_initialization 22 0 CODE 0
_updateKey 1EB 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3E 0 BANK0 1
__stringtab 111 0 STRING 0
_ps2BitsCount 2C 0 BANK0 1
updatePort@set 70 0 COMMON 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 111 0 STRING 0
updateKey@localCtrl 7A 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 78 0 COMMON 1
__ptext1 1EB 0 CODE 0
__ptext2 236 0 CODE 0
__ptext3 290 0 CODE 0
__ptext4 265 0 CODE 0
__ptext5 2C3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__end_of_replaceOnShiftKeyDown 1C1 0 STRING 0
__end_of_replaceOnDelayKeyDown 1E3 0 STRING 0
sendDataToAltera@i 73 0 COMMON 1
_ps2Data 2B 0 BANK0 1
_codeToMatrix 117 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2D5 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 265 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 3E 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 2C3 0 CODE 0
__Hcinit 24 0 CODE 0
__Lcinit 5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ps2WaitCode 29 0 BANK0 1
_replaceOnShiftKeyDown 197 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
sendToPs2Device@j 71 0 COMMON 1
__pidataBANK0 2B7 0 CODE 0
__end_of_myDelay 2CD 0 CODE 0
updateKey@set 76 0 COMMON 1
_delayedKey 24 0 BANK0 1
clear_ram0 2CD 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_updateKey 236 0 CODE 0
main@i_98 3C 0 BANK0 1
main@i_99 3B 0 BANK0 1
updateKey@code 7C 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 4 0 CODE 0
_digitsTable 1E3 0 STRING 0
__end_of_sendDataToAltera 290 0 CODE 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 236 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 75 0 COMMON 1
start_initialization 5 0 CODE 0
updateKey@key 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 24 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 5 0 CODE 0
_ps2NeedEncode 28 0 BANK0 1
updatePort@a 74 0 COMMON 1
__stringbase 116 0 STRING 0
__size_of_sendToPs2Device 0 0 ABS 0
_ps2DataState 2E 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 221 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3E BANK0 20 1
strings 222 3D5 STRING 222 0
text1 3D6 5A9 CODE 3D6 0
%locals
dist/default/production\pic16F622A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\sji0.
464 5 0 CODE 0
467 5 0 CODE 0
523 5 0 CODE 0
524 6 0 CODE 0
525 7 0 CODE 0
526 8 0 CODE 0
527 9 0 CODE 0
528 A 0 CODE 0
529 B 0 CODE 0
530 C 0 CODE 0
531 D 0 CODE 0
532 E 0 CODE 0
533 F 0 CODE 0
534 10 0 CODE 0
535 11 0 CODE 0
536 12 0 CODE 0
537 13 0 CODE 0
538 14 0 CODE 0
539 15 0 CODE 0
540 16 0 CODE 0
541 17 0 CODE 0
542 18 0 CODE 0
543 19 0 CODE 0
544 1A 0 CODE 0
545 1B 0 CODE 0
546 1C 0 CODE 0
565 1D 0 CODE 0
566 1E 0 CODE 0
567 1F 0 CODE 0
568 20 0 CODE 0
569 21 0 CODE 0
575 22 0 CODE 0
577 22 0 CODE 0
578 23 0 CODE 0
552 2CD 0 CODE 0
553 2CD 0 CODE 0
554 2CE 0 CODE 0
555 2CE 0 CODE 0
556 2CF 0 CODE 0
557 2D0 0 CODE 0
558 2D1 0 CODE 0
559 2D2 0 CODE 0
560 2D3 0 CODE 0
561 2D4 0 CODE 0
main.c
335 24 0 CODE 0
337 24 0 CODE 0
338 26 0 CODE 0
339 27 0 CODE 0
340 28 0 CODE 0
341 29 0 CODE 0
343 2A 0 CODE 0
345 2C 0 CODE 0
346 2E 0 CODE 0
366 30 0 CODE 0
368 31 0 CODE 0
369 32 0 CODE 0
370 34 0 CODE 0
371 35 0 CODE 0
373 36 0 CODE 0
374 38 0 CODE 0
375 39 0 CODE 0
376 3A 0 CODE 0
377 3B 0 CODE 0
394 3C 0 CODE 0
396 41 0 CODE 0
398 44 0 CODE 0
399 48 0 CODE 0
400 4E 0 CODE 0
401 55 0 CODE 0
403 5C 0 CODE 0
404 60 0 CODE 0
408 69 0 CODE 0
409 6F 0 CODE 0
410 76 0 CODE 0
411 80 0 CODE 0
412 88 0 CODE 0
413 89 0 CODE 0
414 91 0 CODE 0
415 92 0 CODE 0
417 96 0 CODE 0
419 97 0 CODE 0
423 A0 0 CODE 0
424 A6 0 CODE 0
425 B0 0 CODE 0
426 B4 0 CODE 0
427 B8 0 CODE 0
428 BC 0 CODE 0
429 C0 0 CODE 0
430 C1 0 CODE 0
432 C2 0 CODE 0
434 C3 0 CODE 0
437 CC 0 CODE 0
438 D8 0 CODE 0
439 E4 0 CODE 0
442 EA 0 CODE 0
450 EB 0 CODE 0
452 ED 0 CODE 0
453 EE 0 CODE 0
454 F0 0 CODE 0
455 F1 0 CODE 0
481 F2 0 CODE 0
482 F8 0 CODE 0
484 FF 0 CODE 0
485 103 0 CODE 0
498 104 0 CODE 0
500 107 0 CODE 0
502 10C 0 CODE 0
505 10D 0 CODE 0
508 10F 0 CODE 0
510 10F 0 CODE 0
511 110 0 CODE 0
178 1EB 0 CODE 0
180 1EC 0 CODE 0
181 1F0 0 CODE 0
182 1FE 0 CODE 0
183 202 0 CODE 0
184 20D 0 CODE 0
185 210 0 CODE 0
186 216 0 CODE 0
187 21E 0 CODE 0
189 226 0 CODE 0
190 229 0 CODE 0
191 22F 0 CODE 0
169 236 0 CODE 0
171 237 0 CODE 0
172 24E 0 CODE 0
173 25B 0 CODE 0
251 290 0 CODE 0
253 290 0 CODE 0
257 292 0 CODE 0
258 294 0 CODE 0
260 296 0 CODE 0
261 298 0 CODE 0
265 299 0 CODE 0
266 29B 0 CODE 0
267 2A8 0 CODE 0
268 2AA 0 CODE 0
269 2AB 0 CODE 0
270 2AD 0 CODE 0
271 2AE 0 CODE 0
293 2B1 0 CODE 0
294 2B2 0 CODE 0
296 2B6 0 CODE 0
229 265 0 CODE 0
232 265 0 CODE 0
233 267 0 CODE 0
234 268 0 CODE 0
235 269 0 CODE 0
236 26B 0 CODE 0
237 26C 0 CODE 0
238 26E 0 CODE 0
239 26F 0 CODE 0
240 270 0 CODE 0
241 272 0 CODE 0
242 278 0 CODE 0
243 27A 0 CODE 0
244 280 0 CODE 0
245 281 0 CODE 0
246 282 0 CODE 0
247 28B 0 CODE 0
248 28D 0 CODE 0
249 28F 0 CODE 0
197 2C3 0 CODE 0
199 2C3 0 CODE 0
