calculateBitsFromTable@clearIfFound 22 0 BANK0 1
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
__S0 481 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_T0SE 40C 0 ABS 0
_T0CS 40D 0 ABS 0
_main 31 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start F 0 CODE 0
_replaced 37 0 BANK0 1
_TRISB 86 0 ABS 0
calculateBitsFromTable@i 26 0 BANK0 1
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_updatePort 46D 0 CODE 0
__end_of__stringtab 206 0 STRING 0
main@i 31 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_myIsr 2E0 0 CODE 0
_delay 34 0 BANK0 1
__end_of_kempstonMouseKeys 2E0 0 STRING 0
__size_of_updateKey 0 0 ABS 0
_TRISA0 428 0 ABS 0
_kempstonMouseEmulatorDelay 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
_TRISA1 429 0 ABS 0
__Lfunctab 0 0 ENTRY 0
_TRISA2 42A 0 ABS 0
_TRISA3 42B 0 ABS 0
_TRISA4 42C 0 ABS 0
_ps2Device 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__size_of_updatePort 0 0 ABS 0
__Leeprom_data 0 0 EEDATA 3
__end_of_codeToMatrix 286 0 STRING 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_outPorts 3E 0 BANK0 1
main@i_118 30 0 BANK0 1
myIsr@i 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_updateKey$97 29 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
calculateBitsFromTable@count 21 0 BANK0 1
stacklo 0 0 ABS 0
_replaceOnDelayKeyDown 2CC 0 STRING 0
saved_w 7E 0 ABS 0
__end_of_importantKeys 2DA 0 STRING 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
__end_of_main 175 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3E 0 BANK0 1
__end_of_replaceTwoBytesCodes 2CC 0 STRING 0
end_of_initialization 2F 0 CODE 0
_updateKey 36C 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
__stringtab 200 0 STRING 0
_ps2BitsCount 7A 0 COMMON 1
calculateBitsFromTable@bits 25 0 BANK0 1
updatePort@set 20 0 BANK0 1
calculateBitsFromTable@table 20 0 BANK0 1
_PORTAbits 5 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 200 0 STRING 0
__size_of_calculateBitsFromTable 0 0 ABS 0
updateKey@localCtrl 2A 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
___latbits 0 0 ABS 0
__end_of_calculateBitsFromTable 43D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
updateKey@localShift 28 0 BANK0 1
__ptext1 36C 0 CODE 0
__ptext2 43D 0 CODE 0
__ptext3 3C0 0 CODE 0
__ptext4 480 0 CODE 0
__ptext5 400 0 CODE 0
__ptext6 2E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_myIsr 36C 0 CODE 0
__end_of__initialization 2F 0 CODE 0
__end_of_replaceOnShiftKeyDown 2B0 0 STRING 0
__end_of_replaceOnDelayKeyDown 2D4 0 STRING 0
sendDataToAltera@i 24 0 BANK0 1
_ps2Data 3B 0 BANK0 1
_codeToMatrix 206 0 STRING 0
_importantKeys 2D4 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_numLock 38 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 481 0 ABS 0
__Lspace_0 0 0 ABS 0
_sendDataToAltera 3C0 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
_ps2Down 49 0 BANK0 1
_ps2Bits 7B 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_myDelay 480 0 CODE 0
__Hcinit 31 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_sendDataToAltera$104 22 0 BANK0 1
_shift_ctrl_alt 3D 0 BANK0 1
_ps2WaitCode 39 0 BANK0 1
_replaceOnShiftKeyDown 286 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 46D 0 CODE 0
__end_of_myDelay 481 0 CODE 0
_myIsr$87 76 0 COMMON 1
updateKey@set 26 0 BANK0 1
_delayedKey 36 0 BANK0 1
clear_ram0 478 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
__end_of_updateKey 3C0 0 CODE 0
updateKey@code 2C 0 BANK0 1
_calculateBitsFromTable 400 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__end_of_sendDataToAltera 400 0 CODE 0
_replaceTwoBytesCodes 2B0 0 STRING 0
__size_of_myDelay 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_updatePort 43D 0 CODE 0
intlevel0 0 0 ENTRY 0
_kempstonMouseEmulatorKeys 3C 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
updatePort@bit_id 25 0 BANK0 1
start_initialization 10 0 CODE 0
updateKey@key 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 31 0 CODE 0
__size_of_sendDataToAltera 0 0 ABS 0
__initialization 10 0 CODE 0
_ps2NeedEncode 79 0 COMMON 1
updatePort@a 24 0 BANK0 1
__stringbase 205 0 STRING 0
__size_of_myIsr 0 0 ABS 0
_ps2DataState 7C 0 COMMON 1
_kempstonMouseKeys 2DA 0 STRING 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2E9 CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
strings 400 5BF STRING 400 0
text6 5C0 901 CODE 5C0 0
%locals
dist/default/production\pic16F622A.production.o
C:\Users\FOMONS~1\AppData\Local\Temp\s8l4.
497 10 0 CODE 0
500 10 0 CODE 0
562 10 0 CODE 0
563 11 0 CODE 0
564 12 0 CODE 0
565 13 0 CODE 0
566 14 0 CODE 0
567 15 0 CODE 0
568 16 0 CODE 0
569 17 0 CODE 0
570 18 0 CODE 0
571 19 0 CODE 0
572 1A 0 CODE 0
573 1B 0 CODE 0
574 1C 0 CODE 0
575 1D 0 CODE 0
576 1E 0 CODE 0
577 1F 0 CODE 0
578 20 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
581 23 0 CODE 0
582 24 0 CODE 0
583 25 0 CODE 0
602 26 0 CODE 0
603 27 0 CODE 0
604 28 0 CODE 0
605 29 0 CODE 0
606 2A 0 CODE 0
609 2B 0 CODE 0
610 2C 0 CODE 0
611 2D 0 CODE 0
612 2E 0 CODE 0
618 2F 0 CODE 0
620 2F 0 CODE 0
621 30 0 CODE 0
589 478 0 CODE 0
590 478 0 CODE 0
591 479 0 CODE 0
592 479 0 CODE 0
593 47A 0 CODE 0
594 47B 0 CODE 0
595 47C 0 CODE 0
596 47D 0 CODE 0
597 47E 0 CODE 0
598 47F 0 CODE 0
main.c
350 31 0 CODE 0
352 31 0 CODE 0
353 33 0 CODE 0
354 34 0 CODE 0
355 35 0 CODE 0
356 36 0 CODE 0
358 37 0 CODE 0
360 39 0 CODE 0
361 3B 0 CODE 0
381 3D 0 CODE 0
383 3E 0 CODE 0
384 3F 0 CODE 0
385 41 0 CODE 0
386 42 0 CODE 0
388 43 0 CODE 0
389 45 0 CODE 0
390 46 0 CODE 0
391 47 0 CODE 0
397 48 0 CODE 0
398 4A 0 CODE 0
399 4B 0 CODE 0
400 4C 0 CODE 0
401 4D 0 CODE 0
402 4E 0 CODE 0
403 4F 0 CODE 0
408 52 0 CODE 0
410 56 0 CODE 0
416 5A 0 CODE 0
418 65 0 CODE 0
426 74 0 CODE 0
427 7C 0 CODE 0
431 85 0 CODE 0
432 94 0 CODE 0
433 98 0 CODE 0
434 99 0 CODE 0
438 9A 0 CODE 0
439 A5 0 CODE 0
440 A9 0 CODE 0
441 AA 0 CODE 0
449 AB 0 CODE 0
450 B1 0 CODE 0
451 B8 0 CODE 0
452 C3 0 CODE 0
453 CB 0 CODE 0
454 CC 0 CODE 0
455 D4 0 CODE 0
456 D5 0 CODE 0
458 D9 0 CODE 0
460 DA 0 CODE 0
464 E3 0 CODE 0
465 E9 0 CODE 0
466 F3 0 CODE 0
467 F7 0 CODE 0
468 FB 0 CODE 0
469 FF 0 CODE 0
470 103 0 CODE 0
471 104 0 CODE 0
473 105 0 CODE 0
475 106 0 CODE 0
481 10F 0 CODE 0
484 115 0 CODE 0
493 116 0 CODE 0
495 118 0 CODE 0
496 119 0 CODE 0
497 11B 0 CODE 0
498 11C 0 CODE 0
502 11D 0 CODE 0
504 123 0 CODE 0
505 129 0 CODE 0
507 12D 0 CODE 0
509 130 0 CODE 0
511 131 0 CODE 0
513 13A 0 CODE 0
514 13E 0 CODE 0
515 140 0 CODE 0
518 141 0 CODE 0
521 142 0 CODE 0
522 149 0 CODE 0
523 150 0 CODE 0
524 153 0 CODE 0
525 157 0 CODE 0
526 15D 0 CODE 0
527 163 0 CODE 0
528 167 0 CODE 0
529 16E 0 CODE 0
532 16F 0 CODE 0
534 170 0 CODE 0
537 173 0 CODE 0
539 173 0 CODE 0
540 174 0 CODE 0
178 36C 0 CODE 0
180 36E 0 CODE 0
181 372 0 CODE 0
182 380 0 CODE 0
183 38A 0 CODE 0
184 395 0 CODE 0
185 398 0 CODE 0
186 39E 0 CODE 0
187 3A7 0 CODE 0
189 3AF 0 CODE 0
190 3B2 0 CODE 0
191 3B8 0 CODE 0
169 43D 0 CODE 0
171 43F 0 CODE 0
172 456 0 CODE 0
173 463 0 CODE 0
229 3C0 0 CODE 0
232 3C0 0 CODE 0
233 3C2 0 CODE 0
234 3C3 0 CODE 0
235 3C4 0 CODE 0
236 3C6 0 CODE 0
237 3C7 0 CODE 0
238 3C9 0 CODE 0
239 3CA 0 CODE 0
240 3CB 0 CODE 0
241 3D2 0 CODE 0
242 3D3 0 CODE 0
243 3F0 0 CODE 0
244 3F1 0 CODE 0
245 3F2 0 CODE 0
246 3FC 0 CODE 0
247 3FD 0 CODE 0
248 3FF 0 CODE 0
197 480 0 CODE 0
200 480 0 CODE 0
300 400 0 CODE 0
302 402 0 CODE 0
314 403 0 CODE 0
303 407 0 CODE 0
304 40E 0 CODE 0
305 411 0 CODE 0
306 421 0 CODE 0
307 422 0 CODE 0
309 433 0 CODE 0
310 436 0 CODE 0
312 437 0 CODE 0
314 438 0 CODE 0
102 2E0 0 CODE 0
104 2E0 0 CODE 0
106 2E3 0 CODE 0
107 2E4 0 CODE 0
111 2E6 0 CODE 0
112 2E9 0 CODE 0
113 2EC 0 CODE 0
114 2ED 0 CODE 0
115 2EE 0 CODE 0
116 2F0 0 CODE 0
118 2F4 0 CODE 0
119 2F8 0 CODE 0
120 2FD 0 CODE 0
121 2FF 0 CODE 0
122 30C 0 CODE 0
124 30D 0 CODE 0
125 311 0 CODE 0
126 315 0 CODE 0
128 31A 0 CODE 0
129 31D 0 CODE 0
130 323 0 CODE 0
131 32A 0 CODE 0
134 330 0 CODE 0
136 335 0 CODE 0
138 348 0 CODE 0
139 34C 0 CODE 0
140 34D 0 CODE 0
141 34E 0 CODE 0
142 353 0 CODE 0
143 354 0 CODE 0
152 356 0 CODE 0
153 357 0 CODE 0
157 35B 0 CODE 0
159 35F 0 CODE 0
163 360 0 CODE 0
164 360 0 CODE 0
165 361 0 CODE 0
102 4 0 CODE 0
